#This is a generated file, do not modify unless you know what you are doing!
x0875D8="tundra"
x0878F7="plains"
x088BE0="forest"
x089ACD="plains"
x089B87="forest"
x08B0F0="plains"
x08B6F7="jungle"
x08BCA6="forest"
x08F75A="forest"
x08F76F="mountain"
x0AF77D="savanna"
x0AF7B6="savanna"
x11F7B0="forest"
x1696DA="forest"
x1AC3C6="forest"
x1AD6B0="forest"
x1CBCCD="forest"
x1EE0A0="hills"
x27B7E3="wetland"
x2962CB="hills"
x2B65EC="forest"
x2F46A5="forest"
x2FF76C="forest"
x306CF7="jungle"
x3292E1="hills"
x357B93="jungle"
x35F0A5="jungle"
x37F17B="forest"
x3CC4F7="forest"
x3FEABD="plains"
x40BEB4="jungle"
x41F472="mountain"
x48A2E0="forest"
x49F79E="savanna"
x5508A5="forest"
x5662D4="jungle"
x5761D4="forest"
x588DF7="forest"
x5A90F7="plains"
x6253C6="forest"
x66BC36="forest"
x6986F7="jungle"
x6A46B5="forest"
x6FF771="forest"
x71A6A6="forest"
x7252F7="savanna"
x7370C2="plains"
x73AFC3="jungle"
x74EA88="forest"
x74F75E="hills"
x75F74C="savanna"
x77C7AE="hills"
x79638E="savanna"
x7B19CD="forest"
x7C7F3C="mountain"
x7EEB4E="hills"
x7F65A9="wetland"
x80D356="forest"
x8148EB="forest"
x819A7D="mountain"
x81F783="forest"
x830FB0="forest"
x8B6182="forest"
x8C4DB3="forest"
x8C9491="hills"
x8D5F98="forest"
x90F754="hills"
x92BD63="savanna"
x9367B8="plains"
x94C7B9="forest"
x97A3A0="hills"
x98BE62="forest"
x98C556="plains"
x9957B0="forest"
x997E88="forest"
x99AD89="plains"
x9A7E60="forest"
x9B7377="savanna"
xA0B391="forest"
xA18EB0="forest"
xA354B3="savanna"
xA37E7E="savanna"
xA4696A="plains"
xA5D768="hills"
xA7D443="forest"
xA9B05A="hills"
xAAAD4F="savanna"
xAC7247="savanna"
xAE4DA8="forest"
xAF9437="forest"
xAFA448="savanna"
xB1EE58="savanna"
xB20897="forest"
xB2B193="hills"
xB3917D="plains"
xB4CB36="forest"
xB5787E="hills"
xB5B282="forest"
xB8529F="jungle"
xB8C07C="savanna"
xBA589D="forest"
xBB7A2C="wetland"
xBBAA66="jungle"
xBCC540="plains"
xBD0AC6="forest"
xBED49E="jungle"
xC24E56="hills"
xC29C2A="hills"
xC36052="plains"
xC5A60C="forest"
xC67341="hills"
xC7BCAC="plains"
xC88A80="forest"
xC9668F="plains"
xC9923A="forest"
xCA5EA1="forest"
xCAD4C2="jungle"
xCBC07C="forest"
xCEBA4E="forest"
xD03EA8="forest"
xD07166="forest"
xD08E46="forest"
xD1D36B="hills"
xD25B1D="forest"
xD27069="forest"
xD2CA34="plains"
xD2CF75="forest"
xD30F6A="hills"
xD3C6A6="plains"
xD6289F="forest"
xD8B53E="plains"
xDB977B="plains"
xDC9058="savanna"
xDD3FA2="forest"
xE0C359="forest"
xE1F767="jungle"
xE2B592="forest"
xE3B62E="forest"
xE7B87F="jungle"
xE86555="forest"
xE8B02E="hills"
xE985A4="forest"
xE9D395="forest"
xEB6EAC="savanna"
xECB949="forest"
xECD151="jungle"
xEFD26D="savanna"
xF04DA8="savanna"
xF71070="wetland"
xF72569="forest"
xF73B53="mountain"
xF74D7A="savanna"
xF75BAE="forest"
xF7B16D="forest"
xF7B830="forest"
xF7BC5F="savanna"
xF7C52F="savanna"
xF7DF14="forest"
xF99932="jungle"
xFF464F="wetland"
xFF586C="mountain"
xFF823E="forest"
xFF8D37="savanna"
x0A1A2A="ocean"
x143C64="lakes"
