#This is a generated file, do not modify unless you know what you are doing!
x0312DA="forest"
x0322E8="savanna"
x032379="jungle"
x032AD4="forest"
x0331FA="forest"
x0332D4="tundra"
x0334FC="savanna"
x0335FC="savanna"
x034DFC="jungle"
x035084="jungle"
x0351B2="jungle"
x0353DC="jungle"
x0356AF="jungle"
x035AE4="hills"
x0362F8="forest"
x036567="forest"
x036577="plains"
x0366E3="hills"
x0367A1="forest"
x0367FC="jungle"
x0369B8="hills"
x0369F6="wetland"
x036A96="forest"
x036BB6="forest"
x036BF9="forest"
x036CB7="hills"
x036CD7="jungle"
x036CDD="wetland"
x036CF7="hills"
x036DE9="forest"
x036FCA="hills"
x03709B="forest"
x0370BB="plains"
x0370D1="forest"
x0370FC="plains"
x0371A2="wetland"
x0374AB="forest"
x0376E2="plains"
x0377D6="plains"
x0379FC="plains"
x037ABE="forest"
x037B86="hills"
x037CD6="jungle"
x037DFC="plains"
x037EE1="forest"
x038088="wetland"
x0381B1="forest"
x0381EB="plains"
x038478="jungle"
x0386FC="forest"
x0387F8="forest"
x0387FC="hills"
x038890="jungle"
x038992="hills"
x038AFC="forest"
x038BBF="jungle"
x038EFC="forest"
x038FDA="plains"
x038FFC="plains"
x0391FC="jungle"
x0394FC="savanna"
x0395D8="plains"
x03979F="forest"
x0397B7="hills"
x039855="savanna"
x0398D5="jungle"
x039A66="hills"
x039A67="jungle"
x039BFC="savanna"
x039CBC="jungle"
x039DC2="forest"
x039FCD="plains"
x039FFC="jungle"
x03A09F="jungle"
x03A0FC="forest"
x03A3E7="plains"
x03A3FC="mountain"
x03A492="forest"
x03A4BA="mountain"
x03A520="forest"
x03A5AD="savanna"
x03A62F="forest"
x03A6A7="jungle"
x03A6BC="plains"
x03A76D="savanna"
x03A7AB="jungle"
x03A8B2="forest"
x03A8FC="forest"
x03A9FC="jungle"
x03AA66="mountain"
x03AA8D="forest"
x03AB6C="forest"
x03AB9E="plains"
x03ABCD="forest"
x03ABD3="jungle"
x03ACF6="wetland"
x03ACFC="plains"
x03ADFC="wetland"
x03AEF6="forest"
x03AEFC="forest"
x03AF6E="savanna"
x03AFD6="hills"
x03AFE4="plains"
x03B1D0="savanna"
x03B297="forest"
x03B2AF="plains"
x03B387="forest"
x03B390="hills"
x03B3FC="jungle"
x03B581="forest"
x03B58B="wetland"
x03B592="mountain"
x03B595="forest"
x03B5C2="hills"
x03B5FC="jungle"
x03B6CE="forest"
x03B6EF="hills"
x03B77B="forest"
x03B7E7="plains"
x03B7EF="forest"
x03BA9E="forest"
x03BAB9="forest"
x03BADA="hills"
x03BAFC="forest"
x03BCE2="plains"
x03BFD7="savanna"
x03C0BB="plains"
x03C1A0="forest"
x03C1FC="mountain"
x03C3FC="plains"
x03C69E="forest"
x03C6A4="forest"
x03C6DD="forest"
x03C721="hills"
x03C7C8="forest"
x03C847="jungle"
x03C85C="jungle"
x03C97C="plains"
x03CA7F="jungle"
x03CAB9="savanna"
x03CAD0="forest"
x03CB8F="forest"
x03CCF4="forest"
x03CD8D="hills"
x03CDD7="plains"
x03CF8E="hills"
x03D03B="forest"
x03D04B="forest"
x03D0FC="jungle"
x03D175="forest"
x03D1FC="forest"
x03D2D8="savanna"
x03D39B="forest"
x03D3C5="savanna"
x03D3D0="mountain"
x03D3E2="forest"
x03D4C6="hills"
x03D4FC="hills"
x03D67A="forest"
x03D8ED="jungle"
x03DAAF="forest"
x03DAE4="hills"
x03DAFC="savanna"
x03DD38="forest"
x03E03C="forest"
x03E0D7="forest"
x03E0E4="forest"
x03E1FC="forest"
x03E26A="hills"
x03E365="jungle"
x03E4C4="hills"
x03E571="hills"
x03E5E9="forest"
x03E677="jungle"
x03E77A="hills"
x03E7FC="jungle"
x03E8B5="jungle"
x03EABB="forest"
x03EBDE="forest"
x03ECDC="plains"
x03ECFC="savanna"
x03EDFC="forest"
x03EECB="wetland"
x03F0AB="hills"
x03F0CE="jungle"
x03F0D2="forest"
x03F0ED="jungle"
x03F0F6="hills"
x03F0FC="jungle"
x03F17F="forest"
x03F2A0="plains"
x03F358="hills"
x03F457="forest"
x03F458="hills"
x03F4FB="plains"
x03F4FC="forest"
x03F59C="forest"
x03F5C9="plains"
x03F677="hills"
x03F6A8="mountain"
x03F6C0="hills"
x03F6DF="forest"
x03F8D0="forest"
x03F975="plains"
x03F9AF="hills"
x03FABC="forest"
x03FC20="forest"
x03FC28="forest"
x03FC29="forest"
x03FC2E="hills"
x03FC31="hills"
x03FC45="hills"
x03FC4E="forest"
x03FC50="plains"
x03FC55="forest"
x03FC58="mountain"
x03FC5D="savanna"
x03FC5E="jungle"
x03FC62="hills"
x03FC67="forest"
x03FC68="forest"
x03FC6A="forest"
x03FC6B="hills"
x03FC6D="forest"
x03FC6E="forest"
x03FC72="plains"
x03FC74="forest"
x03FC79="forest"
x03FC7C="forest"
x03FC7D="forest"
x03FC7E="hills"
x03FC7F="forest"
x03FC80="savanna"
x03FC81="forest"
x03FC86="forest"
x03FC87="forest"
x03FC8A="savanna"
x03FC8B="hills"
x03FC90="forest"
x03FC91="mountain"
x03FC94="plains"
x03FC96="forest"
x03FCA0="forest"
x03FCA2="plains"
x03FCA4="plains"
x03FCA5="forest"
x03FCA9="forest"
x03FCAB="jungle"
x03FCAC="forest"
x03FCAD="jungle"
x03FCB3="jungle"
x03FCB4="forest"
x03FCB6="forest"
x03FCB9="savanna"
x03FCBF="forest"
x03FCC2="plains"
x03FCC3="forest"
x03FCC4="hills"
x03FCC5="forest"
x03FCC8="jungle"
x03FCD1="forest"
x03FCD5="jungle"
x03FCD6="hills"
x03FCD9="hills"
x03FCDA="forest"
x03FCDC="savanna"
x03FCE2="plains"
x03FCE3="hills"
x03FCE4="hills"
x03FCE7="savanna"
x03FCE9="hills"
x03FCEB="forest"
x03FCF2="forest"
x03FCF3="plains"
x03FCFC="plains"
x047BB4="mountain"
x049C79="forest"
x04ABFC="forest"
x04C3C9="wetland"
x04FC43="plains"
x04FCEB="hills"
x053CAA="wetland"
x0545C6="savanna"
x057AFC="forest"
x057B95="forest"
x0591F6="jungle"
x05A1D5="jungle"
x05BFC8="forest"
x05EC9A="forest"
x05FC4E="savanna"
x05FC7D="forest"
x05FC94="forest"
x060DB9="forest"
x067AFC="plains"
x068288="forest"
x069D87="hills"
x06BCFC="forest"
x06C6FC="hills"
x06F03C="forest"
x06FCD7="forest"
x07A36A="savanna"
x07FC69="hills"
x07FCAF="forest"
x087FCF="forest"
x08FCA4="jungle"
x092C76="forest"
x095084="savanna"
x097CC1="forest"
x097D8D="forest"
x099693="forest"
x099AA4="savanna"
x09B8CF="forest"
x09C2FC="plains"
x09D5A8="hills"
x09E8E9="jungle"
x09FC4C="hills"
x09FCCD="hills"
x0A76E3="forest"
x0AB0B4="jungle"
x0AB2DC="jungle"
x0ABDFC="forest"
x0AD76E="forest"
x0AEED1="forest"
x0B35FC="hills"
x0B61C9="hills"
x0B8ECC="savanna"
x0BA0FC="forest"
x0BA2DA="wetland"
x0BB58D="forest"
x0BFCB2="forest"
x0BFCE0="jungle"
x0C2DFC="forest"
x0C3CFC="hills"
x0C814F="savanna"
x0CA663="forest"
x0CA87F="hills"
x0CAF53="jungle"
x0CB2AE="forest"
x0CE8A1="hills"
x0CFC6E="jungle"
x0CFCA2="mountain"
x0CFCDB="forest"
x0CFCFC="forest"
x0D8593="forest"
x0D897F="jungle"
x0DB4FC="forest"
x0DFCC8="jungle"
x0DFCD9="hills"
x0E1DD9="forest"
x0EDA9E="plains"
x0EDC99="forest"
x0EFC58="hills"
x0EFC97="hills"
x0EFCBF="hills"
x0F66FC="forest"
x0F69AD="wetland"
x0F6BB2="jungle"
x0FD0E8="plains"
x0FE69C="forest"
x1046F1="hills"
x107F78="plains"
x10ADA7="forest"
x11A8BD="forest"
x11AD1F="hills"
x11DDA1="mountain"
x11F7C4="jungle"
x122AFC="tundra"
x12B7CB="hills"
x12C095="savanna"
x12CE76="forest"
x12D3C4="jungle"
x12FCC0="hills"
x1318E2="forest"
x13737B="hills"
x137EB4="forest"
x1381D1="hills"
x13915E="jungle"
x1399CA="forest"
x139CFC="jungle"
x13C339="hills"
x13D9AB="forest"
x13EBE8="forest"
x13ED23="forest"
x13FC6F="mountain"
x13FC78="plains"
x1497FC="hills"
x14A478="forest"
x14B0F3="savanna"
x14B7FC="jungle"
x14D1BC="forest"
x14FCDB="plains"
x14FCF0="jungle"
x155FA1="forest"
x156DF4="jungle"
x15A7CD="savanna"
x15AE5F="forest"
x15BA91="jungle"
x15D1FB="jungle"
x15E45C="forest"
x15FC82="plains"
x166CAE="plains"
x16C2D7="jungle"
x16D98D="forest"
x16ED8D="hills"
x16FC9A="hills"
x16FCC2="forest"
x1766FC="jungle"
x177291="hills"
x1772DA="plains"
x17CCA5="hills"
x17DFD6="forest"
x17E6FC="forest"
x17FC95="forest"
x17FCBB="jungle"
x17FCFC="forest"
x184ED9="jungle"
x18ACFC="jungle"
x18F8A7="savanna"
x18FCB7="forest"
x199291="jungle"
x19B2FC="forest"
x19C0FC="plains"
x19D6FC="jungle"
x19FC41="forest"
x19FCC5="forest"
x1A03C7="forest"
x1A7E96="jungle"
x1AA5BB="savanna"
x1ABBF9="mountain"
x1AC3C6="forest"
x1ACA82="mountain"
x1AD2FC="wetland"
x1AD6B0="forest"
x1AEEFC="plains"
x1AFC7A="hills"
x1AFCA5="forest"
x1B59FC="wetland"
x1B79B1="forest"
x1B7FFC="plains"
x1BB2FC="forest"
x1BD3B3="jungle"
x1BFCC9="jungle"
x1C03FC="forest"
x1C83BF="plains"
x1CA4B0="mountain"
x1CBCCD="hills"
x1CCE8A="forest"
x1CE0B7="hills"
x1CE258="forest"
x1CE570="hills"
x1CF0F6="jungle"
x1CFC8C="forest"
x1CFC9D="forest"
x1CFCB9="forest"
x1CFCBF="mountain"
x1DB473="jungle"
x1DFC77="hills"
x1DFC7C="forest"
x1DFC93="forest"
x1DFCDA="savanna"
x1E0EAB="wetland"
x1E188A="plains"
x1E57AE="forest"
x1E95FC="jungle"
x1E96DC="hills"
x1EE0A0="savanna"
x1F8D51="savanna"
x1FA6A2="forest"
x1FA768="forest"
x1FB48E="forest"
x1FB67A="savanna"
x1FD4BF="forest"
x1FF8D3="plains"
x1FFC27="forest"
x1FFC71="forest"
x1FFC8D="mountain"
x204C89="forest"
x2061A5="forest"
x20A466="hills"
x20B6A3="forest"
x20C473="forest"
x20FC67="forest"
x20FCCE="forest"
x210682="forest"
x2156AE="wetland"
x21B0B9="forest"
x21BC7A="forest"
x21E5D8="forest"
x21E7DB="forest"
x21FB4A="forest"
x224DC0="jungle"
x2295A5="forest"
x22F7A8="forest"
x2303FC="hills"
x2307D7="forest"
x23A0FC="wetland"
x23A4FC="hills"
x23A756="forest"
x23AAA3="forest"
x23CC62="jungle"
x23EDEB="forest"
x249CC5="forest"
x24A6FC="plains"
x24A9FC="forest"
x24BF97="jungle"
x24CFDB="hills"
x24D5A1="forest"
x24FC7F="forest"
x24FCEE="hills"
x2545EC="hills"
x2555D6="forest"
x2576A2="plains"
x25A45C="forest"
x25A4C7="mountain"
x25FC57="hills"
x2603F1="plains"
x263998="plains"
x269F5A="forest"
x26FC3F="forest"
x26FC43="forest"
x26FC5F="forest"
x26FCB1="forest"
x270394="forest"
x2703EA="forest"
x2708D5="forest"
x2742CF="wetland"
x277678="forest"
x2782FC="forest"
x27C02B="hills"
x27EBC2="forest"
x27EDA2="savanna"
x27FC44="forest"
x2803FA="jungle"
x285097="plains"
x2852FC="hills"
x286491="forest"
x2864CD="forest"
x2868EC="forest"
x289A4C="jungle"
x28A740="mountain"
x28A8DD="plains"
x28B8D4="jungle"
x28C046="savanna"
x290993="forest"
x29BBFC="jungle"
x29CB87="mountain"
x29CEB3="hills"
x29DEFC="jungle"
x29E2E9="jungle"
x29EA97="forest"
x29F0D5="savanna"
x29FCAF="jungle"
x29FCDB="forest"
x29FCE1="hills"
x2A03DB="forest"
x2A10CD="savanna"
x2A1ADA="forest"
x2AAE32="tundra"
x2AC835="forest"
x2AFCDE="jungle"
x2B47D6="wetland"
x2B65EC="tundra"
x2B7E68="jungle"
x2B9453="hills"
x2B9BD6="forest"
x2B9E9A="forest"
x2BB8DB="forest"
x2BED6E="forest"
x2BFC3B="forest"
x2C039A="forest"
x2C03A3="forest"
x2C03E6="forest"
x2C18E1="forest"
x2C6BC3="mountain"
x2C6EFC="jungle"
x2C8C6F="forest"
x2CFC7C="mountain"
x2CFC8B="mountain"
x2D1F7B="mountain"
x2D1FC3="forest"
x2D226F="forest"
x2D2698="forest"
x2D83F4="forest"
x2DB6FC="forest"
x2DBF51="forest"
x2DDA8D="forest"
x2E5CB3="jungle"
x2E8EDC="forest"
x2E924F="savanna"
x2EC8D7="forest"
x2EF922="hills"
x2F25FC="forest"
x2F52DD="forest"
x2F9AFC="hills"
x2FA4FC="forest"
x2FC19B="plains"
x2FCFF8="hills"
x2FD4A2="forest"
x3070B7="jungle"
x3081AC="forest"
x30FC44="hills"
x30FC8D="hills"
x30FC9D="savanna"
x3103CA="hills"
x3103FC="jungle"
x3148FB="jungle"
x3158A3="forest"
x3159E8="forest"
x316ACA="plains"
x3171FC="plains"
x31A184="forest"
x31A37E="jungle"
x31B278="forest"
x324EB2="hills"
x326BFC="mountain"
x3283B0="jungle"
x3292E1="hills"
x32C5C0="forest"
x32E995="hills"
x33038C="forest"
x3303BD="forest"
x3303E0="forest"
x33088E="hills"
x3355FC="forest"
x33B1A0="hills"
x33B1BC="hills"
x33B47D="forest"
x33DA54="forest"
x33FCE1="tundra"
x34037B="hills"
x3491EA="savanna"
x34C47C="savanna"
x34C4FC="plains"
x34FC9C="mountain"
x350979="forest"
x357B93="jungle"
x3589DF="hills"
x35DC79="forest"
x35F0A5="jungle"
x35FC72="jungle"
x35FCD1="forest"
x35FCE6="forest"
x3603FC="forest"
x3631FC="forest"
x364BFC="forest"
x364EB7="forest"
x3655F1="savanna"
x36AB6B="mountain"
x36CBFC="savanna"
x36D858="jungle"
x36D9FC="savanna"
x3770A0="forest"
x377ED7="forest"
x37A5D6="savanna"
x37C95B="forest"
x37E58C="plains"
x37F17B="forest"
x3854F2="forest"
x386CF8="forest"
x38AD9B="forest"
x38DA87="hills"
x38EBC7="forest"
x38FC35="forest"
x38FCAC="forest"
x38FCBC="forest"
x39B859="mountain"
x39B875="jungle"
x39EA95="savanna"
x39F288="jungle"
x39FCA0="forest"
x3A03F9="forest"
x3A3BFC="forest"
x3A537E="savanna"
x3AB449="forest"
x3B1CFC="plains"
x3B3CDA="mountain"
x3B9086="savanna"
x3B93FC="forest"
x3BFC37="forest"
x3BFC7C="plains"
x3BFC86="forest"
x3C10FB="forest"
x3C1EDA="forest"
x3C9D80="plains"
x3CB0E3="tundra"
x3CDA4E="mountain"
x3CE8A5="plains"
x3D03C3="forest"
x3D3DFC="wetland"
x3D94FC="forest"
x3DA5A8="forest"
x3DAEC0="hills"
x3DC6E6="mountain"
x3DFC6D="forest"
x3E5FD4="forest"
x3E8A78="hills"
x3E9A9F="hills"
x3EAEE3="savanna"
x3EB575="forest"
x3ECAA5="hills"
x3ED1CE="mountain"
x3F3AEC="forest"
x3F9BAC="forest"
x3F9F2A="mountain"
x3FA498="jungle"
x3FA57B="forest"
x3FB1B7="forest"
x3FD8E3="jungle"
x3FFC6E="plains"
x3FFCA5="mountain"
x40039A="forest"
x4005FC="hills"
x40767F="forest"
x409799="forest"
x4099C9="jungle"
x40ACE4="hills"
x40BEB4="jungle"
x40C451="savanna"
x40C791="forest"
x4103B3="hills"
x4103FC="forest"
x417981="plains"
x41A179="plains"
x41DAE5="jungle"
x41F472="hills"
x41FC37="tundra"
x41FC56="mountain"
x41FCCA="jungle"
x41FCF4="forest"
x4233FC="jungle"
x426295="hills"
x42B0D1="jungle"
x42D290="plains"
x42D345="forest"
x42FBFC="forest"
x4303F3="forest"
x4372FC="forest"
x4391FC="forest"
x4398E4="savanna"
x439C9E="hills"
x43A0EF="forest"
x44177D="forest"
x4441E6="forest"
x445EBD="hills"
x449F34="forest"
x44A8DC="forest"
x44C3D1="forest"
x44E2BB="forest"
x44FCD2="forest"
x45039E="forest"
x4534CB="forest"
x4573FC="forest"
x45B0E1="forest"
x45D3AA="hills"
x45FC43="savanna"
x45FC67="forest"
x45FCE6="forest"
x463595="wetland"
x4671E6="forest"
x46C1B7="savanna"
x46E7EE="jungle"
x473A9D="forest"
x4786FC="wetland"
x479DFC="forest"
x47CDD5="plains"
x4820A7="forest"
x486890="forest"
x48C11C="hills"
x48C1B2="plains"
x48F0FC="forest"
x48FC45="hills"
x4903F0="forest"
x4921FC="forest"
x495F91="wetland"
x4984EB="jungle"
x4996BB="hills"
x49CCFC="jungle"
x49E183="jungle"
x49FC4D="savanna"
x4A039E="forest"
x4A76FC="forest"
x4A82DE="mountain"
x4AA1DE="hills"
x4AC9FA="plains"
x4AF9A2="hills"
x4AFC5A="forest"
x4AFC71="forest"
x4AFCFC="plains"
x4B41FC="jungle"
x4BA4F7="hills"
x4BE7B7="hills"
x4BFC4B="jungle"
x4BFCCE="jungle"
x4CA2F1="forest"
x4CB5C3="forest"
x4CF0FC="hills"
x4CFC6C="jungle"
x4CFC86="jungle"
x4D69D8="jungle"
x4D86B9="forest"
x4D89EC="jungle"
x4DD9CC="forest"
x4DFCC0="hills"
x4E64FC="forest"
x4E769F="savanna"
x4E8D88="hills"
x4EAD1E="forest"
x4EAFA3="savanna"
x4ECC52="jungle"
x4EFC56="hills"
x4EFCFC="plains"
x4F0379="plains"
x4F09F5="wetland"
x4F519E="forest"
x4F53A4="jungle"
x4F8DD3="forest"
x4F9932="forest"
x4FB9DB="hills"
x4FE0FC="plains"
x4FE5FC="mountain"
x4FFCB0="hills"
x5031E2="forest"
x504187="forest"
x5061BC="forest"
x506782="forest"
x509FCD="forest"
x50A749="forest"
x50E483="tundra"
x50EC87="jungle"
x50F38D="hills"
x50FC65="forest"
x513BC4="forest"
x5150FC="plains"
x519928="mountain"
x519C87="savanna"
x51BAFC="forest"
x51BEAC="jungle"
x51C631="mountain"
x51C7D6="jungle"
x51D397="plains"
x51FB82="forest"
x51FCFC="hills"
x520377="forest"
x5204C5="forest"
x5207CA="forest"
x524CCB="plains"
x5250B7="jungle"
x52608C="plains"
x5277EF="hills"
x52997B="plains"
x529B3D="savanna"
x529BC9="jungle"
x52BAEF="savanna"
x52E08D="forest"
x52E2FC="plains"
x52FC1D="hills"
x52FC54="forest"
x52FC60="forest"
x52FC86="forest"
x52FC9E="forest"
x52FCF7="jungle"
x5361FC="plains"
x5370FC="forest"
x538FB3="jungle"
x539A60="hills"
x539FFC="forest"
x53A5D2="forest"
x53AEFC="jungle"
x53B2BA="forest"
x53B756="forest"
x53D9EB="wetland"
x53EA64="hills"
x53FC64="forest"
x5403D5="hills"
x5426E9="hills"
x544B94="savanna"
x544D4F="jungle"
x545187="savanna"
x546D93="forest"
x54783B="forest"
x54931F="savanna"
x54A297="forest"
x54AEFC="savanna"
x54B095="forest"
x54B1C1="savanna"
x54B82D="savanna"
x54C3A9="forest"
x54C74D="plains"
x54CF99="forest"
x54D8A7="forest"
x54E370="mountain"
x54EAA5="forest"
x54F332="hills"
x54FC66="mountain"
x552BB7="forest"
x555951="forest"
x557399="plains"
x557CFC="hills"
x5588FC="mountain"
x558CFC="forest"
x558F37="forest"
x559E84="forest"
x55AC82="forest"
x55ACAE="plains"
x55BD65="forest"
x55CB8E="plains"
x55D9BB="savanna"
x55DAA8="hills"
x55FC84="forest"
x5615CA="forest"
x562E47="savanna"
x563488="wetland"
x563557="plains"
x56355D="plains"
x563BC3="jungle"
x5649A1="hills"
x564A82="forest"
x564D38="plains"
x5655C6="plains"
x565665="forest"
x5660F3="wetland"
x56614E="forest"
x5662D4="jungle"
x566EC3="forest"
x568191="plains"
x568935="forest"
x569535="plains"
x569E5F="forest"
x56A8FC="hills"
x56AC2D="forest"
x56AC79="forest"
x56B876="mountain"
x56D454="plains"
x56DD1F="forest"
x56DDA7="jungle"
x56DE5D="mountain"
x56EB7B="jungle"
x56EE2C="forest"
x56FC93="savanna"
x56FCFC="plains"
x5703B7="forest"
x5703D0="forest"
x5721E2="forest"
x573AFC="savanna"
x573F9D="jungle"
x5744C8="plains"
x5761D4="plains"
x576B6F="plains"
x5779FC="jungle"
x577A29="jungle"
x5782C9="hills"
x578E93="forest"
x57B02F="forest"
x57B29F="plains"
x57B66A="jungle"
x57BA79="plains"
x57BB59="forest"
x57C47E="jungle"
x57C78E="hills"
x57CF49="forest"
x57D520="savanna"
x57D635="mountain"
x57D66E="hills"
x57DC66="hills"
x57E029="forest"
x57E046="plains"
x57E2C6="savanna"
x57E8B2="savanna"
x57EA95="forest"
x57EBFC="hills"
x57F3DC="forest"
x57FCDA="forest"
x5803FC="forest"
x5825A3="forest"
x582BFC="hills"
x5832D6="savanna"
x58565C="savanna"
x585F46="hills"
x586132="savanna"
x586560="savanna"
x58812B="plains"
x5881AF="forest"
x588322="forest"
x588373="savanna"
x589325="plains"
x589442="forest"
x589F8F="plains"
x58B5EC="forest"
x58BC84="plains"
x58BD4E="forest"
x58BF2E="hills"
x58C44C="plains"
x58C891="forest"
x58D089="forest"
x58D39E="savanna"
x58E3CA="hills"
x58E3D5="forest"
x58E662="plains"
x58FCC8="forest"
x58FCE1="forest"
x58FCF7="savanna"
x5917FC="jungle"
x594CE2="jungle"
x597682="plains"
x599E7E="hills"
x59A155="forest"
x59A8A9="mountain"
x59A8C5="forest"
x59B1A5="forest"
x59B9DC="jungle"
x59C8DF="hills"
x59D624="hills"
x59D7B6="hills"
x59EFA9="savanna"
x59FCAE="forest"
x59FCCE="savanna"
x5A03C9="hills"
x5A373F="plains"
x5A52D9="forest"
x5A55FC="forest"
x5A7967="plains"
x5A8587="forest"
x5A872C="forest"
x5A88FC="jungle"
x5A8AB0="forest"
x5A8ED7="savanna"
x5A938B="plains"
x5A99B7="forest"
x5AA3FC="hills"
x5AB3FC="forest"
x5AC54E="plains"
x5AC9A0="hills"
x5AD7BC="savanna"
x5AD8BF="forest"
x5AE204="jungle"
x5AE677="forest"
x5AF06F="plains"
x5AFC3A="hills"
x5AFC82="plains"
x5B03FC="forest"
x5B37F7="forest"
x5B4A62="hills"
x5B4FDB="plains"
x5B6530="forest"
x5B73C2="plains"
x5B83E7="jungle"
x5B84B5="plains"
x5B8527="mountain"
x5B8E7F="forest"
x5B9895="hills"
x5B9B53="forest"
x5BA7D2="forest"
x5BAEE3="jungle"
x5BB488="forest"
x5BB58C="forest"
x5BC668="hills"
x5BD8C5="forest"
x5BD9CC="forest"
x5BE9CF="forest"
x5BFC49="savanna"
x5BFC65="hills"
x5BFCB5="forest"
x5C03EC="wetland"
x5C03F2="forest"
x5C32FC="hills"
x5C4B55="savanna"
x5C4F70="plains"
x5C5B44="savanna"
x5C5CC7="hills"
x5C5E8D="forest"
x5C66B2="forest"
x5C71CD="plains"
x5C77FC="forest"
x5C8ADE="wetland"
x5C8CBC="forest"
x5C91F3="plains"
x5C9233="hills"
x5C93CD="forest"
x5CAE77="jungle"
x5CAED1="forest"
x5CAED5="forest"
x5CAF46="savanna"
x5CC790="hills"
x5CD02B="forest"
x5CD8B7="plains"
x5CE16E="jungle"
x5CE2A6="forest"
x5CEA2D="forest"
x5CFC03="savanna"
x5CFC51="hills"
x5CFC58="savanna"
x5CFCC3="jungle"
x5D0EBA="wetland"
x5D4095="savanna"
x5D5975="jungle"
x5D5FD1="savanna"
x5D7372="savanna"
x5D738A="savanna"
x5D7652="jungle"
x5D80C5="plains"
x5D8865="mountain"
x5D9783="forest"
x5D9981="forest"
x5DB84B="jungle"
x5DB99A="forest"
x5DBB4E="forest"
x5DC368="plains"
x5DE81E="hills"
x5DECB7="forest"
x5DF2BF="plains"
x5DFC3F="forest"
x5DFCB0="hills"
x5E408F="forest"
x5E4B67="forest"
x5E4DC2="hills"
x5E555A="forest"
x5E5FFC="hills"
x5E6372="savanna"
x5E67C6="jungle"
x5E6DFC="forest"
x5E7168="plains"
x5E7CD3="forest"
x5E8260="forest"
x5E9C97="jungle"
x5EB2D7="wetland"
x5EDF87="savanna"
x5EF583="jungle"
x5EFC79="forest"
x5EFC8C="hills"
x5EFCFC="plains"
x5F37FC="jungle"
x5F456A="forest"
x5F59DB="plains"
x5F60B6="savanna"
x5F73B1="jungle"
x5FA3FC="jungle"
x5FBFE8="savanna"
x5FC33D="tundra"
x5FC3A4="plains"
x5FC7FC="plains"
x5FC9FC="hills"
x5FCBD0="jungle"
x5FCEC9="hills"
x5FFC55="hills"
x602499="hills"
x603897="jungle"
x603DA2="jungle"
x60402C="forest"
x604972="jungle"
x6054BC="savanna"
x60603B="forest"
x606742="hills"
x606A34="plains"
x607DAF="jungle"
x608937="forest"
x609337="savanna"
x609399="hills"
x609EAE="forest"
x60A428="mountain"
x60A588="forest"
x60B445="hills"
x60B455="forest"
x60B782="savanna"
x60BCFC="plains"
x60BE9F="hills"
x60BFB0="forest"
x60BFCD="mountain"
x60CB8F="wetland"
x60CCBD="mountain"
x60D07F="forest"
x60D238="forest"
x60DCDB="forest"
x60DE8D="savanna"
x60E881="plains"
x60FC14="savanna"
x60FC9A="plains"
x6121A3="jungle"
x61544D="savanna"
x6159B0="plains"
x616C42="forest"
x61702C="hills"
x61808C="forest"
x61A131="hills"
x61AA4E="savanna"
x61AABC="jungle"
x61B04B="hills"
x61B3CA="tundra"
x61B5B2="jungle"
x61BDC9="forest"
x61C10B="hills"
x61C7A7="mountain"
x61CAE7="plains"
x61D13B="mountain"
x61DE50="forest"
x61E45E="hills"
x61ED3B="mountain"
x6203FC="forest"
x623263="plains"
x6236F2="forest"
x6243AA="jungle"
x6253C6="forest"
x6259FC="forest"
x626696="savanna"
x626AA7="plains"
x627837="savanna"
x62794C="savanna"
x629B88="forest"
x629DFC="jungle"
x62A086="forest"
x62A7A7="forest"
x62AFA9="forest"
x62B1D5="jungle"
x62B387="mountain"
x62B548="plains"
x62B5DD="forest"
x62C26D="forest"
x62CCD0="savanna"
x62D730="forest"
x62E38F="plains"
x62E4AD="savanna"
x62E529="wetland"
x62EE32="forest"
x62FC74="forest"
x63487E="savanna"
x634B1F="plains"
x634E84="forest"
x6353BC="forest"
x635684="forest"
x636023="hills"
x63673B="forest"
x6372CD="plains"
x6383CF="plains"
x63905D="savanna"
x6392D1="forest"
x6399D2="plains"
x639A56="hills"
x63A194="forest"
x63ADCA="forest"
x63B098="plains"
x63B2FC="forest"
x63BC8B="plains"
x63D134="hills"
x63D273="forest"
x63D2CF="mountain"
x63D6C5="mountain"
x63E3AD="savanna"
x63E792="forest"
x63EB77="mountain"
x63FC1F="forest"
x63FC71="jungle"
x63FC72="forest"
x63FC97="jungle"
x63FCAC="plains"
x6403D0="jungle"
x643187="forest"
x644557="mountain"
x647146="savanna"
x647B73="forest"
x648661="hills"
x649AEC="hills"
x649DEA="forest"
x64A15F="savanna"
x64B7C1="jungle"
x64BCA1="savanna"
x64BD65="plains"
x64C1C9="mountain"
x64D78C="jungle"
x64D886="jungle"
x64EF2A="forest"
x64FC2E="forest"
x64FC30="savanna"
x64FC4D="forest"
x64FCD5="forest"
x650386="forest"
x653BB9="forest"
x653BBF="forest"
x6545D7="forest"
x654E90="jungle"
x654F97="forest"
x65509C="desert"
x65584D="savanna"
x6565E8="jungle"
x656AE1="hills"
x656EB3="savanna"
x65746D="forest"
x6574CA="hills"
x6576AF="mountain"
x65852D="hills"
x6587CF="forest"
x658952="savanna"
x659073="forest"
x659262="mountain"
x659462="plains"
x65971F="plains"
x659998="mountain"
x659B77="jungle"
x65A54F="savanna"
x65ADE8="savanna"
x65AFB0="forest"
x65B074="plains"
x65B8BD="plains"
x65BAAA="forest"
x65C390="savanna"
x65D7C0="savanna"
x65E2B2="forest"
x65FC77="forest"
x65FCCF="forest"
x65FCDF="plains"
x66441F="savanna"
x6646DC="plains"
x665DCD="plains"
x6664FC="forest"
x666741="plains"
x6687FC="jungle"
x668BBE="savanna"
x668CB6="jungle"
x669471="forest"
x66A9E9="jungle"
x66AE98="forest"
x66B6FC="forest"
x66C3C5="mountain"
x66D764="hills"
x66E941="plains"
x66FC61="forest"
x6703FC="forest"
x670F8D="hills"
x6725FC="plains"
x6735A4="hills"
x674EFC="jungle"
x674F47="forest"
x675276="savanna"
x6752D5="hills"
x675CD0="forest"
x675EB6="forest"
x6770EA="forest"
x677E23="forest"
x67837A="savanna"
x678529="plains"
x67A251="forest"
x67ABA3="plains"
x67B0CF="hills"
x67D250="forest"
x67DF7E="plains"
x67EA8E="hills"
x67FC2B="jungle"
x67FC43="savanna"
x67FC45="forest"
x67FC55="jungle"
x682EE7="forest"
x6834B2="plains"
x684382="forest"
x6845D1="mountain"
x686948="forest"
x686C86="forest"
x68923A="plains"
x68A038="plains"
x68AC3B="savanna"
x68ACBA="savanna"
x68ACE9="forest"
x68B57E="plains"
x68B5CD="jungle"
x68B688="savanna"
x68B877="jungle"
x68C03B="hills"
x68CDBA="forest"
x68CE21="savanna"
x68EDA6="savanna"
x68EEEE="plains"
x6903FC="hills"
x69339C="mountain"
x693523="hills"
x693C7B="forest"
x694282="hills"
x694AD5="plains"
x695086="wetland"
x6952A9="plains"
x695A49="forest"
x695F65="savanna"
x69614A="mountain"
x696E98="savanna"
x697332="jungle"
x697546="savanna"
x6987FC="wetland"
x699DAA="forest"
x699FA6="forest"
x69A78C="jungle"
x69ABC7="wetland"
x69C992="plains"
x69C9D0="jungle"
x69CA3C="forest"
x69D1A1="forest"
x69D9A6="jungle"
x69E648="savanna"
x69EFCC="mountain"
x69F3C2="hills"
x69FC4E="forest"
x69FCA7="forest"
x6A13FC="forest"
x6A3A9B="hills"
x6A46B5="forest"
x6A49B1="plains"
x6A4C94="jungle"
x6A58AE="forest"
x6A68BA="plains"
x6A6B75="jungle"
x6A70FC="plains"
x6A7880="forest"
x6A82F1="hills"
x6A956E="mountain"
x6A965B="forest"
x6A9CD9="forest"
x6AAE56="savanna"
x6AB5CE="forest"
x6ABC9D="plains"
x6ABE25="plains"
x6ADB34="jungle"
x6AE08A="plains"
x6AEEDB="forest"
x6AEF55="forest"
x6AEFA7="savanna"
x6AFC41="hills"
x6AFCDC="forest"
x6B1BFC="forest"
x6B3BFB="forest"
x6B3F93="plains"
x6B5361="hills"
x6B585B="forest"
x6B586F="mountain"
x6B5AC3="forest"
x6B5F86="plains"
x6B6D32="forest"
x6B70D9="jungle"
x6B725B="jungle"
x6B885F="forest"
x6B8CA7="forest"
x6B94A6="forest"
x6BA871="mountain"
x6BB47C="forest"
x6BCA3B="mountain"
x6BCE99="hills"
x6BE0FC="forest"
x6BFBF5="jungle"
x6BFC6F="savanna"
x6C03FC="hills"
x6C33C0="savanna"
x6C33C1="savanna"
x6C3651="forest"
x6C3AF2="hills"
x6C4C3A="forest"
x6C4FC7="hills"
x6C59C4="forest"
x6C603D="forest"
x6C7998="forest"
x6C819C="savanna"
x6C823A="hills"
x6C9393="hills"
x6C9A7F="mountain"
x6CA5C1="mountain"
x6CA751="mountain"
x6CAAFC="forest"
x6CB033="forest"
x6CBFAD="forest"
x6CC1A1="wetland"
x6CC5B8="forest"
x6CD088="savanna"
x6CD6A8="plains"
x6CE2D9="savanna"
x6CF3A2="hills"
x6CF8B2="tundra"
x6D35BC="wetland"
x6D41A1="jungle"
x6D46C9="plains"
x6D47C0="hills"
x6D55FC="tundra"
x6D6162="hills"
x6D6769="savanna"
x6D695F="hills"
x6D73D8="plains"
x6D82FC="forest"
x6D9727="forest"
x6DB294="savanna"
x6DF9DC="forest"
x6DFC66="tundra"
x6DFC89="hills"
x6DFCBD="forest"
x6DFCE9="forest"
x6E2E8D="forest"
x6E33A3="hills"
x6E34AE="forest"
x6E374A="desert"
x6E43CA="jungle"
x6E496D="jungle"
x6E5828="wetland"
x6E623F="plains"
x6E66AB="plains"
x6E7439="plains"
x6E775E="forest"
x6E8741="wetland"
x6E8CC9="forest"
x6E8EC0="forest"
x6E8ED4="hills"
x6E9003="jungle"
x6E9B61="mountain"
x6EAE28="savanna"
x6EB783="savanna"
x6EBA80="savanna"
x6EC5D3="savanna"
x6EC692="plains"
x6EC6B1="plains"
x6ED067="forest"
x6EDABC="plains"
x6EDE2C="mountain"
x6EE4FA="forest"
x6EEC35="plains"
x6EF5FC="forest"
x6F03DA="hills"
x6F03FC="forest"
x6F0FE5="forest"
x6F34CC="hills"
x6F34FC="hills"
x6F4F8B="plains"
x6F5950="hills"
x6F5964="jungle"
x6F8029="hills"
x6F88FC="plains"
x6F8FC0="forest"
x6F9FCC="plains"
x6FA386="forest"
x6FB279="forest"
x6FC1C5="hills"
x6FC671="savanna"
x6FCC4D="mountain"
x6FCF52="forest"
x6FD089="jungle"
x6FD5FC="jungle"
x6FDCCD="forest"
x6FE7A1="plains"
x6FFC4A="jungle"
x6FFC91="hills"
x6FFCD7="forest"
x7005FC="forest"
x7026FC="mountain"
x70501E="savanna"
x706298="wetland"
x707C50="savanna"
x707D45="forest"
x7088D0="forest"
x708BB0="mountain"
x70924F="plains"
x7093E2="forest"
x709444="jungle"
x709EE5="forest"
x709FD9="forest"
x70A696="forest"
x70ADCC="hills"
x70B07E="forest"
x70B1B2="jungle"
x70B45A="jungle"
x70B6E4="forest"
x70C323="mountain"
x70C3C0="forest"
x70D52D="plains"
x70D89E="forest"
x70E221="forest"
x70E4D2="plains"
x70FBC4="wetland"
x70FC8D="forest"
x70FCF3="hills"
x710386="forest"
x710CAC="hills"
x713BBF="forest"
x714087="forest"
x7141BA="forest"
x7144E2="forest"
x7148DC="forest"
x715565="mountain"
x7167DA="plains"
x7169FC="forest"
x716FC1="plains"
x7173D3="forest"
x717B50="plains"
x7189CF="plains"
x718CCD="plains"
x719AAA="plains"
x719CBE="forest"
x71A86A="plains"
x71AA90="forest"
x71B824="hills"
x71BFCB="forest"
x71C980="hills"
x71CB55="forest"
x71EB79="hills"
x71F98D="jungle"
x71F9F0="hills"
x71FC29="savanna"
x71FC97="jungle"
x72038D="hills"
x7203D7="forest"
x720BD9="forest"
x721FAB="wetland"
x72389C="forest"
x723962="hills"
x723A8C="forest"
x723ED5="savanna"
x72468A="forest"
x724DFC="forest"
x7250E1="savanna"
x725288="plains"
x7271B1="forest"
x727269="plains"
x728321="savanna"
x72895D="forest"
x7291BF="forest"
x729D46="forest"
x72A031="plains"
x72A8C7="plains"
x72B05E="forest"
x72C66D="wetland"
x72CF3E="mountain"
x72D435="forest"
x72D6A0="mountain"
x72D9C4="plains"
x72D9CF="hills"
x72E5CF="plains"
x72EFAC="mountain"
x72FC35="forest"
x72FC72="forest"
x72FC9D="jungle"
x72FCA2="savanna"
x7303FC="forest"
x7337B7="savanna"
x7340BE="plains"
x734B5A="hills"
x735989="savanna"
x737673="hills"
x737E86="forest"
x737F7A="forest"
x738642="forest"
x7388E4="jungle"
x738AFC="forest"
x7397BF="plains"
x73A367="forest"
x73A69F="forest"
x73B531="plains"
x73E892="forest"
x73EAFC="hills"
x73EC78="forest"
x73F2B4="forest"
x73FC0E="hills"
x73FCA2="forest"
x73FCD9="jungle"
x740CFC="hills"
x741B7E="forest"
x743C5A="plains"
x743E5F="forest"
x7450FC="jungle"
x745326="jungle"
x74554E="mountain"
x745B32="forest"
x745ECB="forest"
x7465A8="forest"
x74675D="jungle"
x74688B="plains"
x746F8F="forest"
x7480D0="forest"
x74886A="forest"
x7496A0="savanna"
x74AD7F="plains"
x74BF73="mountain"
x74C38E="forest"
x74C994="forest"
x74EA88="forest"
x750395="forest"
x75354D="plains"
x753CC9="forest"
x7569FC="forest"
x7572B0="jungle"
x757D2E="plains"
x757E57="forest"
x75888D="hills"
x759150="mountain"
x75973B="forest"
x7597A3="forest"
x759CD2="hills"
x759D7B="forest"
x759DD2="forest"
x75B303="forest"
x75B58A="forest"
x75B5F5="savanna"
x75B992="savanna"
x75CC3D="hills"
x75DD92="forest"
x75E9CA="plains"
x75EE5B="forest"
x75FC03="jungle"
x75FCE1="forest"
x764B77="plains"
x76582D="forest"
x768FBD="forest"
x769B29="hills"
x769DCA="forest"
x76A3C3="savanna"
x76A653="hills"
x76AD90="forest"
x76AF21="plains"
x76B622="hills"
x76B7AB="savanna"
x76C3A9="forest"
x76C72D="jungle"
x76D245="savanna"
x76FAA2="jungle"
x76FC5D="jungle"
x76FC8A="jungle"
x76FCC0="hills"
x770C9C="hills"
x7735FC="hills"
x773C3D="savanna"
x774AD4="plains"
x776BD0="forest"
x77737C="savanna"
x77A3FC="jungle"
x77B0D4="hills"
x77B956="jungle"
x77CC67="forest"
x77E026="forest"
x77EAC3="wetland"
x77F1AC="forest"
x77FB52="forest"
x77FC2F="forest"
x77FC90="hills"
x77FCB2="savanna"
x77FCC8="forest"
x78039A="plains"
x7803ED="forest"
x7803FC="forest"
x78395C="hills"
x7862F3="plains"
x786F26="hills"
x786FEF="hills"
x787243="plains"
x787D56="jungle"
x788AC1="forest"
x788DAA="forest"
x78945C="savanna"
x789497="hills"
x78A688="forest"
x78A79F="plains"
x78B6E0="forest"
x78BE59="forest"
x78D139="savanna"
x78D325="mountain"
x78E9E7="hills"
x78F37F="hills"
x78FC47="hills"
x78FC94="forest"
x78FCB9="forest"
x78FCE1="jungle"
x7903FC="forest"
x7936CC="hills"
x793C84="wetland"
x795F4C="plains"
x7964FC="jungle"
x796D75="jungle"
x798F83="hills"
x79938E="hills"
x799390="hills"
x799469="hills"
x799F4B="savanna"
x79A4E0="forest"
x79AE8E="forest"
x79AEAB="forest"
x79C89B="hills"
x79D8A9="hills"
x79DEBD="forest"
x79E483="forest"
x79E533="mountain"
x79E603="jungle"
x79E875="forest"
x79EE82="mountain"
x7A036E="forest"
x7A0D77="forest"
x7A1078="forest"
x7A44C9="forest"
x7A4D45="mountain"
x7A5243="hills"
x7A56C4="plains"
x7A628D="wetland"
x7A688E="forest"
x7A6FC9="hills"
x7A86B4="hills"
x7A86C6="hills"
x7A89D3="savanna"
x7A92C1="forest"
x7A9997="hills"
x7AAC84="savanna"
x7ABDFC="mountain"
x7AD535="savanna"
x7AD7D0="mountain"
x7ADD68="forest"
x7AE19D="plains"
x7AFC18="hills"
x7AFC83="hills"
x7B03E8="plains"
x7B19CD="forest"
x7B3CA7="plains"
x7B41AF="savanna"
x7B6AB7="jungle"
x7B6CD8="forest"
x7B7391="plains"
x7B95B9="forest"
x7BA6D3="forest"
x7BA736="hills"
x7BBD75="jungle"
x7BBFB6="savanna"
x7BC48B="savanna"
x7BC77E="jungle"
x7BCA96="jungle"
x7BCB99="forest"
x7BD0A6="plains"
x7BD949="forest"
x7BDFCA="hills"
x7BED8B="mountain"
x7BF1FC="plains"
x7BFC1F="mountain"
x7BFC2D="forest"
x7C1CD1="forest"
x7C30B8="hills"
x7C40AD="forest"
x7C4557="mountain"
x7C478D="forest"
x7C4795="forest"
x7C4C2B="hills"
x7C5165="forest"
x7C5A8C="forest"
x7C8BBE="mountain"
x7C8F7A="savanna"
x7C916E="plains"
x7C9EAB="forest"
x7CB650="forest"
x7CC0CE="plains"
x7CC29A="forest"
x7CC8D0="plains"
x7CCFFC="mountain"
x7CDE58="jungle"
x7CE1C6="hills"
x7CE6D5="forest"
x7CEE28="mountain"
x7D3675="savanna"
x7D3DBE="forest"
x7D73BC="savanna"
x7D80C8="plains"
x7D8F77="forest"
x7D944F="plains"
x7D9E9E="tundra"
x7DAD50="jungle"
x7DB34C="savanna"
x7DCA41="savanna"
x7DD0A3="forest"
x7DD0C9="hills"
x7DD8D2="forest"
x7DE770="forest"
x7DEA0F="plains"
x7DFC03="forest"
x7DFC0D="savanna"
x7E16B0="forest"
x7E258E="forest"
x7E5879="plains"
x7E58BB="hills"
x7E5988="hills"
x7E7396="hills"
x7E78B2="plains"
x7EA028="savanna"
x7EAE50="plains"
x7EAEB5="forest"
x7EAF6C="mountain"
x7EB697="forest"
x7EBE9E="wetland"
x7EC0BB="plains"
x7ED29B="hills"
x7ED5A8="hills"
x7EFC96="forest"
x7F30E9="forest"
x7F4F3B="hills"
x7F549D="forest"
x7F5EC3="plains"
x7F65A9="wetland"
x7F70A2="plains"
x7F7DC0="forest"
x7F8478="savanna"
x7F9572="tundra"
x7F95B0="plains"
x7F9DC3="mountain"
x7FA847="jungle"
x7FB4A5="forest"
x7FC1C3="forest"
x7FC275="forest"
x7FCF99="forest"
x7FD64B="jungle"
x7FDC8D="savanna"
x7FE287="wetland"
x7FE6DC="hills"
x7FE85C="mountain"
x7FEB46="forest"
x7FEDD8="forest"
x7FFC35="forest"
x7FFC42="forest"
x7FFC5B="jungle"
x7FFC9B="hills"
x8003E9="forest"
x8003FC="jungle"
x80518B="forest"
x8054CE="forest"
x805EB2="hills"
x806C8A="jungle"
x806CBC="wetland"
x807DD8="plains"
x8096B7="wetland"
x80A432="forest"
x80B63E="hills"
x80CB2E="hills"
x80DC67="forest"
x80DEA1="plains"
x80DFBB="hills"
x80ED37="forest"
x80FC17="mountain"
x80FC31="forest"
x80FCB4="hills"
x8146AA="plains"
x8146D0="savanna"
x81567B="forest"
x816055="savanna"
x8161A6="savanna"
x816D40="plains"
x818765="savanna"
x8187FC="forest"
x81906C="plains"
x819297="wetland"
x819BD5="forest"
x81A12D="forest"
x81B22A="mountain"
x81B38D="jungle"
x81B4FC="forest"
x81B593="hills"
x81B837="plains"
x81BEBC="plains"
x81C06B="hills"
x81C157="savanna"
x81C42F="forest"
x81DD89="plains"
x8218FC="plains"
x822774="wetland"
x823365="forest"
x82354D="mountain"
x823DC7="mountain"
x823E2F="plains"
x8240B1="forest"
x824331="forest"
x824AFC="wetland"
x8250FC="forest"
x825D69="forest"
x826298="jungle"
x826738="forest"
x8276BC="hills"
x82806C="forest"
x829551="forest"
x82A735="plains"
x82AA54="savanna"
x82CEA1="forest"
x82CEB4="hills"
x82D134="forest"
x82DD5A="savanna"
x82FC85="jungle"
x833B3B="hills"
x834895="forest"
x834FA6="plains"
x835342="hills"
x835B70="plains"
x835C93="hills"
x835ED6="jungle"
x836954="forest"
x836CB9="jungle"
x837070="mountain"
x837196="forest"
x837C29="forest"
x8384B0="hills"
x838525="hills"
x839D74="forest"
x83C543="wetland"
x83CAA3="forest"
x83DFC9="savanna"
x83E9A1="forest"
x83FCAA="hills"
x84216E="forest"
x84499B="plains"
x844AD3="savanna"
x8453F0="mountain"
x845B33="hills"
x847D82="jungle"
x84893B="forest"
x8496AC="hills"
x84A1C8="desert"
x84A45A="hills"
x84A57E="forest"
x84A803="forest"
x84A95F="jungle"
x84B95B="forest"
x84BBA0="forest"
x84CC53="mountain"
x84CC75="jungle"
x84D520="wetland"
x84D9C8="plains"
x84DA6B="mountain"
x84DD7A="jungle"
x84E1AE="forest"
x84FC03="jungle"
x84FC8F="savanna"
x850392="forest"
x8512C6="forest"
x8538BB="forest"
x8545B3="savanna"
x85464A="plains"
x855B70="forest"
x857AF6="forest"
x8592FC="jungle"
x85974A="forest"
x85A460="jungle"
x85A8B4="plains"
x85B3B8="savanna"
x85BBFC="forest"
x85CD3C="jungle"
x85D14D="savanna"
x85D7AC="jungle"
x85E154="forest"
x85E259="savanna"
x85E2CB="jungle"
x85E2DB="mountain"
x85FC39="forest"
x85FC62="forest"
x8633FC="hills"
x86446E="forest"
x86504A="hills"
x866D92="forest"
x8670D2="savanna"
x867DFC="jungle"
x868CC9="plains"
x869DB6="hills"
x86A3A0="forest"
x86A8D7="plains"
x86AEC4="savanna"
x86AF37="forest"
x86B39A="plains"
x86B497="wetland"
x86B5C8="jungle"
x86BF5A="jungle"
x86C936="plains"
x86CC22="forest"
x86D68D="wetland"
x86DFA9="plains"
x86E374="plains"
x86E552="plains"
x86EF53="plains"
x86FC8D="jungle"
x8703FB="hills"
x8745AF="forest"
x8753F5="forest"
x8759FC="jungle"
x875C26="mountain"
x875DB8="mountain"
x8764A0="savanna"
x87659F="forest"
x87846F="hills"
x8789FC="wetland"
x879085="plains"
x879BCC="forest"
x879DAA="jungle"
x87AE8F="forest"
x87B190="hills"
x87B83F="forest"
x87BE52="plains"
x87CC9A="plains"
x87ED73="hills"
x87FC54="forest"
x880376="forest"
x880680="forest"
x881CAD="forest"
x883389="jungle"
x883AAE="plains"
x883E68="plains"
x8847CA="savanna"
x884E70="savanna"
x885174="forest"
x8857A7="mountain"
x8878FC="jungle"
x8889CA="hills"
x888BCA="jungle"
x888F65="forest"
x8890C7="forest"
x88A147="plains"
x88AB26="forest"
x88C385="savanna"
x88FCE3="forest"
x893BC6="hills"
x896D80="plains"
x8976DA="forest"
x89822B="forest"
x898A97="savanna"
x89B3A5="mountain"
x89BA6A="mountain"
x89FC05="plains"
x89FC14="forest"
x8A18FC="forest"
x8A4BB2="savanna"
x8A4D5C="plains"
x8A56A1="plains"
x8A5D35="forest"
x8A61FC="jungle"
x8A6385="forest"
x8A6798="forest"
x8A7F21="mountain"
x8A8CBF="wetland"
x8A97B4="plains"
x8AC221="savanna"
x8AC34F="forest"
x8AC96A="hills"
x8ACD03="forest"
x8AD724="savanna"
x8ADA7D="mountain"
x8AE482="plains"
x8AFC44="savanna"
x8AFC97="mountain"
x8AFCA3="forest"
x8AFCAE="jungle"
x8B03B1="forest"
x8B4892="savanna"
x8B4927="savanna"
x8B4CA2="savanna"
x8B507B="forest"
x8B6258="hills"
x8B648A="forest"
x8B6BF3="hills"
x8B7D8B="desert"
x8B8B33="savanna"
x8B915A="jungle"
x8B94FC="forest"
x8BA577="hills"
x8BB4DC="forest"
x8BBA31="hills"
x8BBD92="savanna"
x8BC0B1="forest"
x8BC103="forest"
x8BCB43="plains"
x8BCB55="forest"
x8BCF4A="plains"
x8BD307="hills"
x8BD7E0="forest"
x8BF09D="jungle"
x8BFC37="savanna"
x8C3C7D="mountain"
x8C3DC6="forest"
x8C47AA="forest"
x8C4AA3="savanna"
x8C5234="forest"
x8C529A="jungle"
x8C5721="forest"
x8C59FC="wetland"
x8C5E2D="hills"
x8C61AB="forest"
x8C6D6C="forest"
x8C7D3F="mountain"
x8C877C="forest"
x8C977F="plains"
x8C9CC7="jungle"
x8CA13C="savanna"
x8CB885="plains"
x8CBCFC="jungle"
x8CC1AE="forest"
x8CC8B5="forest"
x8CD280="hills"
x8CD320="savanna"
x8CD784="mountain"
x8CF358="forest"
x8CFC3E="forest"
x8D03B5="forest"
x8D03FC="wetland"
x8D07AB="forest"
x8D20FC="hills"
x8D6D39="forest"
x8D8169="plains"
x8D9E9A="plains"
x8DB540="mountain"
x8DB86F="forest"
x8DBE34="jungle"
x8DC0CD="plains"
x8DE849="mountain"
x8DE97B="forest"
x8DF07F="forest"
x8DFC28="forest"
x8DFC93="hills"
x8DFCAB="forest"
x8E038B="forest"
x8E03A1="forest"
x8E03C2="hills"
x8E16A9="forest"
x8E334D="forest"
x8E3A97="forest"
x8E51D9="plains"
x8E5627="hills"
x8E59A2="savanna"
x8E66FC="jungle"
x8E698C="forest"
x8E9434="jungle"
x8E9764="hills"
x8E98A1="hills"
x8EA638="hills"
x8EAA42="forest"
x8EB453="forest"
x8EC7A5="savanna"
x8EE19F="forest"
x8EEF95="jungle"
x8F0377="forest"
x8F3B8F="forest"
x8F46B3="plains"
x8F4CB3="savanna"
x8F569A="plains"
x8F5888="plains"
x8F5E3A="forest"
x8F6742="forest"
x8F6E03="forest"
x8F7B57="forest"
x8F7E4B="forest"
x8F7F03="forest"
x8F8CAB="hills"
x8F94B9="jungle"
x8F9655="hills"
x8FA623="forest"
x8FA78A="forest"
x8FBB74="mountain"
x8FC235="plains"
x8FC970="hills"
x8FDE87="forest"
x8FFC34="forest"
x8FFC6F="hills"
x8FFC94="jungle"
x8FFC99="jungle"
x8FFCBA="forest"
x9003DB="forest"
x903877="forest"
x904A4B="mountain"
x904DCF="savanna"
x905FDB="savanna"
x906D22="forest"
x906EAC="forest"
x907754="plains"
x907D43="savanna"
x90891E="plains"
x908FEB="hills"
x909890="jungle"
x909FD4="plains"
x90A33D="forest"
x90B06A="forest"
x90BF57="forest"
x90C41E="forest"
x90C8AD="savanna"
x90D393="savanna"
x90D85C="jungle"
x90FC0C="forest"
x91117F="plains"
x9123BC="forest"
x9134BA="jungle"
x9138D1="savanna"
x9140A6="forest"
x91471E="savanna"
x91493F="hills"
x9151FC="forest"
x915556="forest"
x9169D5="forest"
x916EF9="forest"
x916F03="forest"
x917ECD="forest"
x91838B="mountain"
x918449="forest"
x918689="jungle"
x91A698="plains"
x91ACBB="jungle"
x91ACC7="forest"
x91AF42="forest"
x91B389="forest"
x91B96E="desert"
x91BFCC="forest"
x91C529="forest"
x91CF24="hills"
x91D34A="savanna"
x91D776="plains"
x91DC82="forest"
x91E237="forest"
x91E732="hills"
x91E879="wetland"
x91FA3F="mountain"
x91FC7F="forest"
x91FC96="savanna"
x91FC99="hills"
x9236C2="forest"
x923A60="plains"
x925628="hills"
x927374="plains"
x927DB8="forest"
x929739="savanna"
x929D36="forest"
x92A344="forest"
x92AF6D="plains"
x92B8DC="tundra"
x92CD7A="plains"
x92F203="forest"
x92FCAA="forest"
x92FCAC="forest"
x930398="forest"
x931799="forest"
x9336FC="hills"
x9337A1="forest"
x934127="savanna"
x934326="forest"
x9345AA="savanna"
x935257="forest"
x935590="savanna"
x935CCC="plains"
x935D75="forest"
x936D6C="mountain"
x9372A1="savanna"
x937428="savanna"
x937EB8="plains"
x938D86="hills"
x939425="forest"
x9394D7="hills"
x93A125="plains"
x93A2B2="hills"
x93A6AC="savanna"
x93B3BD="plains"
x93BAB9="plains"
x93C55A="forest"
x93D694="plains"
x93DE65="plains"
x93E2AC="savanna"
x93F46B="forest"
x940379="forest"
x94322E="plains"
x9444BE="plains"
x944E59="forest"
x944E61="forest"
x94532C="forest"
x94684C="savanna"
x946EC4="hills"
x946FC4="plains"
x9484A4="plains"
x9486AB="hills"
x949042="hills"
x949898="mountain"
x949CDB="mountain"
x94A58A="plains"
x94A903="forest"
x94BC31="forest"
x94C278="mountain"
x94CBCC="plains"
x94DC4D="forest"
x94DCD5="plains"
x94FA21="forest"
x94FC56="forest"
x94FC89="forest"
x950385="forest"
x952BC6="forest"
x953A32="plains"
x95439B="plains"
x9549FC="forest"
x954FC6="forest"
x955B93="forest"
x9577B7="forest"
x957DD2="forest"
x958165="hills"
x959C99="jungle"
x95A62C="forest"
x95A803="forest"
x95A896="plains"
x95A8BC="savanna"
x95B931="plains"
x95BD9D="savanna"
x95BE4D="desert"
x95E063="savanna"
x95E181="hills"
x95E3A9="hills"
x95E9C3="savanna"
x95F4B0="forest"
x95FC52="forest"
x9635C8="forest"
x965677="forest"
x966E8E="plains"
x9685DA="forest"
x969650="forest"
x969F7B="forest"
x96B88B="forest"
x96BD46="forest"
x96BE28="hills"
x96D041="plains"
x96EE98="plains"
x96EE9B="mountain"
x96FC7D="forest"
x97037A="forest"
x9703B8="forest"
x9703EB="forest"
x97374E="forest"
x97388A="forest"
x973A42="mountain"
x973CB5="plains"
x974EBF="forest"
x975703="forest"
x9770AE="forest"
x978DD0="mountain"
x979928="plains"
x979DA6="forest"
x97A27F="hills"
x97A45E="mountain"
x97B0C6="plains"
x97B611="forest"
x97B7CB="forest"
x97C4CB="forest"
x97CFBE="plains"
x97D455="forest"
x97D6AF="savanna"
x97DFC5="plains"
x97E35C="forest"
x97EABE="jungle"
x97FC03="jungle"
x97FC4C="jungle"
x980379="forest"
x980386="forest"
x9803B4="forest"
x9803EF="forest"
x9803F3="hills"
x98685C="forest"
x986EA2="mountain"
x987862="forest"
x98864E="snow"
x9893A0="forest"
x9893A4="savanna"
x989DB8="forest"
x989F15="jungle"
x98B6D2="savanna"
x98BA81="jungle"
x98BC64="plains"
x98BF7B="mountain"
x98C040="forest"
x98C5A1="forest"
x98D16A="forest"
x98D5B2="plains"
x98DB79="mountain"
x98DB93="savanna"
x98DBB9="plains"
x98E86B="mountain"
x98EA54="forest"
x9903DA="hills"
x9903E7="hills"
x9928DC="forest"
x99394D="plains"
x9939BB="mountain"
x994F2C="savanna"
x995A96="forest"
x996A98="plains"
x99979D="savanna"
x999B41="forest"
x99AD9D="hills"
x99B853="plains"
x99D721="savanna"
x99D7A0="forest"
x99D84B="forest"
x99F451="forest"
x99FC65="mountain"
x9A03AA="wetland"
x9A36D1="forest"
x9A527E="forest"
x9A5872="mountain"
x9A7D8C="forest"
x9A7E61="savanna"
x9A8584="jungle"
x9A8899="plains"
x9A8D7D="plains"
x9A8E8D="forest"
x9A8EAC="forest"
x9A946C="forest"
x9A94D8="plains"
x9AADD4="forest"
x9AB698="savanna"
x9AC949="plains"
x9AD43A="hills"
x9AD96F="forest"
x9B03A1="forest"
x9B03B7="hills"
x9B2FD7="forest"
x9B3D57="forest"
x9B3EA2="savanna"
x9B5BBE="forest"
x9B6073="forest"
x9B65C4="forest"
x9B6641="hills"
x9B6A4F="savanna"
x9B79BA="mountain"
x9B7ACA="hills"
x9B7D5B="plains"
x9B8643="jungle"
x9B9676="forest"
x9B9B26="savanna"
x9B9C42="jungle"
x9B9E61="jungle"
x9BAC7F="hills"
x9BD292="forest"
x9C0388="forest"
x9C03FC="forest"
x9C3D96="forest"
x9C3E9F="savanna"
x9C48A2="plains"
x9C48CC="jungle"
x9C5923="plains"
x9C5AA5="forest"
x9C68FC="wetland"
x9C6D54="jungle"
x9C6F8B="forest"
x9C741F="forest"
x9C7DD7="plains"
x9C8827="hills"
x9C9561="hills"
x9C978A="jungle"
x9C9B90="mountain"
x9CA374="forest"
x9CAAB2="jungle"
x9CD72E="hills"
x9CE8B7="forest"
x9CE9B3="savanna"
x9CF0CF="plains"
x9CFC03="forest"
x9CFC4A="forest"
x9D30FC="forest"
x9D35CE="jungle"
x9D3849="jungle"
x9D3D4A="plains"
x9D3F61="savanna"
x9D49D3="mountain"
x9D538B="forest"
x9D5B6F="plains"
x9D6ED6="savanna"
x9D815C="jungle"
x9DB288="jungle"
x9DB756="wetland"
x9DC1C4="savanna"
x9DC4C9="forest"
x9DC908="forest"
x9DCF3C="forest"
x9DD66F="hills"
x9DE14D="forest"
x9DE936="forest"
x9DFC72="forest"
x9E2BA0="jungle"
x9E32C1="plains"
x9E6356="forest"
x9E763D="forest"
x9E8AB4="plains"
x9E9382="jungle"
x9EA769="forest"
x9EA99D="plains"
x9EB763="forest"
x9EC7D5="plains"
x9ECE6F="forest"
x9F0394="hills"
x9F139D="forest"
x9F2D9E="forest"
x9F349B="plains"
x9F3799="forest"
x9F476B="jungle"
x9F4891="forest"
x9F4FC4="desert"
x9F5473="savanna"
x9F61FC="hills"
x9F7189="forest"
x9F85A0="desert"
x9F9194="plains"
x9F9BCA="savanna"
x9FA533="plains"
x9FAC7F="forest"
x9FCA32="forest"
x9FD503="jungle"
x9FEF5D="jungle"
x9FF261="jungle"
x9FF93B="forest"
xA00331="forest"
xA00370="plains"
xA04697="forest"
xA04C2C="forest"
xA05789="forest"
xA060B7="forest"
xA06DD8="savanna"
xA06E65="plains"
xA07A84="jungle"
xA08171="forest"
xA082AF="forest"
xA08654="savanna"
xA08B49="forest"
xA0948B="forest"
xA0B26C="plains"
xA0B723="wetland"
xA0C2C6="forest"
xA0C86B="jungle"
xA0CE62="hills"
xA0D27E="plains"
xA0D3B2="forest"
xA0DF40="savanna"
xA0F969="forest"
xA0FC4B="jungle"
xA10374="forest"
xA10CCA="mountain"
xA13CA2="plains"
xA153CC="forest"
xA15603="hills"
xA16642="hills"
xA168A3="plains"
xA186C4="plains"
xA1A447="forest"
xA1B728="forest"
xA1BE35="forest"
xA1DBCA="plains"
xA1E935="forest"
xA20EAE="jungle"
xA21133="mountain"
xA214E7="jungle"
xA2342C="mountain"
xA245E4="forest"
xA250DB="mountain"
xA251FC="hills"
xA25A7F="plains"
xA2664D="forest"
xA268B3="forest"
xA26E23="hills"
xA289CD="plains"
xA29080="plains"
xA295D5="plains"
xA2A7CB="jungle"
xA2C5B9="jungle"
xA2D623="plains"
xA2E35F="plains"
xA34BA2="savanna"
xA352FC="plains"
xA3606A="plains"
xA360A4="forest"
xA3638A="forest"
xA36ABB="plains"
xA36CA2="plains"
xA36EB2="desert"
xA37310="plains"
xA37D27="forest"
xA38BE6="forest"
xA398AD="hills"
xA3A64B="hills"
xA3B728="plains"
xA3C6D7="savanna"
xA3EBA7="forest"
xA403D5="hills"
xA4193F="hills"
xA426F4="forest"
xA427FC="hills"
xA43C53="plains"
xA4409E="forest"
xA44438="forest"
xA444C2="forest"
xA461E9="forest"
xA4625D="mountain"
xA47E59="savanna"
xA493D0="plains"
xA4982F="mountain"
xA49948="plains"
xA4BF2E="hills"
xA4E57C="forest"
xA4EA3D="forest"
xA4EF73="tundra"
xA4F799="forest"
xA50B55="wetland"
xA50BF6="forest"
xA518A9="forest"
xA53561="hills"
xA53C7E="savanna"
xA53F4D="forest"
xA54815="forest"
xA548CA="plains"
xA54F30="plains"
xA580BF="jungle"
xA598B6="plains"
xA59CB7="forest"
xA59DAD="savanna"
xA59DBF="plains"
xA5B0DB="plains"
xA5B131="forest"
xA5D0C5="plains"
xA5DA7E="forest"
xA5E0BA="forest"
xA5EA50="jungle"
xA5EA9F="savanna"
xA5FC42="forest"
xA60350="jungle"
xA63231="plains"
xA6371C="jungle"
xA64952="mountain"
xA64D35="savanna"
xA650FC="forest"
xA65E3A="savanna"
xA65F8A="jungle"
xA66173="forest"
xA67124="savanna"
xA682A2="forest"
xA68323="forest"
xA68528="savanna"
xA68667="forest"
xA69DAA="savanna"
xA6A06D="plains"
xA6AB96="plains"
xA6AC8C="forest"
xA6DB33="wetland"
xA6F003="forest"
xA703AC="forest"
xA73324="forest"
xA733D1="forest"
xA73A2E="plains"
xA73E80="forest"
xA74074="savanna"
xA750B4="hills"
xA75B65="desert"
xA75DCB="hills"
xA76F5E="forest"
xA7914A="forest"
xA79E76="forest"
xA7A2C2="forest"
xA7A555="forest"
xA7A9B2="forest"
xA7AC5F="forest"
xA7B790="plains"
xA7B95E="plains"
xA7BA73="forest"
xA7BC5A="hills"
xA7C16D="mountain"
xA7C2BB="wetland"
xA7D4BD="forest"
xA7D523="savanna"
xA7D775="savanna"
xA7DEA2="forest"
xA7E24D="mountain"
xA7F03C="forest"
xA7FC03="hills"
xA7FCB0="savanna"
xA8238B="mountain"
xA828B9="savanna"
xA8409E="plains"
xA845C6="mountain"
xA8582A="plains"
xA85958="forest"
xA859D4="forest"
xA85B9B="forest"
xA85F8C="forest"
xA867B9="forest"
xA88270="jungle"
xA884BB="plains"
xA891A4="forest"
xA8A66D="hills"
xA8AC8B="jungle"
xA8B671="forest"
xA8B834="forest"
xA8D93B="forest"
xA8E62F="forest"
xA8E796="savanna"
xA8E7D1="desert"
xA8F071="jungle"
xA903BD="forest"
xA93083="forest"
xA93745="mountain"
xA93CAE="forest"
xA9406C="forest"
xA9412C="forest"
xA94B53="plains"
xA9581F="mountain"
xA9593F="hills"
xA95B75="savanna"
xA95F6B="forest"
xA96753="wetland"
xA97963="savanna"
xA9AB23="savanna"
xA9B8C6="forest"
xA9BACA="mountain"
xA9BF03="jungle"
xA9D844="jungle"
xA9DF4D="hills"
xA9F960="hills"
xA9FC6D="forest"
xAA030D="mountain"
xAA1CFC="forest"
xAA1D91="wetland"
xAA25FC="forest"
xAA3BCB="hills"
xAA4B39="plains"
xAA4E30="plains"
xAA63B7="plains"
xAA6503="jungle"
xAA6D7E="savanna"
xAA79D6="hills"
xAA7DDA="plains"
xAA8588="mountain"
xAA8D50="jungle"
xAA9D95="wetland"
xAAA357="forest"
xAAB3E1="forest"
xAAB67F="plains"
xAAB97D="forest"
xAACE04="plains"
xAACF94="tundra"
xAADA48="jungle"
xAAEC42="plains"
xAB3347="hills"
xAB39D8="forest"
xAB3BB9="mountain"
xAB3CA1="savanna"
xAB40C8="forest"
xAB4503="savanna"
xAB4B66="savanna"
xAB73A0="hills"
xAB84C2="forest"
xAB8C45="forest"
xAB9F1E="forest"
xAB9F7A="plains"
xABA458="forest"
xABA85C="mountain"
xABB003="forest"
xABD094="savanna"
xABD0DA="mountain"
xABD37F="forest"
xABD624="mountain"
xABD9BA="forest"
xABDE66="savanna"
xABE054="hills"
xABE692="forest"
xABFC03="hills"
xABFC50="savanna"
xAC0362="wetland"
xAC0B58="forest"
xAC17FC="forest"
xAC3203="savanna"
xAC3A75="forest"
xAC3C82="hills"
xAC4209="jungle"
xAC4A68="mountain"
xAC4BEA="plains"
xAC55AF="plains"
xAC6073="hills"
xAC616F="forest"
xAC6A22="mountain"
xAC792F="plains"
xAC7D81="savanna"
xAC813F="forest"
xAC8A37="forest"
xAC9288="plains"
xACA286="forest"
xACB133="jungle"
xACB90E="forest"
xACC472="savanna"
xACCF6F="hills"
xACFC62="savanna"
xAD32A5="forest"
xAD3659="hills"
xAD3CCA="plains"
xAD3D7F="hills"
xAD6ABF="forest"
xAD6CB1="mountain"
xAD6F3E="plains"
xAD9ED2="hills"
xADA036="jungle"
xADA71F="savanna"
xADCF22="savanna"
xADE0AF="jungle"
xADFC90="forest"
xAE0BFC="forest"
xAE1AFC="forest"
xAE36C5="forest"
xAE3AA3="jungle"
xAE4E3E="forest"
xAE57FC="forest"
xAE5B3D="plains"
xAE6312="forest"
xAE632A="plains"
xAE8E4D="forest"
xAEAD60="jungle"
xAEB33D="forest"
xAEB477="forest"
xAEB4DC="forest"
xAED2D5="forest"
xAED623="plains"
xAEDE5A="forest"
xAEE590="plains"
xAEEA81="forest"
xAEEB86="forest"
xAEEE5D="forest"
xAEFCAC="jungle"
xAF037B="forest"
xAF3988="forest"
xAF435F="forest"
xAF51A4="forest"
xAF58B2="hills"
xAF59E5="forest"
xAF622E="forest"
xAF636C="forest"
xAF75A5="hills"
xAF8C3F="hills"
xAF958C="hills"
xAF995E="plains"
xAFAD31="hills"
xAFBF83="forest"
xAFC09F="forest"
xAFC240="plains"
xAFC549="savanna"
xAFCF58="forest"
xAFDAA7="savanna"
xAFEA37="forest"
xAFF903="hills"
xAFFC30="tundra"
xAFFCAF="savanna"
xB003B8="forest"
xB003DA="forest"
xB023FC="hills"
xB02407="forest"
xB05A51="forest"
xB073C1="forest"
xB09803="plains"
xB09892="forest"
xB0A046="savanna"
xB0A14D="forest"
xB0B8D6="hills"
xB0BF0C="savanna"
xB0BF3B="tundra"
xB0CC79="hills"
xB0EB4D="hills"
xB0FC03="hills"
xB0FC50="savanna"
xB10DDE="forest"
xB1207E="mountain"
xB12E7F="forest"
xB140CF="savanna"
xB1495A="savanna"
xB15B26="forest"
xB16599="forest"
xB1659A="hills"
xB16A55="plains"
xB17172="forest"
xB174B0="tundra"
xB178D4="forest"
xB18136="savanna"
xB19827="savanna"
xB19C7C="hills"
xB1A489="plains"
xB1A578="wetland"
xB1AAAB="forest"
xB1AC1E="plains"
xB1AF4E="savanna"
xB1B1D4="mountain"
xB1B781="savanna"
xB1C571="forest"
xB1CD12="forest"
xB1EE58="hills"
xB1F28D="hills"
xB2035C="forest"
xB22D84="forest"
xB23CAC="plains"
xB24085="forest"
xB24367="forest"
xB24633="savanna"
xB24A63="mountain"
xB24BDB="wetland"
xB24F4B="savanna"
xB25899="forest"
xB259B7="mountain"
xB27574="hills"
xB28036="desert"
xB283F3="hills"
xB287DA="savanna"
xB28FBF="plains"
xB29349="forest"
xB2A177="savanna"
xB2B18A="plains"
xB2B667="plains"
xB2B849="wetland"
xB2B8C9="forest"
xB2BCD7="jungle"
xB2C1C9="plains"
xB2C45B="mountain"
xB2CE80="forest"
xB2FC03="mountain"
xB32631="forest"
xB331BF="forest"
xB33922="forest"
xB33D92="forest"
xB33DB0="jungle"
xB33EFC="forest"
xB3428D="forest"
xB35622="mountain"
xB38594="forest"
xB3917D="mountain"
xB39C55="forest"
xB3A23F="forest"
xB3AC5D="hills"
xB3AE10="plains"
xB3C4BB="forest"
xB3C55C="jungle"
xB3ED8C="savanna"
xB3F04A="jungle"
xB3FC88="forest"
xB4030F="hills"
xB4037E="hills"
xB403EE="forest"
xB41AB4="forest"
xB43186="forest"
xB453B2="forest"
xB45B50="forest"
xB45C7F="plains"
xB463CE="plains"
xB46FC1="forest"
xB47170="jungle"
xB4750F="mountain"
xB47564="forest"
xB47EC0="jungle"
xB48D36="jungle"
xB49FB4="savanna"
xB4A789="forest"
xB4AB7B="wetland"
xB4B9AF="jungle"
xB4D3A7="plains"
xB4E1C4="forest"
xB4E64B="forest"
xB4FC52="forest"
xB4FC92="forest"
xB53243="forest"
xB53337="savanna"
xB53375="forest"
xB54087="forest"
xB54DBA="forest"
xB550C8="forest"
xB569C8="forest"
xB58D44="savanna"
xB5929F="forest"
xB59AAE="forest"
xB59D3B="plains"
xB5A8C9="forest"
xB5B903="forest"
xB5D45E="forest"
xB5E541="jungle"
xB5F0C3="forest"
xB61F4D="wetland"
xB6329C="hills"
xB64C3B="plains"
xB668C1="forest"
xB66E67="plains"
xB6786A="hills"
xB6788A="forest"
xB67E49="hills"
xB69290="jungle"
xB69B62="plains"
xB69F5E="mountain"
xB6A138="savanna"
xB6A30D="forest"
xB6A350="savanna"
xB6AE76="forest"
xB6B648="savanna"
xB6C086="forest"
xB6CF8B="forest"
xB6DDA6="plains"
xB6FC80="savanna"
xB6FC99="hills"
xB71EAD="mountain"
xB75C75="forest"
xB76B9E="plains"
xB76F4A="forest"
xB796A6="savanna"
xB79CD1="savanna"
xB7AB4B="hills"
xB7B57E="jungle"
xB7BCAF="forest"
xB7C2A7="plains"
xB7C6D3="forest"
xB7E12B="hills"
xB7E709="hills"
xB7EFD9="forest"
xB7FC95="jungle"
xB7FCB0="hills"
xB80392="forest"
xB807C9="forest"
xB83434="forest"
xB839AB="hills"
xB83A03="savanna"
xB83BC1="plains"
xB83EDA="plains"
xB84322="forest"
xB84330="jungle"
xB84761="jungle"
xB84AC3="hills"
xB85ECE="plains"
xB8607C="hills"
xB8616C="jungle"
xB86986="plains"
xB8699C="forest"
xB874F7="hills"
xB8888C="mountain"
xB88BC3="forest"
xB89019="savanna"
xB8923C="savanna"
xB89ED3="forest"
xB8A9B0="forest"
xB8BF7E="wetland"
xB8C503="forest"
xB8C7B0="forest"
xB8D3DF="forest"
xB8E246="forest"
xB8E5A6="forest"
xB8E799="plains"
xB8EB62="hills"
xB9034A="forest"
xB93C64="forest"
xB956DA="plains"
xB96124="forest"
xB97694="forest"
xB9833A="plains"
xB98ED8="forest"
xB9A119="forest"
xB9A268="plains"
xB9C654="plains"
xB9E19A="forest"
xB9E242="jungle"
xB9E451="forest"
xB9FC1C="forest"
xB9FC7B="savanna"
xB9FC97="forest"
xBA03DC="forest"
xBA2C0E="mountain"
xBA3460="plains"
xBA3656="mountain"
xBA49D8="plains"
xBA4C2D="desert"
xBA5081="plains"
xBA5D3B="forest"
xBA6485="forest"
xBA69D8="jungle"
xBA703F="hills"
xBA72D6="forest"
xBA7A7F="jungle"
xBA7FFC="forest"
xBA80B3="forest"
xBA8999="hills"
xBA8A98="plains"
xBA8B7C="forest"
xBA906B="savanna"
xBAA2AC="plains"
xBAAEA2="forest"
xBAC242="plains"
xBACAAB="hills"
xBAD155="forest"
xBAFB25="forest"
xBAFC8A="jungle"
xBB3756="mountain"
xBB42F2="forest"
xBB53BA="hills"
xBB5C69="forest"
xBB6C03="jungle"
xBB73B5="savanna"
xBB78BB="savanna"
xBB798D="forest"
xBB7E25="mountain"
xBB7E51="plains"
xBB7E8E="plains"
xBB8CB3="jungle"
xBBA343="forest"
xBBBC43="hills"
xBBC287="hills"
xBBC61A="forest"
xBBD49F="plains"
xBBE2DB="hills"
xBBEB03="hills"
xBBEE78="hills"
xBBFCDC="forest"
xBC037A="hills"
xBC03BD="mountain"
xBC33B6="forest"
xBC351E="forest"
xBC412C="plains"
xBC6374="forest"
xBC6E6F="forest"
xBC6F03="forest"
xBC70C6="savanna"
xBC8AD2="savanna"
xBC8CDB="forest"
xBCA203="wetland"
xBCA7B6="plains"
xBCA932="hills"
xBCAA30="plains"
xBCAB33="wetland"
xBCC3B9="hills"
xBCDD32="savanna"
xBCFC97="hills"
xBD0385="jungle"
xBD4370="forest"
xBD4EA3="forest"
xBD59CA="savanna"
xBD5D12="forest"
xBD62C4="forest"
xBD71E5="forest"
xBD7223="forest"
xBD723D="forest"
xBD7A21="forest"
xBD7B39="jungle"
xBD7F22="savanna"
xBD9698="jungle"
xBD9DC9="jungle"
xBDABB0="plains"
xBDB95F="forest"
xBDDA26="jungle"
xBDDE75="forest"
xBDFCAF="jungle"
xBE2492="hills"
xBE6085="forest"
xBE6486="plains"
xBE6497="savanna"
xBE6561="plains"
xBE73BE="forest"
xBE7CBC="hills"
xBE7E69="forest"
xBE7F45="forest"
xBE8D40="forest"
xBE9144="plains"
xBE9B95="mountain"
xBEA2DB="forest"
xBEA87C="forest"
xBEAEBE="jungle"
xBEB903="forest"
xBEC18E="hills"
xBEC34C="plains"
xBEC98F="forest"
xBECB94="plains"
xBECDA3="forest"
xBECE09="plains"
xBED49E="jungle"
xBED641="forest"
xBEFC0B="forest"
xBEFC29="hills"
xBEFC42="forest"
xBEFC5A="forest"
xBF1D65="forest"
xBF5B4A="hills"
xBF6403="jungle"
xBF64DE="forest"
xBF8384="tundra"
xBF84F8="hills"
xBF87C3="jungle"
xBF99C2="plains"
xBFA317="savanna"
xBFADC3="forest"
xBFB87B="plains"
xBFB99C="forest"
xBFC037="hills"
xBFC0AF="hills"
xBFC681="plains"
xBFCA72="forest"
xBFCC84="forest"
xBFCD3B="plains"
xBFE427="forest"
xBFFC92="plains"
xC00F96="mountain"
xC01DDB="forest"
xC03214="hills"
xC03659="mountain"
xC04ECA="savanna"
xC05480="forest"
xC05B6E="savanna"
xC06755="forest"
xC06B03="forest"
xC080C1="savanna"
xC0863D="savanna"
xC09543="plains"
xC09B46="savanna"
xC09EDB="mountain"
xC0A00F="forest"
xC0A776="forest"
xC0AB4B="savanna"
xC0B227="jungle"
xC0B397="forest"
xC0B69A="forest"
xC0D8AD="savanna"
xC0D8C1="jungle"
xC0D988="savanna"
xC0E0CA="forest"
xC0F07A="forest"
xC0FC8E="savanna"
xC104FC="plains"
xC111FC="hills"
xC13BBD="forest"
xC13DD6="savanna"
xC15F85="hills"
xC16EA5="mountain"
xC1835C="forest"
xC18F51="forest"
xC19455="jungle"
xC19C47="forest"
xC1ADB5="mountain"
xC1B16C="savanna"
xC1B871="forest"
xC1BA2B="savanna"
xC1CBDB="savanna"
xC1D4DB="plains"
xC1D5CF="forest"
xC1DD88="forest"
xC1FC14="forest"
xC1FC92="jungle"
xC20ED2="hills"
xC2475D="hills"
xC283B9="mountain"
xC28574="forest"
xC2992E="forest"
xC299B7="plains"
xC29B9B="plains"
xC2B3AC="plains"
xC2BFA5="savanna"
xC2D6DC="forest"
xC2DAC9="forest"
xC2DBDA="forest"
xC2E5A7="plains"
xC2E79D="savanna"
xC2E803="forest"
xC2FC8C="savanna"
xC3307A="forest"
xC339A3="forest"
xC34AA2="forest"
xC366FC="forest"
xC36C90="desert"
xC37262="plains"
xC38C3B="forest"
xC3906C="forest"
xC39131="plains"
xC39CD9="mountain"
xC3A398="hills"
xC3A85B="forest"
xC3AB83="jungle"
xC3B36A="hills"
xC3B408="savanna"
xC3D04F="plains"
xC3D399="plains"
xC3E452="forest"
xC3F20F="savanna"
xC4039B="hills"
xC4039C="forest"
xC42BC0="hills"
xC44003="forest"
xC4419F="mountain"
xC4483B="savanna"
xC45348="jungle"
xC457A4="forest"
xC45B20="jungle"
xC45F48="forest"
xC461C6="hills"
xC462B2="mountain"
xC476C0="hills"
xC49021="hills"
xC492A2="plains"
xC4A703="forest"
xC4AC8C="forest"
xC4B690="forest"
xC4B85D="forest"
xC4C253="forest"
xC4E8AF="plains"
xC4FC91="hills"
xC547C9="plains"
xC5551E="hills"
xC565BB="forest"
xC56AA1="forest"
xC56D30="forest"
xC56DCB="plains"
xC58018="jungle"
xC585A2="forest"
xC5964D="forest"
xC5A0A0="plains"
xC5A177="savanna"
xC5BBD3="plains"
xC5BE2A="savanna"
xC5C80E="jungle"
xC5CB03="forest"
xC5CB8D="plains"
xC5E4CC="savanna"
xC5EC47="forest"
xC5FC84="plains"
xC5FC9E="jungle"
xC62453="wetland"
xC626C3="forest"
xC64245="mountain"
xC656AE="savanna"
xC66A78="hills"
xC67145="plains"
xC673A3="forest"
xC68057="plains"
xC68A38="plains"
xC69905="wetland"
xC6A154="forest"
xC6B857="mountain"
xC6BBAC="jungle"
xC6D5D4="wetland"
xC6E9CE="forest"
xC6F70A="forest"
xC6FC84="jungle"
xC6FC8C="forest"
xC703F6="forest"
xC735B7="mountain"
xC73677="plains"
xC74635="jungle"
xC75235="savanna"
xC756B3="plains"
xC75970="forest"
xC75B68="hills"
xC76B03="savanna"
xC76E44="forest"
xC77286="forest"
xC7735B="savanna"
xC77755="savanna"
xC787C3="hills"
xC789B0="savanna"
xC7917D="jungle"
xC799A8="forest"
xC79EB8="plains"
xC7A07B="jungle"
xC7A896="plains"
xC7AFA4="desert"
xC7C74C="plains"
xC7DBA7="mountain"
xC7E0DF="forest"
xC7E8D0="plains"
xC7EBD0="hills"
xC7EC9F="mountain"
xC7EDC7="plains"
xC7FC6F="forest"
xC7FC79="forest"
xC834A1="mountain"
xC83F29="jungle"
xC83F92="plains"
xC845B5="forest"
xC85786="forest"
xC85998="forest"
xC873BA="forest"
xC881C3="mountain"
xC8862D="forest"
xC89D1E="savanna"
xC8A484="forest"
xC8AAAD="wetland"
xC8AB3D="mountain"
xC8BB6C="hills"
xC8BC3A="hills"
xC8C534="forest"
xC8CE59="desert"
xC8E44D="savanna"
xC8FC78="hills"
xC8FCC1="forest"
xC8FCE3="forest"
xC90998="hills"
xC9383C="forest"
xC93D41="plains"
xC94065="jungle"
xC94A9B="mountain"
xC94AC8="plains"
xC94AFC="forest"
xC94D53="jungle"
xC951BE="plains"
xC9618D="wetland"
xC96E28="forest"
xC9724B="forest"
xC9771F="savanna"
xC97EE6="forest"
xC9835B="hills"
xC98560="wetland"
xC9981F="mountain"
xC99A40="savanna"
xC99F30="plains"
xC9ABC0="hills"
xC9AC1E="forest"
xC9C241="forest"
xC9CB50="forest"
xC9D503="jungle"
xCA03E4="forest"
xCA378A="forest"
xCA394E="jungle"
xCA4828="forest"
xCA599D="plains"
xCA5B1D="plains"
xCA5CA9="savanna"
xCA6703="savanna"
xCA67A0="plains"
xCA8160="forest"
xCA85C4="forest"
xCA8943="savanna"
xCA89CE="savanna"
xCA8A2D="savanna"
xCAA350="hills"
xCAB944="forest"
xCABC5D="forest"
xCAD265="savanna"
xCADB6D="hills"
xCADD73="jungle"
xCAE14E="jungle"
xCAE37D="savanna"
xCAFC81="forest"
xCB031E="forest"
xCB3506="wetland"
xCB3CB0="forest"
xCB50FC="forest"
xCB6403="hills"
xCB643E="mountain"
xCB665E="plains"
xCB6CC4="plains"
xCB7B4E="savanna"
xCB8DD9="mountain"
xCB98C8="plains"
xCBA83F="forest"
xCBB995="wetland"
xCBD83F="hills"
xCBDB5D="plains"
xCBEACC="hills"
xCC03FC="wetland"
xCC3FAC="plains"
xCC5897="hills"
xCC5F8A="hills"
xCC6803="forest"
xCC6CD9="mountain"
xCC719F="wetland"
xCC8F5A="wetland"
xCCAF8A="hills"
xCCB607="hills"
xCCB675="savanna"
xCCB925="hills"
xCCCFB4="wetland"
xCCD534="hills"
xCCDC5D="jungle"
xCCDFCA="savanna"
xCCEEB5="savanna"
xCD1383="forest"
xCD3872="savanna"
xCD4161="plains"
xCD5049="hills"
xCD52A5="plains"
xCD5A45="hills"
xCD69BC="mountain"
xCD6B69="plains"
xCD6C15="hills"
xCD6EBB="savanna"
xCD7659="mountain"
xCD7803="wetland"
xCD7ACB="forest"
xCD7B5B="mountain"
xCD83BC="forest"
xCD88D7="savanna"
xCD9B03="forest"
xCDA13B="forest"
xCDA640="mountain"
xCDA95C="savanna"
xCDB1CA="savanna"
xCDC577="plains"
xCDC636="jungle"
xCDFC03="savanna"
xCDFC6A="forest"
xCE03F2="forest"
xCE219C="forest"
xCE27ED="forest"
xCE4F44="tundra"
xCE5797="forest"
xCE57CF="forest"
xCE5E37="forest"
xCE73FC="forest"
xCE908E="hills"
xCE9647="savanna"
xCE9A3D="savanna"
xCE9D3B="forest"
xCEA153="savanna"
xCEAF63="forest"
xCEB39F="hills"
xCEB98D="tundra"
xCEC396="hills"
xCEC674="jungle"
xCEE156="jungle"
xCEEFAA="savanna"
xCEF028="desert"
xCEF746="forest"
xCF03F7="forest"
xCF1E91="wetland"
xCF3249="hills"
xCF4289="forest"
xCF5B5F="plains"
xCF6673="forest"
xCF708A="forest"
xCF71CE="hills"
xCF7D3E="forest"
xCF8386="jungle"
xCF9C9D="mountain"
xCFB22C="jungle"
xCFBCA6="mountain"
xCFC711="plains"
xCFE4A8="plains"
xCFFC12="forest"
xD003F0="forest"
xD003FC="forest"
xD03454="mountain"
xD03503="savanna"
xD03EA8="forest"
xD03EB7="forest"
xD04471="forest"
xD04F4C="forest"
xD05265="forest"
xD0593C="hills"
xD0633C="jungle"
xD06E78="forest"
xD079D6="savanna"
xD07C81="forest"
xD084D1="forest"
xD088DB="plains"
xD09630="wetland"
xD0AD35="forest"
xD0BAB2="forest"
xD0C2DB="jungle"
xD0C452="savanna"
xD0C974="savanna"
xD0DA03="plains"
xD0ED8E="forest"
xD121E2="forest"
xD1385D="forest"
xD14174="plains"
xD147FC="forest"
xD14C75="jungle"
xD14D14="hills"
xD14EA9="forest"
xD16050="savanna"
xD175A1="jungle"
xD17D95="forest"
xD1800D="mountain"
xD18739="forest"
xD18D1E="mountain"
xD191A4="hills"
xD19283="forest"
xD197A6="plains"
xD19965="savanna"
xD1A16A="plains"
xD1B003="savanna"
xD1B69D="jungle"
xD1B791="forest"
xD1B841="hills"
xD1B962="savanna"
xD1BA80="mountain"
xD1BB67="savanna"
xD1CF97="forest"
xD1EB80="plains"
xD1F323="plains"
xD203D8="forest"
xD23F9A="hills"
xD2499F="forest"
xD252D1="savanna"
xD25C78="hills"
xD25D64="forest"
xD260D1="forest"
xD26334="forest"
xD26A92="plains"
xD27DB8="hills"
xD27DC3="forest"
xD2A48C="forest"
xD2A98D="savanna"
xD2BBAF="forest"
xD2C2B7="plains"
xD2CA34="forest"
xD2D3D6="savanna"
xD2DC5C="hills"
xD2E18D="forest"
xD2ECD2="mountain"
xD2F603="hills"
xD303C5="hills"
xD3055F="forest"
xD31EA4="forest"
xD3428F="savanna"
xD34B93="plains"
xD3669E="hills"
xD36847="forest"
xD3701E="savanna"
xD385DC="mountain"
xD3ACC2="forest"
xD3B39D="savanna"
xD3BF74="plains"
xD3CC03="forest"
xD3D361="plains"
xD3EF55="wetland"
xD3FC03="forest"
xD3FC12="hills"
xD3FC93="hills"
xD4036B="wetland"
xD4037C="hills"
xD4038F="hills"
xD4334C="forest"
xD43634="mountain"
xD4376D="plains"
xD45503="hills"
xD45AD3="forest"
xD45BA4="mountain"
xD45BC5="plains"
xD46004="forest"
xD46DF8="forest"
xD4741B="mountain"
xD4764E="savanna"
xD47B86="plains"
xD48142="plains"
xD482D9="forest"
xD48722="plains"
xD48D92="plains"
xD4942A="mountain"
xD4A650="forest"
xD4BFBD="forest"
xD4C082="jungle"
xD4C480="jungle"
xD4CF4B="forest"
xD4D1BC="forest"
xD4ED89="savanna"
xD4FC71="plains"
xD503F9="forest"
xD50ADE="wetland"
xD53FCB="savanna"
xD555EE="forest"
xD56504="forest"
xD57751="jungle"
xD57D29="hills"
xD57F7E="forest"
xD58054="forest"
xD5868C="forest"
xD588FC="forest"
xD592A5="savanna"
xD59522="savanna"
xD59677="wetland"
xD5A45D="savanna"
xD5AD31="savanna"
xD5B02C="forest"
xD5B5A9="plains"
xD5C032="plains"
xD5C7CF="forest"
xD5C987="forest"
xD5CB3F="hills"
xD5CBAF="hills"
xD5DAC4="forest"
xD5DF2C="forest"
xD5E5A5="forest"
xD5FA6C="forest"
xD61BAB="mountain"
xD6337E="savanna"
xD638AE="savanna"
xD655B0="plains"
xD65AC8="desert"
xD69E3B="forest"
xD6BE6C="plains"
xD6CD4D="jungle"
xD6CE8B="plains"
xD6DD5B="forest"
xD6E3DA="forest"
xD6ED3B="mountain"
xD6FC6B="savanna"
xD722A7="forest"
xD73F3F="mountain"
xD74429="forest"
xD745B0="forest"
xD7506E="forest"
xD75465="savanna"
xD76A7A="plains"
xD76AEB="forest"
xD773FC="forest"
xD7744A="forest"
xD77DB9="forest"
xD78AB2="plains"
xD793B2="savanna"
xD79543="hills"
xD79995="savanna"
xD7B278="savanna"
xD7BC5B="mountain"
xD7C86B="savanna"
xD7D4C8="plains"
xD7D782="jungle"
xD7EEC8="savanna"
xD7EF50="desert"
xD7FC92="savanna"
xD803BE="forest"
xD8099C="forest"
xD832C6="savanna"
xD83327="hills"
xD83775="hills"
xD83837="forest"
xD839B2="savanna"
xD8420E="forest"
xD86135="forest"
xD866A0="savanna"
xD87B86="forest"
xD88332="mountain"
xD88C41="forest"
xD88DAC="forest"
xD8A533="jungle"
xD8A8A0="forest"
xD8AD55="forest"
xD8B9D3="forest"
xD8BF57="savanna"
xD8EA47="forest"
xD8EE2C="plains"
xD8EF43="savanna"
xD8F05C="jungle"
xD8F709="savanna"
xD8FC6E="plains"
xD90303="forest"
xD90360="wetland"
xD90381="forest"
xD903E6="forest"
xD93696="forest"
xD93CB1="hills"
xD9509F="forest"
xD96847="plains"
xD96903="hills"
xD96A2D="plains"
xD96C45="savanna"
xD970D2="mountain"
xD97299="wetland"
xD97EC4="savanna"
xD98764="savanna"
xD98B33="forest"
xD990B0="plains"
xD997AC="plains"
xD9A47B="hills"
xD9B940="plains"
xD9B9C3="forest"
xD9B9C6="forest"
xD9C2C2="forest"
xD9C45F="plains"
xD9C961="hills"
xDA03F2="forest"
xDA03F9="forest"
xDA2985="forest"
xDA329E="jungle"
xDA33A6="forest"
xDA33C6="forest"
xDA3D4A="forest"
xDA51BA="hills"
xDA5476="forest"
xDA590C="hills"
xDA5CA4="jungle"
xDA6046="hills"
xDA70FC="hills"
xDA7103="savanna"
xDA7270="savanna"
xDA8088="forest"
xDA829A="forest"
xDA8CD1="savanna"
xDA93C7="forest"
xDA9941="forest"
xDA9F54="plains"
xDAAAB6="forest"
xDAB23A="mountain"
xDAC275="hills"
xDACA24="forest"
xDACDC9="forest"
xDAD2A8="tundra"
xDAD2C6="mountain"
xDAE37C="hills"
xDAE5A4="forest"
xDAFC03="savanna"
xDB3720="forest"
xDB4E34="plains"
xDB58BC="forest"
xDB6751="hills"
xDB8196="savanna"
xDB8B3F="forest"
xDB9303="hills"
xDB9764="hills"
xDB9C9B="forest"
xDBA8B2="savanna"
xDBBE03="forest"
xDBBE56="forest"
xDBC084="forest"
xDBCE36="forest"
xDBCF1F="hills"
xDBD853="plains"
xDC3DC8="forest"
xDC4558="plains"
xDC4656="forest"
xDC6370="plains"
xDC6976="mountain"
xDC77DB="hills"
xDC7F40="hills"
xDCC495="savanna"
xDCCBB6="plains"
xDCCD9C="forest"
xDCD56B="plains"
xDCDA78="forest"
xDCE465="mountain"
xDCEC9A="forest"
xDCEF78="plains"
xDD03BA="forest"
xDD1881="forest"
xDD3533="plains"
xDD377E="forest"
xDD3E7E="plains"
xDD3FA2="forest"
xDD4424="plains"
xDD4675="plains"
xDD4957="forest"
xDD5378="forest"
xDD67B6="forest"
xDD6E97="forest"
xDD74B3="plains"
xDD82D0="plains"
xDD8AC9="forest"
xDD919F="forest"
xDDA460="forest"
xDDA94A="savanna"
xDDB763="forest"
xDDBD57="jungle"
xDDBE47="plains"
xDDD19B="savanna"
xDDDFAA="savanna"
xDDFC4E="jungle"
xDDFC85="forest"
xDE37A9="hills"
xDE6FC3="savanna"
xDE7023="forest"
xDE835C="hills"
xDE8636="forest"
xDE9169="savanna"
xDE981B="jungle"
xDE9894="desert"
xDE9A57="forest"
xDEA003="hills"
xDEAA9A="savanna"
xDEAAA5="plains"
xDEAE2D="savanna"
xDEAF1F="savanna"
xDEBE5E="plains"
xDEC71C="forest"
xDECB91="forest"
xDED203="forest"
xDED3D3="forest"
xDED535="mountain"
xDED641="mountain"
xDEDD2A="hills"
xDEE41F="savanna"
xDEEC96="savanna"
xDEFC53="forest"
xDEFC85="plains"
xDF098E="forest"
xDF329C="hills"
xDF377A="savanna"
xDF3F54="jungle"
xDF4C62="plains"
xDF5A03="jungle"
xDF7192="forest"
xDF857A="forest"
xDF9642="savanna"
xDF9788="plains"
xDF9E6C="plains"
xDFA436="forest"
xDFBAD7="forest"
xDFC544="forest"
xE034A9="forest"
xE03B34="plains"
xE03F7E="jungle"
xE03FB0="savanna"
xE0532E="savanna"
xE07740="savanna"
xE07760="savanna"
xE07E9A="forest"
xE085CE="hills"
xE08938="forest"
xE095BA="hills"
xE098DC="plains"
xE09F98="forest"
xE0A410="savanna"
xE0C682="jungle"
xE0D186="mountain"
xE109C1="hills"
xE1409F="mountain"
xE14F3B="savanna"
xE150D8="jungle"
xE151D2="hills"
xE16859="plains"
xE17C83="forest"
xE17F77="forest"
xE17FD3="forest"
xE1892E="hills"
xE18F25="jungle"
xE194D8="forest"
xE1982E="hills"
xE1A524="hills"
xE1B122="plains"
xE1B19B="plains"
xE1B841="mountain"
xE1C23A="mountain"
xE1C820="savanna"
xE1ECD9="mountain"
xE1ED53="mountain"
xE1FC05="forest"
xE1FC2E="savanna"
xE1FC72="forest"
xE1FCB6="hills"
xE24630="savanna"
xE27B93="plains"
xE28646="forest"
xE28839="forest"
xE28896="forest"
xE28A03="forest"
xE29303="forest"
xE2A303="hills"
xE2A79C="forest"
xE2AB8F="hills"
xE2BB2C="hills"
xE2C754="plains"
xE2DAC2="mountain"
xE2E138="savanna"
xE2FC0F="hills"
xE2FC8D="hills"
xE32319="hills"
xE34B24="savanna"
xE34B9F="wetland"
xE35387="forest"
xE353AA="hills"
xE3556A="forest"
xE357C2="hills"
xE38A03="mountain"
xE38F62="plains"
xE39445="hills"
xE39710="forest"
xE3AF85="savanna"
xE3B62E="hills"
xE3BBC5="plains"
xE3BCA5="mountain"
xE3C54C="plains"
xE3CA70="mountain"
xE3D289="forest"
xE3E54B="plains"
xE3E6A2="jungle"
xE446C9="plains"
xE44B62="forest"
xE45851="forest"
xE459DD="plains"
xE45E1E="plains"
xE45FC8="forest"
xE46C23="mountain"
xE47F4D="plains"
xE4807E="hills"
xE48820="forest"
xE4917C="savanna"
xE49247="mountain"
xE4A476="forest"
xE4A7D1="forest"
xE4B97D="hills"
xE4C042="forest"
xE4D3AA="forest"
xE4EF92="forest"
xE503C8="forest"
xE52585="hills"
xE53CBA="hills"
xE54221="forest"
xE55869="savanna"
xE56182="forest"
xE56B32="forest"
xE57943="savanna"
xE57A7E="forest"
xE5843D="jungle"
xE586B5="savanna"
xE58A5D="plains"
xE59030="savanna"
xE59E61="forest"
xE5B703="hills"
xE5B92B="forest"
xE5BA81="forest"
xE5D924="forest"
xE5EA4F="mountain"
xE5EC81="forest"
xE63257="forest"
xE648A1="hills"
xE64A91="savanna"
xE64CD7="forest"
xE65025="plains"
xE66049="savanna"
xE6733C="plains"
xE67E37="forest"
xE682C3="forest"
xE689AA="hills"
xE68C29="plains"
xE69C3F="jungle"
xE6AA03="jungle"
xE6B165="jungle"
xE6B65D="forest"
xE6B65E="hills"
xE6BD42="savanna"
xE6D743="plains"
xE6D9C8="forest"
xE6E16F="mountain"
xE6E59C="forest"
xE6E774="mountain"
xE7245A="forest"
xE73719="savanna"
xE73CBB="forest"
xE765CA="plains"
xE773C6="plains"
xE7825E="jungle"
xE7883C="savanna"
xE79952="forest"
xE79B63="forest"
xE79C8B="savanna"
xE7A893="forest"
xE7C06B="plains"
xE7C16D="forest"
xE7C687="hills"
xE7D42E="plains"
xE7D476="savanna"
xE7D886="mountain"
xE7E320="forest"
xE7FB3B="plains"
xE8039E="hills"
xE8244D="forest"
xE83EA4="plains"
xE8442E="plains"
xE84A10="forest"
xE853B7="forest"
xE87F61="plains"
xE88AAF="forest"
xE88C44="forest"
xE89480="hills"
xE8A20F="jungle"
xE8A6A1="mountain"
xE8AF4B="forest"
xE8B02E="hills"
xE8B52E="hills"
xE8C58A="plains"
xE8CA8B="plains"
xE8D81A="savanna"
xE8DE57="hills"
xE8EF42="forest"
xE903D0="forest"
xE94203="forest"
xE9643F="jungle"
xE965AA="jungle"
xE97071="jungle"
xE9948F="forest"
xE99F35="forest"
xE9AE47="forest"
xE9C4A6="forest"
xE9C8DB="jungle"
xE9D0D6="mountain"
xE9D599="savanna"
xE9DD5F="forest"
xE9E95B="plains"
xEA03A6="forest"
xEA3FD0="savanna"
xEA468C="plains"
xEA5A74="forest"
xEA68F5="forest"
xEA703E="plains"
xEA7895="savanna"
xEA7A0E="hills"
xEA7AB7="forest"
xEA980E="jungle"
xEAA419="hills"
xEAB0C6="forest"
xEAB584="plains"
xEAC4D2="forest"
xEAD645="savanna"
xEB42A2="plains"
xEB5203="forest"
xEB5303="hills"
xEB54BB="plains"
xEB7732="plains"
xEB7D3A="forest"
xEB865F="plains"
xEB8A6B="forest"
xEB8B9A="hills"
xEB9498="forest"
xEB97BE="plains"
xEBA24F="savanna"
xEBAC48="forest"
xEBADCE="plains"
xEBCD6D="forest"
xEBDA56="hills"
xEBE578="plains"
xEBE6B5="jungle"
xEBE712="hills"
xEBE754="forest"
xEBF55C="jungle"
xEC384E="jungle"
xEC4477="plains"
xEC4AC0="mountain"
xEC4F2F="hills"
xEC5579="savanna"
xEC5B9C="plains"
xEC62B4="forest"
xEC6A5D="hills"
xEC72CA="forest"
xEC7CAA="forest"
xEC95AB="mountain"
xEC9980="savanna"
xECA7CB="hills"
xECAB66="forest"
xECAF57="jungle"
xECBABD="forest"
xECC23D="savanna"
xECC627="forest"
xECC767="savanna"
xECCA2C="forest"
xECDC9B="savanna"
xECF043="hills"
xECFC22="forest"
xED0326="hills"
xED0345="forest"
xED03D9="forest"
xED368A="forest"
xED3C83="forest"
xED643E="mountain"
xED65B6="forest"
xED6B5A="forest"
xED6F7E="savanna"
xED7240="forest"
xED8E90="savanna"
xED97D1="forest"
xEDAE34="forest"
xEDAE85="forest"
xEDB2AE="forest"
xEDB594="forest"
xEDB903="savanna"
xEDB99E="forest"
xEDBC66="forest"
xEDFC14="savanna"
xEDFC21="forest"
xEE2B30="hills"
xEE3F67="forest"
xEE4233="desert"
xEE4549="forest"
xEE53CF="jungle"
xEE7482="wetland"
xEE78D1="jungle"
xEE7ADA="hills"
xEE806C="forest"
xEEADBA="forest"
xEEB1A4="forest"
xEEBAA3="forest"
xEECA3A="plains"
xEECD91="savanna"
xEECF2E="hills"
xEEDE7A="mountain"
xEEE220="forest"
xEEE79C="desert"
xEEEC83="plains"
xEF16BC="forest"
xEF28AD="forest"
xEF32B2="forest"
xEF43C1="jungle"
xEF4C2D="plains"
xEF5CB6="forest"
xEF6CA2="mountain"
xEF767B="forest"
xEF7744="plains"
xEF8328="savanna"
xEF84DB="forest"
xEF8533="forest"
xEF9343="plains"
xEF97A7="savanna"
xEF9959="forest"
xEF9A23="forest"
xEFB359="mountain"
xEFB89D="jungle"
xEFBF5E="hills"
xEFC32F="jungle"
xEFC3C4="forest"
xEFCB64="savanna"
xEFCF37="savanna"
xEFDF3B="plains"
xEFE5CC="plains"
xEFEE15="hills"
xF00336="hills"
xF034B4="forest"
xF0608E="hills"
xF0828A="plains"
xF084AC="forest"
xF08933="forest"
xF09621="mountain"
xF0B038="mountain"
xF0B55E="plains"
xF0BEBA="forest"
xF0D37F="forest"
xF0E13E="forest"
xF0E5CE="plains"
xF0EC93="hills"
xF0F352="hills"
xF0FC7F="jungle"
xF13691="hills"
xF13E51="forest"
xF1404F="plains"
xF14521="plains"
xF166A0="plains"
xF17C41="forest"
xF17D3E="plains"
xF18D57="jungle"
xF19242="savanna"
xF19803="plains"
xF19963="jungle"
xF19FB2="mountain"
xF1A5A1="savanna"
xF1B923="forest"
xF1FB78="forest"
xF1FC54="savanna"
xF20303="wetland"
xF233EF="forest"
xF235AA="forest"
xF24FB4="forest"
xF25803="forest"
xF259BA="plains"
xF259D2="plains"
xF25A0F="forest"
xF25EA5="hills"
xF26957="savanna"
xF26D03="forest"
xF27A69="hills"
xF2868A="forest"
xF28C41="forest"
xF2903C="jungle"
xF2934B="forest"
xF2A743="forest"
xF2AEB6="forest"
xF2B044="mountain"
xF2C735="plains"
xF2D361="plains"
xF2DAB6="mountain"
xF2E4A8="jungle"
xF2ED4A="forest"
xF2FC32="plains"
xF2FC4B="savanna"
xF2FCA8="jungle"
xF30ED0="forest"
xF31D84="mountain"
xF33A58="plains"
xF342D0="forest"
xF342D2="savanna"
xF34453="plains"
xF35026="plains"
xF357C3="jungle"
xF359C0="jungle"
xF35EB3="forest"
xF397AD="forest"
xF39F5C="forest"
xF3AB61="jungle"
xF3D492="savanna"
xF3EC91="forest"
xF3FC0D="hills"
xF41C8B="hills"
xF43065="wetland"
xF4338B="plains"
xF43D61="hills"
xF4405A="forest"
xF44883="forest"
xF4505D="forest"
xF45D1E="hills"
xF46A23="jungle"
xF47DD7="mountain"
xF47F8B="plains"
xF48021="forest"
xF480A8="jungle"
xF4877E="forest"
xF4886A="forest"
xF48DAA="forest"
xF49B8E="hills"
xF49FB2="forest"
xF4A081="plains"
xF4A74E="savanna"
xF4BF2F="savanna"
xF4D32A="savanna"
xF4DD59="plains"
xF4E1DB="savanna"
xF4E583="savanna"
xF53B50="savanna"
xF53F9F="forest"
xF5425E="hills"
xF547C3="plains"
xF54AD7="hills"
xF54B88="plains"
xF55C8F="forest"
xF5638C="savanna"
xF575A2="savanna"
xF57BA3="savanna"
xF57FA4="plains"
xF58053="mountain"
xF58429="savanna"
xF5A0D7="forest"
xF5A0D9="plains"
xF5A1B3="forest"
xF5B2B6="forest"
xF5B66E="plains"
xF5B67A="tundra"
xF5BD74="hills"
xF5C14F="savanna"
xF5D854="hills"
xF5D9D1="hills"
xF5DB1E="plains"
xF5DB9B="plains"
xF5E98B="forest"
xF5EC5C="forest"
xF5EE4D="forest"
xF5EED2="forest"
xF5F403="forest"
xF63DBF="hills"
xF65D5F="savanna"
xF66DB0="plains"
xF677AD="mountain"
xF67B88="forest"
xF67CC7="savanna"
xF680BD="hills"
xF6A154="hills"
xF6B880="hills"
xF6C953="jungle"
xF6CA1F="plains"
xF6D9C8="savanna"
xF6E26E="forest"
xF73CBC="desert"
xF73E49="savanna"
xF7561E="plains"
xF75886="hills"
xF7596B="mountain"
xF75B26="forest"
xF764CE="forest"
xF77A35="wetland"
xF7A547="forest"
xF7A66E="forest"
xF7A75C="savanna"
xF7A75E="plains"
xF7A81C="jungle"
xF7AC51="jungle"
xF7BE76="savanna"
xF7C421="forest"
xF7D088="forest"
xF7D503="savanna"
xF7ED27="forest"
xF7FC88="hills"
xF80378="jungle"
xF837A5="plains"
xF84053="plains"
xF85809="savanna"
xF864A4="savanna"
xF8809E="hills"
xF88173="hills"
xF893D6="forest"
xF89AB0="savanna"
xF89AFC="forest"
xF89B45="hills"
xF8B4C6="plains"
xF8C6C0="forest"
xF8DB73="forest"
xF8E972="forest"
xF8EF2A="mountain"
xF8FC1B="hills"
xF90370="forest"
xF925B7="forest"
xF94354="forest"
xF94725="mountain"
xF95733="forest"
xF95A59="forest"
xF96F7C="plains"
xF99444="savanna"
xF99855="forest"
xF99932="forest"
xF99CBE="mountain"
xF9A53B="plains"
xF9A84E="mountain"
xF9B599="plains"
xF9BA45="hills"
xF9C54B="mountain"
xF9C591="forest"
xF9C69B="forest"
xF9CE7A="forest"
xF9D9C9="forest"
xF9DB5D="savanna"
xF9DE21="forest"
xF9E03B="plains"
xF9FC70="forest"
xF9FC9E="hills"
xFA3897="savanna"
xFA4169="mountain"
xFA6650="hills"
xFA6720="plains"
xFA74D0="plains"
xFA78CD="forest"
xFA7A2B="forest"
xFA89BE="forest"
xFA8A75="plains"
xFA9293="hills"
xFA93AE="plains"
xFA9688="jungle"
xFA9837="plains"
xFAC5A2="savanna"
xFAC9A0="plains"
xFACF7C="forest"
xFAD5CB="jungle"
xFADE20="savanna"
xFAE1C8="plains"
xFAFC1A="jungle"
xFB0A85="wetland"
xFB348B="plains"
xFB3DA0="savanna"
xFB4339="mountain"
xFB4853="hills"
xFB5127="forest"
xFB5E66="hills"
xFB6992="plains"
xFB6C53="plains"
xFB6F99="plains"
xFB7AD0="forest"
xFB88D2="jungle"
xFB8A9D="forest"
xFB8D1C="savanna"
xFB8E42="forest"
xFB90D1="plains"
xFB9303="plains"
xFB9A6C="plains"
xFB9E26="savanna"
xFBCE3B="mountain"
xFBE529="plains"
xFBE66E="forest"
xFBFC24="savanna"
xFBFC8D="hills"
xFC0310="hills"
xFC0314="mountain"
xFC0318="wetland"
xFC031C="mountain"
xFC0330="forest"
xFC0368="forest"
xFC036C="forest"
xFC037D="forest"
xFC0381="forest"
xFC038D="forest"
xFC03A1="jungle"
xFC03A4="wetland"
xFC03A9="hills"
xFC03AC="forest"
xFC03C1="forest"
xFC03C6="forest"
xFC03CA="mountain"
xFC047B="forest"
xFC054E="hills"
xFC056B="mountain"
xFC0764="forest"
xFC07AF="forest"
xFC0803="wetland"
xFC0A03="wetland"
xFC0D56="hills"
xFC1342="forest"
xFC1403="wetland"
xFC147F="forest"
xFC1625="hills"
xFC1656="forest"
xFC1811="wetland"
xFC18C9="forest"
xFC1903="mountain"
xFC1911="hills"
xFC1988="wetland"
xFC19B3="forest"
xFC1C4A="hills"
xFC1D97="forest"
xFC2087="mountain"
xFC20A9="forest"
xFC2162="hills"
xFC21F5="forest"
xFC221F="forest"
xFC2396="hills"
xFC2410="mountain"
xFC247B="hills"
xFC25B1="mountain"
xFC264F="forest"
xFC2655="hills"
xFC277D="hills"
xFC2781="forest"
xFC27A7="forest"
xFC27BC="hills"
xFC27FA="forest"
xFC2943="wetland"
xFC2A9B="mountain"
xFC2C31="forest"
xFC2C44="hills"
xFC2C90="forest"
xFC2F64="hills"
xFC307F="forest"
xFC3220="forest"
xFC324B="savanna"
xFC3265="jungle"
xFC3266="plains"
xFC3273="hills"
xFC327A="forest"
xFC327B="mountain"
xFC3284="hills"
xFC32A9="mountain"
xFC3411="mountain"
xFC3417="forest"
xFC3498="hills"
xFC34B2="plains"
xFC3503="mountain"
xFC354E="savanna"
xFC359B="jungle"
xFC3603="wetland"
xFC364C="savanna"
xFC367E="forest"
xFC368D="forest"
xFC3697="forest"
xFC36A6="mountain"
xFC36C2="forest"
xFC3740="forest"
xFC385C="mountain"
xFC387A="mountain"
xFC389E="plains"
xFC3984="forest"
xFC39B2="forest"
xFC39E8="forest"
xFC3A04="savanna"
xFC3A08="hills"
xFC3A45="mountain"
xFC3A63="forest"
xFC3A8B="savanna"
xFC3ACF="plains"
xFC3B4B="hills"
xFC3B76="forest"
xFC3BCF="forest"
xFC3C32="hills"
xFC3C5B="savanna"
xFC3C90="jungle"
xFC3CB8="savanna"
xFC3CDC="plains"
xFC3DD5="forest"
xFC3E0B="hills"
xFC3E6B="hills"
xFC3E77="wetland"
xFC3F36="plains"
xFC3F38="mountain"
xFC3F39="savanna"
xFC3FA1="jungle"
xFC3FC7="hills"
xFC4003="savanna"
xFC403A="hills"
xFC405C="plains"
xFC4066="plains"
xFC407B="savanna"
xFC407E="forest"
xFC40AB="forest"
xFC40C4="savanna"
xFC4124="wetland"
xFC4131="hills"
xFC4182="forest"
xFC41AB="forest"
xFC41C7="forest"
xFC41EE="mountain"
xFC4351="mountain"
xFC43BB="jungle"
xFC441E="forest"
xFC4429="plains"
xFC4503="jungle"
xFC450D="hills"
xFC4520="savanna"
xFC452F="forest"
xFC4541="forest"
xFC45A6="forest"
xFC4619="hills"
xFC4663="savanna"
xFC4665="jungle"
xFC466F="mountain"
xFC467A="forest"
xFC46A7="forest"
xFC4754="forest"
xFC4780="hills"
xFC47A7="forest"
xFC47D5="savanna"
xFC4865="savanna"
xFC48B0="forest"
xFC494E="tundra"
xFC495F="forest"
xFC4A03="hills"
xFC4A8B="savanna"
xFC4AAA="forest"
xFC4AFC="forest"
xFC4B69="forest"
xFC4B6F="hills"
xFC4B72="wetland"
xFC4B9C="forest"
xFC4BB1="mountain"
xFC4C8A="mountain"
xFC4C9D="savanna"
xFC4CDC="forest"
xFC4D17="wetland"
xFC4D24="savanna"
xFC4D4A="savanna"
xFC4DD0="forest"
xFC4E03="hills"
xFC4E64="forest"
xFC4E83="mountain"
xFC4EBB="plains"
xFC4ED5="forest"
xFC4F03="savanna"
xFC4F63="forest"
xFC4F9C="forest"
xFC5074="forest"
xFC50E2="forest"
xFC5184="jungle"
xFC5220="hills"
xFC523C="forest"
xFC5276="savanna"
xFC5303="forest"
xFC5383="jungle"
xFC5385="forest"
xFC53D2="jungle"
xFC5403="hills"
xFC5419="forest"
xFC5428="forest"
xFC5441="forest"
xFC5490="plains"
xFC5530="hills"
xFC5531="savanna"
xFC5553="forest"
xFC55C6="forest"
xFC55D6="forest"
xFC5633="jungle"
xFC5659="forest"
xFC5703="plains"
xFC5758="jungle"
xFC575B="plains"
xFC57A2="savanna"
xFC583D="savanna"
xFC5921="hills"
xFC59D9="mountain"
xFC5A12="forest"
xFC5A17="forest"
xFC5A24="savanna"
xFC5A34="savanna"
xFC5A43="forest"
xFC5A69="mountain"
xFC5A6F="mountain"
xFC5AC8="plains"
xFC5B03="savanna"
xFC5B22="forest"
xFC5B30="plains"
xFC5BA1="forest"
xFC5BD1="forest"
xFC5C5C="hills"
xFC5C81="forest"
xFC5D03="forest"
xFC5D6A="hills"
xFC5D7C="hills"
xFC5D85="savanna"
xFC5E0B="savanna"
xFC5E36="forest"
xFC5E67="forest"
xFC5EAC="forest"
xFC5EC9="forest"
xFC5F30="forest"
xFC5F36="forest"
xFC5F53="mountain"
xFC5F75="savanna"
xFC5F99="savanna"
xFC5FA0="mountain"
xFC6013="savanna"
xFC6020="plains"
xFC607D="forest"
xFC6084="savanna"
xFC6149="plains"
xFC6203="forest"
xFC629D="forest"
xFC630C="wetland"
xFC6319="hills"
xFC6339="plains"
xFC633B="wetland"
xFC6348="wetland"
xFC6445="forest"
xFC6468="forest"
xFC64AA="jungle"
xFC6503="forest"
xFC6539="wetland"
xFC654B="forest"
xFC65B5="plains"
xFC6652="forest"
xFC666F="forest"
xFC66D9="forest"
xFC6771="forest"
xFC67A7="savanna"
xFC6866="plains"
xFC689A="hills"
xFC68BB="forest"
xFC6926="savanna"
xFC6937="jungle"
xFC694C="savanna"
xFC6973="hills"
xFC6981="plains"
xFC69A5="plains"
xFC69CF="savanna"
xFC69D3="plains"
xFC6A11="wetland"
xFC6A1E="mountain"
xFC6A2C="mountain"
xFC6A53="forest"
xFC6A90="hills"
xFC6B55="mountain"
xFC6BCB="forest"
xFC6BD3="mountain"
xFC6C03="forest"
xFC6C79="savanna"
xFC6CC4="forest"
xFC6D20="wetland"
xFC6D32="hills"
xFC6D35="wetland"
xFC6D36="jungle"
xFC6E03="jungle"
xFC6E4A="jungle"
xFC6E5E="jungle"
xFC6E6B="savanna"
xFC6E74="forest"
xFC6E83="forest"
xFC6F03="forest"
xFC6F36="hills"
xFC6F66="savanna"
xFC6F69="mountain"
xFC6F7F="forest"
xFC7104="hills"
xFC715B="wetland"
xFC7163="forest"
xFC7168="savanna"
xFC7174="wetland"
xFC7181="forest"
xFC718F="forest"
xFC7192="forest"
xFC71F8="forest"
xFC7291="forest"
xFC72A1="forest"
xFC7325="wetland"
xFC7327="wetland"
xFC732D="forest"
xFC735E="savanna"
xFC7397="mountain"
xFC742F="forest"
xFC7449="forest"
xFC7455="forest"
xFC748C="plains"
xFC749F="forest"
xFC74BF="hills"
xFC7564="mountain"
xFC7586="savanna"
xFC75B6="mountain"
xFC7634="plains"
xFC774B="forest"
xFC7754="plains"
xFC788A="savanna"
xFC78B8="forest"
xFC7903="wetland"
xFC7995="hills"
xFC799E="savanna"
xFC7A03="forest"
xFC7A25="plains"
xFC7A69="hills"
xFC7A83="plains"
xFC7B54="jungle"
xFC7B56="savanna"
xFC7BBD="forest"
xFC7C46="savanna"
xFC7C93="forest"
xFC7CFC="hills"
xFC7D36="savanna"
xFC7D3E="hills"
xFC7D40="forest"
xFC7DB8="mountain"
xFC7DC9="hills"
xFC7E03="jungle"
xFC7E63="forest"
xFC7E86="savanna"
xFC7F12="hills"
xFC7F65="forest"
xFC7FB0="savanna"
xFC7FB8="desert"
xFC7FD5="forest"
xFC8038="forest"
xFC8049="forest"
xFC807C="mountain"
xFC8096="hills"
xFC80AB="forest"
xFC8103="forest"
xFC8115="forest"
xFC8166="plains"
xFC818B="plains"
xFC8199="mountain"
xFC81BA="forest"
xFC820A="plains"
xFC8279="hills"
xFC828E="jungle"
xFC8292="savanna"
xFC8326="forest"
xFC841B="forest"
xFC841E="savanna"
xFC848C="hills"
xFC84AC="forest"
xFC8503="hills"
xFC8527="forest"
xFC8542="forest"
xFC856A="hills"
xFC85A8="savanna"
xFC8603="savanna"
xFC8634="forest"
xFC868D="savanna"
xFC86A9="plains"
xFC86BC="mountain"
xFC8721="forest"
xFC8745="savanna"
xFC8766="forest"
xFC8769="forest"
xFC87B3="jungle"
xFC8820="hills"
xFC8832="savanna"
xFC8837="plains"
xFC886B="forest"
xFC88CD="plains"
xFC894B="forest"
xFC895F="plains"
xFC897F="savanna"
xFC8A03="hills"
xFC8A59="savanna"
xFC8AB8="hills"
xFC8B03="hills"
xFC8BA7="hills"
xFC8C1F="forest"
xFC8C36="forest"
xFC8C3C="plains"
xFC8C46="jungle"
xFC8C7D="plains"
xFC8D3B="plains"
xFC8DA3="forest"
xFC8E1B="forest"
xFC8E68="plains"
xFC8EBC="forest"
xFC9003="savanna"
xFC9019="jungle"
xFC9027="hills"
xFC9047="forest"
xFC9060="jungle"
xFC9154="forest"
xFC917B="hills"
xFC9203="forest"
xFC9206="jungle"
xFC9238="forest"
xFC9303="hills"
xFC9343="hills"
xFC9344="plains"
xFC9348="wetland"
xFC9381="hills"
xFC9404="jungle"
xFC943C="forest"
xFC944A="forest"
xFC9496="hills"
xFC94FC="hills"
xFC9503="savanna"
xFC9547="forest"
xFC955B="savanna"
xFC9573="hills"
xFC9598="forest"
xFC9679="forest"
xFC96C4="forest"
xFC972B="jungle"
xFC9772="forest"
xFC97A3="savanna"
xFC97B9="mountain"
xFC97C3="plains"
xFC9803="savanna"
xFC9819="savanna"
xFC981D="jungle"
xFC9876="savanna"
xFC987B="savanna"
xFC987C="forest"
xFC9951="savanna"
xFC9980="plains"
xFC998B="mountain"
xFC99AC="forest"
xFC9AD5="plains"
xFC9ADC="plains"
xFC9B13="hills"
xFC9B45="hills"
xFC9B81="forest"
xFC9B8D="mountain"
xFC9B96="hills"
xFC9BB7="jungle"
xFC9C03="forest"
xFC9C08="wetland"
xFC9C3F="plains"
xFC9C61="jungle"
xFC9C75="hills"
xFC9C97="hills"
xFC9C98="wetland"
xFC9CBF="forest"
xFC9D20="savanna"
xFC9D26="mountain"
xFC9D8F="plains"
xFC9D9E="jungle"
xFC9E9B="jungle"
xFC9EA5="mountain"
xFC9EC3="savanna"
xFC9F1B="jungle"
xFC9F65="forest"
xFCA003="forest"
xFCA021="savanna"
xFCA032="savanna"
xFCA049="hills"
xFCA04A="hills"
xFCA063="plains"
xFCA067="plains"
xFCA10C="savanna"
xFCA12E="forest"
xFCA167="savanna"
xFCA1A0="mountain"
xFCA22F="forest"
xFCA281="forest"
xFCA28B="jungle"
xFCA2C3="forest"
xFCA327="forest"
xFCA34B="forest"
xFCA35D="savanna"
xFCA403="hills"
xFCA422="plains"
xFCA434="wetland"
xFCA442="savanna"
xFCA469="hills"
xFCA4C5="forest"
xFCA54A="savanna"
xFCA557="hills"
xFCA560="plains"
xFCA561="hills"
xFCA56E="tundra"
xFCA58A="forest"
xFCA647="forest"
xFCA66E="savanna"
xFCA684="plains"
xFCA69D="savanna"
xFCA711="forest"
xFCA725="forest"
xFCA854="savanna"
xFCA88A="forest"
xFCA912="jungle"
xFCA92F="hills"
xFCA9A0="savanna"
xFCA9A9="hills"
xFCA9DA="plains"
xFCAA80="mountain"
xFCAB19="hills"
xFCAB4C="hills"
xFCAB56="savanna"
xFCAB58="jungle"
xFCAB84="plains"
xFCABD1="savanna"
xFCAC1F="hills"
xFCAC6D="mountain"
xFCAC6F="plains"
xFCAC75="savanna"
xFCAC87="hills"
xFCAC8F="savanna"
xFCACB7="plains"
xFCACC8="forest"
xFCAD13="mountain"
xFCAD27="plains"
xFCAD2C="forest"
xFCAD39="forest"
xFCAD44="forest"
xFCAD57="savanna"
xFCAD61="savanna"
xFCAD71="forest"
xFCAD76="hills"
xFCAD7E="forest"
xFCAD8A="mountain"
xFCAE15="forest"
xFCAE6C="hills"
xFCAF03="savanna"
xFCAF20="plains"
xFCAF41="forest"
xFCAFAD="plains"
xFCAFB4="wetland"
xFCAFD3="plains"
xFCB003="plains"
xFCB062="savanna"
xFCB140="wetland"
xFCB14A="hills"
xFCB1B5="forest"
xFCB1C3="forest"
xFCB1CE="savanna"
xFCB21D="mountain"
xFCB282="mountain"
xFCB298="savanna"
xFCB36F="hills"
xFCB387="mountain"
xFCB3D2="forest"
xFCB41C="jungle"
xFCB44D="forest"
xFCB44F="savanna"
xFCB456="forest"
xFCB460="hills"
xFCB513="forest"
xFCB580="forest"
xFCB590="jungle"
xFCB5A0="plains"
xFCB5AE="savanna"
xFCB612="mountain"
xFCB65C="forest"
xFCB6DC="hills"
xFCB726="forest"
xFCB7C4="forest"
xFCB839="plains"
xFCB9DC="jungle"
xFCBA14="hills"
xFCBA18="forest"
xFCBA7C="forest"
xFCBB68="forest"
xFCBB7A="forest"
xFCBBAB="forest"
xFCBC0F="savanna"
xFCBC25="savanna"
xFCBC80="savanna"
xFCBD06="forest"
xFCBD08="forest"
xFCBD3C="forest"
xFCBDBE="jungle"
xFCBDD0="forest"
xFCBE4B="forest"
xFCBE61="forest"
xFCBF27="forest"
xFCBF4A="plains"
xFCBF82="hills"
xFCBF94="jungle"
xFCC00E="jungle"
xFCC04F="forest"
xFCC07F="plains"
xFCC12C="savanna"
xFCC20D="forest"
xFCC324="forest"
xFCC363="jungle"
xFCC435="forest"
xFCC46B="hills"
xFCC503="savanna"
xFCC534="savanna"
xFCC603="savanna"
xFCC635="forest"
xFCC661="forest"
xFCC703="hills"
xFCC78F="savanna"
xFCC860="forest"
xFCC8A2="hills"
xFCC903="savanna"
xFCC92D="savanna"
xFCC932="plains"
xFCC97E="savanna"
xFCC9C9="hills"
xFCCA0B="forest"
xFCCA60="plains"
xFCCA87="mountain"
xFCCAD5="forest"
xFCCAD8="forest"
xFCCB03="forest"
xFCCB30="forest"
xFCCB3C="jungle"
xFCCBB2="forest"
xFCCBB6="forest"
xFCCC8B="forest"
xFCCCBD="jungle"
xFCCD36="savanna"
xFCCE49="forest"
xFCCE88="jungle"
xFCCEAD="forest"
xFCCEB5="jungle"
xFCCF03="forest"
xFCCF56="savanna"
xFCCF86="forest"
xFCCF92="hills"
xFCD069="hills"
xFCD06B="forest"
xFCD181="forest"
xFCD203="plains"
xFCD227="hills"
xFCD282="forest"
xFCD285="jungle"
xFCD286="savanna"
xFCD2BB="forest"
xFCD325="wetland"
xFCD35A="savanna"
xFCD360="hills"
xFCD37D="forest"
xFCD446="plains"
xFCD447="hills"
xFCD545="plains"
xFCD556="forest"
xFCD624="forest"
xFCD629="forest"
xFCD650="forest"
xFCD684="forest"
xFCD735="savanna"
xFCD7B3="jungle"
xFCD803="forest"
xFCD81D="forest"
xFCD949="hills"
xFCD961="mountain"
xFCD98E="plains"
xFCD98F="forest"
xFCDA84="hills"
xFCDB2E="jungle"
xFCDBC3="plains"
xFCDC12="savanna"
xFCDC63="jungle"
xFCDC68="forest"
xFCDD08="savanna"
xFCDD65="forest"
xFCDD6F="forest"
xFCDD84="mountain"
xFCDD8E="forest"
xFCDDC4="forest"
xFCDDD0="plains"
xFCDE0A="forest"
xFCDF4A="hills"
xFCE019="jungle"
xFCE02D="forest"
xFCE063="forest"
xFCE132="forest"
xFCE13D="jungle"
xFCE186="plains"
xFCE1CA="plains"
xFCE233="forest"
xFCE24F="mountain"
xFCE255="plains"
xFCE269="plains"
xFCE29F="savanna"
xFCE30C="forest"
xFCE423="forest"
xFCE4AF="mountain"
xFCE528="wetland"
xFCE576="plains"
xFCE587="hills"
xFCE65F="forest"
xFCE777="savanna"
xFCE784="jungle"
xFCE790="hills"
xFCE795="plains"
xFCE821="plains"
xFCE82D="savanna"
xFCE903="savanna"
xFCE93B="savanna"
xFCE945="jungle"
xFCE969="jungle"
xFCEAB3="plains"
xFCEB72="plains"
xFCEB90="savanna"
xFCED55="forest"
xFCEF8C="plains"
xFCEF8D="forest"
xFCEFAA="savanna"
xFCF0BA="mountain"
xFCF147="hills"
xFCF3A2="hills"
xFCF710="jungle"
xFCF779="forest"
xFCF860="plains"
xFCF892="forest"
xFCFC03="jungle"
xFCFC04="forest"
xFCFC0D="forest"
xFCFC29="forest"
xFCFC2B="jungle"
xFCFC2D="hills"
xFCFC32="jungle"
xFCFC36="plains"
xFCFC46="forest"
xFCFC52="hills"
xFCFC53="savanna"
xFCFC54="forest"
xFCFC57="forest"
xFCFC5D="forest"
xFCFC61="forest"
xFCFC65="forest"
xFCFC6F="jungle"
xFCFC77="forest"
xFCFC7D="hills"
xFCFC7E="plains"
xFCFC82="forest"
xFCFC83="hills"
xFCFC85="hills"
xFCFC8A="savanna"
xFCFC8D="hills"
xFCFC9F="savanna"
xFF464F="hills"
xFF586C="hills"
xFF823E="hills"
xFF8D37="forest"
x0A1A2A="ocean"
x143C64="lakes"
