#This is a generated file, do not modify unless you know what you are doing!
x1AC3C6="forest"
x1AD6B0="forest"
x1CBCCD="plains"
x1EE0A0="savanna"
x2B65EC="tundra"
x3292E1="jungle"
x357B93="jungle"
x35F0A5="jungle"
x37F17B="forest"
x40BEB4="jungle"
x41F472="hills"
x5662D4="jungle"
x5761D4="forest"
x6253C6="forest"
x6A46B5="forest"
x74EA88="forest"
x7B19CD="forest"
x7F65A9="wetland"
xB1EE58="savanna"
xB3917D="plains"
xBED49E="jungle"
xD03EA8="plains"
xD2CA34="forest"
xDD3FA2="forest"
xE3B62E="forest"
xE8B02E="plains"
xF99932="jungle"
xFF464F="wetland"
xFF586C="hills"
xFF823E="forest"
xFF8D37="savanna"
x0A1A2A="ocean"
x143C64="lakes"
