#This is a generated file, do not modify unless you know what you are doing!
xB29484="plains"
x030303="forest"
x030397="forest"
x030735="forest"
x030BFC="forest"
x0320FC="forest"
x032203="forest"
x03247A="forest"
x032903="forest"
x033003="forest"
x033603="forest"
x033EA3="mountain"
x033EB4="wetland"
x033ECD="plains"
x0340BA="jungle"
x0342FC="jungle"
x0345A1="jungle"
x0345FC="hills"
x0359D7="jungle"
x035B03="forest"
x035E98="forest"
x0360CE="wetland"
x0363F1="forest"
x036598="jungle"
x03661E="forest"
x036779="plains"
x036792="forest"
x0367C8="hills"
x0368EF="forest"
x0368FC="plains"
x036AD4="forest"
x0371B8="hills"
x0375FC="jungle"
x0376FC="jungle"
x0377A1="jungle"
x037A8D="forest"
x037AFC="plains"
x037BF5="forest"
x037FA1="hills"
x037FF8="plains"
x0381FC="forest"
x0382A5="forest"
x03836D="jungle"
x0384A2="savanna"
x0384F1="forest"
x0387A4="forest"
x03895F="forest"
x0389DC="hills"
x038AB8="hills"
x038ACB="forest"
x038AD4="plains"
x038B95="forest"
x038BFC="jungle"
x038C88="savanna"
x038CE4="forest"
x038CFC="plains"
x038D6F="hills"
x038D9F="forest"
x038EF4="plains"
x038F97="plains"
x039049="hills"
x03908D="forest"
x03909D="plains"
x039155="savanna"
x0391AA="forest"
x0391E7="forest"
x03922F="forest"
x0392B7="hills"
x0392DD="hills"
x03937A="savanna"
x039399="forest"
x0393FC="hills"
x03955E="forest"
x039574="forest"
x0396A8="hills"
x0396FC="plains"
x039761="hills"
x039787="forest"
x0397DB="forest"
x039861="savanna"
x039895="plains"
x0398E4="jungle"
x039B99="forest"
x039BFC="jungle"
x039D60="jungle"
x039E30="forest"
x039EEE="forest"
x039FBE="plains"
x039FD8="forest"
x039FE1="plains"
x03A265="savanna"
x03A2AB="savanna"
x03A36E="forest"
x03A4C5="hills"
x03A520="forest"
x03A59A="forest"
x03A5B8="hills"
x03A5F6="jungle"
x03A64F="forest"
x03A6FC="jungle"
x03A771="savanna"
x03A7FC="hills"
x03A84E="jungle"
x03A862="savanna"
x03A874="hills"
x03A8EF="hills"
x03A9BD="forest"
x03AA58="savanna"
x03ABB4="plains"
x03ABFC="jungle"
x03AD96="forest"
x03ADB6="plains"
x03ADFC="forest"
x03AEFC="forest"
x03AFA0="hills"
x03B157="jungle"
x03B1FC="wetland"
x03B2F4="plains"
x03B2FC="mountain"
x03B3FB="plains"
x03B473="forest"
x03B47A="hills"
x03B4F7="forest"
x03B4FC="hills"
x03B5FC="forest"
x03B647="jungle"
x03B6C2="mountain"
x03B6C9="forest"
x03B7FC="jungle"
x03B85D="plains"
x03BA9E="jungle"
x03BAA2="forest"
x03BAB2="jungle"
x03BB82="hills"
x03BDFA="forest"
x03BE2B="hills"
x03BE7B="jungle"
x03BEFA="forest"
x03BFB4="forest"
x03BFFC="jungle"
x03C0FC="savanna"
x03C1AB="plains"
x03C2DD="plains"
x03C2FC="hills"
x03C57B="plains"
x03C67E="forest"
x03C6B4="forest"
x03C7FC="plains"
x03C8FC="hills"
x03C9E0="forest"
x03CA1E="forest"
x03CB9B="forest"
x03CCFC="plains"
x03CDF9="jungle"
x03CEFC="jungle"
x03D29F="forest"
x03D2C4="mountain"
x03D391="hills"
x03D3FC="jungle"
x03D4D8="plains"
x03D5E9="forest"
x03D68C="wetland"
x03D69C="forest"
x03D89A="jungle"
x03D96C="forest"
x03D970="savanna"
x03D998="wetland"
x03D9A5="jungle"
x03D9FC="hills"
x03DA40="forest"
x03DA7B="plains"
x03DAF4="jungle"
x03DBF9="jungle"
x03DCCB="hills"
x03DDFC="hills"
x03DFFC="wetland"
x03E08B="hills"
x03E195="savanna"
x03E2C8="plains"
x03E390="hills"
x03E4F4="mountain"
x03E5BE="forest"
x03E5FC="jungle"
x03E670="forest"
x03E6A6="savanna"
x03E6CE="savanna"
x03E6FC="forest"
x03E7B1="forest"
x03E7D8="hills"
x03E992="savanna"
x03EA86="hills"
x03EA9D="plains"
x03EB8B="jungle"
x03EC90="jungle"
x03ECF0="savanna"
x03ED50="jungle"
x03EDFC="plains"
x03EEFC="hills"
x03EFC7="savanna"
x03F269="hills"
x03F426="forest"
x03F4CF="forest"
x03F4FC="forest"
x03F5FC="hills"
x03F687="forest"
x03F699="mountain"
x03F6BE="forest"
x03F794="forest"
x03F87E="forest"
x03F8C8="plains"
x03F980="forest"
x03F9B7="plains"
x03F9C8="forest"
x03FA61="forest"
x03FB3F="forest"
x03FB5C="forest"
x03FB70="plains"
x03FBA6="forest"
x03FC1B="mountain"
x03FC21="hills"
x03FC22="forest"
x03FC23="hills"
x03FC2E="forest"
x03FC31="hills"
x03FC38="forest"
x03FC42="savanna"
x03FC43="forest"
x03FC48="mountain"
x03FC51="hills"
x03FC55="forest"
x03FC58="forest"
x03FC5A="forest"
x03FC65="jungle"
x03FC67="hills"
x03FC6C="forest"
x03FC6F="forest"
x03FC72="forest"
x03FC73="forest"
x03FC79="plains"
x03FC7B="forest"
x03FC7F="hills"
x03FC81="wetland"
x03FC83="plains"
x03FC85="plains"
x03FC88="hills"
x03FC89="forest"
x03FC8B="forest"
x03FC92="hills"
x03FC97="savanna"
x03FC9A="hills"
x03FC9C="jungle"
x03FCA1="plains"
x03FCA3="hills"
x03FCA4="forest"
x03FCA8="plains"
x03FCAD="savanna"
x03FCAF="hills"
x03FCB1="hills"
x03FCB3="jungle"
x03FCB4="forest"
x03FCB9="forest"
x03FCC2="forest"
x03FCC5="hills"
x03FCCA="forest"
x03FCCD="forest"
x03FCCE="savanna"
x03FCCF="savanna"
x03FCDD="hills"
x03FCE1="savanna"
x03FCE8="forest"
x03FCE9="hills"
x03FCEE="forest"
x03FCFC="hills"
x042E56="forest"
x04E549="forest"
x04F5A5="savanna"
x04FC9C="savanna"
x04FCEC="forest"
x05AAC4="hills"
x05ABF7="forest"
x05BCE2="forest"
x05D0B1="forest"
x060F56="forest"
x063FFC="hills"
x0644D7="jungle"
x068785="jungle"
x06B1E4="jungle"
x06E1DA="forest"
x06E6F9="hills"
x06FCD5="plains"
x07984A="forest"
x07F5C5="plains"
x07FCC2="plains"
x07FCE3="hills"
x08169D="forest"
x082481="forest"
x088AC4="forest"
x088F3E="forest"
x08A223="forest"
x08C73C="forest"
x08FCC9="plains"
x0974D0="plains"
x0986D5="forest"
x0996FC="jungle"
x09C9B1="forest"
x09D187="hills"
x09FC55="jungle"
x0A1689="forest"
x0A4890="forest"
x0A57D7="jungle"
x0A65FC="forest"
x0A71FC="plains"
x0A8FFC="jungle"
x0AFCD7="forest"
x0BA1FC="forest"
x0BC267="mountain"
x0BCB99="wetland"
x0BF5A8="hills"
x0BFCB7="jungle"
x0CA751="mountain"
x0CEDDA="forest"
x0CFC35="forest"
x0D74FC="jungle"
x0DFCBC="forest"
x0DFCFC="forest"
x0E64C9="forest"
x0E7FFC="jungle"
x0E8495="forest"
x0EEB3F="hills"
x0EEDF2="wetland"
x0EF7C2="forest"
x0EFC31="forest"
x0EFCFC="forest"
x0F0378="tundra"
x0F1788="forest"
x0F4773="forest"
x0F667F="plains"
x0F6E83="forest"
x0F837D="forest"
x0FD3F8="hills"
x0FFCB8="jungle"
x0FFCBC="mountain"
x100307="forest"
x1034ED="forest"
x106F1C="forest"
x10D59C="mountain"
x10E28E="forest"
x10E9DC="forest"
x10EDD3="forest"
x10FC34="hills"
x10FC94="forest"
x110C3E="forest"
x1199B9="jungle"
x11C6F8="wetland"
x11DFBD="forest"
x11F5FC="plains"
x11FCEC="savanna"
x1237C1="jungle"
x126082="plains"
x127A96="forest"
x127ABB="jungle"
x12987A="forest"
x12BAE6="jungle"
x12CE15="mountain"
x12D595="hills"
x12D9CD="hills"
x12FC99="hills"
x12FCB3="savanna"
x135569="forest"
x1374FC="forest"
x138E03="forest"
x13D397="hills"
x13FC6D="forest"
x13FCD8="forest"
x1404E8="forest"
x148AB3="savanna"
x14FC38="hills"
x14FC42="forest"
x1540ED="hills"
x155BB2="forest"
x15936F="plains"
x159A92="hills"
x159DF5="forest"
x15AB86="forest"
x15B3DE="savanna"
x15B461="hills"
x15FC97="hills"
x15FCC6="forest"
x1695AF="jungle"
x169FB6="plains"
x16E8FC="plains"
x16FC90="forest"
x16FCD7="jungle"
x175CA3="jungle"
x1769FC="forest"
x177BEC="forest"
x179D3A="plains"
x17A8CA="hills"
x17B89D="hills"
x17D5A7="hills"
x17FC91="forest"
x17FCFC="jungle"
x182103="forest"
x18456D="forest"
x185B03="tundra"
x18FC1D="mountain"
x19176A="forest"
x193C4A="forest"
x1980FC="jungle"
x19A98A="hills"
x19CB9E="forest"
x19E5BE="jungle"
x19F4E9="hills"
x1A6103="forest"
x1AA187="forest"
x1ABDFC="forest"
x1AC3C6="forest"
x1ACE6E="plains"
x1AD691="mountain"
x1AD6B0="forest"
x1ADF7E="hills"
x1AFCB5="forest"
x1AFCC6="jungle"
x1AFCCF="savanna"
x1B8E7E="forest"
x1BA493="forest"
x1BA6AC="forest"
x1BC0A5="forest"
x1BC9C6="wetland"
x1BFCBD="plains"
x1BFCD8="forest"
x1BFCDD="jungle"
x1C17D3="forest"
x1C1D7C="forest"
x1C1F7C="forest"
x1C5DDE="forest"
x1C75FC="plains"
x1C9599="jungle"
x1C98B0="forest"
x1CB1F9="forest"
x1CBCCD="plains"
x1CCFA6="forest"
x1CFCAF="jungle"
x1D0F7A="forest"
x1D29E2="forest"
x1D51F2="forest"
x1D60B4="forest"
x1D7A9F="forest"
x1D81A9="wetland"
x1DAAEC="jungle"
x1DB9FC="hills"
x1DDFC2="jungle"
x1DFCA4="forest"
x1E40FC="forest"
x1E5AC2="forest"
x1E6CFC="forest"
x1E99FC="forest"
x1EAE94="forest"
x1EB1AD="forest"
x1ECC83="jungle"
x1ECCD8="forest"
x1EE0A0="forest"
x1EFC25="hills"
x1EFC5F="jungle"
x1EFCFC="forest"
x1F03F5="forest"
x1F3AD6="jungle"
x1F77D4="hills"
x1F7AEB="hills"
x1F9DFC="forest"
x1F9EBA="hills"
x1FA9F6="forest"
x1FB6E8="hills"
x1FECC2="hills"
x1FFCC6="forest"
x1FFCFC="forest"
x203783="hills"
x2058FC="forest"
x205DE0="plains"
x207AC1="hills"
x2094FC="jungle"
x20A542="hills"
x20B934="mountain"
x20CAA3="forest"
x20FCE5="plains"
x20FCED="forest"
x21437E="plains"
x2145C0="plains"
x2159FC="forest"
x21608A="forest"
x2162B5="forest"
x21A2F5="forest"
x21EAFC="forest"
x21FC19="hills"
x21FCAC="mountain"
x2271FC="forest"
x22B04A="forest"
x2307F3="hills"
x2313CF="hills"
x234AC9="forest"
x2351BE="forest"
x2351F5="forest"
x23536F="hills"
x2361D7="jungle"
x236388="savanna"
x236A95="hills"
x237D70="hills"
x237DEC="savanna"
x2382B0="savanna"
x239887="hills"
x2398E4="hills"
x23A460="mountain"
x23ADFC="forest"
x23BF6D="plains"
x23C2FC="forest"
x23F1D1="savanna"
x23F293="forest"
x23F891="hills"
x23FC35="hills"
x23FC5E="mountain"
x23FCB5="forest"
x240683="forest"
x2466FC="forest"
x2468C8="forest"
x246AAF="forest"
x247486="forest"
x247DA0="savanna"
x2483FC="hills"
x24896D="hills"
x2494FC="forest"
x249CA0="plains"
x249CEB="jungle"
x249CFC="forest"
x249F84="forest"
x24B164="forest"
x24B777="forest"
x24CBAD="plains"
x24E94B="mountain"
x24F832="forest"
x24FC96="hills"
x2503EC="wetland"
x253158="forest"
x2549B6="jungle"
x254C80="hills"
x254DA2="plains"
x254EEF="forest"
x254FE6="hills"
x2552A7="mountain"
x255896="savanna"
x2562D7="forest"
x256BD5="forest"
x25747A="mountain"
x2578FC="savanna"
x2586EB="savanna"
x259C8F="jungle"
x25A59B="jungle"
x25B0CE="savanna"
x25B9DD="savanna"
x25B9FC="mountain"
x25BA73="savanna"
x25BC68="mountain"
x25C4A4="forest"
x25C6BE="forest"
x25E5FC="savanna"
x25EE7F="plains"
x25FC56="forest"
x25FC6C="forest"
x2603FC="wetland"
x265561="plains"
x2655B1="mountain"
x265DD8="plains"
x2669A6="forest"
x2674D6="forest"
x2674FC="wetland"
x267F93="jungle"
x2681FC="savanna"
x268784="forest"
x269589="savanna"
x269883="savanna"
x269A83="hills"
x26A1FC="wetland"
x26A3F2="jungle"
x26A5F5="plains"
x26ADA8="plains"
x26C573="forest"
x26CD75="plains"
x26D46B="forest"
x26DB62="forest"
x26E2B3="forest"
x26EDD0="mountain"
x26EEE2="desert"
x26EFBF="plains"
x26F2AD="forest"
x26FC82="forest"
x2704DD="wetland"
x274ADB="jungle"
x275C16="tundra"
x275DFC="forest"
x2761BF="plains"
x276780="savanna"
x2778F9="forest"
x277FB2="plains"
x2782C7="hills"
x278FFC="forest"
x27B3EB="plains"
x27C6D0="forest"
x27E7E2="forest"
x27EA9C="savanna"
x27FC4D="forest"
x27FC7E="forest"
x27FCB9="forest"
x27FCF8="jungle"
x2803F6="forest"
x283C82="forest"
x2853AA="plains"
x2873FC="hills"
x288F77="forest"
x2897D9="hills"
x289AE7="wetland"
x289AFC="forest"
x28B4F0="plains"
x28BFB6="forest"
x28C27A="forest"
x28D59B="forest"
x28D98E="plains"
x28DFCB="hills"
x28E965="jungle"
x28ECFC="forest"
x2949A9="savanna"
x296C99="plains"
x296CFC="forest"
x2971FC="forest"
x2978C2="hills"
x297FFC="forest"
x298DEE="forest"
x2995DE="plains"
x29A4FC="forest"
x29A7BB="savanna"
x29BDE2="forest"
x29BEFC="forest"
x29C4AC="forest"
x29C5FC="forest"
x29C77B="forest"
x29F286="wetland"
x29F2E6="forest"
x29FC40="mountain"
x29FC6E="forest"
x29FC7F="savanna"
x29FCBA="forest"
x29FCEE="hills"
x2A1AC4="mountain"
x2A4EFC="mountain"
x2A67CC="forest"
x2A6CA1="plains"
x2A7283="hills"
x2A7889="jungle"
x2A7B91="forest"
x2A8D99="forest"
x2A9F9E="plains"
x2AAF97="jungle"
x2AB0BD="forest"
x2ABE97="wetland"
x2AC987="plains"
x2AD2FC="mountain"
x2AE5FC="forest"
x2AF0C3="jungle"
x2AFCAD="mountain"
x2B0303="forest"
x2B031B="tundra"
x2B036E="forest"
x2B0386="forest"
x2B04FC="forest"
x2B41FC="forest"
x2B63A4="jungle"
x2B69CA="plains"
x2B7D03="forest"
x2B84DA="jungle"
x2B9FD3="jungle"
x2BB89D="savanna"
x2BC9E8="forest"
x2BCBA5="forest"
x2BD6AD="hills"
x2BE469="wetland"
x2BE6C3="forest"
x2BF58E="mountain"
x2BFCB0="forest"
x2BFCB8="hills"
x2C0305="forest"
x2C0370="forest"
x2C0397="forest"
x2C14CA="forest"
x2C44CF="forest"
x2C4772="plains"
x2C4EE0="savanna"
x2C5BD1="savanna"
x2C5BFC="hills"
x2C64B5="plains"
x2C7984="jungle"
x2C8AFC="hills"
x2CB057="jungle"
x2CC4FC="hills"
x2CC580="plains"
x2CE8B5="savanna"
x2CF8FC="plains"
x2D03DB="hills"
x2D03FC="hills"
x2D388F="forest"
x2D42FC="forest"
x2D44FC="forest"
x2D666A="plains"
x2D7DFC="forest"
x2D9DAF="savanna"
x2DBEF3="jungle"
x2DC16C="plains"
x2DCEF1="forest"
x2DCFA9="mountain"
x2DD76A="forest"
x2DE4EA="savanna"
x2DEBA1="forest"
x2DECFC="forest"
x2DF1FC="forest"
x2DFC81="forest"
x2E2786="hills"
x2E44DD="plains"
x2E46A8="forest"
x2E49FC="jungle"
x2E4D8D="hills"
x2E4FAC="forest"
x2E5C6E="forest"
x2E779A="jungle"
x2E7CD2="savanna"
x2E7DAF="forest"
x2E7EFB="hills"
x2E84B4="forest"
x2E8C70="plains"
x2E8FBE="hills"
x2E989C="hills"
x2E9CE5="savanna"
x2EA38A="savanna"
x2EA770="forest"
x2EC18A="plains"
x2EC946="mountain"
x2EEDE3="forest"
x2EEF6E="forest"
x2EF9AA="forest"
x2EFAFC="forest"
x2EFCCE="jungle"
x2EFCE3="jungle"
x2F10EB="forest"
x2F1BDE="forest"
x2F42FC="forest"
x2F48FC="forest"
x2F4DA6="plains"
x2F52FC="plains"
x2F6BD9="savanna"
x2F7961="plains"
x2F7B93="hills"
x2F87CC="mountain"
x2F87FC="forest"
x2F90B0="hills"
x2F94AB="forest"
x2F9AFC="forest"
x2FA0BB="forest"
x2FB9AA="hills"
x2FBEAD="wetland"
x2FC6A7="plains"
x2FD2C0="hills"
x2FD67C="forest"
x2FEA71="mountain"
x2FEDB1="forest"
x2FF2A4="jungle"
x2FF2BB="plains"
x2FF2FC="forest"
x3015E5="forest"
x3044EC="plains"
x3051DA="forest"
x3066DE="hills"
x3079B0="jungle"
x307BFC="hills"
x308486="forest"
x308CFC="savanna"
x3096FC="jungle"
x309BC3="forest"
x309CB1="plains"
x309F84="forest"
x30A2F4="savanna"
x30B4A4="savanna"
x30CAAD="hills"
x30CBF9="mountain"
x30D0CC="hills"
x30E9B4="plains"
x30FB66="forest"
x30FBE3="savanna"
x30FC9A="hills"
x312503="forest"
x3150D4="forest"
x3152AC="jungle"
x315693="hills"
x3163FC="jungle"
x3175CC="forest"
x318F9F="forest"
x3191FC="jungle"
x319999="savanna"
x31A0DB="plains"
x31A7F3="hills"
x31A8B1="forest"
x31A8E9="jungle"
x31ACFC="forest"
x31B4DF="jungle"
x31BDCD="mountain"
x31D7FC="savanna"
x31F072="hills"
x31FC7C="forest"
x31FC9F="forest"
x3244FC="plains"
x324ED0="plains"
x32508B="hills"
x325B7E="forest"
x3261FC="jungle"
x327B62="plains"
x327CF9="hills"
x327FD0="forest"
x328284="plains"
x328AC7="forest"
x328D95="hills"
x3292E1="jungle"
x3295C5="plains"
x3298EC="plains"
x329D6D="forest"
x329E8F="forest"
x32C765="savanna"
x32C9C0="plains"
x32DAF9="forest"
x32DBBC="savanna"
x32E0F9="savanna"
x32E2CC="savanna"
x32FCFC="plains"
x3303FC="mountain"
x33179B="forest"
x332408="forest"
x334B92="savanna"
x3358D0="jungle"
x335B7C="hills"
x336D8F="forest"
x3372FC="plains"
x337DB8="forest"
x339798="jungle"
x33A8B0="forest"
x33E0C9="forest"
x33EEA6="forest"
x33F299="plains"
x33FCB8="plains"
x345EFC="forest"
x346274="forest"
x3462BD="forest"
x346AFC="forest"
x3483FC="desert"
x348676="plains"
x348CFC="jungle"
x3495FC="forest"
x34B664="plains"
x34E1C8="hills"
x34E8DA="forest"
x34EA8D="forest"
x34FC2C="forest"
x34FC52="hills"
x34FC7E="forest"
x35137C="forest"
x352D88="forest"
x35327C="hills"
x354FA5="forest"
x35588D="jungle"
x356EC3="forest"
x35717B="plains"
x358AEC="mountain"
x358AFC="forest"
x35957E="plains"
x3597A7="jungle"
x359CFC="plains"
x35A7C2="forest"
x35B2FC="savanna"
x35C067="jungle"
x35C3FC="hills"
x35E36A="plains"
x35EAFC="forest"
x35F06C="forest"
x35F0A5="jungle"
x35FCF3="plains"
x364BFC="jungle"
x3658C4="forest"
x366BFC="forest"
x3675AA="forest"
x3676E1="plains"
x3686FC="plains"
x368C9B="forest"
x36998B="jungle"
x36A19D="jungle"
x36BC80="hills"
x36DDD2="jungle"
x36EBFC="hills"
x36F0C4="hills"
x36FC95="forest"
x36FCFC="jungle"
x3745A3="mountain"
x375196="forest"
x3751FC="jungle"
x376A16="forest"
x37785F="plains"
x377C81="forest"
x378DFC="hills"
x3793C1="jungle"
x37A37D="hills"
x37A674="savanna"
x37C6E9="mountain"
x37C8DE="forest"
x37E1BD="mountain"
x37E5FC="forest"
x37EBE2="plains"
x37F17B="plains"
x37F1D2="forest"
x37F480="forest"
x37FBD5="forest"
x383403="forest"
x385FF0="plains"
x3873F9="jungle"
x387C7E="savanna"
x387DF2="forest"
x388BFC="forest"
x389668="hills"
x389871="hills"
x38A3DA="forest"
x38AFFB="jungle"
x38B3F2="plains"
x38CBFC="plains"
x38CDB2="savanna"
x38D2E1="forest"
x38DA9B="forest"
x38E36C="plains"
x38E374="savanna"
x38E785="hills"
x38E95B="forest"
x38E9A4="hills"
x38EA99="savanna"
x38FBF1="forest"
x38FC7B="jungle"
x3912FC="hills"
x393CFC="hills"
x394E79="plains"
x3953F5="forest"
x395DFC="forest"
x396481="forest"
x396C6A="plains"
x396CD3="mountain"
x3974FC="plains"
x397683="hills"
x398E7C="plains"
x39AAFC="forest"
x39AB98="savanna"
x39B7FC="plains"
x39BFFA="plains"
x39CFF7="plains"
x39D47D="mountain"
x39DEFC="jungle"
x39DFFC="forest"
x39F79D="forest"
x39FB77="forest"
x39FCC8="forest"
x39FCF4="savanna"
x3A0D9F="forest"
x3A3AFC="forest"
x3A5AC5="savanna"
x3A5DA5="plains"
x3A60FC="forest"
x3A7BF9="forest"
x3A7DE8="mountain"
x3A8803="forest"
x3AA5C1="forest"
x3AABB0="forest"
x3AC77E="plains"
x3AC88E="forest"
x3ACBA0="plains"
x3AEF65="forest"
x3AF699="hills"
x3AFB61="wetland"
x3AFCFC="hills"
x3B177A="hills"
x3B2EFC="forest"
x3B41AB="plains"
x3B5B91="forest"
x3B5D81="plains"
x3B609A="plains"
x3B63FC="jungle"
x3B9FFC="forest"
x3BA6B7="wetland"
x3BABD1="plains"
x3BAD8D="plains"
x3BB260="hills"
x3BB6E2="forest"
x3BBBF7="jungle"
x3BC0EC="hills"
x3BC5D0="forest"
x3BC962="plains"
x3BE63B="hills"
x3BEC7A="jungle"
x3BFC51="forest"
x3BFCDC="hills"
x3C31FC="mountain"
x3C3BCA="jungle"
x3C48FC="savanna"
x3C4C87="forest"
x3C536B="forest"
x3C5467="hills"
x3C56AE="savanna"
x3C5AFC="savanna"
x3C5BFC="plains"
x3C5E76="mountain"
x3C61D7="savanna"
x3C64FC="forest"
x3C6860="forest"
x3C6996="forest"
x3C76FC="plains"
x3C77FC="forest"
x3C79FC="forest"
x3CA0CE="hills"
x3CB86F="savanna"
x3CBA95="snow"
x3CBB7F="plains"
x3CC46B="hills"
x3CC9FC="forest"
x3CE1FC="plains"
x3CE87F="forest"
x3CEC93="forest"
x3CFC7C="plains"
x3CFCA7="forest"
x3CFCFC="forest"
x3D13A1="hills"
x3D436F="forest"
x3D69D6="forest"
x3D6FC1="jungle"
x3D8287="savanna"
x3D99DA="forest"
x3D9AE9="hills"
x3D9C38="mountain"
x3D9D84="savanna"
x3D9EE0="plains"
x3DA133="mountain"
x3DA62F="forest"
x3DBDFC="forest"
x3DCD83="plains"
x3DD0EA="savanna"
x3DF8CE="mountain"
x3DFCE3="plains"
x3E58F0="jungle"
x3E65A9="forest"
x3E6FCC="forest"
x3E7E65="mountain"
x3E839C="forest"
x3E9AB4="forest"
x3E9E7E="forest"
x3EA17D="forest"
x3EB8ED="plains"
x3ECEC2="forest"
x3ECFFC="forest"
x3ED17A="forest"
x3EF190="forest"
x3EF4DF="plains"
x3EF57E="jungle"
x3F24FC="jungle"
x3F42FC="plains"
x3F43D2="hills"
x3F4780="plains"
x3F5AD8="forest"
x3F5DBF="wetland"
x3F5DFC="forest"
x3F6BBC="plains"
x3F79BC="plains"
x3F817D="forest"
x3F8869="forest"
x3FAA6A="forest"
x3FB7FC="mountain"
x3FE4FC="mountain"
x3FFCA8="forest"
x4003FC="hills"
x401D88="jungle"
x4024EE="forest"
x404EFC="plains"
x4060FC="savanna"
x4068D7="forest"
x408B94="wetland"
x408E73="hills"
x40A5AE="forest"
x40A5E1="wetland"
x40A87D="plains"
x40A8B4="savanna"
x40B3A7="savanna"
x40BEF5="forest"
x40C18A="savanna"
x40C4DD="mountain"
x40D0EC="desert"
x40D2EF="savanna"
x40E966="forest"
x40F8FC="plains"
x40FCA0="forest"
x4164F4="plains"
x416FFC="forest"
x417172="forest"
x4172AE="savanna"
x417C6D="plains"
x417DB6="plains"
x418195="forest"
x419C74="forest"
x41B071="tundra"
x41B7A3="forest"
x41C16C="forest"
x41C8FC="forest"
x41CA6C="plains"
x41CBB1="jungle"
x41CBF3="hills"
x41D2FC="plains"
x41DC80="forest"
x41E1A0="forest"
x41E974="forest"
x41EEE5="forest"
x41F472="hills"
x41FC34="hills"
x41FCFC="forest"
x42036D="forest"
x420394="hills"
x4207FC="wetland"
x424167="forest"
x424EFC="savanna"
x42B967="forest"
x42E18A="hills"
x42E7C5="hills"
x42E8F4="forest"
x42EF40="forest"
x42F060="forest"
x42F0E9="plains"
x42FC7A="savanna"
x4303FC="forest"
x433CFC="jungle"
x434362="forest"
x4356FC="forest"
x4357D2="jungle"
x435F91="forest"
x4362AD="savanna"
x436403="forest"
x4371E8="plains"
x4379E5="forest"
x43899E="savanna"
x438BA7="hills"
x439AF6="forest"
x43E4B7="hills"
x43F49A="jungle"
x43F4E1="hills"
x44435F="plains"
x4458AB="hills"
x4458F3="forest"
x445AA0="jungle"
x445CF1="forest"
x446FA4="forest"
x44707B="forest"
x4474A0="plains"
x4491FC="wetland"
x44B0A0="mountain"
x44B8FC="forest"
x44C6E3="forest"
x44D1A7="mountain"
x44D6C6="forest"
x44D868="savanna"
x44E586="plains"
x44E9B5="savanna"
x44F33F="forest"
x44F3DF="mountain"
x44F5B8="forest"
x450338="forest"
x4503C7="forest"
x453866="forest"
x4551D0="savanna"
x4572F0="forest"
x457BC8="plains"
x457D9F="desert"
x457FC5="plains"
x458270="hills"
x4585F9="forest"
x4597AA="plains"
x45A663="forest"
x45BAC0="forest"
x45BF6C="plains"
x45E571="plains"
x45F272="hills"
x460359="tundra"
x461946="forest"
x4627FC="hills"
x4642EF="forest"
x466CB5="forest"
x467066="savanna"
x468788="jungle"
x46878C="forest"
x468CEA="forest"
x4695CF="forest"
x46A566="forest"
x46AFEA="forest"
x46B3E9="plains"
x46BDCB="forest"
x46C67B="savanna"
x46CED2="mountain"
x46EA75="savanna"
x46EDFC="plains"
x46FC7C="forest"
x470303="forest"
x4710D1="forest"
x4753BB="mountain"
x4754FC="forest"
x4755DC="forest"
x476291="savanna"
x4771F6="mountain"
x4795FC="mountain"
x47A2A2="forest"
x47A4FC="mountain"
x47A8B3="forest"
x47ABAC="forest"
x47B183="hills"
x47CE65="hills"
x47D68D="forest"
x47DDFC="forest"
x47EFFC="savanna"
x47FC93="mountain"
x480AF2="hills"
x4846EE="jungle"
x484D82="forest"
x4850D6="forest"
x4858DB="jungle"
x4860C2="plains"
x487370="forest"
x48A4DF="plains"
x48A64B="mountain"
x48C2E1="forest"
x48DD83="jungle"
x48DDF4="wetland"
x48E1FB="jungle"
x48FCC7="mountain"
x4952F3="forest"
x495DA2="forest"
x496C96="hills"
x496E92="jungle"
x4989F4="plains"
x498D9B="forest"
x499C8B="forest"
x49A874="forest"
x49B9D3="forest"
x49C3FC="wetland"
x49CAEA="plains"
x49D2FC="mountain"
x49D6C2="wetland"
x49EB75="wetland"
x49EDDF="hills"
x49FC94="forest"
x49FC99="forest"
x4A03FC="hills"
x4A4AC5="mountain"
x4A5D77="forest"
x4A6AD5="mountain"
x4A6CFC="forest"
x4A97FA="jungle"
x4A9DE2="forest"
x4A9FA9="savanna"
x4AA5F3="savanna"
x4AB6DC="forest"
x4ABBF3="savanna"
x4AC0EA="plains"
x4AC1FC="jungle"
x4AD093="savanna"
x4AE0FC="jungle"
x4AE5E6="hills"
x4AFC42="forest"
x4AFCB4="hills"
x4AFCDF="jungle"
x4B0385="hills"
x4B4773="forest"
x4B58DA="savanna"
x4B61E1="plains"
x4B62EC="savanna"
x4B62FC="jungle"
x4B68ED="savanna"
x4B6AFA="hills"
x4B6E79="mountain"
x4B6FA7="mountain"
x4B8CFC="savanna"
x4B93D3="savanna"
x4B97A2="plains"
x4B9DFC="plains"
x4BA092="plains"
x4BA26C="forest"
x4BC1A3="forest"
x4BCAD9="savanna"
x4BCF6A="jungle"
x4BD5D1="savanna"
x4BE77F="hills"
x4BEAA7="forest"
x4BF7D3="plains"
x4BF82D="forest"
x4BFBAE="jungle"
x4BFC5A="forest"
x4C038F="forest"
x4C03B1="forest"
x4C11CE="forest"
x4C2A7F="savanna"
x4C4783="jungle"
x4C4967="forest"
x4C709D="plains"
x4C77EE="forest"
x4C86FC="savanna"
x4C87F9="forest"
x4C9FDC="forest"
x4CC5FC="savanna"
x4CCBC6="forest"
x4CF684="plains"
x4CFBFC="forest"
x4CFC60="jungle"
x4CFCA9="plains"
x4CFCAE="forest"
x4D42A4="hills"
x4D49D9="forest"
x4D68E5="savanna"
x4D70E3="plains"
x4D71FC="mountain"
x4D7BF9="jungle"
x4D7EFC="plains"
x4D888C="forest"
x4D9997="forest"
x4D9EA7="forest"
x4DB178="mountain"
x4DC29C="forest"
x4DCB54="hills"
x4DDEA8="mountain"
x4DE1FC="plains"
x4DF4F7="hills"
x4DFC73="hills"
x4DFCBA="forest"
x4E03F6="forest"
x4E1FAF="forest"
x4E49E8="plains"
x4E57A5="forest"
x4E5882="forest"
x4E58B8="forest"
x4E61FC="forest"
x4E6587="hills"
x4E65E9="forest"
x4E67ED="plains"
x4E7FA0="forest"
x4E7FB2="savanna"
x4E93BA="plains"
x4E9AFC="plains"
x4EB5E7="plains"
x4EC983="plains"
x4ED5FC="jungle"
x4ED7DF="plains"
x4EDC8A="savanna"
x4EEAEA="forest"
x4EF6D2="hills"
x4EFC7C="mountain"
x4EFCC3="hills"
x4F03FC="forest"
x4F41DD="forest"
x4F52D1="forest"
x4F536B="plains"
x4F5BFC="forest"
x4F65D3="hills"
x4F6C92="jungle"
x4F6CBF="savanna"
x4F8DFC="plains"
x4FA0C6="wetland"
x4FA3FB="forest"
x4FA4B7="hills"
x4FBAFC="forest"
x4FC7F4="hills"
x4FD2AE="plains"
x4FD3E1="forest"
x4FD6C8="mountain"
x4FD9E4="plains"
x4FDAEB="hills"
x4FE0FC="savanna"
x4FFC84="forest"
x4FFCFC="forest"
x500370="forest"
x504487="forest"
x504DE7="forest"
x504F2C="forest"
x504FCF="plains"
x50659B="mountain"
x5072EA="plains"
x5094B2="jungle"
x50A0B4="forest"
x50A1A4="savanna"
x50A8D6="savanna"
x50A96F="savanna"
x50B07E="hills"
x50B57B="savanna"
x50B6FC="mountain"
x50C2FC="savanna"
x50D4B1="plains"
x50D981="forest"
x50EAFC="plains"
x50FC22="forest"
x50FC98="jungle"
x50FCCE="hills"
x5103A9="forest"
x51392B="tundra"
x513A71="wetland"
x5145FC="jungle"
x515075="forest"
x515F90="plains"
x516EAB="savanna"
x516EAF="wetland"
x5170F5="forest"
x518399="forest"
x5186C8="forest"
x5188C5="jungle"
x5199B2="desert"
x519AC2="forest"
x51C0FC="forest"
x51C7D1="savanna"
x51D074="plains"
x51E5F0="savanna"
x51F792="forest"
x51FC34="hills"
x51FCAB="jungle"
x524884="savanna"
x5249A4="forest"
x525765="hills"
x525D8B="forest"
x526A99="plains"
x527498="jungle"
x5274FC="forest"
x527B63="savanna"
x5288FC="plains"
x529D63="plains"
x52A86F="desert"
x52B5B4="forest"
x52C429="hills"
x52C4CC="plains"
x52CA83="savanna"
x52D6FC="forest"
x52E370="forest"
x52E977="forest"
x52F066="savanna"
x52FC23="hills"
x52FC53="savanna"
x52FC58="jungle"
x52FC78="hills"
x52FCAB="jungle"
x52FCC0="jungle"
x52FCC9="forest"
x52FCCC="hills"
x5346B8="plains"
x5362B4="forest"
x5366CD="hills"
x536AFC="forest"
x537C6F="plains"
x537EF1="forest"
x538272="plains"
x539FB6="forest"
x53B7FC="savanna"
x53B883="forest"
x53BE88="plains"
x53C283="forest"
x53C6AF="forest"
x53CDA0="forest"
x53D5D3="jungle"
x53D769="jungle"
x53E0EB="jungle"
x53EFD0="hills"
x53F0CE="savanna"
x53F3DC="forest"
x53FCBC="forest"
x5410FC="forest"
x5413ED="forest"
x541AFA="forest"
x542D7B="forest"
x543BE4="hills"
x543F9B="hills"
x545212="forest"
x54527A="forest"
x5460B2="savanna"
x546C9B="forest"
x546CD7="mountain"
x5477ED="plains"
x547DC1="plains"
x54846E="forest"
x5489AD="hills"
x548EFC="savanna"
x5492B1="plains"
x5494CC="hills"
x549C8E="forest"
x54AA5C="hills"
x54AA8B="forest"
x54ACFC="plains"
x54B8B7="plains"
x54C17C="jungle"
x54C2BF="plains"
x54C7DB="hills"
x54CF9C="hills"
x54E2F3="plains"
x54E9C4="plains"
x54FCB3="forest"
x5509FC="forest"
x552D37="jungle"
x554ACF="plains"
x555AF9="hills"
x556AD8="forest"
x556FCC="forest"
x5573D6="hills"
x558596="savanna"
x5590DF="plains"
x5591F0="plains"
x55B052="forest"
x55B8DB="mountain"
x55D0D7="forest"
x55D4FC="hills"
x55DFFC="plains"
x55E58E="plains"
x55EAFC="forest"
x55F7F7="savanna"
x55F81D="forest"
x55FC2E="mountain"
x55FCFC="mountain"
x56039B="hills"
x5603FC="wetland"
x5625C7="forest"
x562DFC="forest"
x56456B="forest"
x564AFC="plains"
x5662D4="jungle"
x56669E="plains"
x5671FC="plains"
x5676E9="forest"
x567EFC="jungle"
x5686C9="hills"
x5689F5="jungle"
x56901A="savanna"
x5699A1="hills"
x56A694="jungle"
x56AFB9="jungle"
x56BB70="forest"
x56C382="jungle"
x56CECE="forest"
x56D7FC="hills"
x56E671="mountain"
x56ECE8="hills"
x56F9FC="plains"
x56FBED="forest"
x56FC49="forest"
x56FC6F="hills"
x5703FC="forest"
x5712C0="forest"
x57345B="tundra"
x5757C3="mountain"
x575A73="hills"
x5761D4="plains"
x5767FC="hills"
x5769B4="forest"
x576DFC="mountain"
x578B93="savanna"
x5797B8="forest"
x57A6F2="savanna"
x57AEFA="jungle"
x57B9C8="hills"
x57CCBD="savanna"
x57E5AC="plains"
x57ED78="forest"
x57EED1="forest"
x57FC44="hills"
x57FC7F="hills"
x57FCEE="forest"
x57FCFC="plains"
x5803C4="forest"
x58178E="forest"
x584AAF="forest"
x584B87="plains"
x5852A6="forest"
x585E63="wetland"
x5869FC="mountain"
x586A8A="jungle"
x586C80="mountain"
x5880EE="mountain"
x5888FC="forest"
x588AE8="forest"
x588CD7="plains"
x588DF0="hills"
x588F7D="jungle"
x5897C4="plains"
x58C7DB="forest"
x58CFDC="plains"
x58D407="hills"
x58D776="mountain"
x58D7FC="forest"
x58E4FC="forest"
x58F8D9="savanna"
x58FC52="forest"
x58FCA4="mountain"
x58FCA7="forest"
x59030A="forest"
x59034D="forest"
x594AF1="forest"
x594BC2="hills"
x59547A="jungle"
x595A94="plains"
x595F85="forest"
x596BF6="mountain"
x5975FC="forest"
x599AD0="jungle"
x599CE0="mountain"
x59A1FC="forest"
x59ABB8="forest"
x59B4F9="hills"
x59BEFC="savanna"
x59C5C2="hills"
x59CAFB="jungle"
x59D641="hills"
x59E1CE="plains"
x59E568="hills"
x59ED28="mountain"
x59EEAA="jungle"
x59EFFC="plains"
x59F1E3="savanna"
x59FC7D="hills"
x59FC99="savanna"
x5A4892="jungle"
x5A4DF3="savanna"
x5A507F="forest"
x5A56E9="forest"
x5A647F="tundra"
x5A6BFC="savanna"
x5A84BA="forest"
x5A90A6="mountain"
x5A94D1="forest"
x5AA19B="jungle"
x5AA303="savanna"
x5AA870="forest"
x5AABD2="savanna"
x5AB8FC="savanna"
x5AB9EE="hills"
x5ABD88="forest"
x5AC5D6="jungle"
x5AE3D9="forest"
x5B03FC="forest"
x5B1BC0="forest"
x5B4097="forest"
x5B43FC="plains"
x5B4B6C="forest"
x5B52A2="plains"
x5B5D84="forest"
x5B6CB8="forest"
x5B726D="savanna"
x5B79DD="plains"
x5B87FC="forest"
x5B996D="savanna"
x5B9E69="mountain"
x5BA673="plains"
x5BB170="forest"
x5BB1E3="mountain"
x5BBF1F="hills"
x5BC7C4="savanna"
x5BCB9C="savanna"
x5BCBCF="savanna"
x5BDC32="forest"
x5BE969="mountain"
x5BEDDD="forest"
x5BEDFC="forest"
x5BF899="jungle"
x5BFBD0="plains"
x5BFC4E="mountain"
x5BFC83="jungle"
x5BFC95="forest"
x5C12A2="forest"
x5C2389="plains"
x5C3981="forest"
x5C67BC="plains"
x5C7661="plains"
x5C7B81="hills"
x5C7C5F="forest"
x5C860D="forest"
x5C987A="mountain"
x5C9C7F="mountain"
x5CA5EA="plains"
x5CB1D9="savanna"
x5CBCFC="plains"
x5CC16C="forest"
x5CCDFC="plains"
x5CD6C9="plains"
x5CD7C9="plains"
x5CF0FC="plains"
x5CFC6E="savanna"
x5CFCAF="forest"
x5CFCF7="savanna"
x5D2BB7="hills"
x5D4803="forest"
x5D53FC="mountain"
x5D58CC="forest"
x5D66A5="plains"
x5D67CF="forest"
x5D6F6E="savanna"
x5D86C1="savanna"
x5D94F3="jungle"
x5D96AA="forest"
x5D9877="hills"
x5D99A4="mountain"
x5DA0D9="forest"
x5DAB9F="forest"
x5DABDC="desert"
x5DB8E1="hills"
x5DBCCA="jungle"
x5DBE6B="savanna"
x5DC976="forest"
x5DCB8E="jungle"
x5DCBE4="savanna"
x5DCDA7="forest"
x5DDAFC="plains"
x5DE8AF="savanna"
x5DF5DB="plains"
x5DFC7A="hills"
x5DFC84="plains"
x5DFCFC="forest"
x5E2F03="forest"
x5E43FC="mountain"
x5E4487="mountain"
x5E4FD7="hills"
x5E5488="forest"
x5E578A="savanna"
x5E5840="forest"
x5E5B88="plains"
x5E657F="savanna"
x5E6D77="plains"
x5E6D79="plains"
x5E6DC1="savanna"
x5E8899="mountain"
x5E8A60="plains"
x5E9873="forest"
x5EA18C="forest"
x5EA69F="plains"
x5EB967="hills"
x5EC7C4="jungle"
x5EDDD6="forest"
x5EE4FC="forest"
x5EFC6E="hills"
x5EFCBB="forest"
x5F03C6="forest"
x5F03FC="forest"
x5F51C7="hills"
x5F538C="jungle"
x5F5EE4="hills"
x5F6BAA="savanna"
x5F7492="forest"
x5F76FC="forest"
x5F77FC="hills"
x5F7AC4="tundra"
x5F7C7E="forest"
x5F86FC="forest"
x5F8AFC="plains"
x5F8F98="forest"
x5F9AFC="forest"
x5FB3DB="plains"
x5FBDCD="forest"
x5FC2C2="forest"
x5FD5CB="savanna"
x5FE4A8="jungle"
x5FE9F5="savanna"
x5FEC85="savanna"
x5FF4FC="jungle"
x5FF7B3="forest"
x5FFC4F="savanna"
x5FFC92="hills"
x5FFCB1="hills"
x6003FC="forest"
x604EDB="forest"
x6073F8="mountain"
x607E79="forest"
x6084FC="forest"
x6086A1="plains"
x608EE3="savanna"
x60A6C1="forest"
x60BDCE="mountain"
x60E1C7="forest"
x60ED7E="mountain"
x60F3CD="jungle"
x611798="forest"
x614888="hills"
x61498E="jungle"
x6154FC="savanna"
x616384="forest"
x6169AE="forest"
x616CE2="forest"
x617A70="hills"
x617AE3="forest"
x617EB4="forest"
x618F7E="hills"
x619494="jungle"
x61A18C="jungle"
x61A776="plains"
x61B56F="jungle"
x61C34A="savanna"
x61CE4B="jungle"
x61DB65="forest"
x61DBFC="savanna"
x61DE8E="savanna"
x61F5F8="forest"
x61FC6F="hills"
x61FC9D="jungle"
x61FCFC="forest"
x62030B="forest"
x62039C="hills"
x6203FC="forest"
x6213BC="forest"
x623803="forest"
x6244AC="forest"
x6248A3="forest"
x624F86="savanna"
x6253C6="forest"
x62607D="plains"
x627077="forest"
x627A6C="wetland"
x627CFC="desert"
x628489="hills"
x62AEEA="hills"
x62B2E4="forest"
x62C1D8="forest"
x62C689="plains"
x62CBFC="forest"
x62D3B7="wetland"
x62D7AD="plains"
x62DB8F="forest"
x62DBCC="savanna"
x62DCD0="hills"
x62DDAA="forest"
x62FC2F="forest"
x62FC54="hills"
x634A7B="mountain"
x634BC7="forest"
x636AF7="forest"
x639889="plains"
x63B196="forest"
x63B19E="hills"
x63C5FC="hills"
x63C9A5="forest"
x63E4C6="mountain"
x63EECC="mountain"
x63FCFC="hills"
x644F71="forest"
x646F9F="mountain"
x647695="mountain"
x647CFC="plains"
x648084="plains"
x6488A9="jungle"
x649BD9="tundra"
x64A985="forest"
x64ABFC="jungle"
x64B162="forest"
x64B6E8="forest"
x64B897="plains"
x64BAFB="savanna"
x64C091="jungle"
x64C467="hills"
x64D2C3="savanna"
x64D4CE="savanna"
x64E5AB="plains"
x64E66E="jungle"
x64F86D="hills"
x64FC81="savanna"
x64FC84="hills"
x64FCB0="hills"
x65061C="forest"
x654C96="jungle"
x6564C2="forest"
x6568FC="forest"
x656E85="plains"
x656E94="jungle"
x6573F9="jungle"
x658386="forest"
x65877E="hills"
x6587FC="wetland"
x658AA3="mountain"
x659082="plains"
x6596EB="savanna"
x659BFC="mountain"
x65ADB6="savanna"
x65AFFC="hills"
x65B268="forest"
x65B5FC="hills"
x65B6A8="forest"
x65B7C9="hills"
x65B8FC="forest"
x65C47F="forest"
x65CBFC="forest"
x65CDFC="savanna"
x65D894="plains"
x65DCCB="forest"
x65DD6E="plains"
x65E2C9="savanna"
x65EAD5="jungle"
x65FC27="mountain"
x65FC35="jungle"
x65FC9E="forest"
x6603F4="forest"
x66188E="forest"
x661A7F="forest"
x6641FC="forest"
x664F93="forest"
x66509E="forest"
x665F59="forest"
x66658F="savanna"
x6665FC="mountain"
x666E3A="forest"
x6670C2="forest"
x6689FC="forest"
x668BE2="hills"
x6695FC="forest"
x66A2A1="forest"
x66A68F="savanna"
x66ABAB="forest"
x66BDDC="plains"
x66CB1E="forest"
x66CC70="forest"
x66D6A0="forest"
x66D7DE="forest"
x66D87D="savanna"
x66E2EE="forest"
x66EB9F="savanna"
x66FC79="forest"
x66FCF3="plains"
x66FCFC="forest"
x670383="forest"
x670BFC="wetland"
x6748FC="savanna"
x674AFC="forest"
x675064="forest"
x6759FC="forest"
x6765E0="jungle"
x6771A0="plains"
x6777BC="hills"
x6787AD="plains"
x6789AE="savanna"
x6793FC="forest"
x67B160="plains"
x67B6FC="plains"
x67B7AC="forest"
x67CCE4="savanna"
x67CE91="savanna"
x67F61F="forest"
x67F9FC="forest"
x67FC39="jungle"
x67FC3B="mountain"
x68036E="forest"
x6846B3="forest"
x6847C3="wetland"
x684CFC="mountain"
x6854FC="hills"
x6859B8="savanna"
x6865FC="plains"
x68738D="forest"
x688192="mountain"
x68AF69="forest"
x68B092="savanna"
x68B7DC="jungle"
x68C0A2="savanna"
x68C1B4="jungle"
x68D0FC="plains"
x68E180="forest"
x68E45F="plains"
x68FC25="hills"
x68FCCE="forest"
x68FCF9="jungle"
x6940FC="forest"
x694AC0="plains"
x6957D8="plains"
x6969CE="mountain"
x696AFC="savanna"
x697593="forest"
x697DE9="desert"
x6986C4="forest"
x6991D3="savanna"
x699794="forest"
x6997FC="hills"
x699D71="plains"
x69ACC6="mountain"
x69B573="plains"
x69B8EE="forest"
x69BCC9="plains"
x69C8FC="forest"
x69CF7F="plains"
x69DF78="savanna"
x69F0A9="savanna"
x69F378="forest"
x69F78F="forest"
x69FCA5="jungle"
x69FCDE="savanna"
x69FCF6="jungle"
x6A0E03="tundra"
x6A4598="hills"
x6A46B5="forest"
x6A48D0="jungle"
x6A49DC="forest"
x6A4F6A="hills"
x6A59FC="savanna"
x6A6595="jungle"
x6A6CA5="savanna"
x6A6CBD="jungle"
x6A73FC="wetland"
x6A74E8="forest"
x6A86FC="savanna"
x6A8C5C="tundra"
x6A8FD4="plains"
x6A9CDF="plains"
x6A9D60="savanna"
x6A9DFC="forest"
x6A9F82="jungle"
x6AA23C="jungle"
x6AA783="desert"
x6AADD7="forest"
x6AB4FC="jungle"
x6AB6C9="forest"
x6AC5F5="hills"
x6ADE90="plains"
x6AEBC8="mountain"
x6AEC73="plains"
x6AEFF4="forest"
x6AFCFC="forest"
x6B0EEF="forest"
x6B446B="forest"
x6B4AFC="hills"
x6B5160="forest"
x6B6065="savanna"
x6B62FC="plains"
x6B6EFC="hills"
x6B7A03="forest"
x6B7EFC="forest"
x6B90FC="plains"
x6BA496="plains"
x6BACFC="jungle"
x6BBBF4="plains"
x6BC62D="forest"
x6BCAEE="forest"
x6BCBAF="plains"
x6BCE96="forest"
x6BE2FC="savanna"
x6BE383="savanna"
x6BE7A4="jungle"
x6BE8D4="jungle"
x6BF291="wetland"
x6BF7FA="forest"
x6BFC26="mountain"
x6BFC7A="plains"
x6BFC86="forest"
x6BFCD4="forest"
x6BFCE3="jungle"
x6BFCFC="forest"
x6C037B="forest"
x6C152A="forest"
x6C47B5="forest"
x6C59FC="forest"
x6C6ABE="forest"
x6C8187="savanna"
x6C94B1="forest"
x6CA3FC="forest"
x6CAEF6="savanna"
x6CB66A="forest"
x6CB6DC="wetland"
x6CB8CA="savanna"
x6CB997="forest"
x6CC3F5="forest"
x6CCDFC="forest"
x6CD164="plains"
x6CD38B="plains"
x6CD603="savanna"
x6CE283="plains"
x6CE8E8="forest"
x6CFC1A="mountain"
x6D54BA="hills"
x6D6796="savanna"
x6D786F="forest"
x6D7CFA="plains"
x6DA166="savanna"
x6DB298="hills"
x6DB3CE="jungle"
x6DB894="forest"
x6DBAE6="forest"
x6DBBA7="plains"
x6DBDD9="forest"
x6DBDE5="forest"
x6DD5E6="forest"
x6DE4BF="plains"
x6DECA7="mountain"
x6DF6FC="mountain"
x6E0334="forest"
x6E16A1="hills"
x6E47FC="plains"
x6E4BFA="forest"
x6E52B9="forest"
x6E5BA2="savanna"
x6E5C8F="jungle"
x6E66BD="jungle"
x6E67C0="hills"
x6E6A67="savanna"
x6E76FC="plains"
x6E786E="plains"
x6E82FC="jungle"
x6E8768="plains"
x6E93E4="forest"
x6E9A87="forest"
x6E9AEB="savanna"
x6EAF66="forest"
x6EB187="desert"
x6EBD73="forest"
x6EC6CA="savanna"
x6EC8FC="forest"
x6EDB89="plains"
x6EDBCF="hills"
x6EE182="hills"
x6EEDB1="forest"
x6EEE8A="savanna"
x6F03A8="forest"
x6F03BA="plains"
x6F03FC="forest"
x6F1F7B="forest"
x6F4880="forest"
x6F5DA8="forest"
x6F64EE="plains"
x6F6785="savanna"
x6F6C67="hills"
x6F77BE="hills"
x6F8AFC="forest"
x6F8FEC="forest"
x6F91AE="forest"
x6FA1D2="hills"
x6FA6C3="hills"
x6FA9D2="forest"
x6FB37A="forest"
x6FB784="jungle"
x6FBE8E="forest"
x6FBF93="forest"
x6FFC35="hills"
x6FFC69="mountain"
x704265="savanna"
x7047FC="forest"
x70481E="tundra"
x7056AC="forest"
x705985="forest"
x705E8A="savanna"
x7069EC="forest"
x706CF9="jungle"
x706F71="forest"
x7070FC="savanna"
x7078E4="forest"
x707D95="plains"
x708507="forest"
x708ACF="plains"
x708BA2="savanna"
x709783="savanna"
x709FD2="forest"
x70A2AB="hills"
x70A4BB="jungle"
x70B2D4="hills"
x70B6FC="hills"
x70C2A7="jungle"
x70C4FC="hills"
x70C864="forest"
x70CD8C="forest"
x70D475="hills"
x70D9FC="savanna"
x70F8D2="forest"
x7146D7="savanna"
x714996="plains"
x714C7C="hills"
x7155FC="savanna"
x715C76="wetland"
x715C9C="forest"
x71656E="forest"
x716CFC="savanna"
x716DE6="plains"
x716F85="plains"
x717171="forest"
x7171A9="plains"
x7181BE="savanna"
x718A95="plains"
x719461="forest"
x719978="forest"
x71A3F6="forest"
x71B368="mountain"
x71B76C="savanna"
x71B896="forest"
x71CCC9="mountain"
x71D08F="jungle"
x71D3BB="forest"
x71D6C2="tundra"
x71DB9C="forest"
x71E2AE="forest"
x71FC97="savanna"
x7203BB="forest"
x72347A="forest"
x723605="forest"
x7252D9="hills"
x7265FC="plains"
x726803="forest"
x727AAD="forest"
x7282C9="forest"
x7287B9="hills"
x7293B0="forest"
x729EFC="forest"
x72A331="hills"
x72CFEE="forest"
x72D5B1="plains"
x72D7E2="jungle"
x72E5C5="forest"
x72F8BE="plains"
x72FC89="forest"
x7303AE="forest"
x7303D4="hills"
x733946="forest"
x734BBA="savanna"
x7352D9="wetland"
x7357A2="mountain"
x736995="plains"
x736CB1="plains"
x73736F="plains"
x73813C="forest"
x738BF1="plains"
x7391D8="hills"
x73964D="forest"
x7398D1="jungle"
x7398E8="mountain"
x739B7F="forest"
x739CE4="savanna"
x73A2BE="hills"
x73A6FC="savanna"
x73B474="plains"
x73C0CE="plains"
x73C863="plains"
x73C888="hills"
x73CEE3="jungle"
x73D8C0="plains"
x73F264="plains"
x73F891="jungle"
x73FC65="savanna"
x73FCCE="mountain"
x73FCE5="jungle"
x73FCFC="plains"
x740392="plains"
x74427A="savanna"
x745A77="forest"
x7467A9="plains"
x7474BB="jungle"
x7475D7="mountain"
x747C83="savanna"
x7494FC="savanna"
x74968D="plains"
x7498FC="desert"
x749A6B="hills"
x749CB7="forest"
x74A17A="forest"
x74A7FC="jungle"
x74AFE1="forest"
x74C19F="forest"
x74C3A7="forest"
x74D5B8="forest"
x74D8CA="forest"
x74DCFC="plains"
x74F14E="jungle"
x74F7FC="savanna"
x751CFC="forest"
x752EFC="plains"
x7552BC="forest"
x7557B0="savanna"
x7557F2="forest"
x756BE9="forest"
x757DE6="savanna"
x7587D3="forest"
x7589FC="hills"
x758B21="forest"
x759090="forest"
x759DFC="plains"
x75ABD0="forest"
x75B1BB="forest"
x75BFCF="forest"
x75C871="forest"
x75CDAB="forest"
x75D6CD="savanna"
x75D99F="forest"
x75DEC2="plains"
x75FCFC="hills"
x76036A="forest"
x760379="forest"
x762E78="jungle"
x76448E="forest"
x7649D4="plains"
x765690="plains"
x765BBF="forest"
x7668FC="forest"
x76706A="plains"
x7678CA="savanna"
x767BB2="jungle"
x767E96="plains"
x7688EA="hills"
x76999B="plains"
x769C76="plains"
x76AE58="hills"
x76C29C="plains"
x76C3FC="forest"
x76D0D0="savanna"
x76DCE0="savanna"
x76FCA1="plains"
x77039B="forest"
x773A7B="plains"
x774294="savanna"
x7744BB="plains"
x77547D="plains"
x7759E7="forest"
x7763F7="forest"
x777C98="forest"
x777CFA="wetland"
x778477="forest"
x778CD3="savanna"
x779968="hills"
x779EE6="savanna"
x779FAB="jungle"
x77B482="jungle"
x77C7BB="hills"
x77C7C2="forest"
x77D6F2="jungle"
x77E0B2="forest"
x77E9E9="mountain"
x77FC98="plains"
x77FCA5="jungle"
x77FCB0="mountain"
x77FCE5="hills"
x784399="forest"
x7856A8="mountain"
x7864FC="forest"
x7887BE="forest"
x789092="forest"
x789DFC="savanna"
x78A9B5="hills"
x78AA18="plains"
x78ABD5="forest"
x78AFC0="forest"
x78BF7B="plains"
x78C6FC="plains"
x78CC65="forest"
x78CE85="plains"
x78D3A6="savanna"
x78E18A="jungle"
x78E34D="forest"
x78FC6A="savanna"
x79033B="forest"
x7903FC="hills"
x791EF1="forest"
x7946B4="jungle"
x7949FC="savanna"
x7955B5="forest"
x7960FC="jungle"
x79778B="plains"
x7981D2="forest"
x7981F9="hills"
x7982AF="hills"
x799B76="forest"
x79A3FC="savanna"
x79A5FC="tundra"
x79ABD1="forest"
x79B160="forest"
x79B8A5="jungle"
x79BCFC="hills"
x79C1FC="forest"
x79E3BD="wetland"
x79E454="savanna"
x79F366="hills"
x79FC4E="mountain"
x79FC7B="savanna"
x7A1F76="hills"
x7A43BC="forest"
x7A549C="forest"
x7A5FF1="jungle"
x7A6769="plains"
x7A6DA3="jungle"
x7A76B8="forest"
x7A7AA3="plains"
x7A81AF="plains"
x7A90FC="plains"
x7A92CC="forest"
x7A96DC="hills"
x7AA5A7="plains"
x7AB069="forest"
x7AB698="hills"
x7AC3FC="plains"
x7AC721="hills"
x7ACBC1="plains"
x7AD7FC="plains"
x7ADA5A="hills"
x7ADDA0="jungle"
x7ADEFC="plains"
x7AE9B9="hills"
x7AEF4D="forest"
x7AF2B7="forest"
x7AFC03="savanna"
x7AFCBC="hills"
x7B19CD="hills"
x7B3299="forest"
x7B49A6="hills"
x7B5485="jungle"
x7B5FFC="hills"
x7B606B="forest"
x7B6CBE="hills"
x7B6F82="plains"
x7B73AA="plains"
x7B88AA="forest"
x7B8AA9="savanna"
x7B9778="hills"
x7BA4FC="hills"
x7BACFA="mountain"
x7BAEFC="plains"
x7BBCA6="forest"
x7BC16B="plains"
x7BC6BE="hills"
x7BCACB="mountain"
x7BCCC0="forest"
x7BD06F="plains"
x7BD378="wetland"
x7BD4EE="jungle"
x7BEAFC="jungle"
x7BEEB5="jungle"
x7BFBC9="forest"
x7BFCA8="hills"
x7C16E5="forest"
x7C4882="forest"
x7C4CCE="jungle"
x7C4E65="plains"
x7C6373="plains"
x7C8BBD="jungle"
x7C8DFC="forest"
x7C8ED1="plains"
x7C9DFC="hills"
x7CACEF="forest"
x7CB6E1="hills"
x7CBB5C="forest"
x7CBBA7="forest"
x7CD2E6="jungle"
x7CE164="mountain"
x7CE5BA="plains"
x7CE9D5="desert"
x7CF6F2="jungle"
x7CF8BE="forest"
x7CFC8E="jungle"
x7CFCD2="mountain"
x7CFCFC="jungle"
x7D03AA="forest"
x7D499C="jungle"
x7D4D91="plains"
x7D52CF="hills"
x7D6AE2="plains"
x7D7FF9="forest"
x7D8094="savanna"
x7D8B81="hills"
x7D9FD3="hills"
x7DC598="mountain"
x7DC9BB="forest"
x7DD287="wetland"
x7DDE8F="hills"
x7DE922="forest"
x7DEC91="forest"
x7DF4FC="forest"
x7DF7C6="jungle"
x7DFC79="forest"
x7DFC7C="plains"
x7DFC8F="hills"
x7E03AF="forest"
x7E18B3="forest"
x7E4DE3="savanna"
x7E59B1="mountain"
x7E5FDC="hills"
x7E67D8="mountain"
x7E69FC="forest"
x7E7265="mountain"
x7E75CB="plains"
x7E78DB="forest"
x7E80C3="jungle"
x7E8CA1="forest"
x7E8DFC="forest"
x7E94D6="mountain"
x7EA040="jungle"
x7EBE7D="plains"
x7EDD1F="plains"
x7EEBDB="forest"
x7EFC95="mountain"
x7EFCAB="savanna"
x7EFCC5="plains"
x7F0787="jungle"
x7F09FC="forest"
x7F1284="jungle"
x7F3FE6="hills"
x7F45FC="jungle"
x7F5EFC="forest"
x7F64C3="forest"
x7F6ABF="jungle"
x7F70A8="jungle"
x7F7A7F="tundra"
x7F7E89="forest"
x7F9E6C="forest"
x7FA0B8="jungle"
x7FA1A0="hills"
x7FAAFC="mountain"
x7FB7FC="savanna"
x7FBCD1="forest"
x7FC2FC="forest"
x7FD873="savanna"
x7FD89E="savanna"
x7FDBFA="savanna"
x7FE0D1="forest"
x7FE876="mountain"
x7FEAA1="wetland"
x7FEFFC="savanna"
x7FFC03="hills"
x7FFC7B="hills"
x7FFCFC="forest"
x800371="forest"
x8003FC="forest"
x8011FC="forest"
x8037CD="hills"
x804A6C="plains"
x80569D="forest"
x805792="forest"
x805A9D="forest"
x805CFC="forest"
x805D68="forest"
x806ED6="plains"
x807E98="savanna"
x808CB1="savanna"
x8099F5="plains"
x809EAD="plains"
x80A8E0="plains"
x80ADF0="savanna"
x80B27B="forest"
x80B581="savanna"
x80B7AA="plains"
x80BA80="hills"
x80C083="wetland"
x80C68B="savanna"
x80CC82="plains"
x80CECC="hills"
x80D1C9="plains"
x80EA25="forest"
x80F087="mountain"
x80F3F9="jungle"
x8161A0="forest"
x816F8C="plains"
x817ACE="forest"
x817BAA="wetland"
x81A5CF="plains"
x81BFFA="forest"
x81C998="forest"
x81D35A="hills"
x81EAC1="savanna"
x81F398="savanna"
x81FC7A="forest"
x81FC9E="hills"
x82037A="forest"
x8203C8="forest"
x821381="hills"
x825EAF="plains"
x82679D="forest"
x8268E0="savanna"
x826A9D="forest"
x826C98="hills"
x826CB1="forest"
x827386="forest"
x82845F="mountain"
x8284FC="forest"
x82A0BE="forest"
x82A5C8="plains"
x82AEE7="forest"
x82E7E5="jungle"
x82E894="savanna"
x82EDB5="forest"
x82EE8A="plains"
x82F17F="plains"
x82F190="jungle"
x82FB60="forest"
x82FCD9="forest"
x833DAF="forest"
x834071="jungle"
x835991="savanna"
x835EF0="savanna"
x8361E4="forest"
x836B9D="jungle"
x836EFC="forest"
x837862="plains"
x83908A="plains"
x8398C6="forest"
x8399DD="forest"
x839ADA="plains"
x839CC3="forest"
x839E2A="mountain"
x83A1A3="hills"
x83A1B5="mountain"
x83A4F7="mountain"
x83A5FC="savanna"
x83B69A="savanna"
x83C0FC="forest"
x83DF6A="forest"
x83F4D6="savanna"
x83FC3E="hills"
x83FC8D="mountain"
x84039B="hills"
x8403AD="forest"
x842EAE="forest"
x845A10="forest"
x8461D1="forest"
x8463D7="forest"
x8473F1="plains"
x84767A="forest"
x847690="hills"
x8493FC="forest"
x849BFC="jungle"
x84A03C="forest"
x84A3FC="plains"
x84AEAF="forest"
x84BE5F="hills"
x84D18C="forest"
x84D679="forest"
x84D7FC="plains"
x84DFA7="hills"
x8503BE="hills"
x8503E2="forest"
x854360="forest"
x854BFC="savanna"
x855D6F="plains"
x85618C="wetland"
x856392="savanna"
x8581A8="forest"
x8590FC="forest"
x859280="mountain"
x8596C7="jungle"
x8597ED="plains"
x85A3AA="forest"
x85ADD7="mountain"
x85B5FC="hills"
x85B89B="jungle"
x85CA98="plains"
x85CB32="jungle"
x85D3A7="forest"
x85DC66="jungle"
x85ED8A="forest"
x85EDB6="mountain"
x85F960="plains"
x85FC2E="jungle"
x85FC37="hills"
x85FC5A="hills"
x85FCD7="jungle"
x86036C="tundra"
x8603FC="forest"
x8641FC="forest"
x866ACB="plains"
x8681A1="hills"
x8685E6="wetland"
x8686C0="hills"
x8694CA="wetland"
x869E83="forest"
x86AB5C="forest"
x86ABFC="forest"
x86CAEB="desert"
x86FC2C="jungle"
x86FC3A="forest"
x86FC5E="forest"
x87364E="tundra"
x874177="forest"
x875A6B="plains"
x876D98="forest"
x876DC8="plains"
x8778C1="savanna"
x877A03="forest"
x877C0D="hills"
x87808C="mountain"
x878413="forest"
x8784BD="jungle"
x8784FC="forest"
x879C56="savanna"
x87AFA4="hills"
x87C2F8="desert"
x87C5F7="jungle"
x87D3FC="plains"
x87D8B1="forest"
x87EEA6="plains"
x87F26C="plains"
x87F29E="hills"
x87FC9D="mountain"
x8845B7="forest"
x8845FC="forest"
x885494="forest"
x886429="forest"
x8870AA="hills"
x887CE4="jungle"
x8899A4="forest"
x8899CF="plains"
x88AEFC="forest"
x88B4FC="mountain"
x88C35D="jungle"
x88CFFC="plains"
x88DCD0="plains"
x88E3F3="plains"
x88E72D="forest"
x88EBDF="savanna"
x88F1D0="mountain"
x88FC5B="forest"
x88FC81="mountain"
x890376="hills"
x8903FC="forest"
x890417="forest"
x89439C="savanna"
x896268="savanna"
x8969AA="hills"
x896DFC="plains"
x897FA8="forest"
x89826F="forest"
x8983D8="jungle"
x8984E5="forest"
x89AF03="forest"
x89B2B6="forest"
x89B603="forest"
x89C2FC="forest"
x89D642="hills"
x89EECB="forest"
x89FC1B="hills"
x89FC3F="mountain"
x89FC9A="forest"
x89FCEB="forest"
x8A0386="hills"
x8A08FC="hills"
x8A0EB3="jungle"
x8A69FC="plains"
x8A7752="forest"
x8A90FC="plains"
x8A95FC="jungle"
x8A96EA="hills"
x8A99D6="plains"
x8A9D63="forest"
x8A9E80="plains"
x8A9FF9="forest"
x8AA3C9="jungle"
x8AB4A0="forest"
x8AC999="jungle"
x8ACFE8="savanna"
x8AE64D="jungle"
x8AF8DB="hills"
x8AFC7F="hills"
x8AFC9E="hills"
x8AFCB1="forest"
x8AFCE4="savanna"
x8B3E7B="tundra"
x8B457E="forest"
x8B5603="jungle"
x8B5FED="jungle"
x8B6BF9="jungle"
x8B88D7="hills"
x8B8B48="forest"
x8BA076="forest"
x8BA0CE="jungle"
x8BB4ED="mountain"
x8BC329="forest"
x8BC3E6="jungle"
x8BC7FC="plains"
x8BCB9D="hills"
x8BCDAD="jungle"
x8BCE90="hills"
x8BD7D4="savanna"
x8BDEFC="mountain"
x8BE58B="plains"
x8C03FC="forest"
x8C4D6C="forest"
x8C5195="plains"
x8C5565="forest"
x8C5CA9="hills"
x8C5E83="mountain"
x8C68BD="plains"
x8C6CCA="mountain"
x8C6F70="plains"
x8C8C03="wetland"
x8C937B="mountain"
x8C94B8="plains"
x8C9A03="hills"
x8CA7FC="desert"
x8CAEB9="plains"
x8CBC6D="plains"
x8CC7FC="savanna"
x8CC8AB="savanna"
x8CDFFC="plains"
x8CE17F="forest"
x8CF7FC="savanna"
x8CFC8A="jungle"
x8D48F7="plains"
x8D4AD6="mountain"
x8D4D6B="forest"
x8D5CF7="jungle"
x8D5DE0="savanna"
x8D70DE="desert"
x8D7295="forest"
x8D72D2="plains"
x8D7698="wetland"
x8D81B5="forest"
x8D83DB="hills"
x8D8AFC="hills"
x8D9405="forest"
x8D9B82="forest"
x8DADB1="plains"
x8DBC6C="plains"
x8DCDF2="plains"
x8DDB42="hills"
x8DDFB7="forest"
x8DF064="savanna"
x8DFB06="hills"
x8DFCCE="forest"
x8E03EE="forest"
x8E3EBD="hills"
x8E4EB9="forest"
x8E50FC="hills"
x8E5376="forest"
x8E7060="hills"
x8E720B="forest"
x8E73D7="forest"
x8E957C="mountain"
x8EA286="plains"
x8EAAD6="forest"
x8EB251="forest"
x8EC5B0="forest"
x8ED493="plains"
x8EDA58="forest"
x8EE303="forest"
x8EE319="hills"
x8EE58D="hills"
x8EEA03="mountain"
x8EFB80="forest"
x8EFC04="mountain"
x8EFC73="jungle"
x8EFCFC="hills"
x8F3B71="forest"
x8F3DAF="forest"
x8F4AFB="plains"
x8F4E76="forest"
x8F5AAE="savanna"
x8F61B5="forest"
x8F6BB9="forest"
x8F6BC8="mountain"
x8F6C9C="jungle"
x8F6CBE="plains"
x8FA761="plains"
x8FAFFC="forest"
x8FB2FC="mountain"
x8FB5C0="hills"
x8FB5FA="forest"
x8FBCC6="forest"
x8FBF95="hills"
x8FCCEC="mountain"
x8FDA72="savanna"
x8FEA68="forest"
x8FEBEC="forest"
x8FEE6B="forest"
x8FF293="jungle"
x8FFA2A="forest"
x900309="forest"
x90039F="forest"
x903DFC="forest"
x904688="plains"
x9046A6="forest"
x9046D2="hills"
x905FB7="forest"
x906395="forest"
x9064FC="plains"
x907979="forest"
x908BFC="hills"
x90931E="savanna"
x9099B6="forest"
x909B95="plains"
x90A642="hills"
x90AA03="forest"
x90B147="jungle"
x90B7FB="mountain"
x90D5C9="mountain"
x90D9E4="savanna"
x90EA7E="savanna"
x90ED75="forest"
x90F09F="savanna"
x90F7D6="forest"
x90FAFC="savanna"
x90FC86="forest"
x9147FC="jungle"
x9149A6="forest"
x914C6C="plains"
x914C87="savanna"
x914DFC="jungle"
x9165FC="plains"
x9170B8="forest"
x9186E8="savanna"
x9188F6="jungle"
x918AFC="savanna"
x9197A4="jungle"
x9197FC="mountain"
x91A262="forest"
x91A4C9="savanna"
x91B9FC="forest"
x91BA6D="forest"
x91BBBF="forest"
x91CE66="savanna"
x91CF65="desert"
x91DAB7="jungle"
x91DDBB="jungle"
x91EAD9="jungle"
x91EB03="forest"
x91FC16="forest"
x9203A9="forest"
x9218BD="forest"
x924DFC="plains"
x926BA9="forest"
x926D08="hills"
x927203="plains"
x9278FC="mountain"
x927AAE="jungle"
x927F03="plains"
x9282ED="forest"
x9289FC="forest"
x92A3D0="forest"
x92A973="forest"
x92AED6="plains"
x92BCFC="forest"
x92BE3E="forest"
x92BEFC="plains"
x92C0FC="forest"
x92C129="savanna"
x92D417="forest"
x92E462="mountain"
x92EA5F="plains"
x92ECA6="jungle"
x92FC32="hills"
x92FC60="forest"
x9303C5="forest"
x936D82="forest"
x9375FC="forest"
x937688="savanna"
x9388CA="forest"
x938A83="jungle"
x93A8C4="savanna"
x93A9D3="wetland"
x93BB9D="savanna"
x93C69B="forest"
x93C6B4="mountain"
x93C7FC="wetland"
x93C892="plains"
x93CAFC="savanna"
x93DB03="jungle"
x93E9D7="plains"
x93ECF7="forest"
x93FC31="hills"
x93FC32="forest"
x940367="forest"
x9403F4="forest"
x940897="mountain"
x942931="forest"
x94486B="forest"
x94596A="plains"
x9467FC="forest"
x946DA0="hills"
x947A6F="wetland"
x947F90="savanna"
x9486FC="plains"
x948F70="plains"
x9492B9="savanna"
x949BFC="savanna"
x949C96="forest"
x949FFC="hills"
x94A52A="plains"
x94B0FC="forest"
x94BBBD="forest"
x94BFBE="jungle"
x94CA7F="plains"
x94DA82="savanna"
x94E0AD="hills"
x94EFFC="plains"
x94F461="forest"
x94FC3A="mountain"
x94FC4B="hills"
x952670="forest"
x9542FC="savanna"
x9547FC="wetland"
x958957="forest"
x958B89="forest"
x95968A="mountain"
x959E72="forest"
x959EBC="forest"
x95B583="savanna"
x95BAFC="forest"
x95C783="forest"
x95CEDF="savanna"
x95D589="forest"
x95E7D2="jungle"
x964969="hills"
x965903="forest"
x9673B1="savanna"
x967D73="forest"
x968AB3="plains"
x96B362="wetland"
x96BBC0="hills"
x96C087="mountain"
x96FC5E="forest"
x96FCB8="forest"
x970333="forest"
x9710BA="forest"
x97199F="forest"
x971CB6="forest"
x97457F="hills"
x974DCD="plains"
x9752C1="forest"
x9756FC="plains"
x975A03="forest"
x975CC8="forest"
x97617B="hills"
x97698D="forest"
x9777DF="hills"
x977FC7="plains"
x9782FC="forest"
x9791FC="forest"
x9795C0="mountain"
x97A0FC="forest"
x97B168="forest"
x97BDFC="savanna"
x97C482="mountain"
x97C665="plains"
x97CC94="forest"
x97CEFC="mountain"
x97DEA0="plains"
x97E39F="forest"
x97E88A="forest"
x97EB6D="plains"
x97F103="forest"
x97F77F="forest"
x97F8DC="plains"
x97FC03="forest"
x97FC63="forest"
x97FCC1="mountain"
x9803A6="hills"
x984890="forest"
x985F83="wetland"
x98603D="forest"
x986E96="forest"
x9877E6="mountain"
x987BEC="mountain"
x9880C8="plains"
x9880FC="hills"
x988166="forest"
x98848B="mountain"
x988B63="jungle"
x989196="mountain"
x98936F="mountain"
x989686="forest"
x989AAA="jungle"
x98A960="plains"
x98A9BE="forest"
x98BCA3="mountain"
x98C7E9="forest"
x98CE70="forest"
x98D77B="plains"
x98DAFC="hills"
x98F09A="hills"
x98FC78="plains"
x99036F="hills"
x9950FC="desert"
x997959="forest"
x9987A9="tundra"
x998BE1="hills"
x998DEE="plains"
x998F67="savanna"
x99A095="hills"
x99ABD1="plains"
x99BCB2="forest"
x99CCFC="wetland"
x99D5C9="plains"
x99F0C0="forest"
x99F8D0="plains"
x99FC8F="plains"
x99FC95="savanna"
x9A032A="forest"
x9A03CF="forest"
x9A418E="forest"
x9A43CF="forest"
x9A51FC="forest"
x9A6D90="savanna"
x9A6F2E="jungle"
x9A70B7="mountain"
x9A76D3="forest"
x9A7783="forest"
x9A78EC="forest"
x9A7FFC="forest"
x9A82FC="savanna"
x9A845F="plains"
x9A8FFA="forest"
x9A9003="forest"
x9A90FC="forest"
x9AABFC="hills"
x9AB6AE="plains"
x9B4325="forest"
x9B49BF="plains"
x9B50DC="jungle"
x9B56F6="plains"
x9B74C5="savanna"
x9B7F03="mountain"
x9B82BF="forest"
x9B8B73="jungle"
x9B9CFC="jungle"
x9BA6E6="forest"
x9BA9D8="forest"
x9BCCB3="jungle"
x9BCF30="forest"
x9BD7DF="plains"
x9BDAFC="forest"
x9BDD6B="hills"
x9BE475="forest"
x9BF80A="forest"
x9C3832="forest"
x9C41FC="plains"
x9C57B4="plains"
x9C609B="forest"
x9C64DE="forest"
x9C6CBE="jungle"
x9C8470="forest"
x9C87A2="hills"
x9C8B1B="forest"
x9C91DF="hills"
x9C93A3="savanna"
x9C95FC="hills"
x9CB8FC="hills"
x9CC27B="forest"
x9CD3FC="plains"
x9CDD3E="hills"
x9CEC6D="savanna"
x9CECDB="forest"
x9CEEEC="forest"
x9CFC85="plains"
x9CFC9B="hills"
x9D0303="forest"
x9D03FC="forest"
x9D088B="forest"
x9D49FC="forest"
x9D4AD9="savanna"
x9D547E="hills"
x9D60D8="forest"
x9D75D7="forest"
x9D80F2="jungle"
x9D8EA8="forest"
x9D8FFC="savanna"
x9D9368="forest"
x9D98DB="forest"
x9D9994="forest"
x9DB374="forest"
x9DBA3E="jungle"
x9DBCF9="mountain"
x9DBE6E="savanna"
x9DC7ED="jungle"
x9DD303="plains"
x9DE4EA="hills"
x9DE9FC="savanna"
x9DFC3A="forest"
x9E03A5="forest"
x9E1CAC="forest"
x9E5C93="forest"
x9E6F80="hills"
x9E78B2="forest"
x9E8B03="forest"
x9E8DA5="plains"
x9E93FC="forest"
x9E98E3="savanna"
x9EA5F3="savanna"
x9EAEFC="savanna"
x9EC41B="hills"
x9EC6FC="plains"
x9ED4C7="jungle"
x9ED692="plains"
x9EEDFC="plains"
x9F03BB="forest"
x9F03D7="forest"
x9F35FC="jungle"
x9F4885="hills"
x9F5161="forest"
x9F57B3="forest"
x9F6F6F="savanna"
x9F746D="forest"
x9F7AA0="forest"
x9F7B8D="forest"
x9F81FC="mountain"
x9F84FC="hills"
x9F9CD1="hills"
x9FA0D9="jungle"
x9FA7BA="forest"
x9FB09C="plains"
x9FB199="hills"
x9FB4FC="plains"
x9FCC56="plains"
x9FD05E="jungle"
x9FDBD4="savanna"
x9FE2BD="forest"
x9FE3C3="plains"
xA003FC="forest"
xA029FC="forest"
xA04AF7="savanna"
xA059B9="forest"
xA07089="savanna"
xA07415="jungle"
xA08FFC="plains"
xA098A5="savanna"
xA0A17D="forest"
xA0B0A8="jungle"
xA0C08A="plains"
xA0CC42="plains"
xA0E57B="forest"
xA0EAFC="plains"
xA0F36A="savanna"
xA0FC03="forest"
xA0FCA6="forest"
xA10744="tundra"
xA10CBA="wetland"
xA133F5="forest"
xA13A3B="hills"
xA1426D="forest"
xA147F2="hills"
xA14C99="mountain"
xA151BF="jungle"
xA15AFC="savanna"
xA169E2="plains"
xA16E9E="plains"
xA179C9="jungle"
xA17C4D="hills"
xA1888D="forest"
xA195F1="savanna"
xA198C2="mountain"
xA199FC="savanna"
xA1A4FC="hills"
xA1A9FC="hills"
xA1BDE5="forest"
xA1BE84="forest"
xA1BE98="plains"
xA1D18F="forest"
xA1E0F1="forest"
xA1EE35="jungle"
xA1F286="jungle"
xA1F32F="forest"
xA1FC98="savanna"
xA22B8F="forest"
xA23D83="tundra"
xA24474="savanna"
xA25D94="forest"
xA26AB5="plains"
xA26BC9="savanna"
xA26C69="forest"
xA26FA8="savanna"
xA26FF8="forest"
xA27391="forest"
xA274A1="hills"
xA286FC="savanna"
xA28A60="forest"
xA28F78="jungle"
xA298FC="hills"
xA29C3E="savanna"
xA29D93="forest"
xA29ED3="forest"
xA2A9D5="savanna"
xA2CB03="plains"
xA2D1EC="forest"
xA2D5FB="hills"
xA2D603="forest"
xA2DD54="savanna"
xA2DE6A="savanna"
xA2DF0E="wetland"
xA2E0FC="jungle"
xA2E2BC="hills"
xA2F62A="savanna"
xA2FC3E="savanna"
xA2FC95="savanna"
xA2FCB5="hills"
xA315B8="forest"
xA3208E="hills"
xA32603="forest"
xA34A03="tundra"
xA34CAB="forest"
xA34D8A="plains"
xA34EC6="hills"
xA35E9A="hills"
xA36572="forest"
xA370D5="forest"
xA373F7="plains"
xA37882="hills"
xA389F3="jungle"
xA3A0FC="hills"
xA3A8DD="forest"
xA3A9C1="plains"
xA3ABCD="mountain"
xA3B795="forest"
xA3C8EC="savanna"
xA3D8C8="hills"
xA3E971="savanna"
xA3F983="plains"
xA3FCE8="savanna"
xA403D8="forest"
xA42D5E="hills"
xA42F88="forest"
xA444AD="savanna"
xA44561="savanna"
xA44920="hills"
xA44AFC="forest"
xA44B53="forest"
xA46ABE="mountain"
xA47276="forest"
xA473B0="savanna"
xA476DD="forest"
xA4819E="forest"
xA4836C="hills"
xA48EFC="hills"
xA493B8="hills"
xA4B299="forest"
xA4C403="plains"
xA4C4CC="forest"
xA4DA0D="hills"
xA4DAA1="savanna"
xA4DBD8="plains"
xA4E3A9="plains"
xA4ECE1="forest"
xA50357="forest"
xA542E8="plains"
xA544A7="forest"
xA55ABB="jungle"
xA55E03="forest"
xA565FC="forest"
xA57010="hills"
xA57E76="plains"
xA582D2="forest"
xA5986D="forest"
xA599A3="hills"
xA59BFC="jungle"
xA5C695="mountain"
xA5ED99="jungle"
xA5F277="forest"
xA60303="forest"
xA6033A="forest"
xA60FFC="jungle"
xA6268A="forest"
xA6335B="forest"
xA63D38="jungle"
xA641AB="plains"
xA641D7="hills"
xA64F90="mountain"
xA65590="mountain"
xA664FC="plains"
xA666FC="plains"
xA66FF2="forest"
xA672C3="forest"
xA68363="forest"
xA684F5="hills"
xA6946A="plains"
xA6A0EC="jungle"
xA6B939="jungle"
xA6B984="plains"
xA6BF19="hills"
xA6CF8A="savanna"
xA6D5C5="plains"
xA6DCFC="hills"
xA6E22F="plains"
xA6E281="forest"
xA6ECF2="forest"
xA6ECFC="hills"
xA6F3BC="plains"
xA6FC12="jungle"
xA7037E="forest"
xA72F9B="forest"
xA735FC="forest"
xA74BA9="hills"
xA74FCD="forest"
xA75981="forest"
xA75CBA="desert"
xA76BA6="jungle"
xA77AA6="savanna"
xA7827F="forest"
xA7852E="forest"
xA797FC="forest"
xA799FB="plains"
xA7ABDD="jungle"
xA7BE03="forest"
xA7D5E0="savanna"
xA7E4AA="savanna"
xA7F1FC="hills"
xA7FAFC="hills"
xA8035B="forest"
xA80388="hills"
xA80D9D="mountain"
xA84CF3="plains"
xA851CA="jungle"
xA85B65="wetland"
xA860F3="forest"
xA86966="plains"
xA86BEC="forest"
xA86CFC="forest"
xA884A1="plains"
xA889DE="forest"
xA8A803="jungle"
xA8A869="plains"
xA8BD58="savanna"
xA8D0FC="hills"
xA8D2AB="hills"
xA8D8C9="plains"
xA8DCD6="savanna"
xA8E9C9="mountain"
xA8EA37="hills"
xA8EDBA="forest"
xA8F8E8="tundra"
xA8FB98="plains"
xA91152="forest"
xA93E7F="savanna"
xA93F03="jungle"
xA948A6="forest"
xA96659="forest"
xA9689A="hills"
xA9695F="savanna"
xA96F80="hills"
xA973E9="forest"
xA97598="forest"
xA97C6C="forest"
xA989F4="savanna"
xA98A95="plains"
xA98D44="forest"
xA9A063="forest"
xA9A60D="hills"
xA9B9A9="hills"
xA9C2B1="forest"
xA9CEA1="plains"
xA9DA63="plains"
xA9E2FC="desert"
xA9F875="plains"
xA9F9A6="plains"
xAA0371="forest"
xAA0386="mountain"
xAA03C2="forest"
xAA43A1="jungle"
xAA4D7B="savanna"
xAA53DF="mountain"
xAA54F7="hills"
xAA7495="jungle"
xAA7DC8="hills"
xAA7EF3="forest"
xAA7FF1="savanna"
xAA8CE5="forest"
xAA99C7="forest"
xAAA9FC="savanna"
xAAB4E4="wetland"
xAABB03="hills"
xAABCC8="plains"
xAACDE4="forest"
xAACF46="plains"
xAAD9FC="plains"
xAADAB5="jungle"
xAAE5CA="forest"
xAAE8FC="forest"
xAAE952="savanna"
xAAEA93="plains"
xAAEE87="savanna"
xAAF66C="plains"
xAAFC19="jungle"
xAB03E8="forest"
xAB1050="hills"
xAB1A08="hills"
xAB455A="savanna"
xAB4686="hills"
xAB4EC0="hills"
xAB52AE="forest"
xAB5483="forest"
xAB618D="hills"
xAB7C71="savanna"
xAB7E93="forest"
xAB8072="plains"
xAB8AFC="savanna"
xAB8B78="forest"
xABA5A3="plains"
xABD38A="savanna"
xABD5CB="savanna"
xABDEF3="forest"
xABE692="savanna"
xABE8A6="plains"
xABF460="savanna"
xABFC69="hills"
xABFCF1="hills"
xAC03FC="forest"
xAC1177="tundra"
xAC4BA8="forest"
xAC65E0="forest"
xAC66FC="plains"
xAC7767="hills"
xAC7D7F="forest"
xAC8188="plains"
xAC9BB7="forest"
xAC9C8B="forest"
xAC9CFC="mountain"
xAC9FFC="forest"
xACA103="forest"
xACAAFC="plains"
xACBE1C="jungle"
xACD8E3="forest"
xACDEA1="plains"
xACF1FC="hills"
xACFC09="hills"
xACFC7E="hills"
xAD0377="forest"
xAD09BD="jungle"
xAD1303="jungle"
xAD29F8="hills"
xAD3CD3="forest"
xAD4478="forest"
xAD50C1="jungle"
xAD61A1="jungle"
xAD63F0="hills"
xAD727D="forest"
xAD7CD6="savanna"
xAD91EA="savanna"
xAD996C="mountain"
xADA6CF="savanna"
xADAD22="jungle"
xADB17E="forest"
xADB795="plains"
xADDCAE="forest"
xADF286="forest"
xADFCFC="hills"
xAE32DC="forest"
xAE49FC="plains"
xAE4C8C="mountain"
xAE51CF="forest"
xAE52C3="hills"
xAE5ED9="forest"
xAE6BCF="hills"
xAE6C69="forest"
xAE8070="plains"
xAE8CFC="savanna"
xAE92A2="forest"
xAE965F="mountain"
xAE97C3="hills"
xAED9B1="plains"
xAEDFE0="savanna"
xAEE4FC="hills"
xAEF4EE="forest"
xAEFCAB="savanna"
xAEFCC2="hills"
xAF03F9="forest"
xAF03FC="forest"
xAF5676="forest"
xAF5A36="forest"
xAF64EA="plains"
xAF6677="savanna"
xAF67FC="forest"
xAF687C="mountain"
xAF6CD0="savanna"
xAF7BAD="savanna"
xAF81EE="jungle"
xAF87A8="forest"
xAF8CA5="mountain"
xAF8DFC="forest"
xAF9AC3="hills"
xAF9C8F="forest"
xAF9E95="hills"
xAFAB71="mountain"
xAFB0CA="forest"
xAFB703="hills"
xAFBAFC="savanna"
xAFDBA3="savanna"
xAFE9F1="plains"
xAFFAC2="savanna"
xAFFC4F="hills"
xB0035C="forest"
xB0037A="forest"
xB01D49="forest"
xB01EA8="forest"
xB046CC="forest"
xB052F3="plains"
xB057D6="hills"
xB06781="savanna"
xB0708F="forest"
xB075D0="hills"
xB07DDE="forest"
xB07E60="savanna"
xB080EE="forest"
xB09603="forest"
xB0A2F0="mountain"
xB0A798="jungle"
xB0AA03="savanna"
xB0AB9F="savanna"
xB0B6FC="hills"
xB0BECA="jungle"
xB0C093="hills"
xB0CC6E="forest"
xB0F27B="savanna"
xB0FCE0="forest"
xB120D1="jungle"
xB12693="forest"
xB152AC="hills"
xB1535E="jungle"
xB15360="jungle"
xB15731="jungle"
xB15FFC="hills"
xB164CB="hills"
xB168B4="forest"
xB16C30="forest"
xB17DFC="forest"
xB18DC6="plains"
xB193F7="forest"
xB1A788="jungle"
xB1A9B6="hills"
xB1BE89="jungle"
xB1C4D0="mountain"
xB1CA68="plains"
xB1D56B="hills"
xB1D798="forest"
xB1DA6F="jungle"
xB1DE68="savanna"
xB1E7FC="forest"
xB1EE58="hills"
xB1FC91="forest"
xB1FCA4="savanna"
xB1FCA8="mountain"
xB250A0="mountain"
xB25C99="forest"
xB26A37="forest"
xB26B08="hills"
xB26BB7="plains"
xB26F1C="jungle"
xB27A72="plains"
xB27FFC="forest"
xB28DFC="forest"
xB29791="jungle"
xB2ADE6="forest"
xB2B6DF="forest"
xB2C29D="plains"
xB2C7B1="wetland"
xB2C9B0="hills"
xB2CAC5="plains"
xB2D5FC="forest"
xB2D97B="plains"
xB2F9FA="forest"
xB2FC9D="savanna"
xB30378="forest"
xB30386="jungle"
xB324A8="jungle"
xB3273E="forest"
xB33A48="forest"
xB33D95="hills"
xB35265="forest"
xB36AF7="forest"
xB36CE3="plains"
xB37360="forest"
xB37C03="plains"
xB381BC="forest"
xB381C0="hills"
xB38B8C="forest"
xB3947B="forest"
xB3B5FC="jungle"
xB3BEFC="plains"
xB3D6F5="tundra"
xB3D7FC="forest"
xB3D86F="hills"
xB3DECF="forest"
xB417CB="forest"
xB44FC5="plains"
xB44FED="forest"
xB456AF="savanna"
xB45BD9="forest"
xB463FB="plains"
xB466B1="plains"
xB48848="savanna"
xB49684="savanna"
xB496D1="wetland"
xB49DFC="hills"
xB4B8BF="savanna"
xB4C2CE="plains"
xB4CD85="forest"
xB4D4BB="mountain"
xB4DC15="forest"
xB4E8DD="mountain"
xB4FBF7="forest"
xB4FC1D="plains"
xB4FCEC="forest"
xB50383="forest"
xB52C91="hills"
xB542FC="jungle"
xB544FC="forest"
xB558B2="forest"
xB559FC="savanna"
xB55D7B="forest"
xB56D58="forest"
xB572F4="savanna"
xB57C03="hills"
xB5836D="forest"
xB588A6="forest"
xB58C8D="mountain"
xB5A1FC="forest"
xB5AD81="hills"
xB5B395="hills"
xB5B4C4="desert"
xB5C9FC="savanna"
xB5DADF="plains"
xB5DCF7="plains"
xB5F4C2="plains"
xB603AD="forest"
xB603BC="forest"
xB603FC="forest"
xB62288="hills"
xB63AFC="hills"
xB64361="hills"
xB646EA="plains"
xB64EAD="jungle"
xB656F7="plains"
xB65F60="forest"
xB66DFC="mountain"
xB676A1="forest"
xB68CC3="hills"
xB68E68="plains"
xB699FC="forest"
xB69F73="forest"
xB6B220="savanna"
xB6B298="jungle"
xB6BE66="plains"
xB6C6FC="forest"
xB6C7F5="forest"
xB6D3FC="forest"
xB6DA1F="forest"
xB6DABB="forest"
xB6DDFC="plains"
xB6EB87="plains"
xB6FC7E="forest"
xB703AE="hills"
xB703FC="forest"
xB73395="jungle"
xB741F6="forest"
xB749C9="forest"
xB7553E="mountain"
xB761BA="plains"
xB76EFC="forest"
xB7753D="forest"
xB7788B="forest"
xB778C0="forest"
xB77C61="forest"
xB77E2B="hills"
xB77F62="hills"
xB78A7A="savanna"
xB792D2="savanna"
xB79A8A="forest"
xB7A191="jungle"
xB7AFFC="forest"
xB7C1DA="tundra"
xB7D4C0="jungle"
xB7DCFC="savanna"
xB7DDC0="forest"
xB7F5F5="forest"
xB80F8D="forest"
xB84983="plains"
xB85DC1="forest"
xB85DE0="forest"
xB85F5F="forest"
xB877AE="hills"
xB8787F="hills"
xB87905="jungle"
xB879A5="savanna"
xB88503="forest"
xB88EFC="savanna"
xB895FC="plains"
xB89D9B="jungle"
xB8A067="savanna"
xB8A93E="jungle"
xB8ACDB="forest"
xB8AFE4="forest"
xB8D774="plains"
xB8E9AD="plains"
xB90365="forest"
xB903FC="forest"
xB9439C="savanna"
xB946CA="forest"
xB946D4="jungle"
xB949F6="hills"
xB94CFC="forest"
xB958FC="forest"
xB96166="savanna"
xB965FC="mountain"
xB97CC2="savanna"
xB989FC="forest"
xB98A72="forest"
xB991C9="savanna"
xB99896="hills"
xB9B134="forest"
xB9B451="forest"
xB9B49D="plains"
xB9C32B="savanna"
xB9D09E="hills"
xB9DF05="forest"
xB9FC8F="hills"
xB9FCD7="mountain"
xBA0CC5="wetland"
xBA1FBB="mountain"
xBA5368="forest"
xBA5ABF="plains"
xBA71FC="forest"
xBA741B="forest"
xBA78D4="plains"
xBA7C15="forest"
xBA87C4="savanna"
xBAA4FC="forest"
xBAAA62="hills"
xBAAF3A="savanna"
xBAB48C="savanna"
xBAB669="plains"
xBABBFC="plains"
xBABDA7="plains"
xBABDBD="savanna"
xBAE166="savanna"
xBAE403="forest"
xBAE7BB="plains"
xBAFC2C="forest"
xBAFC83="savanna"
xBB3990="forest"
xBB43FC="forest"
xBB5676="hills"
xBB56FC="forest"
xBB5EBD="forest"
xBB6358="savanna"
xBB6486="wetland"
xBB7BFC="forest"
xBB7F66="forest"
xBB91FA="forest"
xBB9A7D="savanna"
xBB9D75="jungle"
xBB9EB8="mountain"
xBBA7E7="forest"
xBBA88E="hills"
xBBD190="savanna"
xBBD9FC="plains"
xBBDF67="mountain"
xBBFCA4="savanna"
xBC03EC="forest"
xBC2787="forest"
xBC387A="forest"
xBC49DD="forest"
xBC5C88="forest"
xBC5DFC="plains"
xBC637C="forest"
xBC6F8D="savanna"
xBC75CB="savanna"
xBC7603="savanna"
xBC766C="wetland"
xBC8129="savanna"
xBC85D4="savanna"
xBC86AF="forest"
xBC90FC="hills"
xBC9547="jungle"
xBC95FC="wetland"
xBC9EFC="hills"
xBCA2D5="forest"
xBCABB1="savanna"
xBCB47D="savanna"
xBCC1F1="forest"
xBCE478="savanna"
xBD0AAF="forest"
xBD147D="wetland"
xBD3E76="forest"
xBD41E8="savanna"
xBD4AFC="jungle"
xBD4FDD="forest"
xBD508D="forest"
xBD51FC="forest"
xBD56AD="forest"
xBD586B="plains"
xBD5C54="forest"
xBD5EB0="forest"
xBD5FDE="plains"
xBD6D79="plains"
xBD6EFC="forest"
xBD7088="plains"
xBD756F="forest"
xBD7872="forest"
xBD8366="savanna"
xBD87EC="savanna"
xBD8888="jungle"
xBD88A4="jungle"
xBDAA7D="plains"
xBDABBF="plains"
xBDCBEC="mountain"
xBDD0BE="plains"
xBDD673="forest"
xBDFC5D="jungle"
xBE0397="hills"
xBE353D="mountain"
xBE43C9="hills"
xBE5BD5="forest"
xBE5C8D="desert"
xBE6BEE="forest"
xBE8291="savanna"
xBE885F="forest"
xBE9D8B="jungle"
xBEA403="jungle"
xBEA69C="forest"
xBED13D="jungle"
xBEE0FC="hills"
xBEE9EF="forest"
xBEF0FC="plains"
xBEF225="forest"
xBEFC65="forest"
xBEFC6D="forest"
xBF039B="forest"
xBF30DF="plains"
xBF5F67="forest"
xBF7315="jungle"
xBF77FC="plains"
xBF79C8="forest"
xBF7AFC="forest"
xBF89A1="plains"
xBF89BF="savanna"
xBF9379="plains"
xBF94BC="forest"
xBF9B84="forest"
xBFA7BB="hills"
xBFAC84="savanna"
xBFBAE3="hills"
xBFC53A="forest"
xBFF488="plains"
xBFF9B7="forest"
xC041F1="forest"
xC046CC="forest"
xC04998="savanna"
xC062AA="forest"
xC063A6="plains"
xC07403="savanna"
xC08E8D="forest"
xC09FB5="forest"
xC0AD2F="forest"
xC0B6C8="forest"
xC0C1ED="forest"
xC0C3F2="forest"
xC0C5A4="plains"
xC0CA9D="savanna"
xC0CB8C="forest"
xC0D0A0="hills"
xC0D514="forest"
xC0E3E8="plains"
xC0FC52="forest"
xC0FC72="hills"
xC0FC7B="hills"
xC105B1="forest"
xC11249="hills"
xC153AB="forest"
xC15FF3="plains"
xC16194="mountain"
xC16EC3="hills"
xC17076="hills"
xC170B4="mountain"
xC180A3="wetland"
xC181FC="plains"
xC183B5="plains"
xC18483="forest"
xC18965="forest"
xC18C88="plains"
xC1AE03="forest"
xC1AEFB="forest"
xC1BF97="forest"
xC1DC03="savanna"
xC1EAF9="forest"
xC1F366="forest"
xC20821="forest"
xC251DA="mountain"
xC25703="jungle"
xC26479="forest"
xC270B8="forest"
xC27B4B="hills"
xC28791="forest"
xC2938A="hills"
xC2946D="plains"
xC29E07="hills"
xC2B127="forest"
xC2D5F4="forest"
xC2D9FC="forest"
xC2E294="savanna"
xC2FC93="jungle"
xC2FCA5="hills"
xC30373="forest"
xC32323="mountain"
xC32585="forest"
xC35AFC="wetland"
xC35FA4="mountain"
xC36FD1="plains"
xC37C6F="plains"
xC397F6="plains"
xC39E8D="forest"
xC3B2CE="plains"
xC3C7ED="forest"
xC3D5FC="plains"
xC3DDBC="plains"
xC3DFBF="savanna"
xC3E2F9="forest"
xC3E9D9="plains"
xC3F891="jungle"
xC3FC8D="savanna"
xC4059D="hills"
xC441C3="desert"
xC444FC="hills"
xC44AE4="hills"
xC44B38="forest"
xC455FB="savanna"
xC456FC="plains"
xC45F79="savanna"
xC4679B="savanna"
xC467E7="forest"
xC47EFC="jungle"
xC48D68="forest"
xC490D0="jungle"
xC4927C="forest"
xC494BD="jungle"
xC49CFC="plains"
xC4A97D="forest"
xC4AC72="hills"
xC4B1F2="plains"
xC4B7C7="forest"
xC4C4BB="savanna"
xC4DC9E="forest"
xC4DDBC="mountain"
xC4F285="savanna"
xC503FC="forest"
xC51A90="forest"
xC52060="forest"
xC54293="mountain"
xC54AFC="plains"
xC54C30="forest"
xC558E0="wetland"
xC56BCF="mountain"
xC576DD="forest"
xC581C3="forest"
xC583F0="plains"
xC584C6="forest"
xC58861="savanna"
xC58967="savanna"
xC58FA6="forest"
xC590E2="savanna"
xC59389="hills"
xC5B5B4="forest"
xC5BE83="forest"
xC5DE8B="savanna"
xC5EC54="forest"
xC5FC03="plains"
xC5FC77="mountain"
xC603DA="forest"
xC603FC="forest"
xC62059="hills"
xC644FC="plains"
xC65133="forest"
xC65D9D="hills"
xC65FFC="wetland"
xC66484="plains"
xC66C10="savanna"
xC66E65="savanna"
xC6787A="plains"
xC682FC="jungle"
xC687A5="forest"
xC68D03="savanna"
xC68EB7="forest"
xC691CE="forest"
xC69AF0="plains"
xC69B3D="savanna"
xC6B4CC="plains"
xC6CBAA="tundra"
xC6CDA2="forest"
xC6D58C="forest"
xC6E5CD="forest"
xC6F5D6="plains"
xC6F5EB="savanna"
xC6F7D3="plains"
xC6FB67="jungle"
xC703B0="forest"
xC703BD="forest"
xC703E1="forest"
xC71E2F="forest"
xC71E74="savanna"
xC7208B="mountain"
xC727CD="hills"
xC72D68="forest"
xC748EC="forest"
xC75519="hills"
xC75DA3="plains"
xC75FFC="savanna"
xC76C03="forest"
xC785E0="plains"
xC79A64="plains"
xC7A3AA="savanna"
xC7B499="forest"
xC7B7FC="savanna"
xC7B803="savanna"
xC7C595="forest"
xC7FC1A="hills"
xC7FC4D="plains"
xC7FC8D="forest"
xC7FC92="hills"
xC7FCFC="forest"
xC835BF="hills"
xC845A7="forest"
xC84791="savanna"
xC84D82="plains"
xC85BD4="mountain"
xC86E55="hills"
xC86FFC="forest"
xC8739C="forest"
xC87559="forest"
xC88B3B="forest"
xC88EFC="plains"
xC8931A="mountain"
xC898FC="mountain"
xC8B19F="jungle"
xC8B363="savanna"
xC8B7FC="wetland"
xC8BBD0="savanna"
xC8BD9D="forest"
xC8D8FC="savanna"
xC8E978="savanna"
xC903D2="forest"
xC910EB="wetland"
xC94857="forest"
xC94F94="plains"
xC95EF1="hills"
xC975A4="mountain"
xC981CC="savanna"
xC985E1="hills"
xC985E9="plains"
xC99361="plains"
xC9989A="plains"
xC99A8F="forest"
xC99D03="forest"
xC9A6D1="forest"
xC9A76B="jungle"
xC9B920="forest"
xC9CAC2="savanna"
xC9D1AE="plains"
xC9D1B5="plains"
xC9DBB1="forest"
xC9E9FC="forest"
xCA03F2="hills"
xCA0EF8="forest"
xCA269E="wetland"
xCA44DF="mountain"
xCA5220="mountain"
xCA5DDE="jungle"
xCA66B8="jungle"
xCA6816="forest"
xCA69FC="forest"
xCA6AFC="plains"
xCA6D03="forest"
xCA80EC="plains"
xCA84E4="plains"
xCA8EF5="forest"
xCA8EFC="hills"
xCA9567="plains"
xCA985B="forest"
xCAA064="jungle"
xCAA96F="plains"
xCABED8="hills"
xCAD15A="forest"
xCAD6B1="forest"
xCAD8EE="jungle"
xCADEFC="savanna"
xCAFC7F="forest"
xCAFC9A="savanna"
xCB03C0="forest"
xCB03FC="forest"
xCB1283="forest"
xCB302B="jungle"
xCB4871="hills"
xCB529B="savanna"
xCB547D="forest"
xCB5CFC="forest"
xCB617B="hills"
xCB65E1="hills"
xCB78F9="forest"
xCB7AFC="plains"
xCB80C9="savanna"
xCB8E8E="plains"
xCB8FA1="hills"
xCBC0FC="plains"
xCBE3FC="tundra"
xCBE9CE="jungle"
xCBFA03="forest"
xCC03B2="forest"
xCC4472="forest"
xCC44C9="plains"
xCC46A5="hills"
xCC4E7A="savanna"
xCC4FFC="hills"
xCC5847="wetland"
xCC76D1="forest"
xCC8FCE="savanna"
xCC9798="savanna"
xCC9BF1="forest"
xCCC9ED="plains"
xCCD8F5="plains"
xCCDC64="forest"
xCCE2D3="plains"
xCCED8F="savanna"
xCCEDBD="forest"
xCCEFFC="forest"
xCCFC81="savanna"
xCCFCFC="forest"
xCD03A1="forest"
xCD53B7="plains"
xCD57DC="mountain"
xCD607D="mountain"
xCD6765="plains"
xCD6F85="hills"
xCD7415="forest"
xCD8B92="savanna"
xCD9EA7="plains"
xCDA4CD="forest"
xCDA4E5="savanna"
xCDA6B9="mountain"
xCDAB03="plains"
xCDAB4A="forest"
xCDAC75="forest"
xCDAF94="plains"
xCDB2B3="forest"
xCDBAFC="wetland"
xCDC5F2="savanna"
xCDD1EB="forest"
xCDD754="savanna"
xCDD8D0="savanna"
xCDDC03="forest"
xCDDE6A="plains"
xCDF7BF="forest"
xCDFAFC="plains"
xCE030D="forest"
xCE04AC="forest"
xCE096F="forest"
xCE1ACF="forest"
xCE52A9="plains"
xCE557E="jungle"
xCE566D="savanna"
xCE64D8="jungle"
xCE6CC8="plains"
xCE7563="hills"
xCE78D6="hills"
xCE8470="hills"
xCE8F73="hills"
xCE8FFC="jungle"
xCEAC1B="hills"
xCECCE3="hills"
xCEDAF5="plains"
xCEE9FC="savanna"
xCEFC03="plains"
xCF03CE="forest"
xCF0597="forest"
xCF3B05="savanna"
xCF3D2D="jungle"
xCF45DE="hills"
xCF4CC5="mountain"
xCF58D0="mountain"
xCF5AA2="plains"
xCF5D5F="forest"
xCF6803="hills"
xCF9459="jungle"
xCFA2FC="forest"
xCFA4FB="forest"
xCFABF6="hills"
xCFAF48="savanna"
xCFCEFC="forest"
xCFD0BA="savanna"
xCFD5A1="forest"
xCFD7FC="forest"
xCFDFDD="savanna"
xCFE293="savanna"
xCFE8A3="forest"
xCFE8C2="forest"
xD00382="forest"
xD03EA8="forest"
xD04E68="plains"
xD05253="forest"
xD05303="mountain"
xD06463="forest"
xD065E8="forest"
xD067FC="forest"
xD074A1="savanna"
xD084F7="forest"
xD0A47D="forest"
xD0A6B8="forest"
xD0BCD9="savanna"
xD0C3D1="hills"
xD0C903="hills"
xD0C979="hills"
xD0E3D0="plains"
xD0EBFC="forest"
xD0EEAE="forest"
xD0F003="forest"
xD115A5="forest"
xD143CA="plains"
xD169DE="plains"
xD16FAC="wetland"
xD18403="forest"
xD1979E="wetland"
xD1A1FC="mountain"
xD1A289="hills"
xD1B203="forest"
xD1B767="mountain"
xD1CAAA="plains"
xD1D9C0="forest"
xD1DD03="forest"
xD1F538="hills"
xD1F6FC="desert"
xD24DE2="wetland"
xD259B9="jungle"
xD25BDC="forest"
xD25C72="forest"
xD25D1D="savanna"
xD26268="forest"
xD26C77="forest"
xD26E73="savanna"
xD28B27="wetland"
xD29689="savanna"
xD298D7="forest"
xD29BE5="forest"
xD29CFC="savanna"
xD2A7B0="savanna"
xD2B97B="savanna"
xD2CA34="forest"
xD2D063="jungle"
xD2D9C3="plains"
xD2DF3A="jungle"
xD2E4BD="savanna"
xD2F693="jungle"
xD2FC95="plains"
xD3310B="jungle"
xD35079="jungle"
xD351CB="hills"
xD355F5="forest"
xD36532="hills"
xD368FC="forest"
xD373FC="savanna"
xD38F81="plains"
xD3919F="hills"
xD399DF="savanna"
xD39F70="plains"
xD3C5AB="hills"
xD3C7AE="mountain"
xD3D4BA="plains"
xD3D803="forest"
xD3DEF6="hills"
xD3DEFC="forest"
xD3E3FC="jungle"
xD3E661="mountain"
xD4033B="forest"
xD4454C="savanna"
xD44672="jungle"
xD449FC="mountain"
xD452E7="plains"
xD46D5F="forest"
xD474E3="forest"
xD482AE="plains"
xD48E70="forest"
xD4907E="forest"
xD4A1FC="forest"
xD4B672="hills"
xD4BCE8="forest"
xD4C6BC="hills"
xD4CAFC="forest"
xD4D4D3="mountain"
xD4EB7B="plains"
xD4F0E4="plains"
xD4F149="jungle"
xD4F60B="jungle"
xD5031B="forest"
xD503FC="forest"
xD54899="hills"
xD54D79="forest"
xD566FC="plains"
xD56C6A="forest"
xD577DA="savanna"
xD586AA="savanna"
xD5A0FC="forest"
xD5A4EC="forest"
xD5AF5E="jungle"
xD5C183="mountain"
xD5C4DF="plains"
xD5CFC2="plains"
xD5DCF5="forest"
xD5DEC4="savanna"
xD5E087="forest"
xD5ECE8="mountain"
xD5FB51="jungle"
xD64C86="hills"
xD65753="forest"
xD66EFC="plains"
xD67119="forest"
xD674FC="savanna"
xD68161="jungle"
xD6920C="forest"
xD6938D="jungle"
xD694B8="forest"
xD694CF="jungle"
xD6AA21="jungle"
xD6BBA6="savanna"
xD6C196="plains"
xD6CD61="forest"
xD6D0C8="mountain"
xD6E0F9="jungle"
xD6E803="savanna"
xD6EDF1="forest"
xD6FA66="mountain"
xD6FC15="forest"
xD708F3="mountain"
xD74DDC="plains"
xD75C5F="plains"
xD774E3="forest"
xD77B9F="forest"
xD789C3="savanna"
xD79B9E="hills"
xD7A52E="forest"
xD7A5A0="savanna"
xD7BACB="plains"
xD7BC81="savanna"
xD7BEA5="savanna"
xD7C2FC="mountain"
xD7D055="forest"
xD7D6FC="forest"
xD7D7C0="forest"
xD7E0FC="forest"
xD7E4AD="hills"
xD7FC3B="jungle"
xD7FC6C="forest"
xD8039C="forest"
xD812E3="savanna"
xD81A89="forest"
xD84E6D="hills"
xD855D7="plains"
xD865DA="forest"
xD86965="hills"
xD871D7="forest"
xD87BF1="forest"
xD87EAD="forest"
xD89E0C="mountain"
xD8A060="savanna"
xD8C976="hills"
xD8CD9F="plains"
xD8D2FC="hills"
xD8D3D3="forest"
xD8D61C="savanna"
xD8D9FC="savanna"
xD8DDE5="plains"
xD8F3FC="mountain"
xD8F808="hills"
xD91FFC="forest"
xD9478F="forest"
xD947FC="savanna"
xD948C9="forest"
xD94B61="savanna"
xD95DFC="forest"
xD96E8F="forest"
xD971FC="wetland"
xD972E7="plains"
xD97357="hills"
xD9837F="plains"
xD98E6A="forest"
xD99CFC="plains"
xD9CCF7="savanna"
xD9D5A4="savanna"
xD9DEB9="forest"
xD9DECD="forest"
xD9E8B0="plains"
xD9F1AF="forest"
xD9F2B8="savanna"
xD9F697="forest"
xDA1F81="forest"
xDA2A68="forest"
xDA41FC="wetland"
xDA48FC="savanna"
xDA5CC9="mountain"
xDA63FC="forest"
xDA7780="savanna"
xDA7C69="forest"
xDA7E74="forest"
xDA86E9="plains"
xDA8887="savanna"
xDA94A7="wetland"
xDAA5C1="forest"
xDAAF70="plains"
xDAC245="jungle"
xDADE9A="savanna"
xDAE582="plains"
xDAE891="savanna"
xDB3D50="jungle"
xDB456D="plains"
xDB6EA8="forest"
xDB6F58="savanna"
xDB6FEF="plains"
xDB98CC="hills"
xDBA268="plains"
xDBA30A="wetland"
xDBB8FC="forest"
xDBBD03="plains"
xDBBFEC="plains"
xDBCA8D="hills"
xDBD161="plains"
xDBD4F8="forest"
xDBD735="forest"
xDBDAF9="plains"
xDBDC8C="plains"
xDBDC94="plains"
xDBDD03="forest"
xDBFABC="hills"
xDBFC29="forest"
xDBFC3C="forest"
xDC4E8C="forest"
xDC58A7="savanna"
xDC61A1="forest"
xDC6680="jungle"
xDC69FC="forest"
xDC6BB0="plains"
xDC6F74="forest"
xDC7C99="forest"
xDC81B3="forest"
xDC82A8="forest"
xDC8D96="hills"
xDC91A2="jungle"
xDC9933="hills"
xDC9A74="savanna"
xDC9BBC="plains"
xDC9D86="jungle"
xDCA670="jungle"
xDCAC2C="forest"
xDCAF90="mountain"
xDCB7A5="plains"
xDCB870="plains"
xDCC8DD="forest"
xDCCAD7="plains"
xDCD7CF="forest"
xDCD875="forest"
xDCF1F0="mountain"
xDD03A9="wetland"
xDD08C8="forest"
xDD3FA2="forest"
xDD50C4="savanna"
xDD5115="savanna"
xDD5BFC="wetland"
xDD5FDF="savanna"
xDD63FC="forest"
xDD6698="hills"
xDD79FC="forest"
xDD845F="forest"
xDD88D8="plains"
xDD8A4D="forest"
xDD9BFC="hills"
xDDD025="forest"
xDDE5A3="mountain"
xDDF00C="forest"
xDDF381="forest"
xDE034C="wetland"
xDE43EA="mountain"
xDE49D2="forest"
xDE49D4="forest"
xDE54FC="forest"
xDE64FA="hills"
xDE65B6="plains"
xDE6965="forest"
xDE6AD7="forest"
xDE6CD7="savanna"
xDE7275="hills"
xDE72FC="plains"
xDE73C0="mountain"
xDE8103="forest"
xDE8D85="forest"
xDE8F93="hills"
xDE90FC="forest"
xDE9603="jungle"
xDEA66A="savanna"
xDEA6FC="mountain"
xDEAAD6="forest"
xDEB7A1="wetland"
xDED8A4="savanna"
xDEDDC7="forest"
xDEDE7F="forest"
xDEF13E="hills"
xDEF281="forest"
xDF035F="hills"
xDF03BE="hills"
xDF2B61="jungle"
xDF45F6="savanna"
xDF605C="hills"
xDF675A="mountain"
xDF7F8D="wetland"
xDF94CE="hills"
xDF9DDC="forest"
xDF9EFC="desert"
xDFA6FC="savanna"
xDFD0FC="hills"
xDFD89B="hills"
xDFE703="forest"
xE00364="hills"
xE00640="mountain"
xE068FC="forest"
xE06AFC="wetland"
xE0748E="savanna"
xE0929E="forest"
xE09D93="plains"
xE0A736="mountain"
xE0A825="mountain"
xE0AA77="jungle"
xE0B5CE="plains"
xE0C07C="forest"
xE0D708="forest"
xE0E488="forest"
xE0FC5C="jungle"
xE0FC97="hills"
xE103D0="forest"
xE15072="plains"
xE15682="savanna"
xE1589A="plains"
xE17003="jungle"
xE173FC="savanna"
xE1807E="plains"
xE18787="wetland"
xE1C26E="forest"
xE1CD03="plains"
xE1D1CA="plains"
xE1F0B3="hills"
xE1F7AA="forest"
xE1F82E="forest"
xE1FAB8="jungle"
xE1FC43="jungle"
xE1FC67="forest"
xE1FC7D="plains"
xE2082B="hills"
xE20A1B="forest"
xE25A23="forest"
xE26B88="jungle"
xE28A06="savanna"
xE2AD03="forest"
xE2B652="hills"
xE2D503="savanna"
xE2FC4B="forest"
xE33C4E="mountain"
xE35003="jungle"
xE36698="wetland"
xE37627="wetland"
xE38E03="forest"
xE398AA="jungle"
xE3AC27="mountain"
xE3B62E="forest"
xE3E9B5="hills"
xE42489="wetland"
xE4B895="savanna"
xE4C903="forest"
xE4CA5B="hills"
xE5035F="forest"
xE51E1F="wetland"
xE56A03="hills"
xE56DB7="forest"
xE5B303="savanna"
xE5D1B1="jungle"
xE5D6B2="jungle"
xE5E164="jungle"
xE60303="wetland"
xE66285="jungle"
xE67F6C="savanna"
xE68115="forest"
xE6A103="plains"
xE6BB03="hills"
xE6F235="forest"
xE6FC03="jungle"
xE6FC2A="hills"
xE72903="jungle"
xE72C1B="wetland"
xE73412="savanna"
xE74865="plains"
xE78036="forest"
xE80375="hills"
xE83A14="forest"
xE83F35="forest"
xE86F03="savanna"
xE87D8E="forest"
xE89A60="jungle"
xE89E0F="forest"
xE8B02E="hills"
xE8D253="hills"
xEA23F6="forest"
xEA9550="jungle"
xEAC307="forest"
xEAD781="savanna"
xEAFC14="mountain"
xEAFC8A="savanna"
xEB4588="savanna"
xEB5891="hills"
xEB6D57="forest"
xEB9103="forest"
xEBB463="hills"
xEBD980="jungle"
xEBFC10="hills"
xEC1FC2="forest"
xEC231A="hills"
xEC3FFC="forest"
xEC4910="jungle"
xEC4DBE="forest"
xEC7737="savanna"
xECAC1B="savanna"
xECB473="savanna"
xECC944="forest"
xECD703="hills"
xECFC8B="jungle"
xED1504="wetland"
xED5F3C="jungle"
xEDE770="savanna"
xEDFC10="hills"
xEDFC31="hills"
xEDFC8D="mountain"
xEE4B03="savanna"
xEE5D37="jungle"
xEE6A89="forest"
xEE7633="forest"
xEE8130="forest"
xEEA163="jungle"
xEEFC73="savanna"
xEF804D="hills"
xEF9B2C="mountain"
xEFA280="wetland"
xEFB6A9="savanna"
xEFBF19="hills"
xEFFC0F="plains"
xEFFC87="savanna"
xF021AA="hills"
xF03B03="jungle"
xF06882="savanna"
xF09232="mountain"
xF0F265="forest"
xF0F403="hills"
xF0FC10="savanna"
xF0FC66="forest"
xF16012="forest"
xF24269="jungle"
xF24E7C="jungle"
xF27A11="forest"
xF2B490="mountain"
xF2DA55="forest"
xF2DF77="savanna"
xF2E842="savanna"
xF32B2D="savanna"
xF3690D="forest"
xF36D70="mountain"
xF38203="hills"
xF39E22="forest"
xF3E959="savanna"
xF40C5E="forest"
xF46C08="hills"
xF47C03="forest"
xF48A59="forest"
xF50335="wetland"
xF50383="wetland"
xF58667="forest"
xF5AE0E="mountain"
xF5C403="plains"
xF68257="forest"
xF69703="forest"
xF6BB78="forest"
xF6E703="forest"
xF6FC47="jungle"
xF6FC4E="forest"
xF6FC60="savanna"
xF707A8="wetland"
xF73023="savanna"
xF79070="hills"
xF79D88="forest"
xF7B118="hills"
xF7D61F="savanna"
xF7E836="savanna"
xF7FC03="hills"
xF8032A="forest"
xF80E9F="forest"
xF9816D="plains"
xF99696="forest"
xF99932="jungle"
xF9E5AF="hills"
xF9FC03="hills"
xFA1948="jungle"
xFA2403="forest"
xFA664D="savanna"
xFA6C46="mountain"
xFA6D03="forest"
xFA7571="savanna"
xFA783C="forest"
xFA9796="plains"
xFAD528="forest"
xFAFC7D="plains"
xFB4C0D="mountain"
xFB7FA3="jungle"
xFB8903="forest"
xFB933C="savanna"
xFBC758="savanna"
xFBCE1A="hills"
xFBD055="forest"
xFBEB4D="forest"
xFBFA47="forest"
xFC0303="wetland"
xFC0304="wetland"
xFC0322="mountain"
xFC0332="hills"
xFC0347="wetland"
xFC0348="forest"
xFC034F="forest"
xFC0354="forest"
xFC0364="forest"
xFC0372="mountain"
xFC0380="forest"
xFC0382="mountain"
xFC0384="forest"
xFC0390="forest"
xFC0394="forest"
xFC03AD="forest"
xFC03AE="forest"
xFC03C4="mountain"
xFC03C7="hills"
xFC03E3="hills"
xFC0443="hills"
xFC048F="forest"
xFC0590="mountain"
xFC05B8="jungle"
xFC062C="mountain"
xFC07B6="forest"
xFC0B10="forest"
xFC0B26="forest"
xFC0BA9="hills"
xFC0C0E="forest"
xFC0C27="mountain"
xFC0C9C="hills"
xFC0D17="mountain"
xFC0EBB="mountain"
xFC0F31="forest"
xFC107B="mountain"
xFC1134="mountain"
xFC1141="plains"
xFC12B0="hills"
xFC1357="wetland"
xFC1578="wetland"
xFC1807="hills"
xFC1828="hills"
xFC18BC="forest"
xFC1DD6="forest"
xFC1E6C="forest"
xFC1EAB="mountain"
xFC21AC="hills"
xFC231C="hills"
xFC2348="forest"
xFC2403="forest"
xFC242D="mountain"
xFC249F="mountain"
xFC257C="forest"
xFC2617="forest"
xFC2653="hills"
xFC26A0="forest"
xFC26A2="mountain"
xFC2728="hills"
xFC2740="forest"
xFC2807="hills"
xFC299B="hills"
xFC29C3="forest"
xFC2A0B="forest"
xFC2B1C="hills"
xFC2D5E="jungle"
xFC3062="forest"
xFC3161="savanna"
xFC32B2="forest"
xFC3453="hills"
xFC35A1="forest"
xFC3703="hills"
xFC386B="hills"
xFC390B="savanna"
xFC3935="wetland"
xFC3A87="jungle"
xFC3A90="hills"
xFC3B9C="mountain"
xFC3BF5="hills"
xFC3C1B="wetland"
xFC3CD1="mountain"
xFC3D25="forest"
xFC3D33="forest"
xFC3D9E="jungle"
xFC3DA0="hills"
xFC3E2B="hills"
xFC3E92="plains"
xFC3F7A="forest"
xFC4003="savanna"
xFC4019="wetland"
xFC412D="forest"
xFC4178="forest"
xFC41BB="forest"
xFC4256="mountain"
xFC425D="forest"
xFC42C5="forest"
xFC448F="forest"
xFC4492="jungle"
xFC4503="savanna"
xFC464B="jungle"
xFC4703="jungle"
xFC470C="savanna"
xFC476D="jungle"
xFC4831="forest"
xFC4857="forest"
xFC487F="jungle"
xFC4903="savanna"
xFC495D="forest"
xFC4B21="savanna"
xFC4B93="jungle"
xFC4B9E="forest"
xFC4BC3="forest"
xFC4D21="forest"
xFC4D50="forest"
xFC4D5B="savanna"
xFC4F13="forest"
xFC4F3F="hills"
xFC4F72="hills"
xFC5125="mountain"
xFC5169="mountain"
xFC516B="forest"
xFC522B="forest"
xFC5230="forest"
xFC525D="savanna"
xFC5292="hills"
xFC5407="hills"
xFC5463="jungle"
xFC5503="jungle"
xFC555A="forest"
xFC564C="jungle"
xFC5655="hills"
xFC567D="forest"
xFC5717="forest"
xFC572D="hills"
xFC575E="hills"
xFC5840="plains"
xFC58AC="hills"
xFC5921="forest"
xFC5965="forest"
xFC5978="jungle"
xFC5A1D="hills"
xFC5A57="forest"
xFC5A79="savanna"
xFC5B2F="hills"
xFC5B6E="forest"
xFC5C03="forest"
xFC5C6D="forest"
xFC5D03="savanna"
xFC5E03="savanna"
xFC5E3E="hills"
xFC5E58="hills"
xFC5E61="jungle"
xFC5EBD="forest"
xFC5FC8="forest"
xFC6011="forest"
xFC6092="forest"
xFC616D="forest"
xFC6203="forest"
xFC6303="savanna"
xFC6358="forest"
xFC6403="forest"
xFC6475="hills"
xFC6503="savanna"
xFC661D="forest"
xFC6633="jungle"
xFC663E="savanna"
xFC6703="forest"
xFC672B="forest"
xFC6739="forest"
xFC6751="jungle"
xFC6757="forest"
xFC6781="mountain"
xFC6857="forest"
xFC687F="hills"
xFC6880="savanna"
xFC68E5="hills"
xFC6903="savanna"
xFC692B="jungle"
xFC6937="hills"
xFC6A57="hills"
xFC6AAB="forest"
xFC6B53="forest"
xFC6B58="wetland"
xFC6C25="wetland"
xFC6C40="hills"
xFC6D17="forest"
xFC6D24="jungle"
xFC6D84="forest"
xFC6D89="forest"
xFC6DC0="hills"
xFC6E78="forest"
xFC6F14="forest"
xFC6F32="hills"
xFC6F3C="forest"
xFC6F4F="mountain"
xFC6FA3="hills"
xFC7003="wetland"
xFC7139="forest"
xFC7232="wetland"
xFC723C="forest"
xFC7303="forest"
xFC73A0="wetland"
xFC7403="forest"
xFC741B="wetland"
xFC746E="wetland"
xFC7531="forest"
xFC7551="mountain"
xFC759D="forest"
xFC75AB="forest"
xFC75E4="forest"
xFC769C="wetland"
xFC7703="forest"
xFC7709="jungle"
xFC7733="mountain"
xFC7744="forest"
xFC774A="jungle"
xFC7750="forest"
xFC7834="forest"
xFC7922="hills"
xFC7949="savanna"
xFC7998="forest"
xFC7A03="hills"
xFC7A3C="mountain"
xFC7A53="savanna"
xFC7A62="savanna"
xFC7B03="hills"
xFC7C22="forest"
xFC7C51="plains"
xFC7D03="savanna"
xFC7D7E="plains"
xFC7E03="forest"
xFC7E3B="hills"
xFC7E94="forest"
xFC7F66="forest"
xFC7F89="plains"
xFC800B="wetland"
xFC8122="forest"
xFC8152="savanna"
xFC8154="jungle"
xFC815B="forest"
xFC8237="savanna"
xFC824F="forest"
xFC828C="hills"
xFC8315="forest"
xFC8384="hills"
xFC838A="hills"
xFC839C="forest"
xFC83CC="hills"
xFC8403="forest"
xFC8542="hills"
xFC8560="wetland"
xFC8576="forest"
xFC857D="mountain"
xFC8623="forest"
xFC862B="hills"
xFC8786="mountain"
xFC87A9="mountain"
xFC8803="forest"
xFC885C="savanna"
xFC889C="hills"
xFC8928="jungle"
xFC892B="savanna"
xFC8931="hills"
xFC89EF="forest"
xFC8A0B="savanna"
xFC8A61="jungle"
xFC8AB9="hills"
xFC8B30="wetland"
xFC8B4B="forest"
xFC8BF5="plains"
xFC8CBC="plains"
xFC8D0D="forest"
xFC8D80="forest"
xFC8D92="hills"
xFC8F59="forest"
xFC8F88="forest"
xFC8FAE="mountain"
xFC907C="forest"
xFC9165="forest"
xFC9285="hills"
xFC92F8="hills"
xFC9303="hills"
xFC931C="jungle"
xFC936B="hills"
xFC944C="forest"
xFC9478="wetland"
xFC9481="hills"
xFC9514="plains"
xFC9540="hills"
xFC957C="savanna"
xFC95C3="plains"
xFC9643="savanna"
xFC9655="mountain"
xFC9667="forest"
xFC973C="savanna"
xFC975E="forest"
xFC9794="hills"
xFC9803="savanna"
xFC9838="jungle"
xFC985E="mountain"
xFC987A="mountain"
xFC989C="hills"
xFC9972="forest"
xFC9982="hills"
xFC9A03="forest"
xFC9A76="forest"
xFC9B03="forest"
xFC9B0D="hills"
xFC9B53="forest"
xFC9C7D="forest"
xFC9D03="forest"
xFC9D7C="savanna"
xFC9D87="mountain"
xFC9E0D="jungle"
xFC9E1E="forest"
xFC9E35="forest"
xFCA02D="hills"
xFCA05B="forest"
xFCA066="jungle"
xFCA103="savanna"
xFCA127="savanna"
xFCA155="wetland"
xFCA170="forest"
xFCA283="forest"
xFCA31E="jungle"
xFCA355="hills"
xFCA380="mountain"
xFCA491="forest"
xFCA503="forest"
xFCA511="savanna"
xFCA53D="savanna"
xFCA60E="forest"
xFCA628="hills"
xFCA63A="jungle"
xFCA67F="hills"
xFCA71D="forest"
xFCA76F="forest"
xFCA7A1="mountain"
xFCA7B3="mountain"
xFCA7C3="forest"
xFCA867="hills"
xFCA91E="forest"
xFCAA1F="jungle"
xFCAB2D="savanna"
xFCAB80="forest"
xFCAC32="jungle"
xFCAD6A="hills"
xFCAE41="forest"
xFCB003="jungle"
xFCB012="forest"
xFCB035="hills"
xFCB03E="forest"
xFCB12C="forest"
xFCB21F="forest"
xFCB243="forest"
xFCB263="hills"
xFCB281="hills"
xFCB2AE="forest"
xFCB30D="mountain"
xFCB352="plains"
xFCB372="jungle"
xFCB48B="forest"
xFCB50F="hills"
xFCB58A="mountain"
xFCB5B9="jungle"
xFCB643="forest"
xFCB666="forest"
xFCB68F="forest"
xFCB703="forest"
xFCB70F="hills"
xFCB752="forest"
xFCB851="forest"
xFCB8B0="hills"
xFCBA0D="jungle"
xFCBD52="forest"
xFCBD9B="savanna"
xFCBEBA="jungle"
xFCBF28="plains"
xFCC003="hills"
xFCC004="forest"
xFCC103="hills"
xFCC128="savanna"
xFCC157="savanna"
xFCC30A="forest"
xFCC36D="forest"
xFCC524="jungle"
xFCC540="hills"
xFCC555="savanna"
xFCC76B="forest"
xFCC829="savanna"
xFCCA77="forest"
xFCCB86="hills"
xFCCC84="forest"
xFCCD3A="forest"
xFCCD56="jungle"
xFCCF03="jungle"
xFCCF65="jungle"
xFCCF73="plains"
xFCCFAC="jungle"
xFCD06F="savanna"
xFCD24D="hills"
xFCD269="forest"
xFCD33A="forest"
xFCD375="jungle"
xFCD403="plains"
xFCD60A="forest"
xFCD62A="plains"
xFCD637="savanna"
xFCD677="savanna"
xFCD703="hills"
xFCD705="plains"
xFCD720="plains"
xFCD725="plains"
xFCD812="forest"
xFCD838="jungle"
xFCD859="forest"
xFCD912="savanna"
xFCDA03="mountain"
xFCDB05="hills"
xFCDB80="forest"
xFCDB8D="forest"
xFCDC89="forest"
xFCDC8F="hills"
xFCDC9B="savanna"
xFCDD37="jungle"
xFCDD6A="forest"
xFCDE2D="forest"
xFCDE6C="savanna"
xFCDF2A="jungle"
xFCE003="savanna"
xFCE043="jungle"
xFCE103="savanna"
xFCE120="plains"
xFCE167="forest"
xFCE187="savanna"
xFCE242="forest"
xFCE34D="hills"
xFCE40C="mountain"
xFCE503="hills"
xFCE563="savanna"
xFCE568="hills"
xFCE624="forest"
xFCE653="forest"
xFCE703="savanna"
xFCE803="hills"
xFCEA4C="jungle"
xFCEB4D="savanna"
xFCEC3B="forest"
xFCEC56="savanna"
xFCEC62="forest"
xFCED56="hills"
xFCED62="hills"
xFCEE79="jungle"
xFCEF4B="forest"
xFCF103="forest"
xFCF47A="forest"
xFCF498="savanna"
xFCF515="forest"
xFCF571="forest"
xFCF868="forest"
xFCFA03="forest"
xFCFC03="forest"
xFCFC10="savanna"
xFCFC15="forest"
xFCFC17="hills"
xFCFC1B="hills"
xFCFC2A="forest"
xFCFC2C="forest"
xFCFC37="jungle"
xFCFC3B="savanna"
xFCFC41="plains"
xFCFC44="forest"
xFCFC5B="jungle"
xFCFC5C="plains"
xFCFC5D="jungle"
xFCFC66="jungle"
xFCFC68="forest"
xFCFC69="forest"
xFCFC70="savanna"
xFCFC79="forest"
xFCFC90="forest"
xFCFCA8="hills"
xFCFCA9="savanna"
xFF464F="hills"
xFF586C="mountain"
xFF823E="savanna"
xFF8D37="jungle"
x10318B="ocean"
x1D1DC4="ocean"
x0C18C0="ocean"
x273FC5="ocean"
x133E90="ocean"
x342291="ocean"
x102BB6="ocean"
x385483="ocean"
x1A305A="ocean"
x0A2E76="ocean"
x394A82="ocean"
x241F73="ocean"
x0C4F78="ocean"
x1D39B9="ocean"
x24569A="ocean"
x254290="ocean"
x0D4C8A="ocean"
x0B1592="ocean"
x1040A4="ocean"
x3A1668="ocean"
x361884="ocean"
x112D5A="ocean"
x361D9D="ocean"
x1A3085="ocean"
x364BB8="ocean"
x1F275C="ocean"
x243FBA="ocean"
x344791="ocean"
x0A1A2A="ocean"
x143C64="ocean"
