#This is a generated file, do not modify unless you know what you are doing!
x05337F="jungle"
x0556D3="savanna"
x055F45="mountain"
x056890="forest"
x0575D3="forest"
x057FA1="jungle"
x0588FA="jungle"
x0589BB="forest"
x058CE1="plains"
x0590B8="plains"
x059C5E="jungle"
x059EA5="forest"
x05A79A="hills"
x05A85A="hills"
x05A8C4="jungle"
x05AB75="mountain"
x05ACE4="savanna"
x05B580="plains"
x05B830="forest"
x05BE71="forest"
x05BFCF="forest"
x05C371="mountain"
x05C598="mountain"
x05D335="forest"
x05D4CA="hills"
x05D4FA="hills"
x05D55B="forest"
x05D7DE="jungle"
x05DBFA="hills"
x05DDFA="hills"
x05F0B6="jungle"
x05F229="forest"
x05F6A7="forest"
x05FA62="forest"
x05FA89="forest"
x05FAAB="jungle"
x05FAB4="savanna"
x05FAC8="forest"
x05FAE7="forest"
x0648FA="savanna"
x07FAB6="hills"
x085D84="forest"
x09CAFA="forest"
x0CCA3A="forest"
x0E60B7="hills"
x0FB4C2="jungle"
x11FA27="forest"
x15A0B5="forest"
x166ACA="forest"
x17FAC0="hills"
x18BEBE="forest"
x1A9F90="forest"
x1AC3C6="forest"
x1AD6B0="forest"
x1AFAE3="hills"
x1CBCCD="forest"
x1D469A="savanna"
x1DECAF="forest"
x1EB1CF="plains"
x1EE0A0="hills"
x21FA70="forest"
x21FAED="forest"
x22BF82="jungle"
x234AEB="plains"
x23DDAD="forest"
x24C0D0="forest"
x2578FA="jungle"
x25AEFA="forest"
x263F9F="jungle"
x274593="mountain"
x2899F6="hills"
x2978FA="tundra"
x2A0F95="forest"
x2AA381="forest"
x2AFAB3="savanna"
x2B34F4="forest"
x2B65EC="forest"
x2C059F="forest"
x2CFA6D="forest"
x2EAFA6="plains"
x2EB6A9="savanna"
x31057B="forest"
x3292E1="savanna"
x32BFE7="plains"
x32E18E="savanna"
x33FADC="plains"
x341A82="forest"
x357B93="jungle"
x35ABEE="plains"
x35C383="mountain"
x35F0A5="jungle"
x3618ED="jungle"
x370579="forest"
x37A1FA="forest"
x37F17B="plains"
x37FA6D="hills"
x37FAA1="plains"
x3A05AC="forest"
x3AE3CF="forest"
x3B3199="forest"
x3C05AF="forest"
x3CED70="forest"
x3EB533="forest"
x3F6FF5="hills"
x3FD342="mountain"
x40BEB4="jungle"
x41F472="mountain"
x41FA61="jungle"
x43FA67="forest"
x44FA83="forest"
x4510B8="forest"
x45D880="mountain"
x46EDFA="plains"
x46FA4E="hills"
x476CE3="forest"
x4EDACA="jungle"
x4FCCA4="savanna"
x4FFAB2="jungle"
x5010D6="savanna"
x511CB5="forest"
x51D8E4="forest"
x5205FA="forest"
x53868A="forest"
x54657F="forest"
x547DD7="forest"
x55D8FA="wetland"
x55FAD6="plains"
x5605F0="forest"
x5662D4="jungle"
x56A367="forest"
x5761D4="forest"
x589D5B="hills"
x5A45BC="plains"
x5AEFFA="hills"
x5DE5EE="forest"
x5DFA18="jungle"
x5E63D8="forest"
x5F6ED2="forest"
x5F8B42="plains"
x5FF3BE="wetland"
x60E4C9="hills"
x60FA47="jungle"
x60FA80="forest"
x617F55="forest"
x61974B="jungle"
x61A757="forest"
x61DDFA="hills"
x61E191="plains"
x6205F8="wetland"
x625097="forest"
x6253C6="forest"
x62A4D2="savanna"
x62AD67="savanna"
x6340AF="forest"
x635F5D="plains"
x63B3C1="forest"
x63BACE="savanna"
x64C0C9="mountain"
x64FAAA="jungle"
x6505D3="hills"
x6520AB="forest"
x65408A="forest"
x6553BD="jungle"
x659EA9="forest"
x663C84="forest"
x66567D="forest"
x66B0A3="hills"
x6769A9="forest"
x689CAF="desert"
x68ED4D="hills"
x6953B5="savanna"
x69D1A0="mountain"
x69E1A5="forest"
x6A46B5="forest"
x6AC653="forest"
x6AFACB="forest"
x6B658D="forest"
x6BA354="hills"
x6BE47C="forest"
x6C6F48="hills"
x6D4EA6="forest"
x6D63BD="savanna"
x6D698D="forest"
x6D82EF="forest"
x6E68C8="hills"
x6E97FA="wetland"
x6EFA3A="hills"
x6FE7CD="forest"
x710579="forest"
x7169AD="plains"
x72422E="savanna"
x7289B8="hills"
x72BE90="forest"
x72C054="forest"
x73794A="forest"
x73A1C8="hills"
x745E7A="savanna"
x74EA88="forest"
x755328="forest"
x759B80="plains"
x75C3D2="forest"
x760599="hills"
x76979A="plains"
x7698FA="jungle"
x76CA5C="savanna"
x76D49A="jungle"
x774237="savanna"
x779C05="savanna"
x77A268="savanna"
x77DD3C="forest"
x7879A5="savanna"
x78BA81="mountain"
x78D5D1="plains"
x798E9C="plains"
x798F48="forest"
x799269="plains"
x79A76C="savanna"
x7A0FF4="plains"
x7A67A5="savanna"
x7A89FA="jungle"
x7AFAAC="forest"
x7B19CD="hills"
x7B4F7D="forest"
x7C467D="hills"
x7C6173="forest"
x7C8BAF="forest"
x7DA8D4="jungle"
x7E058A="forest"
x7F65A9="wetland"
x7FA043="forest"
x7FBBCD="desert"
x8026F6="forest"
x81B775="jungle"
x81C969="forest"
x81FA2F="forest"
x82E590="wetland"
x82E68A="savanna"
x834662="plains"
x835152="jungle"
x838887="plains"
x84DE63="forest"
x84FA80="savanna"
x859A46="savanna"
x85E0BB="jungle"
x85FAC8="forest"
x8697B1="jungle"
x887EA9="plains"
x88BD8F="forest"
x892EFA="forest"
x897E78="plains"
x8982AE="tundra"
x89B974="plains"
x8ACCA0="jungle"
x8B405C="hills"
x8B9B8A="jungle"
x8BD0BF="forest"
x8C8F93="forest"
x8CACC1="plains"
x8CAF7C="savanna"
x8CE22A="hills"
x8D059B="forest"
x8DDC59="forest"
x8FD48E="forest"
x8FFA69="hills"
x9054EF="forest"
x9083CE="forest"
x90CB2A="jungle"
x9167CD="forest"
x91D992="savanna"
x927873="plains"
x9290AE="savanna"
x9296A1="forest"
x93518D="hills"
x93D205="forest"
x93D89B="forest"
x94663F="savanna"
x95AC48="forest"
x96810E="forest"
x968863="mountain"
x968A76="plains"
x978376="plains"
x97C305="forest"
x97D6AE="hills"
x97DD41="plains"
x988CCF="plains"
x989E43="forest"
x98AA28="hills"
x98B68F="forest"
x98B69D="forest"
x9917DF="forest"
x9961B8="hills"
x9969AF="plains"
x99C435="forest"
x9A7D81="plains"
x9AA02A="forest"
x9AB737="forest"
x9C3C58="hills"
x9C545D="forest"
x9C66C0="forest"
x9C99C8="plains"
x9DFA1F="jungle"
x9E05B3="hills"
x9E5881="forest"
x9FFA79="forest"
xA0C5C9="hills"
xA0CF93="savanna"
xA1D39B="savanna"
xA28326="hills"
xA2872B="forest"
xA2CC8C="forest"
xA2D808="hills"
xA34A8A="hills"
xA360CB="savanna"
xA3A633="forest"
xA405FA="forest"
xA54C92="forest"
xA6D72B="forest"
xA770CB="forest"
xA7AD7A="savanna"
xA85441="plains"
xA8ACBE="forest"
xA99B8D="mountain"
xA99DBF="forest"
xA9C9C3="mountain"
xAAB135="forest"
xAADD65="hills"
xAC4483="forest"
xAC7BA3="plains"
xACA4E7="forest"
xAD7EA3="forest"
xAE5F0B="wetland"
xAF058F="forest"
xAF0817="hills"
xAF55FA="forest"
xAF6149="savanna"
xAFC630="plains"
xAFFA06="savanna"
xB0138A="mountain"
xB03F63="desert"
xB04733="hills"
xB0A520="plains"
xB13F9A="forest"
xB1459E="forest"
xB1A382="mountain"
xB1D105="hills"
xB1EE58="savanna"
xB27458="mountain"
xB355CE="savanna"
xB36264="savanna"
xB3917D="plains"
xB399A1="forest"
xB3BA05="forest"
xB44F6F="jungle"
xB4CB89="plains"
xB5572B="forest"
xB585D2="hills"
xB5B47B="mountain"
xB5C11F="hills"
xB664A5="savanna"
xB692A8="forest"
xB69C74="jungle"
xB6AC38="hills"
xB6DF9B="savanna"
xB75C96="wetland"
xB7C13C="savanna"
xB86FBC="jungle"
xB8C748="forest"
xB8EA05="forest"
xB922FA="forest"
xB95378="forest"
xB9B23A="savanna"
xBB66A6="forest"
xBBFA36="jungle"
xBCEA82="jungle"
xBD8C74="forest"
xBD9CC7="plains"
xBDE705="hills"
xBE7896="plains"
xBED49E="jungle"
xBEFA24="savanna"
xBF6E88="plains"
xBFD682="forest"
xBFFA1F="savanna"
xC061FA="forest"
xC0854B="forest"
xC09248="forest"
xC0CB70="forest"
xC1AD6D="jungle"
xC1E27F="plains"
xC20FFA="forest"
xC22D59="forest"
xC25168="plains"
xC2877B="plains"
xC2C758="jungle"
xC2D757="forest"
xC3C87D="hills"
xC3CA7A="mountain"
xC5365B="jungle"
xC56540="mountain"
xC5A1B2="plains"
xC5B94A="savanna"
xC5E442="plains"
xC65BAF="plains"
xC6AB98="jungle"
xC708CC="jungle"
xC7E43F="plains"
xC86592="forest"
xC88C91="forest"
xC974B8="plains"
xC97BC9="hills"
xCA06C1="wetland"
xCA2F3F="hills"
xCA3AB5="forest"
xCAA654="plains"
xCAA98C="hills"
xCAE368="forest"
xCB28FA="forest"
xCB388E="mountain"
xCBA0CF="savanna"
xCBD16B="plains"
xCBD494="plains"
xCC493B="plains"
xCC5A60="hills"
xCC7B80="plains"
xCD437E="savanna"
xCDC817="plains"
xCE7E6B="jungle"
xCED598="forest"
xCF94B9="hills"
xD03EA8="forest"
xD04128="forest"
xD07B58="hills"
xD083A1="forest"
xD1B225="savanna"
xD1D542="hills"
xD1DE88="savanna"
xD241A4="forest"
xD2CA34="forest"
xD3C937="tundra"
xD3CF94="plains"
xD3E346="jungle"
xD499A9="jungle"
xD4A29B="hills"
xD4C9B1="jungle"
xD4FA2E="savanna"
xD52F84="mountain"
xD563A1="plains"
xD593C5="savanna"
xD5968A="jungle"
xD5F843="hills"
xD5FA35="mountain"
xD6A96C="hills"
xD96D5C="jungle"
xD97CA5="forest"
xDA7585="forest"
xDA9845="mountain"
xDB653A="forest"
xDB65A3="forest"
xDBF367="forest"
xDC58A1="forest"
xDC7CA3="wetland"
xDD2F53="hills"
xDD3FA2="forest"
xDD4F6D="hills"
xDD5670="forest"
xDD7F5F="forest"
xDDC62A="hills"
xDDC984="hills"
xDE297E="hills"
xDE532E="savanna"
xDEE44E="forest"
xDF8451="forest"
xDF9B6A="forest"
xE069A4="plains"
xE1473F="wetland"
xE15656="plains"
xE15A3E="forest"
xE173B6="savanna"
xE1B268="mountain"
xE1FA05="forest"
xE2C37A="plains"
xE35BC0="forest"
xE3B62E="forest"
xE585DE="forest"
xE5B4B0="forest"
xE5C943="hills"
xE5DB88="forest"
xE65E4E="forest"
xE6FA0B="savanna"
xE78ACE="savanna"
xE78E44="savanna"
xE7E234="hills"
xE8B02E="hills"
xE96348="savanna"
xE9B784="plains"
xEA4B74="forest"
xEA669A="wetland"
xEB5A05="savanna"
xEB8547="hills"
xEB8B05="forest"
xEBC60B="jungle"
xECA472="forest"
xECCF84="plains"
xED1F4E="mountain"
xED6157="jungle"
xED677B="mountain"
xED9190="wetland"
xEDAD58="savanna"
xEDAEA9="forest"
xEDD27F="plains"
xEDFA5E="jungle"
xEE513E="savanna"
xEE7846="forest"
xEEB46A="savanna"
xF07D52="forest"
xF09766="forest"
xF0E293="plains"
xF17A5A="hills"
xF1806B="forest"
xF27A49="forest"
xF28AAB="plains"
xF2E360="forest"
xF33A3E="hills"
xF37142="jungle"
xF3BD25="plains"
xF46A6F="forest"
xF4BB66="hills"
xF53172="forest"
xF5482A="mountain"
xF57B11="jungle"
xF65955="forest"
xF68972="forest"
xF7C664="jungle"
xF84F61="jungle"
xF8FA2D="hills"
xF97150="hills"
xF98005="forest"
xF99932="savanna"
xFA0559="forest"
xFA0573="forest"
xFA0597="wetland"
xFA05CC="forest"
xFA0692="mountain"
xFA08B2="forest"
xFA1ABF="forest"
xFA1F92="wetland"
xFA2640="wetland"
xFA2D63="jungle"
xFA2F08="forest"
xFA371A="wetland"
xFA3F37="savanna"
xFA4383="forest"
xFA4607="savanna"
xFA4881="hills"
xFA4D36="forest"
xFA54D2="hills"
xFA5788="mountain"
xFA57A2="savanna"
xFA5992="plains"
xFA5A1C="forest"
xFA5D3E="forest"
xFA5DB6="forest"
xFA633A="savanna"
xFA651B="forest"
xFA65D1="forest"
xFA665D="forest"
xFA6A2D="jungle"
xFA6A39="mountain"
xFA6B0E="forest"
xFA6B1D="savanna"
xFA6F7B="forest"
xFA7438="savanna"
xFA762E="mountain"
xFA76A7="savanna"
xFA77B2="jungle"
xFA7B5A="forest"
xFA8538="forest"
xFA8B42="mountain"
xFA927B="jungle"
xFA9397="forest"
xFA9730="plains"
xFA9769="forest"
xFA9C77="savanna"
xFA9D30="mountain"
xFA9D7B="plains"
xFA9E14="forest"
xFA9E92="forest"
xFA9F60="forest"
xFA9F9B="hills"
xFAA151="savanna"
xFAA277="forest"
xFAA797="hills"
xFAA80B="plains"
xFAAA2D="forest"
xFAAE6A="hills"
xFAAE6B="forest"
xFAAE90="forest"
xFAAF85="forest"
xFAAFA0="forest"
xFAB105="savanna"
xFAB1D2="forest"
xFAB3CE="plains"
xFABAB4="savanna"
xFABD6B="hills"
xFABF6C="plains"
xFAC185="jungle"
xFAC62A="mountain"
xFAC750="hills"
xFACB18="savanna"
xFACC5C="forest"
xFAD24B="plains"
xFADE22="forest"
xFADE77="savanna"
xFAE505="forest"
xFAEE56="forest"
xFAFA05="plains"
xFAFA49="hills"
xFF464F="hills"
xFF586C="forest"
xFF823E="forest"
xFF8D37="savanna"
x0A1A2A="ocean"
x143C64="lakes"
