STATE_BUE = {
    id = 10
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x37F17B" "x03A9BD" "x7EDD1F" "x08C73C" "x03FCA1" "x15FCC6" "x66CB1E" "x0CEDDA" "x03B85D" "x89FC9A" "x039E30" "x3DA62F" "x39F79D" "x5BFBD0" "x25FC6C" "x8BA076" "x5CD7C9" "x179D3A" "x44F33F" "x50FC22" "x039FD8" "x03F9C8" "x72FC89" "x1BA493" }
    city = "x37F17B"
    port = "x0CEDDA"
    farm = "x179D3A"
    mine = "x08C73C"
    wood = "x039E30"
    arable_land = 55
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_BUE_02 = {
    id = 11
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x73964D" "x1BFCD8" "x23FCB5" "x4BFC5A" "x0CFC35" "x03F980" "x03DA40" "x03FC6C" "x40FCA0" "x7CBB5C" "x5ABD88" "x45A663" "x03FC5A" "x1C98B0" "x4BF82D" }
    city = "x73964D"
    port = "x4BFC5A"
    farm = "x45A663"
    mine = "x23FCB5"
    wood = "x40FCA0"
    arable_land = 30
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3010
}
STATE_BUE_03 = {
    id = 12
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x20CAA3" "x8BC329" "x78E34D" "x03FB3F" "x4CFCAE" "x55F81D" "x8FFA2A" "x90ED75" "x03FB5C" "x7AEF4D" "x14FC42" "x08A223" "x13FCD8" "x03C6B4" "x05D0B1" "x85D3A7" "x29FC6E" "x3CFCA7" "x49FC99" "x03A59A" "x039787" "x2EF9AA" "x03FCB9" "x92FC60" "x71DB9C" "x03FCC2" "x37F1D2" "x7DE922" "x03FC72" "x96FCB8" }
    city = "x20CAA3"
    port = "x3CFCA7"
    farm = "x14FC42"
    mine = "x03C6B4"
    wood = "x8FFA2A"
    arable_land = 60
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_BUE_04 = {
    id = 13
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x03A36E" "x24F832" "x55B052" "x7293B0" "x03CA1E" "x2AC987" "x03E5BE" "x62FC2F" "x04E549" "x84A03C" "x0DFCBC" "x3E9AB4" "x4CFCA9" "x2DFC81" "x719978" "x75B1BB" "x68FCCE" "x1FFCC6" "x3CFC7C" "x03FC22" "x86AB5C" "x5BB170" "x56FC49" "x39FCC8" "x1CCFA6" "x03FC55" "x6BC62D" "x93FC32" "x5BDC32" }
    city = "x03A36E"
    port = "x04E549"
    farm = "x3CFC7C"
    mine = "x6BC62D"
    wood = "x24F832"
    arable_land = 61
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3014
}
STATE_BUE_05 = {
    id = 14
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x6CB66A" "x03E670" "x03FA61" "x70F8D2" "x86FC3A" "x1ECCD8" "x96FC5E" "x22B04A" "x03FC89" "x03FC2E" "x0EFC31" }
    city = "x6CB66A"
    port = "x86FC3A"
    farm = "x03FC89"
    mine = "x03FC2E"
    wood = "x03FA61"
    arable_land = 22
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 44
    }
    naval_exit_id = 3005
}
STATE_BUE_06 = {
    id = 15
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x03F426" "x09C9B1" "x1AFCB5" "x03FC38" "x03FCA4" "x4DFCBA" "x92BE3E" "x82FCD9" "x90FC86" "x03A520" "x5BFC95" "x03922F" "x039B99" "x67F61F" "x13FC6D" "x2DEBA1" }
    city = "x03F426"
    port = "x90FC86"
    farm = "x13FC6D"
    mine = "x2DEBA1"
    wood = "x5BFC95"
    arable_land = 32
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3024
}
STATE_BUE_07 = {
    id = 16
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x34E8DA" "x4D9997" "x66FC79" "x0AFCD7" "x1EAE94" "x03A64F" "x25FC56" "x70C864" "x65FC9E" "x4AFC42" "x03FCCA" "x03FC43" "x42EF40" "x03F6BE" "x17FC91" "x27FC4D" "x27FCB9" "x31FC9F" "x519AC2" "x07984A" "x34FC2C" "x15AB86" "x03FCCD" "x4BA26C" "x8AFCB1" }
    city = "x34E8DA"
    port = "x03FCCD"
    farm = "x03F6BE"
    mine = "x66FC79"
    wood = "x07984A"
    arable_land = 50
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3024
}
STATE_ZAD = {
    id = 17
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xE3B62E" "xE2FC4B" "xFCFA03" "xDBBD03" "xFCFC68" "xF6E703" "x997959" "xFC5B6E" "x89AF03" "xFCDB80" "xF7FC03" "xFCB666" "xBFC53A" "xFCEF4B" "xDCD875" "x8EE319" "xB16C30" "xFC7703" "xD3D803" "xFCF103" "xFC7531" "xFB8903" "xD7D055" "xAABB03" }
    city = "xE3B62E"
    port = "xFCFC68"
    farm = "xDBBD03"
    mine = "xF7FC03"
    wood = "xFCB666"
    arable_land = 46
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 9
        building_coal_mine = 6
    }
    naval_exit_id = 3100
}
STATE_ZAD_02 = {
    id = 18
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xF6BB78" "xE2AD03" "xFA783C" "xFCA283" "xFC9514" "xFA6D03" "xFCD60A" "xDEDE7F" "xFC9B03" "x9BF80A" "xFC7139" "xBA7C15" "xFCBF28" "xFBFA47" "xB09603" "xB57C03" "xFCCC84" "xCA6D03" "xD7A52E" "xFCA71D" }
    city = "xF6BB78"
    port = "xDEDE7F"
    farm = "xFC9514"
    mine = "xB57C03"
    wood = "xFC9B03"
    arable_land = 41
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 5
        building_coal_mine = 4
    }
    naval_exit_id = 3014
}
STATE_ZAD_03 = {
    id = 19
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x877C0D" "x90AA03" "xAF5A36" "xFC7E03" "xFCFC2A" "xFC7403" "x9C8470" "xBA741B" "x91EB03" "x8B8B48" "xF79D88" "xFCDB8D" "x967D73" "xA7BE03" "x91FC16" "xFCF515" "xFCE624" "xDD8A4D" "xD1DD03" "x8EDA58" "xFC9D03" }
    city = "x877C0D"
    port = "xFC7E03"
    farm = "xA7BE03"
    mine = "xBA741B"
    wood = "xFCF515"
    arable_land = 41
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 5
        building_coal_mine = 4
    }
    naval_exit_id = 3003
}
STATE_ZAD_04 = {
    id = 20
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x89826F" "xCDAB03" "x94A52A" "x988166" "xC7FC4D" "xF3690D" "x97F77F" "xFC6203" "xB88503" "xB4DC15" "xFCB752" "xDFE703" "x9BE475" "xFCC004" "xC99D03" "x97FC03" "xFC7303" "xC5FC03" "xCBFA03" }
    city = "x89826F"
    port = "xB4DC15"
    farm = "xC7FC4D"
    mine = "xFCB752"
    wood = "xFC6203"
    arable_land = 42
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3003
}
STATE_ZAD_05 = {
    id = 21
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xBDAA7D" "xFCC30A" "xC0FC52" "x9FCC56" "xCA985B" "x9DFC3A" "xFCFC79" "xFC5840" "xFC7F89" "xEFFC0F" "xFCE167" "x8DBC6C" "xFCFC2C" "xFCD62A" "x85ED8A" "xBEF225" "x97B168" "xFC7C22" "xA4C403" }
    city = "xBDAA7D"
    port = "x85ED8A"
    farm = "xFC5840"
    mine = "x9DFC3A"
    wood = "xBEF225"
    arable_land = 46
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 44
    }
    naval_exit_id = 3100
}
STATE_ZAD_06 = {
    id = 22
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xA85B65" "xFC8D0D" "xD18403" "xFC6E78" "xFC6F14" "xFCC36D" "xFCA503" "xA2DF0E" "x9A9003" "xF47C03" "x8EE303" "xFC6B53" "xD0F003" "xFCFC44" "xACA103" "xF0F265" "xFCAE41" "xB3947B" "xFCFC15" "xF2DA55" "xFCEC3B" "xFCF571" }
    city = "xA85B65"
    port = "xA2DF0E"
    farm = "xFCC36D"
    mine = "xD18403"
    wood = "xF47C03"
    arable_land = 46
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3014
}
STATE_GAB = {
    id = 23
    subsistence_building = "building_subsistence_farm"
    provinces = { "x5761D4" "x2468C8" "x2145C0" "x81A5CF" "xA735FC" "x627077" "x1F9DFC" "xA6268A" "x0A65FC" "x876DC8" "x346AFC" "x0974D0" "x7467A9" "x49B9D3" "x661A7F" "x752EFC" "x3686FC" "xA08FFC" }
    city = "x5761D4"
    port = "x0A65FC"
    farm = "xA08FFC"
    mine = "x2145C0"
    wood = "x2468C8"
    arable_land = 45
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 36
    }
    naval_exit_id = 3100
}
STATE_GAB_02 = {
    id = 24
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x9A8FFA" "x9E93FC" "xAE32DC" "x7B5485" "x5A84BA" "x177BEC" "x030BFC" "x5C12A2" "x3597A7" "xA1BDE5" "x1034ED" "x9B9CFC" "x33179B" "xA44AFC" "x1769FC" "x504487" "x4710D1" }
    city = "x9A8FFA"
    port = "x177BEC"
    farm = "x7B5485"
    mine = "x3597A7"
    wood = "x9B9CFC"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_GAB_03 = {
    id = 25
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x2F10EB" "x5C2389" "x063FFC" "xAF8DFC" "x0A1689" "xA672C3" "x79ABD1" "x7B6CBE" "x6CA3FC" "x542D7B" "x821381" "x5C3981" "x03A8EF" "xB5A1FC" "x1DB9FC" "x2351BE" "x1C75FC" "x039FE1" "x155BB2" }
    city = "x2F10EB"
    port = "x542D7B"
    farm = "x5C2389"
    mine = "x063FFC"
    wood = "x6CA3FC"
    arable_land = 36
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 44
        building_iron_mine = 15
        building_coal_mine = 10
    }
    naval_exit_id = 3014
}
STATE_GAB_04 = {
    id = 26
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x435F91" "x4A6CFC" "x3974FC" "x4024EE" "x6F03BA" "x2B04FC" "x033ECD" "x4A5D77" "x84AEAF" "x21608A" "x0BA1FC" "x05BCE2" "x21437E" "x0320FC" "x4C11CE" "x2058FC" "xA565FC" "x9A76D3" }
    city = "x435F91"
    port = "xA565FC"
    farm = "x033ECD"
    mine = "x84AEAF"
    wood = "x0BA1FC"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 56
    }
    naval_exit_id = 3005
}
STATE_BRE = {
    id = 27
    subsistence_building = "building_subsistence_farm"
    provinces = { "xFF823E" "xFC3703" "xFC5407" "xB48848" "xFC4F3F" "xFC663E" "xA93E7F" "xFCBD9B" "xA13A3B" "xA44920" "xFC4D5B" "xF32B2D" "xFC989C" "xFC2B1C" "xFC7A53" "xAF6677" "xBC8129" "xA44561" "xFC3161" "xFCC555" "xECB473" "xE5B303" "xDB6F58" "xE2D503" }
    city = "xFF823E"
    farm = "xFC3161"
    mine = "xFC4F3F"
    wood = "xA13A3B"
    arable_land = 58
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" }
    capped_resources = {
        building_iron_mine = 21
        building_coal_mine = 14
    }
}
STATE_BRE_02 = {
    id = 28
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFC3F7A" "xF68257" "xFCD703" "xE86F03" "xFC6F3C" "xA2D603" "xFC7D03" "xFC7834" "xE89E0F" "xFCDC89" "xFCD33A" "xFC2403" "xFAD528" "xE38E03" "xD1B203" "xB7788B" "xFC2728" "xFC6403" "xFCBD52" "xB6DA1F" "xC0D514" "xF16012" }
    city = "xFC3F7A"
    port = "xE38E03"
    farm = "xFC7D03"
    mine = "xFCD703"
    wood = "xFCDC89"
    arable_land = 44
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 6
        building_coal_mine = 4
    }
    naval_exit_id = 3003
}
STATE_BRE_03 = {
    id = 29
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xC1AE03" "xFCDE2D" "xFC7B03" "xCAD15A" "xC54C30" "xFA2403" "xFC8403" "xFC516B" "xCF5D5F" "xFC4F13" "xFCC540" "xFC2617" "xFC759D" "xFC8623" "xFC838A" "xFC5230" "xFC672B" "xBB5676" "xFCA491" "xFC2653" "xFCDB05" "xB9DF05" }
    city = "xC1AE03"
    farm = "xFC516B"
    mine = "xBB5676"
    wood = "xFA2403"
    arable_land = 38
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 18
        building_coal_mine = 12
    }
}
STATE_BRE_04 = {
    id = 30
    subsistence_building = "building_subsistence_farm"
    provinces = { "xC07403" "xF03B03" "xC94857" "xFC4F72" "xFC4B21" "xE5E164" "xFC5D03" "xCB302B" "xEE4B03" "xD25D1D" "xFCA127" "xFCDE6C" "xFCD812" "xFC390B" "xC29E07" "xFCA103" "xFCD677" "xECAC1B" "xBED13D" "xFC6C40" "xC68D03" "xB0C093" "xFC2348" "xFC9D7C" "xDB3D50" "xFC2D5E" "xCC9798" }
    city = "xC07403"
    port = "xE5E164"
    farm = "xEE4B03"
    mine = "xB0C093"
    wood = "xC94857"
    arable_land = 64
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 36
        building_iron_mine = 12
        building_coal_mine = 8
    }
    naval_exit_id = 3008
}
STATE_BRE_05 = {
    id = 31
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFC9E1E" "xFC9A03" "xFCB851" "xE0AA77" "xC88B3B" "xCA6816" "xDBD735" "xFC6757" "xFCB703" "xFCDD6A" "xCD7415" "xFC3062" "xFC6703" "xC44B38" "xFC495D" "xA96659" }
    city = "xFC9E1E"
    port = "xE0AA77"
    farm = "xFCB703"
    mine = "xFC6703"
    wood = "xFCB851"
    arable_land = 32
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3100
}
STATE_BRE_06 = {
    id = 32
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xFC2A0B" "xFC4003" "xB6B220" "xBB6358" "xFCC157" "xB1A788" "xC48D68" "xFCD375" "xFC7A62" "xFCAA1F" "xA63D38" "xBC9547" "xDF2B61" "xF69703" "xB15731" "xFC4B93" "xFC487F" }
    city = "xFC2A0B"
    port = "xB15731"
    farm = "xFCC157"
    mine = "xF69703"
    wood = "xDF2B61"
    arable_land = 39
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 48
    }
    naval_exit_id = 3100
}
STATE_DUR = {
    id = 33
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x1EE0A0" "x38E95B" "x03F269" "x03937A" "x328AC7" "x30D0CC" "x03FC73" "x73FCE5" "x52FCC0" "x03EC90" "x03A874" "x05AAC4" "x03FC7B" "x03FCCF" "x4CCBC6" "x03DCCB" "x7AFCBC" "x0391AA" "x03ECF0" "x6E9A87" }
    city = "x1EE0A0"
    port = "x03FCCF"
    farm = "x03937A"
    mine = "x30D0CC"
    wood = "x6E9A87"
    arable_land = 37
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 44
        building_iron_mine = 18
        building_coal_mine = 12
    }
    naval_exit_id = 3008
}
STATE_DUR_02 = {
    id = 34
    subsistence_building = "building_subsistence_farm"
    provinces = { "x12FCB3" "x03EA86" "x039155" "x57FC44" "x03EEFC" "x04F5A5" "x3D9D84" "x03A265" "x148AB3" "x4BE77F" "x778CD3" "x03A771" "x03EFC7" "x38E374" "x4EF6D2" "x15B3DE" "x1AFCCF" "x03A862" "x03E195" "x04FC9C" }
    city = "x12FCB3"
    farm = "x039155"
    mine = "x03EA86"
    wood = "x15B3DE"
    arable_land = 50
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" }
    capped_resources = {
        building_iron_mine = 15
        building_coal_mine = 10
    }
}
STATE_DUR_03 = {
    id = 35
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x068785" "x038D6F" "x03FC9C" "x61FC6F" "x2EFCE3" "x24896D" "x13D397" "x57FC7F" "x1CB1F9" "x43F49A" "x50FCCE" "x749A6B" "x59D641" "x5DFC7A" "x07FCE3" "x64C091" "x038D9F" "x34E1C8" "x29FCEE" }
    city = "x068785"
    farm = "x03FC9C"
    mine = "x24896D"
    wood = "x1CB1F9"
    arable_land = 26
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 28
        building_iron_mine = 36
        building_coal_mine = 24
    }
}
STATE_DUR_04 = {
    id = 36
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x588DF0" "x03FC88" "x1F9EBA" "x0389DC" "x03FC7F" "x73A2BE" "x039049" "x03A7FC" "x4FC7F4" "x0FD3F8" "x4FDAEB" "x03FCA3" "x19F4E9" "x7BC6BE" "x7ADA5A" "x039761" "x63FCFC" "x03D391" "x5FFCB1" }
    city = "x588DF0"
    farm = "x7BC6BE"
    mine = "x03FCA3"
    wood = "x4FDAEB"
    arable_land = 19
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 38
    }
}
STATE_DUR_05 = {
    id = 37
    subsistence_building = "building_subsistence_farm"
    provinces = { "x15FC97" "x5CFCF7" "x70B2D4" "x03D970" "x25BA73" "x03FCCE" "x03ED50" "x66EB9F" "x2BB89D" "x29FC7F" "x03AA58" "x1CFCAF" "x03C0FC" "x4EFCC3" "x50A1A4" "x76D0D0" "x03FCAD" "x03FC42" "x32DBBC" "x03FCE1" "x038C88" "x42FC7A" "x03A2AB" "x269883" }
    city = "x15FC97"
    port = "x42FC7A"
    farm = "x03FCCE"
    mine = "x70B2D4"
    wood = "x03ED50"
    arable_land = 64
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 8
        building_iron_mine = 9
        building_coal_mine = 6
    }
    naval_exit_id = 3008
}
STATE_DUR_06 = {
    id = 38
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x6789AE" "x03E992" "x0392B7" "x55F7F7" "x6FA1D2" "x03E6A6" "x03FCAF" "x59B4F9" "x03FCB1" "x09D187" "x59C5C2" "x1FB6E8" "x03FC67" "x038AB8" "x4BCF6A" "x03E6CE" "x76AE58" "x0384A2" "x03AFA0" }
    city = "x6789AE"
    port = "x59B4F9"
    farm = "x03E992"
    mine = "x03AFA0"
    wood = "x4BCF6A"
    arable_land = 32
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 5
        building_iron_mine = 36
        building_coal_mine = 24
    }
    naval_exit_id = 3008
}
STATE_DUR_07 = {
    id = 39
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x03FC97" "x0BFCB7" "x03FCFC" "x1ADF7E" "x03FCE9" "x6CAEF6" "x03FCC5" "x5AB8FC" "x7688EA" "x79FC7B" "x79F366" "x7B9778" "x79A3FC" "x458270" "x3BFCDC" "x03836D" "x65EAD5" "x11FCEC" "x12D595" }
    city = "x03FC97"
    port = "x5AB8FC"
    farm = "x79FC7B"
    mine = "x03FCC5"
    wood = "x0BFCB7"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 12
        building_iron_mine = 30
        building_coal_mine = 20
    }
    naval_exit_id = 3008
}
STATE_GOL = {
    id = 40
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xE8B02E" "xE8D253" "x926D08" "xB0CC6E" "xD65753" "x9EC41B" "xFCFC03" "xFCCB86" "xECD703" "xFC8576" "xC0FC72" "xCF6803" "xFCD269" "xF38203" "xA9A60D" "xDBFC29" "xA1BE84" "xFC9A76" "xFCE568" "xD36532" "xFC815B" "xB77E2B" "x975A03" "xFC9982" }
    city = "xE8B02E"
    port = "xB0CC6E"
    farm = "xFCFC03"
    mine = "xD36532"
    wood = "xFC8576"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 40
        building_iron_mine = 42
        building_coal_mine = 28
    }
    naval_exit_id = 3023
}
STATE_GOL_02 = {
    id = 41
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xFCD720" "x965903" "xED5F3C" "xC9A76B" "x8B5603" "xFCC524" "xFCDD37" "xBEA403" "xECC944" "xFCB003" "xFCE103" "xFCA76F" "xFC7C51" "xF5C403" "xFCE043" }
    city = "xFCD720"
    port = "xECC944"
    farm = "xF5C403"
    mine = "xBEA403"
    wood = "xC9A76B"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 44
    }
    naval_exit_id = 3023
}
STATE_GOL_03 = {
    id = 42
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xE56A03" "xFCFC17" "xFCED62" "xAFB703" "xFCA628" "xC27B4B" "xC66C10" "xFCB281" "xFCC103" "xFCED56" "xF0F403" "xEAD781" "xFC5E03" "xFCE34D" "xB8787F" "xFCE803" "xDF605C" "xFC572D" "xEF804D" "xFCE503" "xFBCE1A" "xFC525D" }
    city = "xE56A03"
    farm = "xFC525D"
    mine = "xFCE803"
    wood = "xFCED62"
    arable_land = 30
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 36
    }
}
STATE_GOL_04 = {
    id = 43
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x8EFC04" "xACFC7E" "xD0C903" "xFCDA03" "xF7B118" "xF09232" "xFC5A1D" "x9B7F03" "xFC6781" "x9CDD3E" "x8C9A03" "xFCE40C" "xFCB263" "xD05303" "xD86965" "xEDFC10" "xEAFC14" "xFCC003" "xFC6F32" "x8EEA03" }
    city = "x8EFC04"
    farm = "xFCB263"
    mine = "x8EEA03"
    wood = "xD0C903"
    arable_land = 20
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 40
        building_lead_mine = 18
    }
}
STATE_PIN = {
    id = 44
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xD03EA8" "xE56DB7" "xAF03F9" "xFC75E4" "xFC9C7D" "xD694B8" "xDB6EA8" "xFC1DD6" "xF58667" "xCB78F9" "xA133F5" "x8F3DAF" "xA27391" "x8E03EE" "x833DAF" "xB01D49" "xA6335B" "xE5035F" "xFC8D80" "xEE6A89" }
    city = "xD03EA8"
    port = "xF58667"
    farm = "xCB78F9"
    mine = "xE56DB7"
    wood = "xD694B8"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_PIN_02 = {
    id = 45
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x9710BA" "xF021AA" "xC727CD" "xA684F5" "xCB03C0" "xFC21AC" "xFC3CD1" "xD26268" "xEB5891" "xAB4EC0" "xC835BF" "xFC0380" "xFC048F" "xC17076" "xE00364" "xDF035F" "xFC8AB9" "xAC7D7F" "xEC1FC2" "x8403AD" "xC041F1" "xAD29F8" "xFC07B6" "xFC9285" }
    city = "x9710BA"
    port = "xFC07B6"
    farm = "xEB5891"
    mine = "xA684F5"
    wood = "x8403AD"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 40
        building_iron_mine = 42
        building_coal_mine = 28
    }
    naval_exit_id = 3023
}
STATE_PIN_03 = {
    id = 46
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xFC3BF5" "x847690" "x8503BE" "x773A7B" "xFC8BF5" "xA75981" "xFC03E3" "x826C98" "xFC889C" "xFC0394" "xEA23F6" "xFC0C9C" "xFC8D92" "xFC83CC" "xB33D95" "xBF30DF" "xFC68E5" "xA42D5E" "xAA53DF" "xC62059" "xF79070" "x8870AA" "xE80375" "x7303D4" "xFC92F8" }
    city = "xFC3BF5"
    farm = "xBF30DF"
    mine = "xFC83CC"
    wood = "xA75981"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 12
        building_iron_mine = 50
        building_coal_mine = 38
    }
}
STATE_JUD = {
    id = 47
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x41F472" "x41FC34" "x21FCAC" "x1FECC2" "x67FC3B" "x839E2A" "x389668" "x0EEB3F" "x51FC34" "x21FC19" "x6BFC26" "x23FC35" "x14FC38" "x2FB9AA" "x4DCB54" "x52FCCC" "x1AD691" "x9FB199" "x03FC48" "x73FCCE" }
    city = "x41F472"
    farm = "x839E2A"
    mine = "x4DCB54"
    wood = "x51FC34"
    arable_land = 20
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 40
        building_lead_mine = 14
    }
}
STATE_JUD_02 = {
    id = 48
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x6DB298" "x12FC99" "x92E462" "x87FC9D" "x0CA751" "x5D9877" "x94FC3A" "x03FC21" "x03FC1B" "x9BDD6B" "x83A1B5" "x3D9C38" "x58D776" "x3DA133" "x10FC34" "x77C7BB" "x83FC3E" "x65FC27" "x1EFC5F" }
    city = "x6DB298"
    farm = "x03FC21"
    mine = "x94FC3A"
    wood = "x1EFC5F"
    arable_land = 20
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 5
        building_iron_mine = 50
        building_coal_mine = 36
        building_lead_mine = 20
    }
}
STATE_JUD_03 = {
    id = 49
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x03FC31" "x30CAAD" "x52C429" "x8AFC7F" "x34FC52" "x03FC51" "x03FC23" "x12D9CD" "x03BE2B" "x19A98A" "x3BE63B" "x20B934" "x7DFC8F" "x6EDBCF" "x55FC2E" "x7AC721" "x89FC1B" "x62FC54" "x72A331" "x20A542" "x85FC5A" "x64FC84" "x90A642" "x2BFCB8" }
    city = "x03FC31"
    farm = "x55FC2E"
    mine = "x20B934"
    wood = "x34FC52"
    arable_land = 24
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 45
        building_lead_mine = 4
    }
}
STATE_JUD_04 = {
    id = 50
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x92FC32" "x42E18A" "x29FC40" "x6CFC1A" "x58FCA4" "x48A64B" "x5BFC4E" "x12CE15" "x79FC4E" "x24E94B" "x31BDCD" "x97FCC1" "x6FFC69" "x18FC1D" "x81D35A" "x0BC267" "x77FCB0" "x1EFC25" "x03B6C2" }
    city = "x92FC32"
    farm = "x77FCB0"
    mine = "x5BFC4E"
    wood = "x1EFC25"
    arable_land = 19
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 38
        building_lead_mine = 25
    }
}
STATE_JUD_05 = {
    id = 51
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x59ED28" "x2EC946" "x10D59C" "x03F699" "x89FC3F" "x5B9E69" "x03FC9A" "x2AFCAD" "x48FCC7" "x0FFCBC" "x03D2C4" "x15B461" "x9F9CD1" "x47FC93" "x03B47A" "x30FC9A" "x88FC81" "x7BFCA8" "x23FC5E" }
    city = "x59ED28"
    farm = "x5B9E69"
    mine = "x10D59C"
    wood = "x2AFCAD"
    arable_land = 19
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 38
        building_lead_mine = 25
    }
}
STATE_CHA = {
    id = 52
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xB1EE58" "xACFC09" "xE4CA5B" "xF9FC03" "x5EFC6E" "x7FFC03" "xC5FC77" "xA2FCB5" "xE3E9B5" "xEDFC8D" "xD89E0C" "xC2FCA5" "xE6FC2A" "x59FC7D" "x68FC25" "xFCB8B0" "x64C467" "x618F7E" "xFC9481" "x6FFC35" "x80BA80" }
    city = "xB1EE58"
    farm = "xACFC09"
    mine = "xD89E0C"
    wood = "xC5FC77"
    arable_land = 21
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 42
        building_lead_mine = 6
    }
}
STATE_CHA_02 = {
    id = 53
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x85CB32" "x9FD05E" "x5AA303" "xE5D1B1" "xEEFC73" "xEFFC87" "xCDD754" "x56A694" "xFCFC5D" "x7EA040" "xE1FC43" "xEAFC8A" "xD7BEA5" "xB7A191" "xD5FB51" "xFC973C" "xECFC8B" "x94DA82" "xCAFC9A" }
    city = "x85CB32"
    port = "xE1FC43"
    farm = "xCDD754"
    mine = "x56A694"
    wood = "xB7A191"
    arable_land = 47
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 40
    }
    naval_exit_id = 3100
}
STATE_CHA_03 = {
    id = 54
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xEA9550" "x88C35D" "xFCFC66" "x67FC39" "xA6FC12" "x54C17C" "xE5D6B2" "x7CFC8E" "xAAFC19" "xFCAB2D" "xB1DA6F" "xD9D5A4" "xC2FC93" "x85FC2E" "xB6B298" "xFCFC90" "xBDFC5D" "x92C129" "xF6FC47" "xE0FC5C" "x5BFC83" "xD4F60B" "x86FC2C" }
    city = "xEA9550"
    port = "xF6FC47"
    farm = "xFCAB2D"
    mine = "xB6B298"
    wood = "x7CFC8E"
    arable_land = 49
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3100
}
STATE_CHA_04 = {
    id = 55
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x7BEEB5" "xE2B652" "xB8A93E" "xCF9459" "xE6FC03" "x9DBA3E" "xFCFC37" "xD4F149" "xFCFC5B" "x5FE4A8" "xD7FC3B" "xFC9B0D" "xBE9D8B" "x94E0AD" "x93DB03" "xD5AF5E" "xE0FC97" "x619494" "xEBD980" "x6AA23C" "x65FC35" }
    city = "x7BEEB5"
    farm = "xE6FC03"
    mine = "x94E0AD"
    wood = "x9DBA3E"
    arable_land = 38
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 12
        building_coal_mine = 8
    }
}
STATE_CHA_05 = {
    id = 56
    subsistence_building = "building_subsistence_farm"
    provinces = { "x78FC6A" "x52FC53" "xF6FC60" "x7AFC03" "xF7D61F" "xC0FC7B" "x8CC8AB" "xFBC758" "xA2F62A" "x6CD603" "x7FFC7B" "xF7E836" "xA1FC98" "x73FC65" "x79E454" "x52FC78" "x68B092" "xFCDC9B" "xE6BB03" "x879C56" "xBBFCA4" "xD3C5AB" "xA2FC95" }
    city = "x78FC6A"
    farm = "x6CD603"
    mine = "xE6BB03"
    wood = "xA2F62A"
    arable_land = 59
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" }
    capped_resources = {
        building_iron_mine = 15
        building_coal_mine = 10
    }
}
STATE_CHA_06 = {
    id = 57
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xFCDC8F" "xFCD24D" "x98F09A" "x85FC37" "x5699A1" "xD8F808" "xFCAD6A" "x8DFB06" "x64FCB0" "x87AFA4" "xCEAC1B" "x93FC31" "x81FC9E" "xD8C976" "xDEF13E" "x5BBF1F" "xFCA02D" }
    city = "xFCDC8F"
    farm = "xFCA02D"
    mine = "x5699A1"
    wood = "xD8F808"
    arable_land = 17
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 34
    }
}
STATE_CHA_07 = {
    id = 58
    subsistence_building = "building_subsistence_farm"
    provinces = { "xEFB6A9" "xBAAF3A" "xAAE952" "xF2DF77" "xA2FC3E" "xA4DAA1" "xFCEB4D" "xAEFCAB" "xFC9803" "x9C93A3" "xFCF498" "xC8E978" "xFCFC70" "x5CFC6E" "xC69B3D" "x56901A" "xC7FC1A" "x5FFC4F" "xCCFC81" "xFCFC10" "xB1FCA4" }
    city = "xEFB6A9"
    farm = "xFC9803"
    mine = "xC7FC1A"
    wood = "x56901A"
    arable_land = 61
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" }
    capped_resources = {
        building_iron_mine = 5
        building_coal_mine = 4
    }
}
STATE_CHA_08 = {
    id = 59
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xF9E5AF" "xB9FC8F" "x52FC23" "xAFFC4F" "x54AA5C" "xA4DA0D" "xB1A9B6" "xC7FC92" "x8DDB42" "xA6BF19" "xFCFCA8" "xEFBF19" "xEDFC31" "x99A095" "xABFC69" "xFCFC1B" "x9CFC9B" "x94FC4B" "xEBFC10" "x89D642" }
    city = "xF9E5AF"
    farm = "xFCFCA8"
    mine = "xC7FC92"
    wood = "x94FC4B"
    arable_land = 20
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 40
    }
}
STATE_CHA_09 = {
    id = 60
    subsistence_building = "building_subsistence_farm"
    provinces = { "x6BE383" "xB2FC9D" "x90931E" "xC3FC8D" "xFCFC3B" "xC1DC03" "x91CE66" "xD8D61C" "xE4B895" "xDADE9A" "xF2E842" "xFCFCA9" "x99FC95" "xA8EA37" "x58D407" "x61C34A" "x93BB9D" "xF0FC10" }
    city = "x6BE383"
    farm = "xFCFC3B"
    mine = "x58D407"
    wood = "x61C34A"
    arable_land = 50
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" }
    capped_resources = {
        building_iron_mine = 6
        building_coal_mine = 4
    }
}
STATE_GUD = {
    id = 61
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x3292E1" "x83A1A3" "x393CFC" "x1D81A9" "x6DB3CE" "x1F3AD6" "x2094FC" "x7589FC" "x39DEFC" "x3163FC" "x3793C1" "x4ED5FC" "x03A6FC" "x267F93" "x0E7FFC" "x7475D7" "x527498" "x037FA1" "x03CEFC" "x1980FC" "x03BFFC" "x71D08F" }
    city = "x3292E1"
    farm = "x1D81A9"
    mine = "x7475D7"
    wood = "x1980FC"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 15
        building_coal_mine = 10
    }
}
STATE_GUD_02 = {
    id = 62
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x7F6ABF" "x1BC9C6" "x3261FC" "x79E3BD" "x0345A1" "x849BFC" "x6A6CBD" "x0359D7" "x706CF9" "x0376FC" "x7398D1" "x6CB6DC" "x339798" "x038BFC" "x12BAE6" "x4B62FC" "x0644D7" "x4357D2" "x039BFC" }
    city = "x7F6ABF"
    port = "x4B62FC"
    farm = "x6CB6DC"
    mine = "x706CF9"
    wood = "x0345A1"
    arable_land = 41
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_GUD_03 = {
    id = 63
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x7A6DA3" "x7BD4EE" "x1237C1" "x78E18A" "x06B1E4" "x03DAF4" "x48E1FB" "x0996FC" "x8D5CF7" "x0D74FC" "x03C8FC" "x036598" "x0342FC" "x1C9599" "x74A7FC" "x348CFC" "x1DAAEC" "x31A8E9" "x8983D8" }
    city = "x7A6DA3"
    farm = "x78E18A"
    mine = "x03C8FC"
    wood = "x036598"
    arable_land = 37
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 5
        building_coal_mine = 4
    }
}
STATE_GUD_04 = {
    id = 64
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x03A5F6" "x6E66BD" "x0A8FFC" "x91EAD9" "x3191FC" "x56AFB9" "x433CFC" "x03D3FC" "x5F538C" "x53D5D3" "x03D9A5" "x1ECC83" "x0A57D7" "x25A59B" "x5DCB8E" "x03E5FC" "x914DFC" "x9147FC" "x5689F5" "x3C3BCA" "x4A97FA" "x2E779A" "x6AB4FC" "x8B6BF9" "x64ABFC" "x70C2A7" }
    city = "x03A5F6"
    port = "x91EAD9"
    farm = "x0A57D7"
    mine = "x56AFB9"
    wood = "x03D3FC"
    arable_land = 52
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_GUD_05 = {
    id = 65
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x8D7698" "x7FEAA1" "x033EB4" "x03E4F4" "x4491FC" "x7F3FE6" "x03E08B" "x0EEDF2" "x289AE7" "x2ABE97" "x1F7AEB" "x4753BB" "x599AD0" "x6847C3" "x5A4892" "x0375FC" "x0BCB99" "x7DD287" "x54CF9C" "x48DDF4" "x8BC3E6" }
    city = "x8D7698"
    port = "x0BCB99"
    farm = "x289AE7"
    mine = "x03E08B"
    wood = "x599AD0"
    arable_land = 47
    arable_resources = { "building_livestock_ranch" "building_rice_farm" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 16
        building_iron_mine = 18
        building_coal_mine = 12
        building_lead_mine = 4
    }
    naval_exit_id = 3005
}
STATE_GUD_06 = {
    id = 66
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x2398E4" "x2B9FD3" "x4C4783" "x1199B9" "x127ABB" "x438BA7" "x0377A1" "x70A2AB" "x03ABFC" "x03B7FC" "x77B482" "x2E989C" "x6CB997" "x0398E4" "x586A8A" "x496E92" "x4F6C92" "x3096FC" "x0345FC" "x4FA4B7" "x543F9B" "x7F45FC" "x59CAFB" }
    city = "x2398E4"
    farm = "x0377A1"
    mine = "x70A2AB"
    wood = "x59CAFB"
    arable_land = 39
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 21
        building_coal_mine = 14
    }
}
STATE_GUD_07 = {
    id = 67
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x236A95" "x4D71FC" "x033EA3" "x5DBCCA" "x03B2FC" "x1540ED" "x8E3EBD" "x17B89D" "x7CB6E1" "x5E43FC" "x0396A8" "x06E6F9" "x8BCE90" "x4A4AC5" "x03E7D8" "x6969CE" "x315693" }
    city = "x236A95"
    farm = "x1540ED"
    mine = "x06E6F9"
    wood = "x5DBCCA"
    arable_land = 18
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 5
        building_iron_mine = 48
        building_coal_mine = 32
        building_lead_mine = 12
    }
}
STATE_SKJ = {
    id = 68
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x35F0A5" "x51FCAB" "x70A4BB" "x039399" "x2EFCCE" "x039D60" "x1BFCDD" "x57FCEE" "x7FA0B8" "x1695AF" "x8CFC8A" "x91DDBB" "x16FCD7" "x38FC7B" "x74F14E" "x03B647" "x4CFC60" "x69FCF6" "x17FCFC" }
    city = "x35F0A5"
    port = "x57FCEE"
    farm = "x039399"
    mine = "x51FCAB"
    wood = "x91DDBB"
    arable_land = 38
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_SKJ_02 = {
    id = 69
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x27FCF8" "x03EB8B" "x03A84E" "x5D94F3" "x7CD2E6" "x09FC55" "x85B89B" "x8AE64D" "x50FC98" "x2CB057" "x61CE4B" "x68FCF9" "x03D89A" "x36FCFC" "x03BE7B" "x039861" "x2AF0C3" "x8BA0CE" "x61FC9D" "x7EFCAB" "x03DBF9" "x77D6F2" "x1DDFC2" "x48DD83" }
    city = "x27FCF8"
    farm = "x039861"
    mine = "x61CE4B"
    wood = "x36FCFC"
    arable_land = 50
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
}
STATE_SKJ_03 = {
    id = 70
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x6A9F82" "x85FCD7" "x80F3F9" "x19E5BE" "x03FC65" "x8FF293" "x77FCA5" "x8EFC73" "x03CDF9" "x73F891" "x03FCB3" "x1AFCC6" "x4BFBAE" "x69FCA5" "x5094B2" "x0FFCB8" "x2DBEF3" "x57AEFA" "x03B157" "x52FC58" "x7DF7C6" }
    city = "x6A9F82"
    port = "x03FCB3"
    farm = "x19E5BE"
    mine = "x03CDF9"
    wood = "x03B157"
    arable_land = 42
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_LOR = {
    id = 71
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xFF586C" "xFC8FAE" "xC75519" "xFCA7A1" "xFCB58A" "xE2082B" "xFC299B" "xFC249F" "xC7208B" "xAF9E95" "xFCA7B3" "xF2B490" "xFC1EAB" "xFCB035" "xAE965F" "xFC0D17" "xFB4C0D" "xE0A736" "xFC95C3" "xFC8931" "xC32323" "xA80D9D" "xFCB30D" "xFC8542" "xCDA6B9" }
    city = "xFF586C"
    farm = "xFC95C3"
    mine = "xAF9E95"
    wood = "xE2082B"
    arable_land = 27
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 45
        building_lead_mine = 25
    }
}
STATE_LOR_02 = {
    id = 72
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xFC03C4" "xFC0443" "xE0A825" "xB77F62" "xFC58AC" "xFC6FA3" "xFC7551" "xDA5CC9" "xA14C99" "xDF03BE" "xA46ABE" "xFC5169" "xFC6F4F" "xFC0B26" "xCA5220" "xDA2A68" "xFCA67F" "xFC8786" "xAF687C" "xFCA355" "xBA1FBB" "xFC9B53" }
    city = "xFC03C4"
    farm = "xFC0B26"
    mine = "xA14C99"
    wood = "xDA2A68"
    arable_land = 25
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 12
        building_iron_mine = 50
        building_coal_mine = 38
        building_lead_mine = 24
    }
}
STATE_LOR_03 = {
    id = 73
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFCB48B" "xFC4178" "xC0AD2F" "xFC0F31" "xFC42C5" "xFC522B" "xFC9972" "xFC0C0E" "xE83F35" "xB9B451" "xFC4857" "xFC0390" "xFC6358" "xFC6D84" "xFC5717" }
    city = "xFCB48B"
    port = "xB9B451"
    farm = "xFC6D84"
    mine = "xE83F35"
    wood = "xFC0F31"
    arable_land = 30
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_LOR_04 = {
    id = 74
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xD5031B" "xFC6739" "xFC425D" "xFC03AE" "xFCB243" "xA4819E" "xD4033B" "xFC448F" "xF39E22" "xFC5C6D" "xFC35A1" "xAFB0CA" "xFC41BB" "xC65133" "xFC4D21" }
    city = "xD5031B"
    port = "xAFB0CA"
    farm = "xFC35A1"
    mine = "xFC03AE"
    wood = "xD4033B"
    arable_land = 30
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3020
}
STATE_LOR_05 = {
    id = 75
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFC6DC0" "xFC0364" "xB12693" "xFC944C" "xFC8F59" "xE1589A" "xFC1E6C" "xA47276" "xFCA170" "xE78036" "xFC4B9E" "xEB6D57" "xB9B134" "xEE8130" "xE68115" "xFC3E92" "xFC4831" "xDC4E8C" "xAB1050" "xFC1141" "xFC6011" "xFC29C3" "xC99A8F" }
    city = "xFC6DC0"
    port = "xFC4831"
    farm = "xFC3E92"
    mine = "xAB1050"
    wood = "xFC944C"
    arable_land = 47
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 6
        building_coal_mine = 4
    }
    naval_exit_id = 3020
}
STATE_LOR_06 = {
    id = 76
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xC8931A" "xC26479" "xF48A59" "xFCB70F" "xFC5292" "xCE030D" "xB90365" "xA34EC6" "xFC1828" "xB52C91" "xFC2740" "xFCB50F" "xBE353D" "xE83A14" "xA948A6" "xEBB463" }
    city = "xC8931A"
    farm = "xFCB70F"
    mine = "xBE353D"
    wood = "xF48A59"
    arable_land = 23
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 28
        building_iron_mine = 27
        building_coal_mine = 18
        building_lead_mine = 4
    }
}
STATE_LOR_07 = {
    id = 77
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFC6D89" "xFC7750" "xFC0590" "xB56D58" "xB5836D" "xFC8315" "xFC257C" "xFC661D" "xB68CC3" "xB62288" "xFC4D50" "xD67119" "xC20821" "xFC7733" "xFC18BC" "xFCB2AE" "xA22B8F" "xFC0B10" "xA17C4D" "xAB52AE" }
    city = "xFC6D89"
    port = "xFC7750"
    farm = "xFC0590"
    mine = "xFC7733"
    wood = "xFC4D50"
    arable_land = 35
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 15
        building_coal_mine = 10
        building_lead_mine = 4
    }
    naval_exit_id = 3020
}
STATE_LOR_08 = {
    id = 78
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFCB643" "xB7753D" "xB3273E" "xDE8D85" "xB33A48" "xFCB21F" "xE87D8E" "xFCA7C3" "xFC3D33" "xFC034F" "xBF9B84" "xFC412D" "xEC4DBE" "xD0A6B8" "xFC26A0" "xDD08C8" }
    city = "xFCB643"
    farm = "xBF9B84"
    mine = "xD0A6B8"
    wood = "xB3273E"
    arable_land = 32
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
}
STATE_LOR_09 = {
    id = 79
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xFA6C46" "xFC87A9" "xFC242D" "xFC3E2B" "xFC9D87" "xB99896" "xFC0382" "xDF675A" "xFC5B2F" "xCE8F73" "xFC0EBB" "xFC987A" "xFC862B" "xFC7A3C" "xAA0386" "xEF9B2C" "xFC6A57" "xFC985E" "xFC0C27" "xFC687F" "xF36D70" "xFC26A2" "xE3AC27" "xFCA380" }
    city = "xFA6C46"
    farm = "xFCA380"
    mine = "xFC242D"
    wood = "xFC3E2B"
    arable_land = 24
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 45
        building_lead_mine = 25
    }
}
STATE_LOR_10 = {
    id = 80
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xFC7E3B" "xE33C4E" "xFC5125" "xFC0BA9" "xFC9540" "xFC1134" "xFC12B0" "xC86E55" "xFC6937" "xA493B8" "xFC9794" "xEC231A" "xF5AE0E" "xFC7922" "xD54899" "xFC03C7" "xFC8CBC" "xFC231C" "xDC9933" "xD79B9E" "xD84E6D" }
    city = "xFC7E3B"
    farm = "xFC8CBC"
    mine = "xE33C4E"
    wood = "xFC5125"
    arable_land = 23
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 50
        building_coal_mine = 40
        building_lead_mine = 8
    }
}
STATE_LOR_11 = {
    id = 81
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFC839C" "xB26A37" "xFC7E94" "xFC7998" "xFCB68F" "xBD508D" "xB25C99" "xFC9E35" "xC71E2F" "xFCB012" "xFC3D25" "xFC567D" "xA5986D" "xFC975E" "xE20A1B" }
    city = "xFC839C"
    port = "xB25C99"
    farm = "xFC9E35"
    mine = "xFC7998"
    wood = "xFC975E"
    arable_land = 30
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3020
}
STATE_NAU = {
    id = 82
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x7B19CD" "xA72F9B" "xC65D9D" "xBF039B" "x5413ED" "x5D2BB7" "x6003FC" "x4E03F6" "x6641FC" "x99036F" "xB63AFC" "x5509FC" "xCA03F2" "x480AF2" "xAF03FC" "x616384" "xCF0597" "x2313CF" }
    city = "x7B19CD"
    port = "x4E03F6"
    farm = "x616384"
    mine = "x5D2BB7"
    wood = "xBF039B"
    arable_land = 28
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 40
        building_iron_mine = 24
        building_coal_mine = 16
    }
    naval_exit_id = 3020
}
STATE_NAU_02 = {
    id = 83
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xCB03FC" "xA60FFC" "x876D98" "x5769B4" "x9F03BB" "x8E4EB9" "x760379" "x1E5AC2" "x2803F6" "x6C47B5" "xAF5676" "xA544A7" "x2674D6" "xB01EA8" "x9752C1" "x1E6CFC" "x9149A6" "xCD03A1" }
    city = "xCB03FC"
    port = "xA60FFC"
    farm = "x5769B4"
    mine = "x9752C1"
    wood = "x9149A6"
    arable_land = 36
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3005
}
STATE_NAU_03 = {
    id = 84
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xD812E3" "x8F6C9C" "x937688" "xC71E74" "x352D88" "x4C2A7F" "xB0037A" "x8603FC" "x8B5FED" }
    city = "xD812E3"
    port = "x4C2A7F"
    farm = "x937688"
    mine = "xC71E74"
    wood = "x8B5FED"
    arable_land = 22
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 20
    }
    naval_exit_id = 3000
}
STATE_NAU_04 = {
    id = 85
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x4B0385" "x2C0370" "xC32585" "x890376" "x1D51F2" "xC910EB" "x2873FC" "xDA1F81" "x9E78B2" "x4003FC" "x8903FC" "x1D0F7A" "x4303FC" "x9D03FC" "x4F03FC" "x4F52D1" "x9D75D7" "x7A1F76" "x85618C" "x6248A3" "x68036E" "x4F5BFC" "xAD0377" }
    city = "x4B0385"
    port = "x4303FC"
    farm = "xC910EB"
    mine = "x4003FC"
    wood = "xC32585"
    arable_land = 43
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 15
        building_coal_mine = 10
    }
    naval_exit_id = 3026
}
STATE_NAU_05 = {
    id = 86
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x541AFA" "x3A0D9F" "x8A08FC" "xD8039C" "x751CFC" "x4C038F" "x2271FC" "x3C31FC" "xCD6F85" "xC703E1" "x8C03FC" "xC503FC" "x84039B" "x6F1F7B" "xCA0EF8" "x2E2786" "xA7037E" "x2D42FC" "xC51A90" "x2B0386" }
    city = "x541AFA"
    port = "x3A0D9F"
    farm = "xCA0EF8"
    mine = "xCD6F85"
    wood = "xC503FC"
    arable_land = 35
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 15
        building_coal_mine = 10
    }
    naval_exit_id = 3019
}
STATE_NAU_06 = {
    id = 87
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x5410FC" "x7D03AA" "x7763F7" "x7557F2" "xA003FC" "x800371" "xBC5C88" "x6F03A8" "x5103A9" "xBD0AAF" "xBD56AD" "xC703BD" "x715C9C" "xD00382" "x8203C8" "x4E1FAF" "x6940FC" "xCC03B2" "xAA0371" "x1C1F7C" "xC30373" "x8003FC" "x2D03DB" "xB903FC" "xBC03EC" }
    city = "x5410FC"
    port = "x7557F2"
    farm = "x1C1F7C"
    mine = "x2D03DB"
    wood = "x5103A9"
    arable_land = 49
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 5
        building_coal_mine = 4
    }
    naval_exit_id = 3019
}
STATE_NAU_07 = {
    id = 88
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x6B0EEF" "x5F03FC" "x556FCC" "x6E52B9" "x3015E5" "xD503FC" "x35327C" "x3D13A1" "x5B03FC" "x5F03C6" "xC603FC" "x903DFC" "x1C1D7C" "x5703FC" "x7A76B8" "x97698D" "xCB1283" "xA403D8" "x420394" "x397683" "x97199F" "x6203FC" }
    city = "x6B0EEF"
    port = "xD503FC"
    farm = "xCB1283"
    mine = "x3D13A1"
    wood = "x3015E5"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 12
        building_coal_mine = 8
    }
    naval_exit_id = 3005
}
STATE_NAU_08 = {
    id = 89
    subsistence_building = "building_subsistence_farm"
    provinces = { "xD115A5" "x2D03FC" "xA37882" "x736CB1" "x3912FC" "x66188E" "x740392" "xD708F3" "xB703AE" "xD81A89" "xB703FC" "x1E40FC" "x2853AA" "x62039C" "x2307F3" "x9403F4" "xC16EC3" "x9F03D7" }
    city = "xD115A5"
    farm = "x2853AA"
    mine = "x2D03FC"
    wood = "xB703FC"
    arable_land = 31
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 28
        building_iron_mine = 24
        building_coal_mine = 16
    }
}
STATE_NAU_09 = {
    id = 90
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x5362B4" "x3B177A" "x7903FC" "xD91FFC" "x6603F4" "x8A0386" "x7F09FC" "x5625C7" "x3F43D2" "x4F41DD" "xA80388" "x500370" "xB676A1" "x674AFC" "x6777BC" }
    city = "x5362B4"
    farm = "x7903FC"
    mine = "x3B177A"
    wood = "x500370"
    arable_land = 24
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 36
        building_iron_mine = 18
        building_coal_mine = 12
    }
}
STATE_NAU_10 = {
    id = 91
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x2704DD" "x4207FC" "xB603AD" "xBA0CC5" "x9A03CF" "x7303AE" "xBC2787" "x2159FC" "x664F93" "x90039F" "xB603FC" "xD368FC" "xA10CBA" "x2C44CF" "x7352D9" "xA42F88" "x4C03B1" "xCE04AC" }
    city = "x2704DD"
    port = "x4207FC"
    farm = "x7352D9"
    mine = "xB603FC"
    wood = "x2C44CF"
    arable_land = 41
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 52
    }
    naval_exit_id = 3026
}
STATE_NAU_11 = {
    id = 92
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x9A43CF" "xB30386" "x8011FC" "x670383" "x56039B" "x513A71" "xC558E0" "x2503EC" "x1F03F5" "x5603FC" "x2C0397" "xAF67FC" "x2D388F" "xD065E8" "xB603BC" "x952670" "x3F24FC" "xAD09BD" "xD948C9" "xAE51CF" "x2603FC" }
    city = "x9A43CF"
    port = "xB30386"
    farm = "x2503EC"
    mine = "x56039B"
    wood = "xAF67FC"
    arable_land = 46
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 5
        building_coal_mine = 4
    }
    naval_exit_id = 3005
}
STATE_NAU_12 = {
    id = 93
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xC903D2" "x254C80" "x3B2EFC" "x6213BC" "xAC4BA8" "xBC387A" "x54527A" "xCB547D" "x4E58B8" "xB15FFC" "x9803A6" "x7203BB" "xC603DA" "xC105B1" "xBE0397" "x8503E2" "xC4059D" "x611798" "x9303C5" "x4503C7" "x4A03FC" "x77039B" "x3953F5" "x7E18B3" }
    city = "xC903D2"
    port = "x7203BB"
    farm = "x4E58B8"
    mine = "xBE0397"
    wood = "x3B2EFC"
    arable_land = 42
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 18
        building_coal_mine = 12
    }
    naval_exit_id = 3026
}
STATE_NAU_13 = {
    id = 94
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x6B4AFC" "x543BE4" "x4627FC" "xB50383" "xA3208E" "x8969AA" "xBD3E76" "xA315B8" "x3303FC" "x940897" "x6E16A1" "x3A3AFC" "x2A1AC4" "x7A43BC" "x5B4097" "x8037CD" "x1F77D4" "x203783" "x2B036E" "x5803C4" "x6F03FC" "x5F77FC" "xAA03C2" "x827386" }
    city = "x6B4AFC"
    port = "x5B4097"
    farm = "x1F77D4"
    mine = "x5F77FC"
    wood = "x2B036E"
    arable_land = 35
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 44
        building_iron_mine = 39
        building_coal_mine = 26
        building_lead_mine = 6
    }
    naval_exit_id = 3005
}
STATE_KAI = {
    id = 95
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x6253C6" "x5712C0" "x6F4880" "x791EF1" "x842EAE" "x97A0FC" "x984890" "x7047FC" "x8F61B5" "x234AC9" "x5F9AFC" "x9D8EA8" "x5B1BC0" "xBD4FDD" "x9E03A5" "xB45BD9" "xBB56FC" }
    city = "x6253C6"
    port = "x234AC9"
    farm = "x5712C0"
    mine = "x9E03A5"
    wood = "x9D8EA8"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3008
}
STATE_KAI_02 = {
    id = 96
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x72347A" "x5E9873" "x4C87F9" "xAC9FFC" "x709FD2" "x949C96" "xAE92A2" "xA7827F" "x19176A" "xBE5BD5" "x8284FC" "x971CB6" "x082481" "xBD6EFC" "x2F42FC" "x670BFC" }
    city = "x72347A"
    port = "x5E9873"
    farm = "x670BFC"
    mine = "xA7827F"
    wood = "xAE92A2"
    arable_land = 33
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3002
}
STATE_MAS = {
    id = 97
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x1AD6B0" "x33A8B0" "x1DFCA4" "x388BFC" "x03FC58" "x03BAA2" "x0EF7C2" "x52FCC9" "x1B8E7E" "x789092" "x41DC80" "x3FFCA8" "x3ECEC2" "x038ACB" "x6BFCD4" "x34FC7E" "x46FC7C" "x4585F9" }
    city = "x1AD6B0"
    port = "x6BFCD4"
    farm = "x388BFC"
    mine = "x1B8E7E"
    wood = "x4585F9"
    arable_land = 36
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_MAS_02 = {
    id = 98
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x03895F" "x03D96C" "x6AFCFC" "x2BFCB0" "x03F4CF" "x37C8DE" "x03B473" "x58FC52" "x159DF5" "x03E6FC" "x2BC9E8" "x03FBA6" "x03BDFA" "x039574" "x03FC8B" "x0DFCFC" "x06E1DA" }
    city = "x03895F"
    port = "x03BDFA"
    farm = "x039574"
    mine = "x37C8DE"
    wood = "x03B473"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_MAS_03 = {
    id = 99
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x20FCED" "x58FCA7" "x35A7C2" "x03FCE8" "x66FCFC" "x4E7FA0" "x0986D5" "x03FC6F" "x10FC94" "x75C871" "x75D99F" "x0EFCFC" "x6BFC86" "x03FCB4" "x6793FC" "x03CB9B" "x3BFC51" "x40A5AE" "x617AE3" "x47A2A2" "x588AE8" "x10E9DC" }
    city = "x20FCED"
    port = "x03FCB4"
    farm = "x03FCE8"
    mine = "x47A2A2"
    wood = "x03FC6F"
    arable_land = 44
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3002
}
STATE_TAK = {
    id = 100
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x6A46B5" "xB417CB" "x1404E8" "x7759E7" "x518399" "xC72D68" "x4755DC" "x58178E" "x556AD8" "x2F1BDE" "x453866" "x1C17D3" "xC52060" "x7C16E5" "x7B3299" "x4FA3FB" "x6F8FEC" "x42036D" "x8C5565" "xA50357" "xB0035C" "x665F59" "x466CB5" "x986E96" }
    city = "x6A46B5"
    port = "xA50357"
    farm = "x7B3299"
    mine = "x466CB5"
    wood = "xC72D68"
    arable_land = 48
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_SHI = {
    id = 101
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xDD3FA2" "xBB3990" "xFC5FC8" "xA44B53" "x906395" "xB80F8D" "xFC9165" "xCF03CE" "xFC4BC3" "xFC32B2" "xA8035B" "xFC5EBD" "xFC75AB" "xB30378" "xCE1ACF" "xFC0348" "xEC3FFC" "x9203A9" "xAB03E8" "xD05253" "xFC0354" "x9C64DE" "x8F3B71" "xFC0384" }
    city = "xDD3FA2"
    port = "xFC4BC3"
    farm = "xFC75AB"
    mine = "xFC9165"
    wood = "xA8035B"
    arable_land = 48
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_SHI_02 = {
    id = 102
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xC703B0" "xFC5965" "xBD5C54" "xFC907C" "xE103D0" "xFC89EF" "xFC03AD" "xFC5A57" "xAD3CD3" "xCE096F" "xFC6857" "xF80E9F" "xF40C5E" "x9218BD" "xFC6092" "xB778C0" "xAB8B78" "xFC824F" "xFC9667" "xCC4472" "xD54D79" "x8463D7" "xFC555A" "xFC8B4B" }
    city = "xC703B0"
    port = "xFC5A57"
    farm = "x9218BD"
    mine = "xAB8B78"
    wood = "xAD3CD3"
    arable_land = 48
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_KAW = {
    id = 103
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x5D58CC" "x030397" "x439AF6" "x749CB7" "x9D088B" "xB699FC" "x82679D" "x7078E4" "x826CB1" "x0A4890" "x644F71" "x805792" "x18456D" "x562DFC" "x417172" "x2F9AFC" "x9282ED" "x495DA2" "xB85DC1" "x5B5D84" }
    city = "x5D58CC"
    port = "x5B5D84"
    farm = "x562DFC"
    mine = "x644F71"
    wood = "x7078E4"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_KAW_02 = {
    id = 104
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x08169D" "x7E03AF" "xA860F3" "x2C14CA" "x5975FC" "x6759FC" "x9E1CAC" "xB27FFC" "xAC03FC" "x325B7E" "x3051DA" "xB381BC" "xB558B2" "x1D29E2" "xA029FC" "x336D8F" "x7056AC" "x5249A4" }
    city = "x08169D"
    port = "xB558B2"
    farm = "xA860F3"
    mine = "x325B7E"
    wood = "x3051DA"
    arable_land = 36
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3023
}
STATE_RIK = {
    id = 105
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x1AC3C6" "x3ECFFC" "x2F87FC" "x1BA6AC" "x03D5E9" "x10E28E" "x0368EF" "x44F5B8" }
    city = "x1AC3C6"
    port = "x03D5E9"
    farm = "x3ECFFC"
    mine = "x1BA6AC"
    wood = "x44F5B8"
    arable_land = 16
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 32
    }
    naval_exit_id = 3023
}
STATE_VES = {
    id = 106
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x5662D4" "x9F35FC" "x175CA3" "x8A0EB3" "x6A6595" "x0340BA" "x259C8F" "x4D7BF9" "xB120D1" "x7960FC" "x03BAB2" "x3079B0" "x61498E" "x762E78" "x3152AC" "x7F0787" "x7F1284" "x836B9D" "xAB618D" "x401D88" "x03BA9E" }
    city = "x5662D4"
    port = "x8A0EB3"
    farm = "x03BAB2"
    mine = "xAB618D"
    wood = "x836B9D"
    arable_land = 41
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
        building_iron_mine = 5
        building_coal_mine = 4
    }
    naval_exit_id = 3008
}
STATE_CAR = {
    id = 107
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xF99932" "xFCD838" "xFCCF65" "xE67F6C" "xB1535E" "xB87905" "xFC5978" "xFCC829" "xEEA163" "xFC5A79" "xA93F03" "xEB4588" "xA8A803" "xFCE563" "xFCE003" "xC25703" "xFC5463" "xFC4503" "xFC774A" "x9A6F2E" "xFC4903" "xF24E7C" "xFCD637" "xFCEC56" "xFC6751" "xFCB372" }
    city = "xF99932"
    port = "xB1535E"
    farm = "xE67F6C"
    mine = "xF24E7C"
    wood = "x9A6F2E"
    arable_land = 62
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3008
}
STATE_CAR_02 = {
    id = 108
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFCA511" "xFCCA77" "xFC3A87" "xFC8F88" "xEE5D37" "xE1F82E" "xFCEE79" "xC76C03" "xFC6D17" "xEDE770" "xFCE187" "xE25A23" "xA6B939" "xDDD025" "xDBDD03" "xFC5C03" "xFC5503" "xFCF868" }
    city = "xFCA511"
    port = "xE1F82E"
    farm = "xFCE187"
    mine = "xFCEE79"
    wood = "xEE5D37"
    arable_land = 39
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3008
}
STATE_BER = {
    id = 109
    subsistence_building = "building_subsistence_farm"
    provinces = { "xFF8D37" "xB06781" "xFC9643" "xD6AA21" "xFC9303" "xFCCD56" "xA07089" "xFCCF03" "xD7BC81" "xF06882" "xD4454C" "xAB455A" "xE73412" "xB26F1C" "xFC885C" "xEC7737" "xFCAC32" "xE17003" "xE28A06" "xC8B363" "xF73023" "xE26B88" "xFC957C" "xFCA53D" "xFC692B" "xFC892B" "xDD5115" "xFC464B" }
    city = "xFF8D37"
    port = "xFC957C"
    farm = "xE73412"
    mine = "xFC9303"
    wood = "xFC464B"
    arable_land = 72
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 40
        building_iron_mine = 5
        building_coal_mine = 4
    }
    naval_exit_id = 3008
}
STATE_BER_02 = {
    id = 110
    subsistence_building = "building_subsistence_farm"
    provinces = { "xA8BD58" "xFCD06F" "xFA664D" "xFC6903" "xCFAF48" "xFCE703" "xFC8A0B" "xF3E959" "xE0748E" "xFCD912" "xFC6503" "xCF3B05" "xA29C3E" "xFC7949" "xFC6303" "xC7B803" "xB9C32B" "xFC8152" "xD6E803" "xFC8237" "xDA8887" "xC66E65" }
    city = "xA8BD58"
    port = "xFCD06F"
    farm = "xC7B803"
    mine = "xCF3B05"
    wood = "xFA664D"
    arable_land = 66
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" }
    naval_exit_id = 3008
}
STATE_BER_03 = {
    id = 111
    subsistence_building = "building_subsistence_farm"
    provinces = { "xA2DD54" "xADAD22" "xFCC128" "xFCD725" "xFCA31E" "xBC7603" "xFCCF73" "xDE9603" "xFCD859" "xFC616D" "xE1CD03" "xD3310B" "xF99696" "xE74865" "xFA9796" "xFC6880" "xFC470C" }
    city = "xA2DD54"
    farm = "xE74865"
    mine = "xFCD859"
    wood = "xADAD22"
    arable_land = 44
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" }
    capped_resources = {
        building_logging_camp = 28
    }
}
STATE_PIC = {
    id = 112
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1CBCCD" "x3676E1" "x21EAFC" "x037AFC" "x66ABAB" "x0A71FC" "x03FC83" "x03B2F4" "x32FCFC" "x417DB6" "x205DE0" "x038CFC" "x4E93BA" "x0F667F" "x0391E7" "x3495FC" "x03909D" "x2FF2FC" "x3298EC" }
    city = "x1CBCCD"
    port = "x038CFC"
    farm = "x4E93BA"
    mine = "x03FC83"
    wood = "x3495FC"
    arable_land = 52
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 20
    }
    naval_exit_id = 3003
}
STATE_PIC_02 = {
    id = 113
    subsistence_building = "building_subsistence_farm"
    provinces = { "x2FD2C0" "x06FCD5" "x716F85" "x03FCA8" "x5E6D77" "x6997FC" "x038EF4" "x39CFF7" "x03FC85" "x039895" "x03EA9D" "x76FCA1" "x03DA7B" "x16E8FC" "x759DFC" "x03A4C5" "x3EB8ED" "x03B3FB" "x0368FC" }
    city = "x2FD2C0"
    farm = "x76FCA1"
    mine = "x03A4C5"
    wood = "x03DA7B"
    arable_land = 51
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 9
        building_coal_mine = 6
    }
}
STATE_PIC_03 = {
    id = 114
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x4695CF" "x49FC94" "x3BB6E2" "x6CC3F5" "x03BFB4" "x61FCFC" "x03D69C" "x0F837D" "x03F794" "x56FBED" "x1FFCFC" "x34EA8D" "x16FC90" "x037A8D" "x64A985" "x088AC4" "x0384F1" "x10EDD3" }
    city = "x4695CF"
    port = "x03D69C"
    farm = "x34EA8D"
    mine = "x037A8D"
    wood = "x10EDD3"
    arable_land = 36
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3018
}
STATE_PIC_04 = {
    id = 115
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x1ABDFC" "x036779" "x7B73AA" "x036792" "x17A8CA" "x38DA9B" "x03D9FC" "x1D60B4" "x33FCB8" "x3066DE" "x33E0C9" "x03E390" "x60A6C1" "x2162B5" "x7B88AA" "x387DF2" "x3B609A" "x0E8495" }
    city = "x1ABDFC"
    port = "x38DA9B"
    farm = "x7B73AA"
    mine = "x03E390"
    wood = "x60A6C1"
    arable_land = 36
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 40
        building_iron_mine = 12
        building_coal_mine = 8
    }
    naval_exit_id = 3003
}
STATE_PIC_05 = {
    id = 116
    subsistence_building = "building_subsistence_farm"
    provinces = { "x3DCD83" "x039FBE" "x03F8C8" "x66FCF3" "x126082" "x78C6FC" "x6B62FC" "x1BFCBD" "x3DFCE3" "x11F5FC" "x03F9B7" "x03CCFC" "x169FB6" "x03EDFC" "x73FCFC" "x6B90FC" "x03C57B" "x6D7CFA" "x73B474" "x15936F" }
    city = "x3DCD83"
    port = "x15936F"
    farm = "x03CCFC"
    mine = "x126082"
    wood = "x73B474"
    arable_land = 60
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    naval_exit_id = 3003
}
STATE_PIC_06 = {
    id = 117
    subsistence_building = "building_subsistence_farm"
    provinces = { "x5AB9EE" "x41B7A3" "x0393FC" "x50EAFC" "x6F8AFC" "x037FF8" "x4C77EE" "x2CF8FC" "x03ADB6" "x0371B8" "x08FCC9" "x538272" "x3A60FC" "x31ACFC" "x647CFC" "x07F5C5" "x57E5AC" "x7BA4FC" }
    city = "x5AB9EE"
    farm = "x57E5AC"
    mine = "x0393FC"
    wood = "x31ACFC"
    arable_land = 41
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 20
        building_iron_mine = 12
        building_coal_mine = 8
    }
}
STATE_PIC_07 = {
    id = 118
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x546C9B" "x487370" "x03ABB4" "x53C283" "x7A7AA3" "x53F3DC" "x74C3A7" "x62B2E4" "x03908D" "x48C2E1" "x5EFCBB" "x6BFC7A" "x036AD4" "x03C7FC" "x20FCE5" "x03FC79" "x03FCEE" "x3EF4DF" "x6FB37A" "x03E7B1" "x26F2AD" "x03C1AB" "x0E64C9" "x37EBE2" "x0381FC" "x27FC7E" }
    city = "x546C9B"
    port = "x0E64C9"
    farm = "x6BFC7A"
    mine = "x5EFCBB"
    wood = "x0381FC"
    arable_land = 61
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3003
}
STATE_PIC_08 = {
    id = 119
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x29FCBA" "x6A73FC" "x03AD96" "x65B5FC" "x11DFBD" "x03F4FC" "x11C6F8" "x68E180" "x38D2E1" "x03DFFC" "x337DB8" "x03ADFC" "x7864FC" "x2483FC" "x03FC81" "x516EAF" "x3E9E7E" "x408B94" "x0360CE" "x1C5DDE" "x05ABF7" "x49EB75" "x03D998" "x039EEE" "x5EE4FC" }
    city = "x29FCBA"
    port = "x03AD96"
    farm = "x516EAF"
    mine = "x65B5FC"
    wood = "x1C5DDE"
    arable_land = 57
    arable_resources = { "building_livestock_ranch" "building_rice_farm" }
    capped_resources = {
        building_logging_camp = 56
        building_iron_mine = 6
        building_coal_mine = 4
    }
    naval_exit_id = 3003
}
STATE_PIC_09 = {
    id = 120
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x49D6C2" "x297FFC" "x038CE4" "x3DBDFC" "x26FC82" "x0397DB" "x03B5FC" "x03D68C" "x66A2A1" "x54FCB3" "x03B1FC" "x1E99FC" "x7BD378" "x54846E" "x1D7A9F" }
    city = "x49D6C2"
    port = "x66A2A1"
    farm = "x7BD378"
    mine = "x3DBDFC"
    wood = "x26FC82"
    arable_land = 34
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 44
    }
    naval_exit_id = 3003
}
STATE_PIC_10 = {
    id = 121
    subsistence_building = "building_subsistence_farm"
    provinces = { "x03A5B8" "x03BB82" "x03FB70" "x65DD6E" "x03DDFC" "x55DFFC" "x04FCEC" "x35957E" "x207AC1" "x07FCC2" "x03FCDD" "x03D4D8" "x1AA187" "x3CA0CE" "x1EB1AD" "x37F480" "x17D5A7" "x45BAC0" "x037BF5" }
    city = "x03A5B8"
    farm = "x35957E"
    mine = "x17D5A7"
    wood = "x1EB1AD"
    arable_land = 37
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 24
        building_iron_mine = 21
        building_coal_mine = 14
    }
}
STATE_PIC_11 = {
    id = 122
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0367C8" "x56FC6F" "x03C2DD" "x0BF5A8" "x5686C9" "x37A37D" "x40A87D" "x1ACE6E" "x03E2C8" "x0396FC" "x038F97" "x5F5EE4" "x69BCC9" "x6B6EFC" "x33F299" "x73736F" "x038AD4" "x3CE1FC" "x03C2FC" }
    city = "x0367C8"
    farm = "x1ACE6E"
    mine = "x0BF5A8"
    wood = "x03C2FC"
    arable_land = 41
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 24
        building_coal_mine = 16
    }
}
STATE_PIC_12 = {
    id = 123
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x65B7C9" "x159A92" "x0363F1" "x03C67E" "x03B4FC" "x127A96" "x0392DD" "x6BCAEE" "x4DFC73" "x03D29F" "x419C74" "x2C8AFC" "x1374FC" "x6F91AE" "x55D4FC" "x44D6C6" "x03F5FC" "x37E5FC" "x1FA9F6" "x03FC92" }
    city = "x65B7C9"
    farm = "x03D29F"
    mine = "x03FC92"
    wood = "x03C67E"
    arable_land = 31
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 44
        building_iron_mine = 27
        building_coal_mine = 18
    }
}
STATE_PIC_13 = {
    id = 124
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x31FC7C" "x37FBD5" "x275DFC" "x038B95" "x71D3BB" "x03B4F7" "x0387A4" "x03B6C9" "x65CBFC" "x03C9E0" "x19CB9E" "x21A2F5" "x53FCBC" "x366BFC" "x29C77B" "x41FCFC" "x03F87E" "x4E61FC" "x035E98" "x5DAB9F" }
    city = "x31FC7C"
    port = "x37FBD5"
    farm = "x0387A4"
    mine = "x035E98"
    wood = "x65CBFC"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3003
}
STATE_PIC_14 = {
    id = 125
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x03BEFA" "x2F94AB" "x03F687" "x1EFCFC" "x298DEE" "x1BC0A5" "x03AEFC" "x706F71" "x346274" "x2AB0BD" "x0382A5" "x6CCDFC" "x57EED1" "x617EB4" "x0F6E83" "x12987A" }
    city = "x03BEFA"
    port = "x03AEFC"
    farm = "x346274"
    mine = "x706F71"
    wood = "x2AB0BD"
    arable_land = 32
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3003
}
STATE_MAC = {
    id = 126
    subsistence_building = "building_subsistence_farm"
    provinces = { "xD2CA34" "xFCD403" "x9DD303" "xB6FC7E" "xF27A11" "xB4FC1D" "xDAE891" "xFB933C" "xFAFC7D" "xFBEB4D" "x9CFC85" "xC5EC54" "xFCE120" "xA2CB03" "x97F103" "xD6920C" "xA0CC42" "xB0AA03" "x927203" "x7DFC7C" "x86FC5E" "xFCFC5C" }
    city = "xD2CA34"
    port = "xFBEB4D"
    farm = "xFCD403"
    mine = "xB4FC1D"
    wood = "xD6920C"
    arable_land = 58
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 32
    }
    naval_exit_id = 3008
}
STATE_MAC_02 = {
    id = 127
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xCDDC03" "xCDAB4A" "xB37360" "xF6FC4E" "xD26C77" "xA1F32F" "xBAE403" "xE1C26E" "xFCC76B" "xFCA05B" "xDE8103" "xFCF47A" "x9A7783" "xE4C903" "xF0FC66" "xFCEC62" "x80EA25" "x989686" "x878413" "x8D9405" }
    city = "xCDDC03"
    port = "xFCEC62"
    farm = "xE1C26E"
    mine = "x8D9405"
    wood = "xD26C77"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3018
}
STATE_MAC_03 = {
    id = 128
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xFBD055" "xC2B127" "xA0A17D" "xC7FC8D" "xE6F235" "xEAC307" "xEE7633" "xC28791" "xFC8122" "xFCCD3A" "xEB9103" "x89B603" "xFCA91E" "xFCFC69" "xC87559" "xA28A60" "xFCA60E" "x758B21" "x8E720B" }
    city = "xFBD055"
    port = "xEB9103"
    farm = "xC7FC8D"
    mine = "xFCCD3A"
    wood = "xFCA91E"
    arable_land = 38
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3018
}
STATE_MAC_04 = {
    id = 129
    subsistence_building = "building_subsistence_farm"
    provinces = { "xAACF46" "xFCA867" "x958B89" "xFC723C" "xD4B672" "xFCD705" "xCEFC03" "xA6E22F" "x7F9E6C" "xE0D708" "x78AA18" "xBAFC2C" "xFC7D7E" "x927F03" "xD1F538" "x8FA761" "xFCB352" "xB37C03" "xF9816D" "xE6A103" "x9E8B03" }
    city = "xAACF46"
    farm = "xCEFC03"
    mine = "xD1F538"
    wood = "x958B89"
    arable_land = 51
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 24
        building_iron_mine = 9
        building_coal_mine = 6
    }
}
STATE_MAC_05 = {
    id = 130
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xDDF00C" "xDCB870" "xCAFC7F" "xDBFC3C" "xFC8803" "xD7FC6C" "xA0FC03" "xFCFC41" "xD6FC15" "x8A7752" "xDC6F74" "x88E72D" "xFCAB80" "xC9B920" "xFCE653" "x8EB251" "xBEFC65" "xFCE242" "x88FC5B" "xFCB12C" }
    city = "xDDF00C"
    port = "xFC8803"
    farm = "xDCB870"
    mine = "x88FC5B"
    wood = "x8EB251"
    arable_land = 42
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 60
    }
    naval_exit_id = 3018
}
STATE_ABE = {
    id = 131
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xFF464F" "xFC4703" "xFC386B" "xFC7A03" "xF50383" "xE18787" "xFC6C25" "xFC5E58" "xFC3935" "xBF7315" "xFC6475" "xFC3C1B" "xF707A8" "xFC1578" "xFC0303" "xEC4910" "xDD03A9" }
    city = "xFF464F"
    port = "xEC4910"
    farm = "xE18787"
    mine = "xFC6475"
    wood = "xFC4703"
    arable_land = 38
    arable_resources = { "building_livestock_ranch" "building_rice_farm" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 12
        building_iron_mine = 15
        building_coal_mine = 10
    }
    naval_exit_id = 3005
}
STATE_ABE_02 = {
    id = 132
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xFC4019" "xAD1303" "xFC8928" "xE72C1B" "xAB1A08" "xAA43A1" "xFC8B30" "xDBA30A" "xFC8560" "xDE7275" "xFC857D" "xF8032A" "xFC9838" "xDE034C" "xF24269" "xFCA066" "xFC4492" "xC11249" "xE72903" }
    city = "xFC4019"
    port = "xFC8560"
    farm = "xFC8B30"
    mine = "xDE7275"
    wood = "xFC4492"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_maize_farm" "building_cotton_plantation" "building_coffee_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 36
        building_iron_mine = 12
        building_coal_mine = 8
    }
    naval_exit_id = 3005
}
STATE_ABE_03 = {
    id = 133
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xFC9655" "xFC936B" "xCC5847" "xE42489" "xFC8384" "xC180A3" "xF50335" "xFC0372" "xE36698" "xFCA155" "xCA269E" "xE51E1F" "xF46C08" "xB7553E" "xFC741B" "xFC062C" "xD28B27" "xFC2807" }
    city = "xFC9655"
    port = "xC180A3"
    farm = "xE51E1F"
    mine = "xFC8384"
    wood = "xE36698"
    arable_land = 38
    arable_resources = { "building_livestock_ranch" "building_rice_farm" "building_sugar_plantation" }
    capped_resources = {
        building_iron_mine = 24
        building_coal_mine = 16
        building_lead_mine = 8
    }
    naval_exit_id = 3005
}
STATE_ABE_04 = {
    id = 134
    subsistence_building = "building_subsistence_pasture"
    provinces = { "xFC3453" "xFC6B58" "xFC575E" "xE37627" "xFA1948" "xA96F80" "xFC0332" "xFC0322" "xE35003" "xFC3DA0" "xFC9478" "xE00640" "xFC8154" "xFC4256" "xFC3D9E" "xB26B08" "xFC73A0" "xD97357" }
    city = "xFC3453"
    port = "xFC8154"
    farm = "xE37627"
    mine = "xFC0332"
    wood = "xFC3D9E"
    arable_land = 30
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_logging_camp = 16
        building_iron_mine = 30
        building_coal_mine = 20
        building_lead_mine = 6
    }
    naval_exit_id = 3005
}
STATE_ABE_05 = {
    id = 135
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "xBD147D" "xFC769C" "xFC7232" "xFC746E" "xA57010" "xFC1357" "xEFA280" "xFC828C" "xFC5655" "xFC5E3E" "xFC1807" "xFC0347" "xFC107B" "xFC0304" "xED1504" "xFC3A90" "xFC800B" "xDF7F8D" "xE60303" "xFC7003" }
    city = "xBD147D"
    port = "xEFA280"
    farm = "xFC769C"
    mine = "xFC5E3E"
    wood = "xFC3A90"
    arable_land = 46
    arable_resources = { "building_livestock_ranch" "building_rice_farm" "building_sugar_plantation" }
    capped_resources = {
        building_iron_mine = 21
        building_coal_mine = 14
    }
    naval_exit_id = 3005
}
