STATE_ABE = {
    id = 10
    provinces = { "xFF464F" "xC45348" "xFC7327" "xFC0A03" "xFC6539" "xD1800D" "xFC3E0B" "xFC3A45" "xFC7174" "xFC9303" "xFC0803" "xFC031C" "xCAA350" "xFC9019" "xA60350" "xFC1811" "xFC3284" "xFCA28B" "xFC9404" "xFC7E03" "xFC6D20" "xA93745" "xFC5FA0" "xB35622" }
    city = "xFF464F"
    port = "xFC9019"
    farm = "xFC6539"
    mine = "xFC3284"
    wood = "xFC7E03"
    arable_land = 48
    naval_exit_id = 3013
}
STATE_ABE_02 = {
    id = 11
    provinces = { "xCF1E91" "xC69905" "xC62453" "xFC8096" "xFC0330" "xAA1D91" "xAA9D95" "xCC8F5A" "xFC9C08" "xF25A0F" "xB1A578" "xD90303" "xE89480" }
    city = "xCF1E91"
    port = "xC62453"
    farm = "xCC8F5A"
    mine = "xFC8096"
    wood = "xD90303"
    arable_land = 26
    naval_exit_id = 3027
}
STATE_ABE_03 = {
    id = 12
    provinces = { "xF43065" "xCB3506" "xEA7A0E" "xD4036B" "xFC2943" "xDA590C" "xCD7803" "xFC7325" "xF20303" "xFC1403" "xF41C8B" "xFC1988" "xFC3603" "xFC03A4" "xB8888C" "xFCA434" "xE34B9F" "xFC4D17" "xFCA557" "xFC8BA7" "xFC9C98" "xEE7482" "xFC6348" }
    city = "xF43065"
    port = "xFC9C98"
    farm = "xF20303"
    mine = "xF41C8B"
    wood = "xEE7482"
    arable_land = 46
    naval_exit_id = 3009
}
STATE_ABE_04 = {
    id = 13
    provinces = { "xFC054E" "xB48D36" "xD90360" "xC58018" "xFC6A11" "xFC9D9E" "xA6371C" "xFC3503" "xBE2492" "xFC7903" "xFC4B72" "xFC0764" "xF19963" "xFC03A1" "xFC630C" "xFB0A85" "xD4741B" "xFC7995" "xDF3F54" "xC49021" "xF80378" "xFC3265" "xAF958C" }
    city = "xFC054E"
    port = "xFC0764"
    farm = "xFC6A11"
    mine = "xD4741B"
    wood = "xA6371C"
    arable_land = 46
    naval_exit_id = 3013
}
STATE_ABE_05 = {
    id = 14
    provinces = { "xFC1903" "xF00336" "xBCA203" "xFC9348" "xD14D14" "xCB6403" "xD59677" "xFC7397" "xFC715B" "xFC466F" "xFC807C" "xA50B55" "xAC0362" "xFC4124" "xFC0318" "xFC0314" "xCC719F" "xB61F4D" "xFC6D35" "xDE835C" "xB4030F" "xD45503" }
    city = "xFC1903"
    port = "xFC4124"
    farm = "xFC715B"
    mine = "xD14D14"
    wood = "xFC0314"
    arable_land = 44
    naval_exit_id = 3013
}
STATE_ALS = {
    id = 15
    provinces = { "x2B65EC" "x20B6A3" "x03A8FC" "x0332D4" "x4573FC" "x04ABFC" "x0312DA" "x7D9E9E" "x6D55FC" "x122AFC" "x037EE1" }
    city = "x2B65EC"
    port = "x0332D4"
    farm = "x6D55FC"
    mine = "x122AFC"
    wood = "x03A8FC"
    arable_land = 22
    naval_exit_id = 3026
}
STATE_BER = {
    id = 16
    provinces = { "xFF8D37" "xA3606A" "xFC7C46" "xFC5D85" "xE5843D" "xFCB590" "xC76B03" "xFC7A25" "xCA394E" "xFC4066" "xA37310" "xC1BA2B" "xFC4F03" "xFCDC12" "xCC6803" "xFCBF94" "xFCA684" }
    city = "xFF8D37"
    farm = "xFCDC12"
    mine = "xFCBF94"
    wood = "xCA394E"
    arable_land = 34
}
STATE_BER_02 = {
    id = 17
    provinces = { "xFC828E" "xD4764E" "xFCDD08" "xE0C682" "xD96903" "xD8BF57" "xAC3203" "xFC6E5E" "xD8A533" "xFC583D" "xFC4503" "xFC8603" "xA5EA50" "xBA906B" "xFC324B" "xFC981D" "xFC788A" "xFC9F1B" "xFCE945" "xFC5531" "xE34B24" "xBB6C03" "xFCE82D" "xE18F25" "xAB4503" "xB83A03" "xFC9503" "xFC5B03" "xFCE784" }
    city = "xFC828E"
    port = "xAC3203"
    farm = "xFC583D"
    mine = "xD96903"
    wood = "xD8A533"
    arable_land = 58
    naval_exit_id = 3012
}
STATE_BER_03 = {
    id = 18
    provinces = { "xE07740" "xFCE93B" "xFC987B" "xFCA442" "xFC7586" "xEFCB64" "xFC6E6B" "xFC9876" "xFC3A04" "xFCC603" "xFCB44F" "xD03503" "xB2A177" "xFCB062" "xD5AD31" "xFC694C" "xCD3872" "xFCA021" "xFC4003" "xFCAF03" "xFC8292" "xEDB903" }
    city = "xE07740"
    port = "xFC3A04"
    farm = "xFC6E6B"
    mine = "xFCC603"
    wood = "xEFCB64"
    arable_land = 44
    naval_exit_id = 3012
}
STATE_BRE = {
    id = 19
    provinces = { "xFF823E" "xCF708A" "xFCAC75" "xFC4D24" "xA97963" "xFC6013" "xFC4E64" "xFC6C79" "xFC9598" "xFC8A03" "xFCCE88" "xD6CD4D" "xFC5A43" "xFCE019" "xDA7103" "xFC7C93" "xE8D81A" "xFC8832" "xFCCF56" }
    city = "xFF823E"
    farm = "xFC8832"
    mine = "xFC8A03"
    wood = "xFC9598"
    arable_land = 38
}
STATE_BRE_02 = {
    id = 20
    provinces = { "xCCB675" "xF7A81C" "xC4483B" "xFC4663" "xBF6403" "xFC6084" "xCEE156" "xFC4520" "xFCE063" "xB24633" "xFCDB2E" "xFC4A03" "xFC7B54" "xFC7168" "xFC4D4A" "xFCAC1F" "xFC2781" "xFC5E0B" "xE73719" "xFCC534" "xF7D503" "xFC2396" "xBD9698" }
    city = "xCCB675"
    port = "xBD9698"
    farm = "xF7D503"
    mine = "xFC2396"
    wood = "xFCE063"
    arable_land = 46
    naval_exit_id = 3017
}
STATE_BRE_03 = {
    id = 21
    provinces = { "xABD37F" "xFC886B" "xFCDD65" "xD2A48C" "xE8244D" "xF26D03" "xFCBA7C" "xFC2C44" "xFC5F30" "xB1CD12" "xE08938" "xDDB763" "xEB5203" "xC76E44" "xE84A10" "xE99F35" "xFC3220" "xFC6503" "xFC5303" "xCD9B03" }
    city = "xABD37F"
    port = "xFC6503"
    farm = "xFCDD65"
    mine = "xFC2C44"
    wood = "xEB5203"
    arable_land = 40
    naval_exit_id = 3014
}
STATE_BRE_04 = {
    id = 22
    provinces = { "xFC7A03" "xD86135" "xFC5D03" "xFCD949" "xFCA711" "xC4A703" "xFCA403" "xB02407" "xFCC903" "xBD7A21" "xFC6F7F" "xDECB91" "xFC9C03" "xFCD684" "xFCD556" "xC8BB6C" "xFCCF03" "xFCA12E" "xE32319" "xFC495F" "xBB5C69" "xD1B003" }
    city = "xFC7A03"
    port = "xBD7A21"
    farm = "xFCC903"
    mine = "xE32319"
    wood = "xD86135"
    arable_land = 44
    naval_exit_id = 3017
}
STATE_BRE_05 = {
    id = 23
    provinces = { "xF7D088" "xE6AA03" "xFC6E03" "xE29303" "xFCA647" "xF13E51" "xFC6203" "xFC6937" "xF08933" "xFCC00E" "xFC8E1B" "xFCBE4B" "xBBC61A" "xF95A59" "xC9D503" "xB8C503" "xFCDE0A" "xF4505D" "xE35387" "xFC2C31" }
    city = "xF7D088"
    farm = "xE6AA03"
    mine = "xFCBE4B"
    wood = "xFC6E03"
    arable_land = 40
}
STATE_BRE_06 = {
    id = 24
    provinces = { "xFC856A" "xFB9E26" "xE24630" "xFCC46B" "xFC3A08" "xED6F7E" "xFC4E03" "xFCD286" "xBD7F22" "xD75465" "xFC7D36" "xD6337E" "xCA6703" "xFC7104" "xB6329C" "xEA7895" "xFC9803" "xFB8D1C" "xA8A66D" "xFCBC0F" "xC3B408" "xFC5C5C" "xFC9003" }
    city = "xFC856A"
    farm = "xD6337E"
    mine = "xFC4E03"
    wood = "xFCBC0F"
    arable_land = 46
}
STATE_BUE = {
    id = 25
    provinces = { "x37F17B" "x50FC65" "x94FC56" "x03FC4E" "x17DFD6" "x64FC4D" "x1DFC93" "x03FCDA" "x07FCAF" "x03FC7F" "x77FCC8" "x18FCB7" "x16FCC2" "x90A33D" "x03EABB" "x1CFC9D" }
    city = "x37F17B"
    port = "x03FC4E"
    farm = "x16FCC2"
    mine = "x64FC4D"
    wood = "x1DFC93"
    arable_land = 32
    naval_exit_id = 3013
}
STATE_BUE_02 = {
    id = 26
    provinces = { "x03D175" "x92FCAA" "x7BFC2D" "x03B77B" "x60A588" "x95F4B0" "x03FCA5" "x5DFC3F" "x66FC61" "x84B95B" "x2295A5" "x35DC79" "x65FC77" "x67FC45" "x64FC2E" }
    city = "x03D175"
    port = "x67FC45"
    farm = "x60A588"
    mine = "x92FCAA"
    wood = "x65FC77"
    arable_land = 30
    naval_exit_id = 3016
}
STATE_BUE_03 = {
    id = 27
    provinces = { "x03FC20" "x7EFC96" "x3FA57B" "x27FC44" "x81A12D" "x63FC72" "x1FB48E" "x77FC2F" "x85FC62" "x03FC7C" "x03E0D7" "x52FC60" "x69FC4E" "x78A688" "x78FCB9" "x03F457" "x03FC6A" "x03FCAC" "x70FC8D" "x7FFC42" "x31B278" "x52FC54" "x15AE5F" }
    city = "x03FC20"
    port = "x03FC7C"
    farm = "x1FB48E"
    mine = "x03F457"
    wood = "x52FC54"
    arable_land = 46
    naval_exit_id = 3013
}
STATE_BUE_04 = {
    id = 28
    provinces = { "x57CF49" "x63FCAC" "x4CB5C3" "x38FC35" "x03E03C" "x63FC1F" "x03A62F" "x569E5F" "x03D03B" "x0EDC99" "x699DAA" "x3DFC6D" "x2EC8D7" "x57BA79" "x4F9932" "x03FC87" "x03C69E" "x14D1BC" "x03FC86" "x03FCD1" "x58FCC8" "x19FC41" "x6CB033" }
    city = "x57CF49"
    port = "x38FC35"
    farm = "x63FCAC"
    mine = "x3DFC6D"
    wood = "x63FC1F"
    arable_land = 46
    naval_exit_id = 3018
}
STATE_BUE_05 = {
    id = 29
    provinces = { "x2BFC3B" "x95FC52" "x449F34" "x06F03C" "x7597A3" "x87B83F" "x13ED23" "x93F46B" "x23AAA3" "x2B9E9A" "x84E1AE" "x59A155" "x38EBC7" "x19FCC5" "x1FA6A2" "x269F5A" "x3BFC37" "x03A520" "x2DBF51" "x7CE6D5" "x6A9CD9" "x03FC7D" "x33DA54" "x72D435" }
    city = "x2BFC3B"
    port = "x23AAA3"
    farm = "x7597A3"
    mine = "x38EBC7"
    wood = "x1FA6A2"
    arable_land = 48
    naval_exit_id = 3013
}
STATE_BUE_06 = {
    id = 30
    provinces = { "x03FC79" "x42D345" "x03FC50" "x55FC84" "x8FFC34" "x3FFC6E" "x1AFCA5" "x8AFCA3" "x8BCF4A" "x03FCB6" "x03FCC2" "x03FC72" "x03FC90" "x04FC43" "x03FC29" "x03FCBF" "x1FF8D3" "x759DD2" "x03B6CE" "x61DE50" "x8DFCAB" "x03AB6C" "x53B756" "x48C1B2" }
    city = "x03FC79"
    port = "x42D345"
    farm = "x8BCF4A"
    mine = "x03FCBF"
    wood = "x03FC90"
    arable_land = 48
    naval_exit_id = 3013
}
STATE_BUE_07 = {
    id = 31
    provinces = { "x1FD4BF" "x7DD0A3" "x03FC96" "x24FC7F" "x72FC72" "x03D04B" "x91FC7F" "x78FC94" "x53FC64" "x03FC28" "x4EAD1E" "x1FFC27" "x7FB4A5" "x049C79" "x57BB59" "x26FC43" "x62FC74" "x86CC22" "x03DD38" "x65FCCF" "x8CFC3E" "x96FC7D" "x20C473" "x7FFC35" }
    city = "x1FD4BF"
    port = "x03D04B"
    farm = "x7DD0A3"
    mine = "x049C79"
    wood = "x24FC7F"
    arable_land = 48
    naval_exit_id = 3018
}
STATE_CAR = {
    id = 32
    provinces = { "xF99932" "xAC4209" "xFC8745" "xC44003" "xFCAD2C" "xCEF746" "xB8E246" "xFC4A8B" "xFC5184" "xAA6503" "xBE7E69" "xFCD285" "xA6F003" "xFC5A17" "xFC868D" "x9B6073" "xE94203" "xFC4665" }
    city = "xF99932"
    port = "xAC4209"
    farm = "xFC868D"
    mine = "xAA6503"
    wood = "x9B6073"
    arable_land = 36
    naval_exit_id = 3017
}
STATE_CAR_02 = {
    id = 33
    provinces = { "xCADD73" "xDF5A03" "xFCA54A" "x9B9C42" "xD7C86B" "xC7917D" "xFC9060" "xECAF57" "xFCC92D" "xFCE903" "xFCE13D" "xFCF710" "xFC7E86" "xFCE969" "xA0C86B" "x9FD503" "xDE981B" "xAB4B66" "xFCDC63" "xB89019" "xA8F071" "xA65E3A" "xFC6E4A" "xFC897F" "xA68528" "xFC407B" }
    city = "xCADD73"
    port = "xFCE13D"
    farm = "xFCE903"
    mine = "xFCC92D"
    wood = "xFCF710"
    arable_land = 52
    naval_exit_id = 3017
}
STATE_CHA = {
    id = 34
    provinces = { "xB1EE58" "x54FC66" "x73FC0E" "x82CEB4" "xBCFC97" "x7FE85C" "x76A653" "xFCFC2D" "x78FC47" "xA0CE62" "xFCFC9F" "xC2FC8C" "xC4FC91" "x98E86B" "x61C10B" "x77FC90" "xBFC037" "xFCE587" "xFCD360" "xFCD227" "xD7FC92" "x599E7E" }
    city = "xB1EE58"
    farm = "xFCFC9F"
    mine = "x54FC66"
    wood = "x82CEB4"
    arable_land = 44
}
STATE_CHA_02 = {
    id = 35
    provinces = { "xC8FC78" "xC5C80E" "xFAFC1A" "xAEFCAC" "xFCFC6F" "xF9FC9E" "xD5CB3F" "xF7FC88" "xF2903C" "x80B63E" "xE2FC8D" "xBEFC29" "xFC972B" "x5AE204" "xC3AB83" "x798F83" "xFCFC03" "xFCA912" "x97FC03" "xFCF3A2" "x989F15" "xBAFC8A" "xEFEE15" }
    city = "xC8FC78"
    farm = "xFCFC6F"
    mine = "xF7FC88"
    wood = "xFCFC03"
    arable_land = 46
}
STATE_CHA_03 = {
    id = 36
    provinces = { "xFCBC80" "xF2FC4B" "xE1FC2E" "xB6FC80" "xC3F20F" "xB1AF4E" "xFCA69D" "xFCFC8A" "xCDFC03" "xC2E79D" "x71FC29" "xFADE20" "xFC9819" "xD1B962" "xC0FC8E" "xF3D492" "xABFC50" "x529B3D" "xF1FC54" "xD2A98D" "x7DFC0D" }
    city = "xFCBC80"
    farm = "xB1AF4E"
    mine = "xF3D492"
    wood = "xABFC50"
    arable_land = 42
}
STATE_CHA_04 = {
    id = 37
    provinces = { "xFCA9A9" "xFBFC8D" "xB6FC99" "xCCB607" "xEAA419" "xD3FC12" "xEBE712" "x8496AC" "xE1982E" "xFCFC85" "xD5CBAF" "xE2FC0F" "xA9D844" "x6FFC91" "xB7B57E" "xA9F960" "x97A27F" "xF0FC7F" "x8FC970" "x98BA81" "xDEA003" }
    city = "xFCA9A9"
    farm = "xE1982E"
    mine = "xCCB607"
    wood = "xB7B57E"
    arable_land = 42
}
STATE_CHA_05 = {
    id = 38
    provinces = { "xC5FC9E" "xF7AC51" "xD7D782" "x67FC2B" "x71F98D" "xE8A20F" "x9CAAB2" "xD6FC6B" "xF2FCA8" "x97FC4C" "xABD094" "x82FC85" "x72FC9D" "x8EEF95" "x8BFC37" "xEBF55C" "xBDFCAF" "x7FA847" "xFBFC24" "x8FFC99" }
    city = "xC5FC9E"
    farm = "xD6FC6B"
    mine = "xABD094"
    wood = "xD7D782"
    arable_land = 40
}
STATE_CHA_06 = {
    id = 39
    provinces = { "xDDBD57" "x75FC03" "x76C72D" "x939425" "x6E9003" "xB3F04A" "xB7FC95" "x7FFC5B" "xFC9206" "xFCB41C" "x84FC03" "xFCFC2B" "x76FAA2" "x64D886" "x86BF5A" "xA9BF03" }
    city = "xDDBD57"
    farm = "x6E9003"
    mine = "x64D886"
    wood = "xB7FC95"
    arable_land = 32
}
STATE_CHA_07 = {
    id = 40
    provinces = { "x7FFC9B" "xFCD447" "xB7FCB0" "xFCF147" "xFCFC7D" "x8F9655" "xE1FCB6" "x5FFC55" "x5EFC8C" "xA3A64B" "xD3FC93" "xFCFC8D" "x52FC1D" "x80CB2E" "xCBD83F" "xDAE37C" "x8DFC93" "x83FCAA" }
    city = "x7FFC9B"
    farm = "xCBD83F"
    mine = "x8DFC93"
    wood = "xFCD447"
    arable_land = 36
}
STATE_CHA_08 = {
    id = 41
    provinces = { "xD1B69D" "xCCDC5D" "x7FD64B" "x9E9382" "x86FC8D" "xB9E242" "xC0D988" "xC6FC84" "xF3AB61" "xFCC363" "xFCD7B3" "x79E603" "x6FD089" "x5E9C97" "x6BFC6F" "x538FB3" "xFCFC32" "xC19455" "xC1FC92" "xCFB22C" }
    city = "xD1B69D"
    farm = "xC0D988"
    mine = "xF3AB61"
    wood = "x6FD089"
    arable_land = 40
}
STATE_CHA_09 = {
    id = 42
    provinces = { "xE79C8B" "xACFC62" "xA7FCB0" "xF9BA45" "xADA71F" "x9CE9B3" "x72FCA2" "xD8F709" "x93A6AC" "xEAD645" "xC09B46" "xB8923C" "xEFCF37" "xDBA8B2" "xDEAF1F" "x56FC93" }
    city = "xE79C8B"
    farm = "xDEAF1F"
    mine = "xF9BA45"
    wood = "xD8F709"
    arable_land = 32
}
STATE_CHA_10 = {
    id = 43
    provinces = { "xF3FC0D" "xFCAC8F" "x84FC8F" "xB0FC50" "x7EA028" "x54F332" "x5CFC03" "x60B782" "x8AFC44" "x81B593" "x91FC96" "xDDA94A" "x64FC30" "xDAFC03" "xD8EF43" "xB9FC7B" "xFCA35D" "x60FC14" "x57DC66" "x8BD307" "xEDFC14" "xAFFCAF" }
    city = "xF3FC0D"
    farm = "x84FC8F"
    mine = "x8BD307"
    wood = "x81B593"
    arable_land = 44
}
STATE_DUR = {
    id = 44
    provinces = { "x1EE0A0" "x40C451" "x4AA1DE" "x7A86C6" "x1DFCDA" "x15D1FB" "x03E677" "x03FCE7" "x04FCEB" "x4E8D88" "x0EFC58" "x03E26A" "x28C046" "x67FC43" "x66D764" "x0C814F" "x539A60" "x03FC45" "x03E571" "x1FB67A" "x32E995" "x07A36A" "x529BC9" "x1AFC7A" }
    city = "x1EE0A0"
    port = "x529BC9"
    farm = "x07A36A"
    mine = "x03E26A"
    wood = "x15D1FB"
    arable_land = 48
    naval_exit_id = 3017
}
STATE_DUR_02 = {
    id = 45
    provinces = { "x7CE1C6" "x48FC45" "x03FCE3" "x72D9CF" "x0EFC97" "x1DFC77" "x3E8A78" "x03FCD6" "x24FCEE" "x4DFCC0" "x039A66" "x069D87" "x0CE8A1" "x439C9E" "x71F9F0" "x29FCE1" "x03FC8B" }
    city = "x7CE1C6"
    farm = "x0EFC97"
    mine = "x72D9CF"
    wood = "x439C9E"
    arable_land = 34
}
STATE_DUR_03 = {
    id = 46
    provinces = { "x49FC4D" "x5CFC58" "x75B5F5" "x03AF6E" "x2E924F" "x668BBE" "x76A3C3" "x03A5AD" "x59FCCE" "x3B9086" "x7DCA41" "x29F0D5" "x34C47C" "x15A7CD" "x5FBFE8" }
    city = "x49FC4D"
    farm = "x3B9086"
    mine = "x75B5F5"
    wood = "x34C47C"
    arable_land = 30
}
STATE_DUR_04 = {
    id = 47
    provinces = { "x038992" "x03FC5D" "x63FC97" "x30FC9D" "x77FCB2" "x5DB84B" "x45FC43" "x03CF8E" "x03FC6B" "x039855" "x5CFC51" "x59C8DF" "x60DE8D" "x03FCB9" "x18F8A7" "x30FC8D" "x53EA64" "x7A9997" "x6EBA80" "x6AFC41" "x73FCD9" }
    city = "x038992"
    port = "x039855"
    farm = "x18F8A7"
    mine = "x59C8DF"
    wood = "x73FCD9"
    arable_land = 42
    naval_exit_id = 3017
}
STATE_DUR_05 = {
    id = 48
    provinces = { "x60B445" "x30FC44" "x4BA4F7" "x36D858" "x4CFC86" "x03FC5E" "x03FCC4" "x03FCC8" "x03F458" "x03FCE4" "x5BFC65" "x2B9453" "x33B1A0" "x71EB79" "x15E45C" "x70FCF3" "x03FCD9" "x03FCB3" }
    city = "x60B445"
    farm = "x15E45C"
    mine = "x30FC44"
    wood = "x4CFC86"
    arable_land = 36
}
STATE_DUR_06 = {
    id = 49
    provinces = { "x54B1C1" "x519C87" "x6FC1C5" "x14B0F3" "x3EAEE3" "x12FCC0" "x1F8D51" "x09FC4C" "x03B5C2" "x03DAFC" "x24CFDB" "x4EFC56" "x4398E4" "x58FCF7" "x03F6C0" "x03B1D0" "x4BE7B7" "x03A76D" "x03D3C5" "x03AFD6" "x03FC62" }
    city = "x54B1C1"
    farm = "x3EAEE3"
    mine = "x24CFDB"
    wood = "x4BE7B7"
    arable_land = 42
}
STATE_DUR_07 = {
    id = 50
    provinces = { "x26FCB1" "x03F9AF" "x03FC8A" "x50F38D" "x23CC62" "x05FC94" "x03FCDC" "x27EDA2" "x13915E" "x038BBF" "x21FB4A" "x03F677" "x0CFCDB" "x45FCE6" "x5BFC49" "x57D66E" "x76FC5D" "x0CA663" "x03B6EF" "x38DA87" "x54A297" "x03F358" }
    city = "x26FCB1"
    port = "x5BFC49"
    farm = "x03FCDC"
    mine = "x38DA87"
    wood = "x45FCE6"
    arable_land = 44
    naval_exit_id = 3017
}
STATE_GAB = {
    id = 51
    provinces = { "x5761D4" "xB2B8C9" "x2708D5" "x3B1CFC" "x0BA0FC" "x5361FC" "x7862F3" "x24A6FC" "xA3638A" "x5C66B2" "x38AD9B" "x350979" "x3355FC" "x6725FC" "x2F52DD" "x5150FC" }
    city = "x5761D4"
    port = "xB2B8C9"
    farm = "x3B1CFC"
    mine = "xA3638A"
    wood = "x3355FC"
    arable_land = 32
    naval_exit_id = 3013
}
STATE_GAB_02 = {
    id = 52
    provinces = { "x81B4FC" "xAD9ED2" "x6CAAFC" "x0E1DD9" "x75888D" "x087FCF" "x996A98" "x5C77FC" "x21B0B9" "x87B190" "xB54087" "x5C71CD" "x204C89" "x8B507B" "x7C30B8" "x23A4FC" "xAA25FC" "x9C5AA5" "x21BC7A" "x8218FC" }
    city = "x81B4FC"
    port = "x21B0B9"
    farm = "x996A98"
    mine = "x87B190"
    wood = "x8B507B"
    arable_land = 40
    naval_exit_id = 3014
}
STATE_GAB_03 = {
    id = 53
    provinces = { "x68ACE9" "x51BAFC" "x2BB8DB" "xA8AC8B" "x18ACFC" "x8B94FC" "x686C86" "x092C76" "x6587CF" "x2D2698" "x0C2DFC" "x3081AC" "x3D94FC" "x9134BA" "x0D8593" "x43A0EF" "x6687FC" "x0331FA" "x4E64FC" "x290993" }
    city = "x68ACE9"
    port = "x0D8593"
    farm = "x51BAFC"
    mine = "x4E64FC"
    wood = "x9134BA"
    arable_land = 40
    naval_exit_id = 3013
}
STATE_GAB_04 = {
    id = 54
    provinces = { "xB09892" "x524CCB" "x5E6DFC" "x6F88FC" "x8187FC" "xB5929F" "xAC4BEA" "xA352FC" "x9F139D" "x7E16B0" "x03BA9E" "x85BBFC" "x1772DA" "x6A70FC" "x479DFC" "x285097" }
    city = "xB09892"
    farm = "x285097"
    mine = "xB5929F"
    wood = "x03BA9E"
    arable_land = 32
}
STATE_GOL = {
    id = 55
    provinces = { "xE8B02E" "xBFA317" "xB19827" "xFC8B03" "xE8B52E" "xEBDA56" "xCADB6D" "xFCFC52" "xFCB36F" "xFCA10C" "xABE054" "xB0FC03" "xB7E12B" "x958165" "xFC7F12" "xFC8503" "xFCC503" "xFC5220" "xCDA95C" "xB1F28D" "xFC9343" }
    city = "xE8B02E"
    farm = "xCDA95C"
    mine = "xFCFC52"
    wood = "xCADB6D"
    arable_land = 42
}
STATE_GOL_02 = {
    id = 56
    provinces = { "xBEA87C" "xFCCE49" "x8BBA31" "xFC9203" "x9BAC7F" "xDB9303" "x97B611" "xC8BC3A" "xFC8820" "xFC9027" "x89FC14" "xFC7A69" "xFC6F03" "xD2F603" "xFC742F" "xFC5D7C" "xDEFC53" "xFCDF4A" "xE5B92B" "xFCA049" "xA26E23" }
    city = "xBEA87C"
    port = "xFC9203"
    farm = "x8BBA31"
    mine = "xDB9303"
    wood = "x89FC14"
    arable_land = 42
    naval_exit_id = 3017
}
STATE_GOL_03 = {
    id = 57
    provinces = { "xFC5633" "x8B915A" "xB09803" "xCEC674" "xE28646" "xEA980E" "xEEEC83" "xFCAD27" "xBB798D" "xFCAB58" "x9FF261" "x9B9E61" "xBD723D" "xFCC324" "xF85809" }
    city = "xFC5633"
    port = "x8B915A"
    farm = "xFCAD27"
    mine = "x9FF261"
    wood = "xCEC674"
    arable_land = 30
    naval_exit_id = 3017
}
STATE_GOL_04 = {
    id = 58
    provinces = { "x94C278" "xFCFC83" "x98BF7B" "xEB5303" "xBBEB03" "xAFF903" "xE5EA4F" "xCCAF8A" "xB7E709" "x9A5872" "xE0D186" "xFCC703" "xA15603" "xFC9573" "xE38A03" "xB2FC03" "xFCBF82" "x925628" "xABFC03" "xF8FC1B" "xFCDD84" "xFC5403" "xD2DC5C" }
    city = "x94C278"
    farm = "xBBEB03"
    mine = "xA15603"
    wood = "xABFC03"
    arable_land = 46
}
STATE_GUD = {
    id = 59
    provinces = { "x3292E1" "x654E90" "x77A3FC" "x03D4FC" "x5588FC" "x0367FC" "x139CFC" "x03D8ED" "x03BADA" "x034DFC" "x03B5FC" "x1046F1" "x03C1FC" "x03E0E4" "x038890" "x6A82F1" "x03A7AB" "x6E8ED4" "x46E7EE" }
    city = "x3292E1"
    farm = "x03D4FC"
    mine = "x6A82F1"
    wood = "x03D8ED"
    arable_land = 38
}
STATE_GUD_02 = {
    id = 60
    provinces = { "x8A4BB2" "x12C095" "x099AA4" "x4EAFA3" "x37A5D6" "x0335FC" "x1AA5BB" "x095084" "x0545C6" "x0334FC" "x03ECFC" "x39EA95" "x46C1B7" "x0B8ECC" "x039BFC" "x03BFD7" "x3655F1" "x3491EA" "x75B992" "x52BAEF" "x03D2D8" "x36CBFC" "x36D9FC" "x63E3AD" "x735989" "x0394FC" "x65ADE8" "x03CAB9" }
    city = "x8A4BB2"
    port = "x735989"
    farm = "x0334FC"
    mine = "x37A5D6"
    wood = "x0335FC"
    arable_land = 56
    naval_exit_id = 3027
}
STATE_GUD_03 = {
    id = 61
    provinces = { "x695086" "x8E66FC" "x03ACF6" "x86D68D" "x2B47D6" "x03E7FC" "x53D9EB" "x03ADFC" "x5EB2D7" "x03E8B5" "x0371A2" }
    city = "x695086"
    port = "x8E66FC"
    farm = "x86D68D"
    mine = "x03E7FC"
    wood = "x03E8B5"
    arable_land = 22
    naval_exit_id = 3013
}
STATE_GUD_04 = {
    id = 62
    provinces = { "x78E9E7" "x4A82DE" "x51BEAC" "x5BAEE3" "x57C78E" "x7ABDFC" "x7ED29B" "x0369B8" "x5B9895" "x2C6BC3" "x7CCFFC" "x6C3AF2" "x2852FC" "x8CD784" "x4FE5FC" "x73EAFC" "x8B6BF3" "x8276BC" "x3DC6E6" }
    city = "x78E9E7"
    farm = "x51BEAC"
    mine = "x7ED29B"
    wood = "x5BAEE3"
    arable_land = 38
}
STATE_GUD_05 = {
    id = 63
    provinces = { "x2C6EFC" "x6B70D9" "x674EFC" "x3FA498" "x2742CF" "x23A0FC" "x879DAA" "x594CE2" "x039FFC" "x037CD6" "x8C59FC" "x0AB2DC" "x7388E4" "x035084" "x5A88FC" "x6565E8" "x50EC87" "x4984EB" "x03A9FC" "x03ABD3" "x5FA3FC" }
    city = "x2C6EFC"
    port = "x5FA3FC"
    farm = "x8C59FC"
    mine = "x879DAA"
    wood = "x03ABD3"
    arable_land = 42
    naval_exit_id = 3013
}
STATE_GUD_06 = {
    id = 64
    provinces = { "x0B35FC" "x426295" "x649AEC" "x047BB4" "x2FCFF8" "x036CF7" "x03CD8D" "x29CEB3" "x3E9A9F" "x1381D1" "x0C3CFC" "x557CFC" "x56A8FC" "x8633FC" "x70ADCC" "x177291" "x06C6FC" "x5277EF" "x4FB9DB" "x5FC9FC" "x908FEB" }
    city = "x0B35FC"
    farm = "x426295"
    mine = "x03CD8D"
    wood = "x8633FC"
    arable_land = 42
}
STATE_GUD_07 = {
    id = 65
    provinces = { "x03A3FC" "x7FE287" "x495F91" "x6752D5" "x4996BB" "x8789FC" "x4CF0FC" "x326BFC" "x03B58B" "x793C84" "x1B59FC" "x053CAA" "x463595" "x035AE4" "x1CE0B7" }
    city = "x03A3FC"
    farm = "x1B59FC"
    mine = "x326BFC"
    wood = "x03B58B"
    arable_land = 30
}
STATE_GUD_08 = {
    id = 66
    provinces = { "x2E5CB3" "x8759FC" "x64B7C1" "x5F73B1" "x888BCA" "x909890" "x16C2D7" "x0391FC" "x14B7FC" "x6FD5FC" "x1BD3B3" "x3070B7" "x156DF4" "x7450FC" "x0353DC" "x29DEFC" "x5250B7" "x1E95FC" "x8CBCFC" "x53AEFC" "x0F6BB2" "x4F53A4" }
    city = "x2E5CB3"
    port = "x16C2D7"
    farm = "x64B7C1"
    mine = "x29DEFC"
    wood = "x8759FC"
    arable_land = 44
    naval_exit_id = 3013
}
STATE_GUD_09 = {
    id = 67
    provinces = { "x8878FC" "x03F0CE" "x66A9E9" "x629DFC" "x0351B2" "x867DFC" "x03D0FC" "x4D69D8" "x039CBC" "x03F0FC" "x8592FC" "x603897" "x8A61FC" "x03B3FC" "x19D6FC" "x224DC0" "x03A6A7" "x70B1B2" "x1CF0F6" "x5779FC" "x29BBFC" }
    city = "x8878FC"
    farm = "x03A6A7"
    mine = "x629DFC"
    wood = "x8A61FC"
    arable_land = 42
}
STATE_HUH = {
    id = 68
    provinces = { "x1CBCCD" "x03B387" "x0367A1" "x33B47D" "x1BB2FC" "x1FFC71" "x19B2FC" "x03EBDE" "x13737B" "x03FC81" "x0DFCD9" "x5E5FFC" "x40ACE4" "x0B61C9" "x03F4FC" "x5AA3FC" "x039DC2" "x1CE570" }
    city = "x1CBCCD"
    port = "x5E5FFC"
    farm = "x0367A1"
    mine = "x0DFCD9"
    wood = "x03F4FC"
    arable_land = 36
    naval_exit_id = 3014
}
STATE_HUH_02 = {
    id = 69
    provinces = { "x09FCCD" "x09C2FC" "x03FCFC" "x107F78" "x4AF9A2" "x03FCE9" "x33B1BC" "x03E4C4" "x03B390" "x036CB7" "x5782C9" "x6CF3A2" "x60BCFC" "x0366E3" "x1497FC" "x15FC82" "x52608C" "x036FCA" }
    city = "x09FCCD"
    farm = "x52608C"
    mine = "x4AF9A2"
    wood = "x6CF3A2"
    arable_land = 36
}
STATE_HUH_03 = {
    id = 70
    provinces = { "x509FCD" "x73A69F" "x03FCB4" "x5061BC" "x03E5E9" "x38FCAC" "x03E1FC" "x03B595" "x036BB6" "x03BAFC" "x5BB488" "x23EDEB" "x5C5E8D" "x0FE69C" "x249CC5" "x0DB4FC" "x03CB8F" "x0AEED1" "x03FCC5" "x24A9FC" "x0A76E3" }
    city = "x509FCD"
    port = "x03FCC5"
    farm = "x0A76E3"
    mine = "x0DB4FC"
    wood = "x03FCB4"
    arable_land = 42
    naval_exit_id = 3005
}
STATE_HUH_04 = {
    id = 71
    provinces = { "x5AB3FC" "x4AFC71" "x7271B1" "x58B5EC" "x6BE0FC" "x709FD9" "x79A4E0" "x057AFC" "x566EC3" "x037ABE" "x03A8B2" "x12CE76" "x6987FC" "x558CFC" "x539FFC" "x41FCF4" "x0374AB" "x649DEA" }
    city = "x5AB3FC"
    port = "x6987FC"
    farm = "x4AFC71"
    mine = "x7271B1"
    wood = "x0374AB"
    arable_land = 36
    naval_exit_id = 3005
}
STATE_HUH_05 = {
    id = 72
    provinces = { "x03FCA9" "x0CFCFC" "x4786FC" "x42FBFC" "x1AD2FC" "x03CAD0" "x036CDD" "x0BA2DA" "x647B73" "x03A0FC" "x5DB99A" "x038088" "x70FBC4" "x0F69AD" "x0369F6" "x03EECB" }
    city = "x03FCA9"
    port = "x4786FC"
    farm = "x1AD2FC"
    mine = "x0CFCFC"
    wood = "x03A0FC"
    arable_land = 32
    naval_exit_id = 3014
}
STATE_HUH_06 = {
    id = 73
    provinces = { "x626AA7" "x51D397" "x3C9D80" "x03FCF3" "x67DF7E" "x0EDA9E" "x03FCE2" "x03FCA4" "x2FC19B" "x03F2A0" "x03BCE2" "x03A3E7" "x03F975" "x0379FC" "x52E2FC" "x2576A2" "x03ECDC" "x1B7FFC" }
    city = "x626AA7"
    port = "x0EDA9E"
    farm = "x03F2A0"
    mine = "x03FCF3"
    wood = "x2576A2"
    arable_land = 36
    naval_exit_id = 3005
}
STATE_HUH_07 = {
    id = 74
    provinces = { "x1B79B1" "x03C3FC" "x03FCF2" "x2FA4FC" "x19C0FC" "x13FC78" "x03C1A0" "x73EC78" "x0381EB" "x03C6DD" "x05BFC8" "x03F17F" "x03DAAF" "x3DA5A8" "x06BCFC" "x76AD90" "x036BF9" "x759D7B" "x03FCA2" "x03FCEB" "x03AEF6" }
    city = "x1B79B1"
    port = "x03DAAF"
    farm = "x13FC78"
    mine = "x03FCF2"
    wood = "x03FCEB"
    arable_land = 42
    naval_exit_id = 3017
}
STATE_HUH_08 = {
    id = 75
    provinces = { "x1399CA" "x3589DF" "x0370D1" "x51FCFC" "x6BCE99" "x55CB8E" "x03E77A" "x0387FC" "x6DFCE9" "x11A8BD" "x69F3C2" "x03D4C6" "x037DFC" "x2F9AFC" "x1ABBF9" "x3DAEC0" "x74C38E" "x12B7CB" "x69FCA7" "x57EBFC" }
    city = "x1399CA"
    farm = "x55CB8E"
    mine = "x03E77A"
    wood = "x6DFCE9"
    arable_land = 40
}
STATE_HUH_09 = {
    id = 76
    provinces = { "x03DAE4" "x03C6A4" "x04C3C9" "x03D67A" "x137EB4" "x16D98D" "x0CA87F" "x62B5DD" "x64FCD5" "x2BED6E" "x6FDCCD" "x0386FC" "x1E96DC" "x038EFC" "x03ABCD" "x3E5FD4" "x63B2FC" "x738AFC" "x69ABC7" "x037B86" "x3770A0" "x6EE4FA" "x29FCDB" }
    city = "x03DAE4"
    port = "x29FCDB"
    farm = "x04C3C9"
    mine = "x037B86"
    wood = "x137EB4"
    arable_land = 46
    naval_exit_id = 3005
}
STATE_HUH_10 = {
    id = 77
    provinces = { "x3171FC" "x03AB9E" "x3CE8A5" "x28A8DD" "x3BFC7C" "x5AF06F" "x5C91F3" "x039FCD" "x60FC9A" "x4AFCFC" "x4EFCFC" "x5FC7FC" "x69C992" "x42D290" "x5AFC82" "x34C4FC" "x5EFCFC" "x55ACAE" "x6399D2" "x067AFC" }
    city = "x3171FC"
    port = "x55ACAE"
    farm = "x60FC9A"
    mine = "x5AFC82"
    wood = "x69C992"
    arable_land = 40
    naval_exit_id = 3005
}
STATE_HUH_11 = {
    id = 78
    provinces = { "x0FD0E8" "x68EEEE" "x41A179" "x0395D8" "x5DF2BF" "x7BF1FC" "x718CCD" "x03F5C9" "x417981" "x03B7E7" "x03A6BC" "x409799" "x47CDD5" "x03CDD7" "x52997B" "x03F4FB" "x03B2AF" "x4AC9FA" "x65B074" }
    city = "x0FD0E8"
    farm = "x7BF1FC"
    mine = "x68EEEE"
    wood = "x409799"
    arable_land = 38
}
STATE_HUH_12 = {
    id = 79
    provinces = { "x13EBE8" "x036577" "x277678" "x03FC6E" "x03ACFC" "x0BB58D" "x0362F8" "x1C83BF" "x03FC94" "x05EC9A" "x5D9981" "x166CAE" "x576B6F" "x0376E2" "x14FCDB" "x546D93" "x316ACA" "x03C0BB" "x036DE9" "x5CAED5" }
    city = "x13EBE8"
    port = "x5D9981"
    farm = "x316ACA"
    mine = "x5CAED5"
    wood = "x277678"
    arable_land = 40
    naval_exit_id = 3005
}
STATE_HUH_13 = {
    id = 80
    provinces = { "x2DB6FC" "x70B6E4" "x7480D0" "x22F7A8" "x2FD4A2" "x03FCA0" "x0ABDFC" "x09B8CF" "x6EF5FC" "x48F0FC" "x57F3DC" "x4391FC" "x29EA97" "x03709B" "x036A96" "x44E2BB" "x709EE5" "x0F66FC" "x03AA8D" }
    city = "x2DB6FC"
    port = "x7480D0"
    farm = "x70B6E4"
    mine = "x2FD4A2"
    wood = "x57F3DC"
    arable_land = 38
    naval_exit_id = 3005
}
STATE_HUH_14 = {
    id = 81
    provinces = { "x58FCE1" "x377ED7" "x37E58C" "x0CB2AE" "x038AFC" "x56FCFC" "x75FCE1" "x03EDFC" "x0370BB" "x61CAE7" "x1AEEFC" "x038FFC" "x0377D6" "x03BAB9" "x4FE0FC" "x66B6FC" "x27EBC2" "x65FCDF" "x03C97C" "x03AFE4" "x038FDA" "x03F0F6" "x0370FC" }
    city = "x58FCE1"
    farm = "x03AFE4"
    mine = "x03F0F6"
    wood = "x03EDFC"
    arable_land = 46
}
STATE_JUD = {
    id = 82
    provinces = { "x41F472" "x13FC6F" "x2CFC7C" "x8EA638" "x03FC7E" "x20A466" "x28A740" "x25A4C7" "x03FC2E" "x5AFC3A" "x91FA3F" "x48C11C" "x03B592" "x25FC57" "x3FFCA5" "x07FC69" "x7EAF6C" "x6DFC89" "x57D635" "x6BA871" }
    city = "x41F472"
    farm = "x5AFC3A"
    mine = "x48C11C"
    wood = "x03FC7E"
    arable_land = 40
}
STATE_JUD_02 = {
    id = 83
    provinces = { "x6CA751" "x03D3D0" "x03AA66" "x6C9A7F" "x41FC56" "x949898" "x29CB87" "x03FC91" "x5BC668" "x1CA4B0" "x0CFCA2" "x61ED3B" "x11DDA1" "x8AFC97" "x3ED1CE" "x60A428" "x99FC65" "x03F6A8" }
    city = "x6CA751"
    farm = "x99FC65"
    mine = "x6C9A7F"
    wood = "x1CA4B0"
    arable_land = 36
}
STATE_JUD_03 = {
    id = 84
    provinces = { "x60BFCD" "x91FC99" "x11AD1F" "x51C631" "x36AB6B" "x16ED8D" "x8FFC6F" "x96BE28" "x3F9F2A" "x16FC9A" "x09D5A8" "x39B859" "x1FFC8D" "x78F37F" "x27C02B" "x2CFC8B" "x03FC58" "x03FC31" "x519928" "x3ECAA5" "x0397B7" }
    city = "x60BFCD"
    farm = "x1FFC8D"
    mine = "x39B859"
    wood = "x2CFC8B"
    arable_land = 42
}
STATE_JUD_04 = {
    id = 85
    provinces = { "x34FC9C" "x5DFCB0" "x03F0AB" "x4FFCB0" "x1CFCBF" "x7AFC83" "x84CC53" "x17CCA5" "x8ADA7D" "x0EFCBF" "x1ACA82" "x13C339" "x03C721" "x76B622" "x7BFC1F" "x03A4BA" "x45D3AA" "x80FC17" "x76FCC0" "x7AFC18" "x71B824" "x3CDA4E" "x2EF922" "x80FCB4" }
    city = "x34FC9C"
    farm = "x03A4BA"
    mine = "x7BFC1F"
    wood = "x7AFC83"
    arable_land = 48
}
STATE_KAI = {
    id = 86
    provinces = { "x6253C6" "x155FA1" "x8D07AB" "x684382" "x060DB9" "xB5A8C9" "x3D3DFC" "xAF037B" "x3F3AEC" "x7A688E" "x2555D6" "x954FC6" "x4A76FC" "x7BA6D3" "x1318E2" "xA38BE6" }
    city = "x6253C6"
    port = "x3F3AEC"
    farm = "x3D3DFC"
    mine = "x1318E2"
    wood = "x060DB9"
    arable_land = 32
    naval_exit_id = 3017
}
STATE_KAI_02 = {
    id = 87
    provinces = { "x659073" "x31A184" "x3B93FC" "x7144E2" "xBC33B6" "x44A8DC" "xAA1CFC" "x2C18E1" "x90B06A" "x5B37F7" "xB22D84" "x520377" "x720BD9" "xBA7FFC" "x44177D" "x057B95" "x2D83F4" }
    city = "x659073"
    port = "x3B93FC"
    farm = "x520377"
    mine = "x90B06A"
    wood = "x2C18E1"
    arable_land = 34
    naval_exit_id = 3017
}
STATE_LOR = {
    id = 88
    provinces = { "xFF586C" "xFCACC8" "xFC047B" "xE7245A" "xCB3CB0" "xFCB456" "xD4038F" "xF48DAA" "xD57F7E" "xD4376D" "xFC1342" "xFC46A7" "xD8420E" "xFC654B" "xFCB513" "xB6788A" "xFC96C4" "xFC5A12" }
    city = "xFF586C"
    port = "xFCB456"
    farm = "xD4376D"
    mine = "xD4038F"
    wood = "xD8420E"
    arable_land = 36
    naval_exit_id = 3022
}
STATE_LOR_02 = {
    id = 89
    provinces = { "xB2B18A" "xB003B8" "xFCA560" "xCD6C15" "xBE8D40" "xFC4429" "xFC9B96" "xE45FC8" "xFC8115" "xFCA469" "xED0326" "xBA8B7C" "xB16599" "xFCAE15" "xFCAB19" "xFC247B" "xDC3DC8" "xFC9B13" }
    city = "xB2B18A"
    farm = "xFC4429"
    mine = "xCD6C15"
    wood = "xFC8115"
    arable_land = 36
}
STATE_LOR_03 = {
    id = 90
    provinces = { "xFC4780" "xEFB359" "xBD5D12" "xC06755" "xF925B7" "xF0B038" "xFC5428" "xF31D84" "xFC18C9" "xE682C3" "xFC7DB8" "xFC99AC" "xF034B4" "xFC1C4A" "xFC264F" "xC1ADB5" "xC0A776" "xFC20A9" "xFC8326" "xFCA22F" }
    city = "xFC4780"
    port = "xFC264F"
    farm = "xF0B038"
    mine = "xF31D84"
    wood = "xFC20A9"
    arable_land = 40
    naval_exit_id = 3006
}
STATE_LOR_04 = {
    id = 91
    provinces = { "xD3055F" "xEB7D3A" "xAB84C2" "xFC8038" "xF17C41" "xA4409E" "xFC39B2" "xEF32B2" "xA59CB7" "xFC03AC" "xFC6771" "xFC1656" "xFC5553" "xFCB44D" "xFC5EAC" "xB32631" "xFC3417" "xA68667" "xFC038D" "xC626C3" }
    city = "xD3055F"
    port = "xFC5553"
    farm = "xFC03AC"
    mine = "xEF32B2"
    wood = "xA4409E"
    arable_land = 40
    naval_exit_id = 3022
}
STATE_LOR_05 = {
    id = 92
    provinces = { "xFC4E83" "xA9581F" "xFCAD13" "xFC25B1" "xBC03BD" "xFC3FC7" "xA75DCB" "xFC4619" "xFC450D" "xB71EAD" "xFC998B" "xFC3411" "xF58053" "xFA4169" "xBE9B95" "xFCB21D" "xD61BAB" "xFB4853" "xFC9B8D" "xC16EA5" "xDAB23A" "xFCAC6D" "xB4750F" "xF0608E" "xBA2C0E" }
    city = "xFC4E83"
    farm = "xF0608E"
    mine = "xC16EA5"
    wood = "xDAB23A"
    arable_land = 50
}
STATE_LOR_06 = {
    id = 93
    provinces = { "xB33D92" "xFC3984" "xEB9498" "xFC2C90" "xCE9D3B" "xFC4B69" "xFC5074" "xDFA436" "xFC036C" "xAC813F" "xFCA2C3" "xD722A7" "xFCAD39" "xFC467A" "xFCA58A" "xB38594" "xFC8EBC" }
    city = "xB33D92"
    farm = "xFC5074"
    mine = "xFC3984"
    wood = "xFC4B69"
    arable_land = 34
}
STATE_LOR_07 = {
    id = 94
    provinces = { "xFCA88A" "xAD6CB1" "xFC5921" "xDDA460" "xA21133" "xFC2087" "xFC7E63" "xFC7455" "xFC6E83" "xB41AB4" "xE109C1" "xC42BC0" "xFCB612" "xFC9D26" "xA8238B" "xFC27BC" "xFC5419" "xFC5530" "xFC3E6B" }
    city = "xFCA88A"
    farm = "xFC3E6B"
    mine = "xFC27BC"
    wood = "xFC7E63"
    arable_land = 38
}
STATE_LOR_08 = {
    id = 95
    provinces = { "xFC2410" "xFC1911" "xDC6976" "xFC2A9B" "xF680BD" "xD9A47B" "xC00F96" "xFC327B" "xCEB39F" "xFC6319" "xFC7564" "xFC6F69" "xFC056B" "xFC6A2C" "xC462B2" "xC9ABC0" "xF94725" "xF88173" }
    city = "xFC2410"
    farm = "xFC7564"
    mine = "xC462B2"
    wood = "xFC2A9B"
    arable_land = 36
}
STATE_LOR_09 = {
    id = 96
    provinces = { "xFC84AC" "xCB031E" "xFC147F" "xE9AE47" "xA00331" "xD31EA4" "xF7A66E" "xFC41C7" "xF28C41" "xF2A743" "xF5B2B6" "xFC81BA" "xFC523C" "xA85B9B" "xA54815" "xFC07AF" "xF90370" "xDE9A57" "xFC6468" "xFC7BBD" "xFC407E" "xB9034A" }
    city = "xFC84AC"
    port = "xA00331"
    farm = "xA54815"
    mine = "xFC6468"
    wood = "xB9034A"
    arable_land = 44
    naval_exit_id = 3022
}
STATE_LOR_10 = {
    id = 97
    provinces = { "xDF329C" "xC03214" "xFC8DA3" "xFC5A69" "xFC894B" "xFCAFAD" "xC94A9B" "xFCAD8A" "xFC4131" "xE3556A" "xFC03CA" "xFC9496" "xFC221F" "xFC0D56" "xE46C23" "xFC917B" "xFC27A7" "xFC3273" "xE52585" "xFCAC87" }
    city = "xDF329C"
    farm = "xFCAFAD"
    mine = "xFCAC87"
    wood = "xFC8DA3"
    arable_land = 40
}
STATE_LOR_11 = {
    id = 98
    provinces = { "xFC385C" "xFC4C8A" "xE8A6A1" "xEE2B30" "xABA85C" "xFC1625" "xB1207E" "xFC2655" "xFCB282" "xA10CCA" "xFC2F64" "xFC0310" "xFCA561" "xCD7B5B" "xFC9B45" "xA4193F" "xDB9764" "xAA030D" "xCF9C9D" }
    city = "xFC385C"
    farm = "xFC0310"
    mine = "xFC4C8A"
    wood = "xFC2F64"
    arable_land = 38
}
STATE_MAC = {
    id = 99
    provinces = { "xD2CA34" "xE6B65D" "xFCFC61" "xFCFC77" "xB9FC1C" "xF48021" "x839D74" "xFCA281" "xDDFC85" "xFCBD08" "xE1FC05" "xE39710" "xB6A30D" "x97D455" "xFCCB03" "xFCBA18" "xFC841B" "xFCC20D" "x90C41E" "xBFE427" "x9AD96F" "xD5B02C" "xEDFC21" "xFCD81D" }
    city = "xD2CA34"
    port = "xFCBD08"
    farm = "xB9FC1C"
    mine = "xD5B02C"
    wood = "x9AD96F"
    arable_land = 48
    naval_exit_id = 3012
}
STATE_MAC_02 = {
    id = 100
    provinces = { "xC6F70A" "xC7FC79" "xFCF892" "xA7F03C" "xFCF779" "x95A803" "x8BCB55" "x7DFC03" "x737E86" "xFCFC04" "x80FC31" "xFCFC46" "x9EA769" "x9B9676" "xFCD282" "xABB003" "xBC6F03" "x8F7B57" "xF9C591" "xFCAF41" "xFCE30C" }
    city = "xC6F70A"
    port = "x8BCB55"
    farm = "x80FC31"
    mine = "xBC6F03"
    wood = "xF9C591"
    arable_land = 42
    naval_exit_id = 3012
}
STATE_MAC_03 = {
    id = 101
    provinces = { "xFCE65F" "xB0BF0C" "x8ACD03" "xFB9303" "xFCFC54" "xD4FC71" "x75B303" "xE1FC72" "x8C6D6C" "xFCFC53" "x7CB650" "xBDB95F" "x92AF6D" "xFCB003" "x8F7F03" "xFCFC65" "xE0A410" "xFCBD06" "xFCA003" }
    city = "xFCE65F"
    port = "xFCA003"
    farm = "x92AF6D"
    mine = "xBDB95F"
    wood = "x7CB650"
    arable_land = 38
    naval_exit_id = 3012
}
STATE_MAC_04 = {
    id = 102
    provinces = { "xACCF6F" "xD8FC6E" "xF9FC70" "xF9E03B" "xE7FB3B" "xFC7754" "xFCA422" "xBECE09" "xFC748C" "xFB6C53" "xD19283" "xFC820A" "xDEFC85" "xE2A303" "xD1F323" "xD0DA03" }
    city = "xACCF6F"
    port = "xBECE09"
    farm = "xFCA422"
    mine = "xE2A303"
    wood = "xD19283"
    arable_land = 32
    naval_exit_id = 3012
}
STATE_MAC_05 = {
    id = 103
    provinces = { "xFCA067" "xFC8766" "xC4AC8C" "xDBBE03" "xFC8E68" "xB66E67" "xFCFC29" "xBEFC5A" "xDE8636" "xFCD98F" "xFCFC7E" "xFC818B" "x94FA21" "xC5FC84" "xF47F8B" "xFC987C" "xEBE754" "xBFFC92" "xEF7744" "xD3FC03" "xFC8049" "xF2FC32" "x7DEA0F" }
    city = "xFCA067"
    farm = "xFCFC7E"
    mine = "xDBBE03"
    wood = "xFCFC29"
    arable_land = 46
}
STATE_MAS = {
    id = 104
    provinces = { "x1AD6B0" "x03FC67" "x099693" "x669471" "x10ADA7" "x71BFCB" "x2C8C6F" "x2DDA8D" "x05FC7D" "x73F2B4" "x03D1FC" "x03CCF4" "x45B0E1" "x2782FC" "x4F8DD3" "x53A5D2" "x03FC74" "x1CCE8A" }
    city = "x1AD6B0"
    port = "x05FC7D"
    farm = "x03FC67"
    mine = "x53A5D2"
    wood = "x2DDA8D"
    arable_land = 36
    naval_exit_id = 3017
}
STATE_MAS_02 = {
    id = 105
    provinces = { "x03B581" "x4AFC5A" "x13D9AB" "x0387F8" "x17FCFC" "x37C95B" "x52FC86" "x03C7C8" "x03D3E2" "x45FC67" "x6DFCBD" "x35FCE6" "x03979F" "x5BFCB5" "x5A8587" "x03F6DF" "x1CFCB9" "x59B1A5" "x03FABC" }
    city = "x03B581"
    port = "x03979F"
    farm = "x52FC86"
    mine = "x0387F8"
    wood = "x6DFCBD"
    arable_land = 38
    naval_exit_id = 3024
}
STATE_MAS_03 = {
    id = 106
    provinces = { "x03B297" "x03FC68" "x17E6FC" "x3EB575" "x03F8D0" "x3F9BAC" "x0381B1" "x3FB1B7" "x03FCC3" "x03FC6D" "x03F0D2" "x6AFCDC" "x03FC55" "x03B7EF" "x79AE8E" "x44C3D1" "x03D39B" "x0BFCB2" "x03F59C" "x40C791" }
    city = "x03B297"
    port = "x40C791"
    farm = "x03F0D2"
    mine = "x3FB1B7"
    wood = "x03F59C"
    arable_land = 40
    naval_exit_id = 3024
}
STATE_NAU = {
    id = 107
    provinces = { "x7B19CD" "x8003FC" "x6F03FC" "xB403EE" "x486890" "xC703F6" "x3A03F9" "x916EF9" "x3631FC" "x5A55FC" "x2864CD" }
    city = "x7B19CD"
    port = "x8003FC"
    farm = "x5A55FC"
    mine = "xB403EE"
    wood = "x486890"
    arable_land = 22
    naval_exit_id = 3025
}
STATE_NAU_02 = {
    id = 108
    provinces = { "x9B03A1" "xA703AC" "x866D92" "xD003FC" "xAE57FC" "x6C03FC" "x97388A" "xB84AC3" "x710CAC" "x5721E2" "x753CC9" "xBE73BE" "xB807C9" "xA518A9" "x750395" "x980386" "x4671E6" "x473A9D" "x7803ED" "x72389C" "xB17172" "xC94AFC" "xAE1AFC" "x4103B3" "x9003DB" "xAC17FC" }
    city = "x9B03A1"
    port = "x7803ED"
    farm = "x710CAC"
    mine = "x6C03FC"
    wood = "xAE1AFC"
    arable_land = 52
    naval_exit_id = 3006
}
STATE_NAU_03 = {
    id = 109
    provinces = { "x8D20FC" "xCE73FC" "xBF64DE" "x8E03C2" "x786FEF" "xD121E2" "x3B3CDA" "x5C32FC" "x931799" "x2D1F7B" "xC90998" "x6F03DA" "x3103CA" "x2307D7" "x7203D7" "x7903FC" "x9F61FC" "x7569FC" "xCD1383" "x8453F0" "x2545EC" "x5A03C9" "x2703EA" "x7F549D" "xB43186" "x880376" }
    city = "x8D20FC"
    port = "xBF64DE"
    farm = "x5C32FC"
    mine = "x3B3CDA"
    wood = "x7F549D"
    arable_land = 52
    naval_exit_id = 3006
}
STATE_NAU_04 = {
    id = 110
    provinces = { "x8F3B8F" "x7303FC" "x8A18FC" "x2A03DB" "x2C039A" "x2A1ADA" "xD203D8" "xB874F7" "x5703D0" "x5B03FC" "x445EBD" "x880680" "xA251FC" "x9B2FD7" "xC4039C" "x643187" "x4903F0" "x7735FC" "x513BC4" "x7169FC" "x2303FC" "xD303C5" "x4005FC" "x5370FC" }
    city = "x8F3B8F"
    port = "x7303FC"
    farm = "x5703D0"
    mine = "x2303FC"
    wood = "x9B2FD7"
    arable_land = 48
    naval_exit_id = 3009
}
STATE_NAU_05 = {
    id = 111
    provinces = { "xA650FC" "x822774" "x1E188A" "x263998" "x3D03C3" "x1E57AE" "xD4037C" "x2603F1" "x210682" "xB33EFC" "xC20ED2" "xC104FC" "xCE03F2" "x950385" "x8E03A1" "x91117F" "xCF03F7" "x7005FC" "x4F0379" }
    city = "xA650FC"
    farm = "x822774"
    mine = "xD4037C"
    wood = "x8E03A1"
    arable_land = 38
}
STATE_NAU_06 = {
    id = 112
    provinces = { "x5C03F2" "x364EB7" "x2061A5" "xDA03F9" "x33038C" "x850392" "xCB50FC" "x9151FC" "xAE0BFC" "xCE219C" "x72038D" "x7C478D" "x6770EA" "x5660F3" "x4820A7" "xD90381" "x504187" "x5426E9" "x4F519E" "x6703FC" "x582BFC" "x4A039E" "x9A03AA" "x6903FC" }
    city = "x5C03F2"
    port = "xD90381"
    farm = "x9A03AA"
    mine = "x72038D"
    wood = "x4A039E"
    arable_land = 48
    naval_exit_id = 3009
}
STATE_NAU_07 = {
    id = 113
    provinces = { "x693C7B" "xD903E6" "xAD32A5" "x4303F3" "xCA03E4" "x9703B8" "x3A3BFC" "x6B1BFC" "x40039A" "x506782" "x4103FC" "x40767F" "x5803FC" "x2C03A3" "x97037A" "x45039E" "x5031E2" "xB331BF" "x1E0EAB" "x5615CA" }
    city = "x693C7B"
    port = "x2C03A3"
    farm = "x1E0EAB"
    mine = "x6B1BFC"
    wood = "x506782"
    arable_land = 40
    naval_exit_id = 3009
}
STATE_NAU_08 = {
    id = 114
    provinces = { "x710386" "x5403D5" "x552BB7" "x656AE1" "x6F0FE5" "x2F25FC" "x881CAD" "x9336FC" "x930398" "x6259FC" "x7026FC" "x34037B" "x650386" "x3C1EDA" "x2D226F" "x6203FC" "x9F0394" "xBC037A" }
    city = "x710386"
    port = "x2D226F"
    farm = "x881CAD"
    mine = "x9336FC"
    wood = "x552BB7"
    arable_land = 36
    naval_exit_id = 3006
}
STATE_NAU_09 = {
    id = 115
    provinces = { "x9A527E" "xCC03FC" "x2D1FC3" "xD50ADE" "x3603FC" "x9E2BA0" "xD147FC" "xBD0385" "x5703B7" "x7F30E9" "x4534CB" "x3159E8" "x6B5AC3" "x8D03FC" "x6403D0" "x6E2E8D" "xA20EAE" "xD8099C" "x2803FA" "x6664FC" "xA461E9" "xC673A3" "x9C0388" "x4F09F5" }
    city = "x9A527E"
    port = "x9E2BA0"
    farm = "xCC03FC"
    mine = "xBD0385"
    wood = "x6E2E8D"
    arable_land = 48
    naval_exit_id = 3009
}
STATE_NAU_10 = {
    id = 116
    provinces = { "x2C03E6" "x670F8D" "x8703FB" "xA859D4" "x602499" "xB023FC" "x3303E0" "x8A6798" "x8003E9" "xBA03DC" "xDA70FC" "x9803F3" "x9D30FC" "xD803BE" "x7C1CD1" "xA427FC" "x9549FC" "xD003F0" "xD503F9" "xAE36C5" "x7A1078" "xAC3A75" "x1C03FC" "x9C03FC" "x5A52D9" }
    city = "x2C03E6"
    port = "xD803BE"
    farm = "x9803F3"
    mine = "x670F8D"
    wood = "x9D30FC"
    arable_land = 50
    naval_exit_id = 3006
}
STATE_NAU_11 = {
    id = 117
    provinces = { "x8F0377" "x573AFC" "x7B03E8" "x6E66AB" "x725288" "xA828B9" "xC01DDB" "x3103FC" "x724DFC" "x3A537E" "xA00370" "x4E769F" "x2A10CD" "x5204C5" }
    city = "x8F0377"
    port = "x3103FC"
    farm = "x725288"
    mine = "xC01DDB"
    wood = "x5204C5"
    arable_land = 28
    naval_exit_id = 3025
}
STATE_NAU_12 = {
    id = 118
    provinces = { "x270394" "x8C3DC6" "x5207CA" "x940379" "x2868EC" "xC111FC" "x364BFC" "xB97694" "xD773FC" "x7E58BB" "xA903BD" "x6574CA" "xA867B9" "x33088E" "xA93083" "x8E16A9" "x980379" "x6C4FC7" "x9B03B7" "xDA03F2" "x8E038B" "x8250FC" "x6A13FC" }
    city = "x270394"
    port = "x940379"
    farm = "x364BFC"
    mine = "x7E58BB"
    wood = "x5207CA"
    arable_land = 46
    naval_exit_id = 3009
}
STATE_NAU_13 = {
    id = 119
    provinces = { "x6B3BFB" "x7A036E" "x5D0EBA" "x682EE7" "x6C59C4" "x9F7189" "x4372FC" "xDA2985" "x721FAB" "x9C68FC" "x5C03EC" "x2156AE" }
    city = "x6B3BFB"
    port = "x4372FC"
    farm = "x721FAB"
    mine = "x6C59C4"
    wood = "x9F7189"
    arable_land = 24
    naval_exit_id = 3009
}
STATE_PIN = {
    id = 120
    provinces = { "xD03EA8" "xFC19B3" "x834895" "xFC4AFC" "xF764CE" "xFC03C1" "x9123BC" "x8B03B1" "xF342D0" "xE903D0" "xE853B7" "xFC21F5" "xFC037D" "xFC66D9" "xE63257" "xB003DA" "xF89AFC" "xFC749F" "xB668C1" "xC5964D" }
    city = "xD03EA8"
    port = "xB003DA"
    farm = "xE903D0"
    mine = "xF764CE"
    wood = "xFC037D"
    arable_land = 40
    naval_exit_id = 3022
}
STATE_PIN_02 = {
    id = 121
    provinces = { "xDC77DB" "xB4037E" "xB283F3" "xFC774B" "xFC39E8" "xA403D5" "x770C9C" "x8384B0" "x78039A" "xFC8199" "xCE908E" "xE459DD" "x9903DA" "xFC7CFC" "xCC5F8A" "xE8039E" "xFC9381" "x740CFC" "xFC7DC9" "xFC689A" "xFC2162" "xC951BE" "xD93CB1" "x9140A6" "x805EB2" }
    city = "xDC77DB"
    farm = "xE459DD"
    mine = "xFC8199"
    wood = "x9140A6"
    arable_land = 50
}
STATE_PIN_03 = {
    id = 122
    provinces = { "xF30ED0" "xDA51BA" "x9903E7" "x9B3D57" "xFC03A9" "xB6786A" "xDB58BC" "xFC9C75" "xFC9C97" "xFC277D" "xE56182" "xA245E4" "xFC0368" "xFC94FC" "xEF16BC" "xAD3659" "xBF84F8" "xEF28AD" "xF8809E" "x757E57" "xC4039B" "xD588FC" "xFC41EE" "xD27DB8" }
    city = "xF30ED0"
    port = "x757E57"
    farm = "xFC9C75"
    mine = "xF8809E"
    wood = "xFC0368"
    arable_land = 48
    naval_exit_id = 3022
}
STATE_RIK = {
    id = 123
    provinces = { "x1AC3C6" "x03AEFC" "x6A7880" "x0AD76E" "x036567" "x097D8D" "x06FCD7" "x6D82FC" }
    city = "x1AC3C6"
    port = "x036567"
    farm = "x6A7880"
    mine = "x06FCD7"
    wood = "x097D8D"
    arable_land = 16
    naval_exit_id = 3022
}
STATE_SHI = {
    id = 124
    provinces = { "xDD3FA2" "x8E3A97" "x84216E" "x9803EF" "xF084AC" "xB25899" "xFC1D97" "xDF7192" "xC366FC" "xFC5385" "xF233EF" "xB12E7F" "xFC307F" "xDD6E97" "xE07E9A" "xDA3D4A" "x98685C" "xD7506E" "xFC71F8" "xFC368D" "x952BC6" "xCE27ED" }
    city = "xDD3FA2"
    port = "xCE27ED"
    farm = "xFC1D97"
    mine = "xFC71F8"
    wood = "xFC5385"
    arable_land = 44
    naval_exit_id = 3022
}
STATE_SHI_02 = {
    id = 125
    provinces = { "xA76F5E" "xAC0B58" "xFC0381" "xA85F8C" "x8E334D" "xEE806C" "xFC6BCB" "x9928DC" "xCF6673" "xFC5E67" "x918449" "x9F4891" "xFC03C6" "xED0345" "xEF5CB6" "xAF59E5" "xFC7449" "xE503C8" }
    city = "xA76F5E"
    port = "xED0345"
    farm = "xFC5E67"
    mine = "xA85F8C"
    wood = "xE503C8"
    arable_land = 36
    naval_exit_id = 3024
}
STATE_SHI_03 = {
    id = 126
    provinces = { "x9803B4" "xFC5BA1" "xED03D9" "xFC50E2" "x8F7E4B" "xEA03A6" "xBF1D65" "xD555EE" "xA10374" "xFC27FA" "xA04697" "xDD03BA" "xA53F4D" "xB80392" "xE88C44" "xD76AEB" "xF397AD" "xE44B62" "xB453B2" "xDF098E" "xEA7AB7" "x857AF6" }
    city = "x9803B4"
    port = "xDF098E"
    farm = "xB453B2"
    mine = "xFC50E2"
    wood = "xD76AEB"
    arable_land = 44
    naval_exit_id = 3022
}
STATE_SHI_04 = {
    id = 127
    provinces = { "xFC629D" "xBB42F2" "xD46DF8" "xA73E80" "xFC6A53" "x86446E" "xFC5659" "x8D03B5" "x9703EB" "xFC327A" "xEC7CAA" "xA426F4" "xEA68F5" "xFC9CBF" "x8512C6" "xFC3697" "xFC4DD0" "xFC3B76" "xC3307A" "xB10DDE" "xDD1881" "xFC7181" "xFC4AAA" "x9337A1" }
    city = "xFC629D"
    port = "xEC7CAA"
    farm = "xA73E80"
    mine = "x8D03B5"
    wood = "xFC9CBF"
    arable_land = 48
    naval_exit_id = 3024
}
STATE_SKJ = {
    id = 128
    provinces = { "x35F0A5" "x12D3C4" "x0591F6" "x03E365" "x39B875" "x4BFCCE" "x17FCBB" "x6BFBF5" "x03FCD5" "x49E183" "x03FCAD" "x4CFC6C" "x4ECC52" "x76FC8A" "x11F7C4" "x67FC55" "x41FCCA" "x03F0ED" "x52FCF7" "x63FC71" "x35FC72" "x199291" "x1BFCC9" }
    city = "x35F0A5"
    farm = "x03F0ED"
    mine = "x4CFC6C"
    wood = "x4ECC52"
    arable_land = 46
}
STATE_SKJ_02 = {
    id = 129
    provinces = { "x29FCAF" "x2AFCDE" "x05FC4E" "x39F288" "x29E2E9" "x05A1D5" "x2B9BD6" "x03A09F" "x15BA91" "x1CE258" "x7BC77E" "x09E8E9" "x289A4C" "x6FFC4A" "x0CAF53" "x8FFC94" "x0398D5" "x0BFCE0" "x61AABC" "x5CFCC3" "x57E8B2" "x24BF97" "x49CCFC" "x0CFC6E" }
    city = "x29FCAF"
    port = "x1CE258"
    farm = "x05FC4E"
    mine = "x2B9BD6"
    wood = "x7BC77E"
    arable_land = 48
    naval_exit_id = 3013
}
STATE_SKJ_03 = {
    id = 130
    provinces = { "x7BCA96" "x4BFC4B" "x8AFCAE" "x51C7D6" "x69D9A6" "x5EF583" "x03C847" "x86B5C8" "x03C85C" "x81B38D" "x03FCAB" "x90D85C" "x28B8D4" "x08FCA4" "x71FC97" "x14FCF0" "x0DFCC8" }
    city = "x7BCA96"
    port = "x8AFCAE"
    farm = "x5EF583"
    mine = "x03C847"
    wood = "x71FC97"
    arable_land = 34
    naval_exit_id = 3013
}
STATE_TAK = {
    id = 131
    provinces = { "x6A46B5" "xC97EE6" "x7A0D77" "xA50BF6" "x7803FC" "x3303BD" "x3C10FB" "x4441E6" "x386CF8" "x65746D" "x8753F5" "xBD71E5" "x4921FC" "x1A03C7" "x9F2D9E" "xC3906C" "xA08171" "xB2035C" "x6B585B" "x14A478" "x944E59" "x3854F2" "x741B7E" "x3158A3" }
    city = "x6A46B5"
    port = "x65746D"
    farm = "x3C10FB"
    mine = "x741B7E"
    wood = "xBD71E5"
    arable_land = 48
    naval_exit_id = 3017
}
STATE_VES = {
    id = 132
    provinces = { "x5662D4" "x6121A3" "x4B41FC" "x31A37E" "x8C9CC7" "x1766FC" "x324EB2" "x5B83E7" "x184ED9" "x4099C9" "x3148FB" "x6F34FC" "x4D89EC" "x1A7E96" "x668CB6" "x7964FC" "xA214E7" "x5F37FC" "x4233FC" "x54AEFC" "x5917FC" }
    city = "x5662D4"
    port = "x5B83E7"
    farm = "x54AEFC"
    mine = "x324EB2"
    wood = "x668CB6"
    arable_land = 42
    naval_exit_id = 3017
}
STATE_ZAD = {
    id = 133
    provinces = { "xE3B62E" "xCFFC12" "xFCD37D" "xE3E54B" "xA1A447" "xF1FB78" "xFC6652" "xA7FC03" "xA05789" "xB5B903" "xFC6445" "xDACA24" "xF7ED27" "xFCFC57" "xA37D27" "xF0F352" "xC5CB03" "xFC8721" "xC28574" "xDBBE56" "x975703" "xC85786" "xAE6312" "xC2E803" }
    city = "xE3B62E"
    farm = "xE3E54B"
    mine = "xA7FC03"
    wood = "xFCFC57"
    arable_land = 48
}
STATE_ZAD_02 = {
    id = 134
    provinces = { "xEDBC66" "xDCDA78" "x9CFC4A" "xFCC860" "xC1FC14" "xFCFC5D" "xC1DD88" "x999B41" "xEF8533" "x8CF358" "x8BC103" "xFCBE61" "xFCD181" "x916F03" "xF5F403" "xFCC635" "x9DC908" "x9CFC03" "x91E732" "xDBC084" "xBEB903" "xFCDC68" }
    city = "xEDBC66"
    port = "xF5F403"
    farm = "xEF8533"
    mine = "x91E732"
    wood = "x999B41"
    arable_land = 44
    naval_exit_id = 3014
}
STATE_ZAD_03 = {
    id = 135
    provinces = { "xC0A00F" "xACB90E" "xD46004" "x99F451" "xFCD325" "xD56504" "xFC6E74" "xFCD624" "x94A903" "x9DFC72" "xFCB726" "xC2992E" "xBEFC0B" "xC19C47" "xFCBB68" "xFCFC0D" "xD7744A" "xFCBA14" "xE28A03" "xD3CC03" "xB4AB7B" "xFCBB7A" "xAC6073" "x84D520" }
    city = "xC0A00F"
    port = "x94A903"
    farm = "x84D520"
    mine = "xFCBA14"
    wood = "xFC6E74"
    arable_land = 48
    naval_exit_id = 3014
}
STATE_ZAD_04 = {
    id = 136
    provinces = { "xFCF860" "xFC5E36" "xCFC711" "xC9AC1E" "xFA7A2B" "xB3AE10" "xD5FA6C" "xFCE132" "xDCD56B" "xFC8C7D" "xFC607D" "xCF7D3E" "xFCA327" "xDEC71C" "x89FC05" "xFCFC36" "xC75970" "xBAFB25" }
    city = "xFCF860"
    port = "xFCE132"
    farm = "xFCFC36"
    mine = "xFC5E36"
    wood = "xCF7D3E"
    arable_land = 36
    naval_exit_id = 3014
}
STATE_ZAD_05 = {
    id = 137
    provinces = { "xCBA83F" "xCA5B1D" "xFC8103" "xAACE04" "xF19803" "x855B70" "xFCD803" "xB9A119" "x92F203" "xA7AC5F" "xCAFC81" "x90FC0C" "xFCD203" "xBFCA72" "xFC7163" "xB4E64B" "xD4A650" "xFCD446" }
    city = "xCBA83F"
    port = "xFCD803"
    farm = "xCA5B1D"
    mine = "xFC8103"
    wood = "xA7AC5F"
    arable_land = 36
    naval_exit_id = 3014
}
STATE_ZAD_06 = {
    id = 138
    provinces = { "xE5B703" "xF4886A" "xEF9959" "x84A803" "xECFC22" "xA8D93B" "xFC5703" "x8DFC28" "xDED203" "xFCFC82" "x8F6742" "xFCCA0B" "xFC9154" "xFCAD71" "x9B7D5B" "xF25803" "xC06B03" "xD07C81" "x8F6E03" "xFC6C03" }
    city = "xE5B703"
    port = "xFCCA0B"
    farm = "xFC5703"
    mine = "xECFC22"
    wood = "xFC9154"
    arable_land = 40
    naval_exit_id = 3014
}
