STATE_WILDLANDS_01 = {
    id = 100
    provinces = { "x357B93" "x547DD7" "x05337F" "x617F55" "x055F45" }
}
STATE_WILDLANDS_02 = {
    id = 101
    provinces = { "x40BEB4" }
}
STATE_WILDLANDS_03 = {
    id = 102
    provinces = { "x74EA88" "x2CFA6D" "x9296A1" "x7AFAAC" "x81C969" "xA3A633" "x60FA80" "x61A757" "x98B68F" "x9FFA79" }
}
STATE_WILDLANDS_04 = {
    id = 103
    provinces = { "x7F65A9" }
}
STATE_WILDLANDS_05 = {
    id = 104
    provinces = { "xB3917D" "xDC7CA3" "xCC493B" "x6553BD" "x6769A9" "xF2E360" "xD083A1" "xB664A5" "xD3C937" "x8C8F93" "xEEB46A" "x968A76" "xF1806B" "xEA4B74" "x7169AD" "xF0E293" "xFA77B2" "x76979A" "xB95378" "xEDAD58" "xC3C87D" "x838887" "x8CE22A" "x755328" "xFA7B5A" "xD5968A" "xB1A382" "xFA9F9B" "xE78ACE" "xF68972" "xFA65D1" "x7FBBCD" "xCF94B9" "xC5B94A" "x61974B" "xC5A1B2" "x62AD67" "x94663F" "x9C66C0" "xCE7E6B" "x69D1A0" "x9A7D81" "x9C99C8" "x65408A" "xFA5D3E" "xA85441" "xC2877B" "xFA9730" "x61E191" "xDA9845" "xFA6F7B" "xE5B4B0" "xC25168" "x635F5D" "x98B69D" "x8982AE" "xC2D757" "x6D4EA6" "xDA7585" "xA54C92" "x968863" "x8697B1" "x89B974" "xE069A4" "x81B775" "x76CA5C" "x798F48" "xC65BAF" "xFAB1D2" "xD4C9B1" "xB7C13C" "xA8ACBE" "xAF6149" "x77A268" "x7FA043" "xDE532E" "xA9C9C3" "x978376" "xDF9B6A" "xD593C5" "x7B4F7D" "xAFC630" "xFA5992" "x66567D" "xDC58A1" "xAC7BA3" "x97DD41" "xFA4D36" "xF5482A" "x8CACC1" "xE2C37A" "xCBA0CF" "xB36264" "xB399A1" "xD1DE88" "xC86592" "xF46A6F" "xD96D5C" "xC88C91" "x9AA02A" "x72422E" "xCC7B80" "xCAA98C" "xAAB135" "xEE7846" "xEE513E" "x91D992" "xE15A3E" "xF84F61" "xB4CB89" "xA99B8D" "xC7E43F" "x834662" "xB692A8" "xCED598" "x835152" "xEB8547" "xFAC185" "xF28AAB" "xA99DBF" "xC97BC9" "x90CB2A" "xFAAE90" "xECCF84" "xB1459E" "x63B3C1" "xDD7F5F" "xA2872B" "xFA9D7B" "x663C84" "x9167CD" "xE1B268" "xFA54D2" "x6BA354" "xCAE368" "x6340AF" "x989E43" "x6AC653" "x689CAF" "x73794A" "x6C6F48" "x79A76C" "xF7C664" "xE65E4E" "x859A46" "xB27458" "x774237" "xB04733" "x9083CE" "xFAD24B" "xFA6A39" "xB03F63" "xEDD27F" "xA0CF93" "xED6157" "x7C8BAF" "xE5C943" "xFADE77" "xB9B23A" "xF09766" "x63BACE" "xE173B6" "xBE7896" "xFAAFA0" "xBD9CC7" "xFABAB4" "x625097" "xDB65A3" "xCAA654" "xFAC62A" "x69E1A5" "x93518D" "xB86FBC" "xFA9D30" "xB5B47B" "xE7E234" "xB355CE" "xDDC62A" "x64C0C9" "xFA9397" "x9290AE" "x82E68A" "xCD437E" "xC0854B" "xA360CB" "xCBD16B" "xFABF6C" "xFAB3CE" "x75C3D2" "xA2CC8C" "x659EA9" "xD97CA5" "x73A1C8" "x88BD8F" "xD04128" "x7879A5" "x745E7A" "xC1E27F" "x77DD3C" "x9969AF" "xEDAEA9" "x988CCF" "x5F8B42" "xFABD6B" "xB585D2" "xA34A8A" "xBF6E88" "x927873" "xD1D542" "xBD8C74" "x98AA28" "x78D5D1" "xE15656" "xC6AB98" "xAD7EA3" "xE96348" "x95AC48" "xA1D39B" "x8FD48E" "x93D89B" "x7C6173" "x9E5881" "x78BA81" "x799269" "xA0C5C9" "xC974B8" "xC3CA7A" "x9C3C58" "xE5DB88" "xF65955" "x72BE90" "x759B80" "x798E9C" "xD3CF94" "xA6D72B" "xFA5DB6" "x7A67A5" "xFA57A2" "xE9B784" "x6953B5" "xCBD494" "xD241A4" "xAC4483" "xD4A29B" "x9AB737" "xFA76A7" "xFAAA2D" "x6E68C8" "x97D6AE" "xF27A49" "x897E78" "xDD5670" "x6D63BD" "xAADD65" }
}
STATE_WILDLANDS_06 = {
    id = 105
    provinces = { "xBED49E" }
}
