STATE_WILDLANDS_01 = {
    id = 100
    provinces = { "x357B93" }
}
STATE_WILDLANDS_02 = {
    id = 101
    provinces = { "x40BEB4" }
}
STATE_WILDLANDS_03 = {
    id = 102
    provinces = { "x74EA88" "x2FF76C" "x81F783" }
}
STATE_WILDLANDS_04 = {
    id = 103
    provinces = { "x7F65A9" }
}
STATE_WILDLANDS_05 = {
    id = 104
    provinces = { "xB3917D" "xDB977B" "xA0B391" "xC9668F" "xAC7247" "xAFA448" "xF04DA8" "x8C4DB3" "xB8529F" "xE9D395" "x8C9491" "xD8B53E" "x71A6A6" "xCEBA4E" "x77C7AE" "xD27069" "xCAD4C2" "xBBAA66" "xAAAD4F" "xC7BCAC" "x98BE62" "x94C7B9" "xCA5EA1" "xB5787E" "x80D356" "xC36052" "xC88A80" "xAF9437" "xB8C07C" "xEB6EAC" "xB5B282" "xC24E56" "x9367B8" "xA18EB0" "x9B7377" "x99AD89" "xBCC540" "xCBC07C" "xD3C6A6" "xE0C359" "x97A3A0" "x7370C2" "x7C7F3C" "x92BD63" "xA9B05A" "xEFD26D" "xE2B592" "x997E88" "xDC9058" "xE985A4" "xD08E46" "x98C556" "xB2B193" "xECB949" "x8D5F98" "xD2CF75" "xA4696A" "x8B6182" "xD1D36B" "x79638E" "xA5D768" "xA37E7E" "x819A7D" }
}
STATE_WILDLANDS_06 = {
    id = 105
    provinces = { "xBED49E" }
}
