STATE_SEA_01 = {
    id = 3000
    provinces = { "x10318B" }
}
STATE_SEA_02 = {
    id = 3001
    provinces = { "x1D1DC4" }
}
STATE_SEA_03 = {
    id = 3002
    provinces = { "x0C18C0" }
}
STATE_SEA_04 = {
    id = 3003
    provinces = { "x273FC5" }
}
STATE_SEA_05 = {
    id = 3004
    provinces = { "x133E90" }
}
STATE_SEA_06 = {
    id = 3005
    provinces = { "x342291" }
}
STATE_SEA_07 = {
    id = 3006
    provinces = { "x102BB6" }
}
STATE_SEA_08 = {
    id = 3007
    provinces = { "x385483" }
}
STATE_SEA_09 = {
    id = 3008
    provinces = { "x1A305A" }
}
STATE_SEA_10 = {
    id = 3009
    provinces = { "x0A2E76" }
}
STATE_SEA_11 = {
    id = 3010
    provinces = { "x394A82" }
}
STATE_SEA_12 = {
    id = 3011
    provinces = { "x241F73" }
}
STATE_SEA_13 = {
    id = 3012
    provinces = { "x0C4F78" }
}
STATE_SEA_14 = {
    id = 3013
    provinces = { "x1D39B9" }
}
STATE_SEA_15 = {
    id = 3014
    provinces = { "x24569A" }
}
STATE_SEA_16 = {
    id = 3015
    provinces = { "x254290" }
}
STATE_SEA_17 = {
    id = 3016
    provinces = { "x0D4C8A" }
}
STATE_SEA_18 = {
    id = 3017
    provinces = { "x0B1592" }
}
STATE_SEA_19 = {
    id = 3018
    provinces = { "x1040A4" }
}
STATE_SEA_20 = {
    id = 3019
    provinces = { "x3A1668" }
}
STATE_SEA_21 = {
    id = 3020
    provinces = { "x361884" }
}
STATE_SEA_22 = {
    id = 3021
    provinces = { "x112D5A" }
}
STATE_SEA_23 = {
    id = 3022
    provinces = { "x361D9D" }
}
STATE_SEA_24 = {
    id = 3023
    provinces = { "x1A3085" }
}
STATE_SEA_25 = {
    id = 3024
    provinces = { "x364BB8" }
}
STATE_SEA_26 = {
    id = 3025
    provinces = { "x1F275C" }
}
STATE_SEA_27 = {
    id = 3026
    provinces = { "x243FBA" }
}
STATE_SEA_28 = {
    id = 3027
    provinces = { "x344791" }
}
STATE_LAKE_GHOE = {
    id = 3100
    provinces = { "x143C64" }
}
