STATES = {
	s:STATE_ABE = {
		create_state = {
			country = c:ABE
			owned_provinces = { "xFF464F" "xC45348" "xFC7327" "xFC0A03" "xFC6539" "xD1800D" "xFC3E0B" "xFC3A45" "xFC7174" "xFC9303" "xFC0803" "xFC031C" "xCAA350" "xFC9019" "xA60350" "xFC1811" "xFC3284" "xFCA28B" "xFC9404" "xFC7E03" "xFC6D20" "xA93745" "xFC5FA0" "xB35622" }
		}
		add_homeland = cu:aberesi
	}
	s:STATE_ABE_02 = {
		create_state = {
			country = c:ABE
			owned_provinces = { "xCF1E91" "xC69905" "xC62453" "xFC8096" "xFC0330" "xAA1D91" "xAA9D95" "xCC8F5A" "xFC9C08" "xF25A0F" "xB1A578" "xD90303" "xE89480" }
		}
		add_homeland = cu:aberesi
	}
	s:STATE_ABE_03 = {
		create_state = {
			country = c:ABE
			owned_provinces = { "xF43065" "xCB3506" "xEA7A0E" "xD4036B" "xFC2943" "xDA590C" "xCD7803" "xFC7325" "xF20303" "xFC1403" "xF41C8B" "xFC1988" "xFC3603" "xFC03A4" "xB8888C" "xFCA434" "xE34B9F" "xFC4D17" "xFCA557" "xFC8BA7" "xFC9C98" "xEE7482" "xFC6348" }
		}
		add_homeland = cu:aberesi
	}
	s:STATE_ABE_04 = {
		create_state = {
			country = c:ABE
			owned_provinces = { "xFC054E" "xB48D36" "xD90360" "xC58018" "xFC6A11" "xFC9D9E" "xA6371C" "xFC3503" "xBE2492" "xFC7903" "xFC4B72" "xFC0764" "xF19963" "xFC03A1" "xFC630C" "xFB0A85" "xD4741B" "xFC7995" "xDF3F54" "xC49021" "xF80378" "xFC3265" "xAF958C" }
		}
		add_homeland = cu:aberesi
	}
	s:STATE_ABE_05 = {
		create_state = {
			country = c:ABE
			owned_provinces = { "xFC1903" "xF00336" "xBCA203" "xFC9348" "xD14D14" "xCB6403" "xD59677" "xFC7397" "xFC715B" "xFC466F" "xFC807C" "xA50B55" "xAC0362" "xFC4124" "xFC0318" "xFC0314" "xCC719F" "xB61F4D" "xFC6D35" "xDE835C" "xB4030F" "xD45503" }
		}
		add_homeland = cu:aberesi
	}
	s:STATE_ALS = {
		create_state = {
			country = c:ALS
			owned_provinces = { "x2B65EC" "x20B6A3" "x03A8FC" "x0332D4" "x4573FC" "x04ABFC" "x0312DA" "x7D9E9E" "x6D55FC" "x122AFC" "x037EE1" }
		}
		add_homeland = cu:alsemian
	}
	s:STATE_BER = {
		create_state = {
			country = c:BER
			owned_provinces = { "xFF8D37" "xA3606A" "xFC7C46" "xFC5D85" "xE5843D" "xFCB590" "xC76B03" "xFC7A25" "xCA394E" "xFC4066" "xA37310" "xC1BA2B" "xFC4F03" "xFCDC12" "xCC6803" "xFCBF94" "xFCA684" }
		}
		add_homeland = cu:berhambian
	}
	s:STATE_BER_02 = {
		create_state = {
			country = c:BER
			owned_provinces = { "xFC828E" "xD4764E" "xFCDD08" "xE0C682" "xD96903" "xD8BF57" "xAC3203" "xFC6E5E" "xD8A533" "xFC583D" "xFC4503" "xFC8603" "xA5EA50" "xBA906B" "xFC324B" "xFC981D" "xFC788A" "xFC9F1B" "xFCE945" "xFC5531" "xE34B24" "xBB6C03" "xFCE82D" "xE18F25" "xAB4503" "xB83A03" "xFC9503" "xFC5B03" "xFCE784" }
		}
		add_homeland = cu:berhambian
	}
	s:STATE_BER_03 = {
		create_state = {
			country = c:BER
			owned_provinces = { "xE07740" "xFCE93B" "xFC987B" "xFCA442" "xFC7586" "xEFCB64" "xFC6E6B" "xFC9876" "xFC3A04" "xFCC603" "xFCB44F" "xD03503" "xB2A177" "xFCB062" "xD5AD31" "xFC694C" "xCD3872" "xFCA021" "xFC4003" "xFCAF03" "xFC8292" "xEDB903" }
		}
		add_homeland = cu:berhambian
	}
	s:STATE_BRE = {
		create_state = {
			country = c:BRE
			owned_provinces = { "xFF823E" "xCF708A" "xFCAC75" "xFC4D24" "xA97963" "xFC6013" "xFC4E64" "xFC6C79" "xFC9598" "xFC8A03" "xFCCE88" "xD6CD4D" "xFC5A43" "xFCE019" "xDA7103" "xFC7C93" "xE8D81A" "xFC8832" "xFCCF56" }
		}
		add_homeland = cu:brevantian
	}
	s:STATE_BRE_02 = {
		create_state = {
			country = c:BRE
			owned_provinces = { "xCCB675" "xF7A81C" "xC4483B" "xFC4663" "xBF6403" "xFC6084" "xCEE156" "xFC4520" "xFCE063" "xB24633" "xFCDB2E" "xFC4A03" "xFC7B54" "xFC7168" "xFC4D4A" "xFCAC1F" "xFC2781" "xFC5E0B" "xE73719" "xFCC534" "xF7D503" "xFC2396" "xBD9698" }
		}
		add_homeland = cu:brevantian
	}
	s:STATE_BRE_03 = {
		create_state = {
			country = c:BRE
			owned_provinces = { "xABD37F" "xFC886B" "xFCDD65" "xD2A48C" "xE8244D" "xF26D03" "xFCBA7C" "xFC2C44" "xFC5F30" "xB1CD12" "xE08938" "xDDB763" "xEB5203" "xC76E44" "xE84A10" "xE99F35" "xFC3220" "xFC6503" "xFC5303" "xCD9B03" }
		}
		add_homeland = cu:brevantian
	}
	s:STATE_BRE_04 = {
		create_state = {
			country = c:BRE
			owned_provinces = { "xFC7A03" "xD86135" "xFC5D03" "xFCD949" "xFCA711" "xC4A703" "xFCA403" "xB02407" "xFCC903" "xBD7A21" "xFC6F7F" "xDECB91" "xFC9C03" "xFCD684" "xFCD556" "xC8BB6C" "xFCCF03" "xFCA12E" "xE32319" "xFC495F" "xBB5C69" "xD1B003" }
		}
		add_homeland = cu:brevantian
	}
	s:STATE_BRE_05 = {
		create_state = {
			country = c:BRE
			owned_provinces = { "xF7D088" "xE6AA03" "xFC6E03" "xE29303" "xFCA647" "xF13E51" "xFC6203" "xFC6937" "xF08933" "xFCC00E" "xFC8E1B" "xFCBE4B" "xBBC61A" "xF95A59" "xC9D503" "xB8C503" "xFCDE0A" "xF4505D" "xE35387" "xFC2C31" }
		}
		add_homeland = cu:brevantian
	}
	s:STATE_BRE_06 = {
		create_state = {
			country = c:BRE
			owned_provinces = { "xFC856A" "xFB9E26" "xE24630" "xFCC46B" "xFC3A08" "xED6F7E" "xFC4E03" "xFCD286" "xBD7F22" "xD75465" "xFC7D36" "xD6337E" "xCA6703" "xFC7104" "xB6329C" "xEA7895" "xFC9803" "xFB8D1C" "xA8A66D" "xFCBC0F" "xC3B408" "xFC5C5C" "xFC9003" }
		}
		add_homeland = cu:brevantian
	}
	s:STATE_BUE = {
		create_state = {
			country = c:BUE
			owned_provinces = { "x37F17B" "x50FC65" "x94FC56" "x03FC4E" "x17DFD6" "x64FC4D" "x1DFC93" "x03FCDA" "x07FCAF" "x03FC7F" "x77FCC8" "x18FCB7" "x16FCC2" "x90A33D" "x03EABB" "x1CFC9D" }
		}
		add_homeland = cu:buenish
	}
	s:STATE_BUE_02 = {
		create_state = {
			country = c:BUE
			owned_provinces = { "x03D175" "x92FCAA" "x7BFC2D" "x03B77B" "x60A588" "x95F4B0" "x03FCA5" "x5DFC3F" "x66FC61" "x84B95B" "x2295A5" "x35DC79" "x65FC77" "x67FC45" "x64FC2E" }
		}
		add_homeland = cu:buenish
	}
	s:STATE_BUE_03 = {
		create_state = {
			country = c:BUE
			owned_provinces = { "x03FC20" "x7EFC96" "x3FA57B" "x27FC44" "x81A12D" "x63FC72" "x1FB48E" "x77FC2F" "x85FC62" "x03FC7C" "x03E0D7" "x52FC60" "x69FC4E" "x78A688" "x78FCB9" "x03F457" "x03FC6A" "x03FCAC" "x70FC8D" "x7FFC42" "x31B278" "x52FC54" "x15AE5F" }
		}
		add_homeland = cu:buenish
	}
	s:STATE_BUE_04 = {
		create_state = {
			country = c:BUE
			owned_provinces = { "x57CF49" "x63FCAC" "x4CB5C3" "x38FC35" "x03E03C" "x63FC1F" "x03A62F" "x569E5F" "x03D03B" "x0EDC99" "x699DAA" "x3DFC6D" "x2EC8D7" "x57BA79" "x4F9932" "x03FC87" "x03C69E" "x14D1BC" "x03FC86" "x03FCD1" "x58FCC8" "x19FC41" "x6CB033" }
		}
		add_homeland = cu:buenish
	}
	s:STATE_BUE_05 = {
		create_state = {
			country = c:BUE
			owned_provinces = { "x2BFC3B" "x95FC52" "x449F34" "x06F03C" "x7597A3" "x87B83F" "x13ED23" "x93F46B" "x23AAA3" "x2B9E9A" "x84E1AE" "x59A155" "x38EBC7" "x19FCC5" "x1FA6A2" "x269F5A" "x3BFC37" "x03A520" "x2DBF51" "x7CE6D5" "x6A9CD9" "x03FC7D" "x33DA54" "x72D435" }
		}
		add_homeland = cu:buenish
	}
	s:STATE_BUE_06 = {
		create_state = {
			country = c:BUE
			owned_provinces = { "x03FC79" "x42D345" "x03FC50" "x55FC84" "x8FFC34" "x3FFC6E" "x1AFCA5" "x8AFCA3" "x8BCF4A" "x03FCB6" "x03FCC2" "x03FC72" "x03FC90" "x04FC43" "x03FC29" "x03FCBF" "x1FF8D3" "x759DD2" "x03B6CE" "x61DE50" "x8DFCAB" "x03AB6C" "x53B756" "x48C1B2" }
		}
		add_homeland = cu:buenish
	}
	s:STATE_BUE_07 = {
		create_state = {
			country = c:BUE
			owned_provinces = { "x1FD4BF" "x7DD0A3" "x03FC96" "x24FC7F" "x72FC72" "x03D04B" "x91FC7F" "x78FC94" "x53FC64" "x03FC28" "x4EAD1E" "x1FFC27" "x7FB4A5" "x049C79" "x57BB59" "x26FC43" "x62FC74" "x86CC22" "x03DD38" "x65FCCF" "x8CFC3E" "x96FC7D" "x20C473" "x7FFC35" }
		}
		add_homeland = cu:buenish
	}
	s:STATE_CAR = {
		create_state = {
			country = c:CAR
			owned_provinces = { "xF99932" "xAC4209" "xFC8745" "xC44003" "xFCAD2C" "xCEF746" "xB8E246" "xFC4A8B" "xFC5184" "xAA6503" "xBE7E69" "xFCD285" "xA6F003" "xFC5A17" "xFC868D" "x9B6073" "xE94203" "xFC4665" }
		}
		add_homeland = cu:carian
	}
	s:STATE_CAR_02 = {
		create_state = {
			country = c:CAR
			owned_provinces = { "xCADD73" "xDF5A03" "xFCA54A" "x9B9C42" "xD7C86B" "xC7917D" "xFC9060" "xECAF57" "xFCC92D" "xFCE903" "xFCE13D" "xFCF710" "xFC7E86" "xFCE969" "xA0C86B" "x9FD503" "xDE981B" "xAB4B66" "xFCDC63" "xB89019" "xA8F071" "xA65E3A" "xFC6E4A" "xFC897F" "xA68528" "xFC407B" }
		}
		add_homeland = cu:carian
	}
	s:STATE_CHA = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xB1EE58" "x54FC66" "x73FC0E" "x82CEB4" "xBCFC97" "x7FE85C" "x76A653" "xFCFC2D" "x78FC47" "xA0CE62" "xFCFC9F" "xC2FC8C" "xC4FC91" "x98E86B" "x61C10B" "x77FC90" "xBFC037" "xFCE587" "xFCD360" "xFCD227" "xD7FC92" "x599E7E" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_02 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xC8FC78" "xC5C80E" "xFAFC1A" "xAEFCAC" "xFCFC6F" "xF9FC9E" "xD5CB3F" "xF7FC88" "xF2903C" "x80B63E" "xE2FC8D" "xBEFC29" "xFC972B" "x5AE204" "xC3AB83" "x798F83" "xFCFC03" "xFCA912" "x97FC03" "xFCF3A2" "x989F15" "xBAFC8A" "xEFEE15" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_03 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xFCBC80" "xF2FC4B" "xE1FC2E" "xB6FC80" "xC3F20F" "xB1AF4E" "xFCA69D" "xFCFC8A" "xCDFC03" "xC2E79D" "x71FC29" "xFADE20" "xFC9819" "xD1B962" "xC0FC8E" "xF3D492" "xABFC50" "x529B3D" "xF1FC54" "xD2A98D" "x7DFC0D" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_04 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xFCA9A9" "xFBFC8D" "xB6FC99" "xCCB607" "xEAA419" "xD3FC12" "xEBE712" "x8496AC" "xE1982E" "xFCFC85" "xD5CBAF" "xE2FC0F" "xA9D844" "x6FFC91" "xB7B57E" "xA9F960" "x97A27F" "xF0FC7F" "x8FC970" "x98BA81" "xDEA003" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_05 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xC5FC9E" "xF7AC51" "xD7D782" "x67FC2B" "x71F98D" "xE8A20F" "x9CAAB2" "xD6FC6B" "xF2FCA8" "x97FC4C" "xABD094" "x82FC85" "x72FC9D" "x8EEF95" "x8BFC37" "xEBF55C" "xBDFCAF" "x7FA847" "xFBFC24" "x8FFC99" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_06 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xDDBD57" "x75FC03" "x76C72D" "x939425" "x6E9003" "xB3F04A" "xB7FC95" "x7FFC5B" "xFC9206" "xFCB41C" "x84FC03" "xFCFC2B" "x76FAA2" "x64D886" "x86BF5A" "xA9BF03" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_07 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "x7FFC9B" "xFCD447" "xB7FCB0" "xFCF147" "xFCFC7D" "x8F9655" "xE1FCB6" "x5FFC55" "x5EFC8C" "xA3A64B" "xD3FC93" "xFCFC8D" "x52FC1D" "x80CB2E" "xCBD83F" "xDAE37C" "x8DFC93" "x83FCAA" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_08 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xD1B69D" "xCCDC5D" "x7FD64B" "x9E9382" "x86FC8D" "xB9E242" "xC0D988" "xC6FC84" "xF3AB61" "xFCC363" "xFCD7B3" "x79E603" "x6FD089" "x5E9C97" "x6BFC6F" "x538FB3" "xFCFC32" "xC19455" "xC1FC92" "xCFB22C" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_09 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xE79C8B" "xACFC62" "xA7FCB0" "xF9BA45" "xADA71F" "x9CE9B3" "x72FCA2" "xD8F709" "x93A6AC" "xEAD645" "xC09B46" "xB8923C" "xEFCF37" "xDBA8B2" "xDEAF1F" "x56FC93" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_CHA_10 = {
		create_state = {
			country = c:CHA
			owned_provinces = { "xF3FC0D" "xFCAC8F" "x84FC8F" "xB0FC50" "x7EA028" "x54F332" "x5CFC03" "x60B782" "x8AFC44" "x81B593" "x91FC96" "xDDA94A" "x64FC30" "xDAFC03" "xD8EF43" "xB9FC7B" "xFCA35D" "x60FC14" "x57DC66" "x8BD307" "xEDFC14" "xAFFCAF" }
		}
		add_homeland = cu:charsian
	}
	s:STATE_DUR = {
		create_state = {
			country = c:DUR
			owned_provinces = { "x1EE0A0" "x40C451" "x4AA1DE" "x7A86C6" "x1DFCDA" "x15D1FB" "x03E677" "x03FCE7" "x04FCEB" "x4E8D88" "x0EFC58" "x03E26A" "x28C046" "x67FC43" "x66D764" "x0C814F" "x539A60" "x03FC45" "x03E571" "x1FB67A" "x32E995" "x07A36A" "x529BC9" "x1AFC7A" }
		}
		add_homeland = cu:durmaran
	}
	s:STATE_DUR_02 = {
		create_state = {
			country = c:DUR
			owned_provinces = { "x7CE1C6" "x48FC45" "x03FCE3" "x72D9CF" "x0EFC97" "x1DFC77" "x3E8A78" "x03FCD6" "x24FCEE" "x4DFCC0" "x039A66" "x069D87" "x0CE8A1" "x439C9E" "x71F9F0" "x29FCE1" "x03FC8B" }
		}
		add_homeland = cu:durmaran
	}
	s:STATE_DUR_03 = {
		create_state = {
			country = c:DUR
			owned_provinces = { "x49FC4D" "x5CFC58" "x75B5F5" "x03AF6E" "x2E924F" "x668BBE" "x76A3C3" "x03A5AD" "x59FCCE" "x3B9086" "x7DCA41" "x29F0D5" "x34C47C" "x15A7CD" "x5FBFE8" }
		}
		add_homeland = cu:durmaran
	}
	s:STATE_DUR_04 = {
		create_state = {
			country = c:DUR
			owned_provinces = { "x038992" "x03FC5D" "x63FC97" "x30FC9D" "x77FCB2" "x5DB84B" "x45FC43" "x03CF8E" "x03FC6B" "x039855" "x5CFC51" "x59C8DF" "x60DE8D" "x03FCB9" "x18F8A7" "x30FC8D" "x53EA64" "x7A9997" "x6EBA80" "x6AFC41" "x73FCD9" }
		}
		add_homeland = cu:durmaran
	}
	s:STATE_DUR_05 = {
		create_state = {
			country = c:DUR
			owned_provinces = { "x60B445" "x30FC44" "x4BA4F7" "x36D858" "x4CFC86" "x03FC5E" "x03FCC4" "x03FCC8" "x03F458" "x03FCE4" "x5BFC65" "x2B9453" "x33B1A0" "x71EB79" "x15E45C" "x70FCF3" "x03FCD9" "x03FCB3" }
		}
		add_homeland = cu:durmaran
	}
	s:STATE_DUR_06 = {
		create_state = {
			country = c:DUR
			owned_provinces = { "x54B1C1" "x519C87" "x6FC1C5" "x14B0F3" "x3EAEE3" "x12FCC0" "x1F8D51" "x09FC4C" "x03B5C2" "x03DAFC" "x24CFDB" "x4EFC56" "x4398E4" "x58FCF7" "x03F6C0" "x03B1D0" "x4BE7B7" "x03A76D" "x03D3C5" "x03AFD6" "x03FC62" }
		}
		add_homeland = cu:durmaran
	}
	s:STATE_DUR_07 = {
		create_state = {
			country = c:DUR
			owned_provinces = { "x26FCB1" "x03F9AF" "x03FC8A" "x50F38D" "x23CC62" "x05FC94" "x03FCDC" "x27EDA2" "x13915E" "x038BBF" "x21FB4A" "x03F677" "x0CFCDB" "x45FCE6" "x5BFC49" "x57D66E" "x76FC5D" "x0CA663" "x03B6EF" "x38DA87" "x54A297" "x03F358" }
		}
		add_homeland = cu:durmaran
	}
	s:STATE_GAB = {
		create_state = {
			country = c:GAB
			owned_provinces = { "x5761D4" "xB2B8C9" "x2708D5" "x3B1CFC" "x0BA0FC" "x5361FC" "x7862F3" "x24A6FC" "xA3638A" "x5C66B2" "x38AD9B" "x350979" "x3355FC" "x6725FC" "x2F52DD" "x5150FC" }
		}
		add_homeland = cu:gabijan
	}
	s:STATE_GAB_02 = {
		create_state = {
			country = c:GAB
			owned_provinces = { "x81B4FC" "xAD9ED2" "x6CAAFC" "x0E1DD9" "x75888D" "x087FCF" "x996A98" "x5C77FC" "x21B0B9" "x87B190" "xB54087" "x5C71CD" "x204C89" "x8B507B" "x7C30B8" "x23A4FC" "xAA25FC" "x9C5AA5" "x21BC7A" "x8218FC" }
		}
		add_homeland = cu:gabijan
	}
	s:STATE_GAB_03 = {
		create_state = {
			country = c:GAB
			owned_provinces = { "x68ACE9" "x51BAFC" "x2BB8DB" "xA8AC8B" "x18ACFC" "x8B94FC" "x686C86" "x092C76" "x6587CF" "x2D2698" "x0C2DFC" "x3081AC" "x3D94FC" "x9134BA" "x0D8593" "x43A0EF" "x6687FC" "x0331FA" "x4E64FC" "x290993" }
		}
		add_homeland = cu:gabijan
	}
	s:STATE_GAB_04 = {
		create_state = {
			country = c:GAB
			owned_provinces = { "xB09892" "x524CCB" "x5E6DFC" "x6F88FC" "x8187FC" "xB5929F" "xAC4BEA" "xA352FC" "x9F139D" "x7E16B0" "x03BA9E" "x85BBFC" "x1772DA" "x6A70FC" "x479DFC" "x285097" }
		}
		add_homeland = cu:gabijan
	}
	s:STATE_GOL = {
		create_state = {
			country = c:GOL
			owned_provinces = { "xE8B02E" "xBFA317" "xB19827" "xFC8B03" "xE8B52E" "xEBDA56" "xCADB6D" "xFCFC52" "xFCB36F" "xFCA10C" "xABE054" "xB0FC03" "xB7E12B" "x958165" "xFC7F12" "xFC8503" "xFCC503" "xFC5220" "xCDA95C" "xB1F28D" "xFC9343" }
		}
		add_homeland = cu:goldish
	}
	s:STATE_GOL_02 = {
		create_state = {
			country = c:GOL
			owned_provinces = { "xBEA87C" "xFCCE49" "x8BBA31" "xFC9203" "x9BAC7F" "xDB9303" "x97B611" "xC8BC3A" "xFC8820" "xFC9027" "x89FC14" "xFC7A69" "xFC6F03" "xD2F603" "xFC742F" "xFC5D7C" "xDEFC53" "xFCDF4A" "xE5B92B" "xFCA049" "xA26E23" }
		}
		add_homeland = cu:goldish
	}
	s:STATE_GOL_03 = {
		create_state = {
			country = c:GOL
			owned_provinces = { "xFC5633" "x8B915A" "xB09803" "xCEC674" "xE28646" "xEA980E" "xEEEC83" "xFCAD27" "xBB798D" "xFCAB58" "x9FF261" "x9B9E61" "xBD723D" "xFCC324" "xF85809" }
		}
		add_homeland = cu:goldish
	}
	s:STATE_GOL_04 = {
		create_state = {
			country = c:GOL
			owned_provinces = { "x94C278" "xFCFC83" "x98BF7B" "xEB5303" "xBBEB03" "xAFF903" "xE5EA4F" "xCCAF8A" "xB7E709" "x9A5872" "xE0D186" "xFCC703" "xA15603" "xFC9573" "xE38A03" "xB2FC03" "xFCBF82" "x925628" "xABFC03" "xF8FC1B" "xFCDD84" "xFC5403" "xD2DC5C" }
		}
		add_homeland = cu:goldish
	}
	s:STATE_GUD = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x3292E1" "x654E90" "x77A3FC" "x03D4FC" "x5588FC" "x0367FC" "x139CFC" "x03D8ED" "x03BADA" "x034DFC" "x03B5FC" "x1046F1" "x03C1FC" "x03E0E4" "x038890" "x6A82F1" "x03A7AB" "x6E8ED4" "x46E7EE" }
		}
		add_homeland = cu:gudenish
	}
	s:STATE_GUD_02 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x8A4BB2" "x12C095" "x099AA4" "x4EAFA3" "x37A5D6" "x0335FC" "x1AA5BB" "x095084" "x0545C6" "x0334FC" "x03ECFC" "x39EA95" "x46C1B7" "x0B8ECC" "x039BFC" "x03BFD7" "x3655F1" "x3491EA" "x75B992" "x52BAEF" "x03D2D8" "x36CBFC" "x36D9FC" "x63E3AD" "x735989" "x0394FC" "x65ADE8" "x03CAB9" }
		}
		add_homeland = cu:gudenish
	}
	s:STATE_GUD_03 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x695086" "x8E66FC" "x03ACF6" "x86D68D" "x2B47D6" "x03E7FC" "x53D9EB" "x03ADFC" "x5EB2D7" "x03E8B5" "x0371A2" }
		}
		add_homeland = cu:gudenish
	}
	s:STATE_GUD_04 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x0369B8" "x2C6BC3" "x4A82DE" "x4FE5FC" "x57C78E" "x5BAEE3" "x6C3AF2" "x73EAFC" "x7ABDFC" "x7CCFFC" "x8276BC" "x8B6BF3" "x2852FC" "x3DC6E6" "x51BEAC" "x5B9895" "x78E9E7" "x7ED29B" "x8CD784" }
		}
		add_homeland = cu:gudenish
		add_homeland = cu:judean
	}
	s:STATE_GUD_05 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x2C6EFC" "x6B70D9" "x674EFC" "x3FA498" "x2742CF" "x23A0FC" "x879DAA" "x594CE2" "x039FFC" "x037CD6" "x8C59FC" "x0AB2DC" "x7388E4" "x035084" "x5A88FC" "x6565E8" "x50EC87" "x4984EB" "x03A9FC" "x03ABD3" "x5FA3FC" }
		}
		add_homeland = cu:gudenish
	}
	s:STATE_GUD_06 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x06C6FC" "x1381D1" "x177291" "x29CEB3" "x2FCFF8" "x557CFC" "x649AEC" "x036CF7" "x03CD8D" "x047BB4" "x0B35FC" "x0C3CFC" "x3E9A9F" "x426295" "x4FB9DB" "x5277EF" "x56A8FC" "x5FC9FC" "x70ADCC" "x8633FC" "x908FEB" }
		}
		add_homeland = cu:gudenish
		add_homeland = cu:judean
	}
	s:STATE_GUD_07 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x03A3FC" "x7FE287" "x495F91" "x6752D5" "x4996BB" "x8789FC" "x4CF0FC" "x326BFC" "x03B58B" "x793C84" "x1B59FC" "x053CAA" "x463595" "x035AE4" "x1CE0B7" }
		}
		add_homeland = cu:gudenish
	}
	s:STATE_GUD_08 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x2E5CB3" "x8759FC" "x64B7C1" "x5F73B1" "x888BCA" "x909890" "x16C2D7" "x0391FC" "x14B7FC" "x6FD5FC" "x1BD3B3" "x3070B7" "x156DF4" "x7450FC" "x0353DC" "x29DEFC" "x5250B7" "x1E95FC" "x8CBCFC" "x53AEFC" "x0F6BB2" "x4F53A4" }
		}
		add_homeland = cu:gudenish
	}
	s:STATE_GUD_09 = {
		create_state = {
			country = c:GUD
			owned_provinces = { "x8878FC" "x03F0CE" "x66A9E9" "x629DFC" "x0351B2" "x867DFC" "x03D0FC" "x4D69D8" "x039CBC" "x03F0FC" "x8592FC" "x603897" "x8A61FC" "x03B3FC" "x19D6FC" "x224DC0" "x03A6A7" "x70B1B2" "x1CF0F6" "x5779FC" "x29BBFC" }
		}
		add_homeland = cu:gudenish
	}
	s:STATE_HUH = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x1CBCCD" "x03B387" "x0367A1" "x33B47D" "x1BB2FC" "x1FFC71" "x19B2FC" "x03EBDE" "x13737B" "x03FC81" "x0DFCD9" "x5E5FFC" "x40ACE4" "x0B61C9" "x03F4FC" "x5AA3FC" "x039DC2" "x1CE570" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_02 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x09FCCD" "x09C2FC" "x03FCFC" "x107F78" "x4AF9A2" "x03FCE9" "x33B1BC" "x03E4C4" "x03B390" "x036CB7" "x5782C9" "x6CF3A2" "x60BCFC" "x0366E3" "x1497FC" "x15FC82" "x52608C" "x036FCA" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_03 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x509FCD" "x73A69F" "x03FCB4" "x5061BC" "x03E5E9" "x38FCAC" "x03E1FC" "x03B595" "x036BB6" "x03BAFC" "x5BB488" "x23EDEB" "x5C5E8D" "x0FE69C" "x249CC5" "x0DB4FC" "x03CB8F" "x0AEED1" "x03FCC5" "x24A9FC" "x0A76E3" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_04 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x5AB3FC" "x4AFC71" "x7271B1" "x58B5EC" "x6BE0FC" "x709FD9" "x79A4E0" "x057AFC" "x566EC3" "x037ABE" "x03A8B2" "x12CE76" "x6987FC" "x558CFC" "x539FFC" "x41FCF4" "x0374AB" "x649DEA" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_05 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x03FCA9" "x0CFCFC" "x4786FC" "x42FBFC" "x1AD2FC" "x03CAD0" "x036CDD" "x0BA2DA" "x647B73" "x03A0FC" "x5DB99A" "x038088" "x70FBC4" "x0F69AD" "x0369F6" "x03EECB" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_06 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x626AA7" "x51D397" "x3C9D80" "x03FCF3" "x67DF7E" "x0EDA9E" "x03FCE2" "x03FCA4" "x2FC19B" "x03F2A0" "x03BCE2" "x03A3E7" "x03F975" "x0379FC" "x52E2FC" "x2576A2" "x03ECDC" "x1B7FFC" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_07 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x1B79B1" "x03C3FC" "x03FCF2" "x2FA4FC" "x19C0FC" "x13FC78" "x03C1A0" "x73EC78" "x0381EB" "x03C6DD" "x05BFC8" "x03F17F" "x03DAAF" "x3DA5A8" "x06BCFC" "x76AD90" "x036BF9" "x759D7B" "x03FCA2" "x03FCEB" "x03AEF6" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_08 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x1399CA" "x3589DF" "x0370D1" "x51FCFC" "x6BCE99" "x55CB8E" "x03E77A" "x0387FC" "x6DFCE9" "x11A8BD" "x69F3C2" "x03D4C6" "x037DFC" "x2F9AFC" "x1ABBF9" "x3DAEC0" "x74C38E" "x12B7CB" "x69FCA7" "x57EBFC" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_09 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x03DAE4" "x03C6A4" "x04C3C9" "x03D67A" "x137EB4" "x16D98D" "x0CA87F" "x62B5DD" "x64FCD5" "x2BED6E" "x6FDCCD" "x0386FC" "x1E96DC" "x038EFC" "x03ABCD" "x3E5FD4" "x63B2FC" "x738AFC" "x69ABC7" "x037B86" "x3770A0" "x6EE4FA" "x29FCDB" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_10 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x3171FC" "x03AB9E" "x3CE8A5" "x28A8DD" "x3BFC7C" "x5AF06F" "x5C91F3" "x039FCD" "x60FC9A" "x4AFCFC" "x4EFCFC" "x5FC7FC" "x69C992" "x42D290" "x5AFC82" "x34C4FC" "x5EFCFC" "x55ACAE" "x6399D2" "x067AFC" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_11 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x0FD0E8" "x68EEEE" "x41A179" "x0395D8" "x5DF2BF" "x7BF1FC" "x718CCD" "x03F5C9" "x417981" "x03B7E7" "x03A6BC" "x409799" "x47CDD5" "x03CDD7" "x52997B" "x03F4FB" "x03B2AF" "x4AC9FA" "x65B074" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_12 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x13EBE8" "x036577" "x277678" "x03FC6E" "x03ACFC" "x0BB58D" "x0362F8" "x1C83BF" "x03FC94" "x05EC9A" "x5D9981" "x166CAE" "x576B6F" "x0376E2" "x14FCDB" "x546D93" "x316ACA" "x03C0BB" "x036DE9" "x5CAED5" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_13 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x2DB6FC" "x70B6E4" "x7480D0" "x22F7A8" "x2FD4A2" "x03FCA0" "x0ABDFC" "x09B8CF" "x6EF5FC" "x48F0FC" "x57F3DC" "x4391FC" "x29EA97" "x03709B" "x036A96" "x44E2BB" "x709EE5" "x0F66FC" "x03AA8D" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_HUH_14 = {
		create_state = {
			country = c:HUH
			owned_provinces = { "x58FCE1" "x377ED7" "x37E58C" "x0CB2AE" "x038AFC" "x56FCFC" "x75FCE1" "x03EDFC" "x0370BB" "x61CAE7" "x1AEEFC" "x038FFC" "x0377D6" "x03BAB9" "x4FE0FC" "x66B6FC" "x27EBC2" "x65FCDF" "x03C97C" "x03AFE4" "x038FDA" "x03F0F6" "x0370FC" }
		}
		add_homeland = cu:huhnish
	}
	s:STATE_JUD = {
		create_state = {
			country = c:JUD
			owned_provinces = { "x41F472" "x13FC6F" "x2CFC7C" "x8EA638" "x03FC7E" "x20A466" "x28A740" "x25A4C7" "x03FC2E" "x5AFC3A" "x91FA3F" "x48C11C" "x03B592" "x25FC57" "x3FFCA5" "x07FC69" "x7EAF6C" "x6DFC89" "x57D635" "x6BA871" }
		}
		add_homeland = cu:judean
	}
	s:STATE_JUD_02 = {
		create_state = {
			country = c:JUD
			owned_provinces = { "x6CA751" "x03D3D0" "x03AA66" "x6C9A7F" "x41FC56" "x949898" "x29CB87" "x03FC91" "x5BC668" "x1CA4B0" "x0CFCA2" "x61ED3B" "x11DDA1" "x8AFC97" "x3ED1CE" "x60A428" "x99FC65" "x03F6A8" }
		}
		add_homeland = cu:judean
	}
	s:STATE_JUD_03 = {
		create_state = {
			country = c:JUD
			owned_provinces = { "x60BFCD" "x91FC99" "x11AD1F" "x51C631" "x36AB6B" "x16ED8D" "x8FFC6F" "x96BE28" "x3F9F2A" "x16FC9A" "x09D5A8" "x39B859" "x1FFC8D" "x78F37F" "x27C02B" "x2CFC8B" "x03FC58" "x03FC31" "x519928" "x3ECAA5" "x0397B7" }
		}
		add_homeland = cu:judean
	}
	s:STATE_JUD_04 = {
		create_state = {
			country = c:JUD
			owned_provinces = { "x34FC9C" "x5DFCB0" "x03F0AB" "x4FFCB0" "x1CFCBF" "x7AFC83" "x84CC53" "x17CCA5" "x8ADA7D" "x0EFCBF" "x1ACA82" "x13C339" "x03C721" "x76B622" "x7BFC1F" "x03A4BA" "x45D3AA" "x80FC17" "x76FCC0" "x7AFC18" "x71B824" "x3CDA4E" "x2EF922" "x80FCB4" }
		}
		add_homeland = cu:judean
	}
	s:STATE_KAI = {
		create_state = {
			country = c:KAI
			owned_provinces = { "x6253C6" "x155FA1" "x8D07AB" "x684382" "x060DB9" "xB5A8C9" "x3D3DFC" "xAF037B" "x3F3AEC" "x7A688E" "x2555D6" "x954FC6" "x4A76FC" "x7BA6D3" "x1318E2" "xA38BE6" }
		}
		add_homeland = cu:kaikoshi
	}
	s:STATE_KAI_02 = {
		create_state = {
			country = c:KAI
			owned_provinces = { "x659073" "x31A184" "x3B93FC" "x7144E2" "xBC33B6" "x44A8DC" "xAA1CFC" "x2C18E1" "x90B06A" "x5B37F7" "xB22D84" "x520377" "x720BD9" "xBA7FFC" "x44177D" "x057B95" "x2D83F4" }
		}
		add_homeland = cu:kaikoshi
	}
	s:STATE_LOR = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xFF586C" "xFCACC8" "xFC047B" "xE7245A" "xCB3CB0" "xFCB456" "xD4038F" "xF48DAA" "xD57F7E" "xD4376D" "xFC1342" "xFC46A7" "xD8420E" "xFC654B" "xFCB513" "xB6788A" "xFC96C4" "xFC5A12" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_02 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xB2B18A" "xB003B8" "xFCA560" "xCD6C15" "xBE8D40" "xFC4429" "xFC9B96" "xE45FC8" "xFC8115" "xFCA469" "xED0326" "xBA8B7C" "xB16599" "xFCAE15" "xFCAB19" "xFC247B" "xDC3DC8" "xFC9B13" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_03 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xFC4780" "xEFB359" "xBD5D12" "xC06755" "xF925B7" "xF0B038" "xFC5428" "xF31D84" "xFC18C9" "xE682C3" "xFC7DB8" "xFC99AC" "xF034B4" "xFC1C4A" "xFC264F" "xC1ADB5" "xC0A776" "xFC20A9" "xFC8326" "xFCA22F" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_04 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xD3055F" "xEB7D3A" "xAB84C2" "xFC8038" "xF17C41" "xA4409E" "xFC39B2" "xEF32B2" "xA59CB7" "xFC03AC" "xFC6771" "xFC1656" "xFC5553" "xFCB44D" "xFC5EAC" "xB32631" "xFC3417" "xA68667" "xFC038D" "xC626C3" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_05 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xFC4E83" "xA9581F" "xFCAD13" "xFC25B1" "xBC03BD" "xFC3FC7" "xA75DCB" "xFC4619" "xFC450D" "xB71EAD" "xFC998B" "xFC3411" "xF58053" "xFA4169" "xBE9B95" "xFCB21D" "xD61BAB" "xFB4853" "xFC9B8D" "xC16EA5" "xDAB23A" "xFCAC6D" "xB4750F" "xF0608E" "xBA2C0E" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_06 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xB33D92" "xFC3984" "xEB9498" "xFC2C90" "xCE9D3B" "xFC4B69" "xFC5074" "xDFA436" "xFC036C" "xAC813F" "xFCA2C3" "xD722A7" "xFCAD39" "xFC467A" "xFCA58A" "xB38594" "xFC8EBC" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_07 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xA21133" "xA8238B" "xAD6CB1" "xC42BC0" "xE109C1" "xFC2087" "xFC3E6B" "xFC5921" "xFC9D26" "xFCB612" "xB41AB4" "xDDA460" "xFC27BC" "xFC5419" "xFC5530" "xFC6E83" "xFC7455" "xFC7E63" "xFCA88A" }
		}
		add_homeland = cu:lorrevalian
		add_homeland = cu:nauerthi
	}
	s:STATE_LOR_08 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xFC2410" "xFC1911" "xDC6976" "xFC2A9B" "xF680BD" "xD9A47B" "xC00F96" "xFC327B" "xCEB39F" "xFC6319" "xFC7564" "xFC6F69" "xFC056B" "xFC6A2C" "xC462B2" "xC9ABC0" "xF94725" "xF88173" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_09 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xFC84AC" "xCB031E" "xFC147F" "xE9AE47" "xA00331" "xD31EA4" "xF7A66E" "xFC41C7" "xF28C41" "xF2A743" "xF5B2B6" "xFC81BA" "xFC523C" "xA85B9B" "xA54815" "xFC07AF" "xF90370" "xDE9A57" "xFC6468" "xFC7BBD" "xFC407E" "xB9034A" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_10 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xDF329C" "xC03214" "xFC8DA3" "xFC5A69" "xFC894B" "xFCAFAD" "xC94A9B" "xFCAD8A" "xFC4131" "xE3556A" "xFC03CA" "xFC9496" "xFC221F" "xFC0D56" "xE46C23" "xFC917B" "xFC27A7" "xFC3273" "xE52585" "xFCAC87" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_LOR_11 = {
		create_state = {
			country = c:LOR
			owned_provinces = { "xFC385C" "xFC4C8A" "xE8A6A1" "xEE2B30" "xABA85C" "xFC1625" "xB1207E" "xFC2655" "xFCB282" "xA10CCA" "xFC2F64" "xFC0310" "xFCA561" "xCD7B5B" "xFC9B45" "xA4193F" "xDB9764" "xAA030D" "xCF9C9D" }
		}
		add_homeland = cu:lorrevalian
	}
	s:STATE_MAC = {
		create_state = {
			country = c:MAC
			owned_provinces = { "xD2CA34" "xE6B65D" "xFCFC61" "xFCFC77" "xB9FC1C" "xF48021" "x839D74" "xFCA281" "xDDFC85" "xFCBD08" "xE1FC05" "xE39710" "xB6A30D" "x97D455" "xFCCB03" "xFCBA18" "xFC841B" "xFCC20D" "x90C41E" "xBFE427" "x9AD96F" "xD5B02C" "xEDFC21" "xFCD81D" }
		}
		add_homeland = cu:mackingian
	}
	s:STATE_MAC_02 = {
		create_state = {
			country = c:MAC
			owned_provinces = { "xC6F70A" "xC7FC79" "xFCF892" "xA7F03C" "xFCF779" "x95A803" "x8BCB55" "x7DFC03" "x737E86" "xFCFC04" "x80FC31" "xFCFC46" "x9EA769" "x9B9676" "xFCD282" "xABB003" "xBC6F03" "x8F7B57" "xF9C591" "xFCAF41" "xFCE30C" }
		}
		add_homeland = cu:mackingian
	}
	s:STATE_MAC_03 = {
		create_state = {
			country = c:MAC
			owned_provinces = { "xFCE65F" "xB0BF0C" "x8ACD03" "xFB9303" "xFCFC54" "xD4FC71" "x75B303" "xE1FC72" "x8C6D6C" "xFCFC53" "x7CB650" "xBDB95F" "x92AF6D" "xFCB003" "x8F7F03" "xFCFC65" "xE0A410" "xFCBD06" "xFCA003" }
		}
		add_homeland = cu:mackingian
	}
	s:STATE_MAC_04 = {
		create_state = {
			country = c:MAC
			owned_provinces = { "xACCF6F" "xD8FC6E" "xF9FC70" "xF9E03B" "xE7FB3B" "xFC7754" "xFCA422" "xBECE09" "xFC748C" "xFB6C53" "xD19283" "xFC820A" "xDEFC85" "xE2A303" "xD1F323" "xD0DA03" }
		}
		add_homeland = cu:mackingian
	}
	s:STATE_MAC_05 = {
		create_state = {
			country = c:MAC
			owned_provinces = { "xFCA067" "xFC8766" "xC4AC8C" "xDBBE03" "xFC8E68" "xB66E67" "xFCFC29" "xBEFC5A" "xDE8636" "xFCD98F" "xFCFC7E" "xFC818B" "x94FA21" "xC5FC84" "xF47F8B" "xFC987C" "xEBE754" "xBFFC92" "xEF7744" "xD3FC03" "xFC8049" "xF2FC32" "x7DEA0F" }
		}
		add_homeland = cu:mackingian
	}
	s:STATE_MAS = {
		create_state = {
			country = c:MAS
			owned_provinces = { "x1AD6B0" "x03FC67" "x099693" "x669471" "x10ADA7" "x71BFCB" "x2C8C6F" "x2DDA8D" "x05FC7D" "x73F2B4" "x03D1FC" "x03CCF4" "x45B0E1" "x2782FC" "x4F8DD3" "x53A5D2" "x03FC74" "x1CCE8A" }
		}
		add_homeland = cu:masayoshan
	}
	s:STATE_MAS_02 = {
		create_state = {
			country = c:MAS
			owned_provinces = { "x03B581" "x4AFC5A" "x13D9AB" "x0387F8" "x17FCFC" "x37C95B" "x52FC86" "x03C7C8" "x03D3E2" "x45FC67" "x6DFCBD" "x35FCE6" "x03979F" "x5BFCB5" "x5A8587" "x03F6DF" "x1CFCB9" "x59B1A5" "x03FABC" }
		}
		add_homeland = cu:masayoshan
	}
	s:STATE_MAS_03 = {
		create_state = {
			country = c:MAS
			owned_provinces = { "x03B297" "x03FC68" "x17E6FC" "x3EB575" "x03F8D0" "x3F9BAC" "x0381B1" "x3FB1B7" "x03FCC3" "x03FC6D" "x03F0D2" "x6AFCDC" "x03FC55" "x03B7EF" "x79AE8E" "x44C3D1" "x03D39B" "x0BFCB2" "x03F59C" "x40C791" }
		}
		add_homeland = cu:masayoshan
	}
	s:STATE_NAU = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x7B19CD" "x8003FC" "x6F03FC" "xB403EE" "x486890" "xC703F6" "x3A03F9" "x916EF9" "x3631FC" "x5A55FC" "x2864CD" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_02 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x9B03A1" "xA703AC" "x866D92" "xD003FC" "xAE57FC" "x6C03FC" "x97388A" "xB84AC3" "x710CAC" "x5721E2" "x753CC9" "xBE73BE" "xB807C9" "xA518A9" "x750395" "x980386" "x4671E6" "x473A9D" "x7803ED" "x72389C" "xB17172" "xC94AFC" "xAE1AFC" "x4103B3" "x9003DB" "xAC17FC" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_03 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x8D20FC" "xCE73FC" "xBF64DE" "x8E03C2" "x786FEF" "xD121E2" "x3B3CDA" "x5C32FC" "x931799" "x2D1F7B" "xC90998" "x6F03DA" "x3103CA" "x2307D7" "x7203D7" "x7903FC" "x9F61FC" "x7569FC" "xCD1383" "x8453F0" "x2545EC" "x5A03C9" "x2703EA" "x7F549D" "xB43186" "x880376" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_04 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x8F3B8F" "x7303FC" "x8A18FC" "x2A03DB" "x2C039A" "x2A1ADA" "xD203D8" "xB874F7" "x5703D0" "x5B03FC" "x445EBD" "x880680" "xA251FC" "x9B2FD7" "xC4039C" "x643187" "x4903F0" "x7735FC" "x513BC4" "x7169FC" "x2303FC" "xD303C5" "x4005FC" "x5370FC" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_05 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "xA650FC" "x822774" "x1E188A" "x263998" "x3D03C3" "x1E57AE" "xD4037C" "x2603F1" "x210682" "xB33EFC" "xC20ED2" "xC104FC" "xCE03F2" "x950385" "x8E03A1" "x91117F" "xCF03F7" "x7005FC" "x4F0379" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_06 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x5C03F2" "x364EB7" "x2061A5" "xDA03F9" "x33038C" "x850392" "xCB50FC" "x9151FC" "xAE0BFC" "xCE219C" "x72038D" "x7C478D" "x6770EA" "x5660F3" "x4820A7" "xD90381" "x504187" "x5426E9" "x4F519E" "x6703FC" "x582BFC" "x4A039E" "x9A03AA" "x6903FC" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_07 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x693C7B" "xD903E6" "xAD32A5" "x4303F3" "xCA03E4" "x9703B8" "x3A3BFC" "x6B1BFC" "x40039A" "x506782" "x4103FC" "x40767F" "x5803FC" "x2C03A3" "x97037A" "x45039E" "x5031E2" "xB331BF" "x1E0EAB" "x5615CA" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_08 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x2F25FC" "x34037B" "x3C1EDA" "x5403D5" "x6203FC" "x6259FC" "x650386" "x656AE1" "x6F0FE5" "x7026FC" "x710386" "x9336FC" "x9F0394" "xBC037A" "x2D226F" "x552BB7" "x881CAD" "x930398" }
		}
		add_homeland = cu:nauerthi
		add_homeland = cu:lorrevalian
	}
	s:STATE_NAU_09 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x9A527E" "xCC03FC" "x2D1FC3" "xD50ADE" "x3603FC" "x9E2BA0" "xD147FC" "xBD0385" "x5703B7" "x7F30E9" "x4534CB" "x3159E8" "x6B5AC3" "x8D03FC" "x6403D0" "x6E2E8D" "xA20EAE" "xD8099C" "x2803FA" "x6664FC" "xA461E9" "xC673A3" "x9C0388" "x4F09F5" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_10 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x2C03E6" "x670F8D" "x8703FB" "xA859D4" "x602499" "xB023FC" "x3303E0" "x8A6798" "x8003E9" "xBA03DC" "xDA70FC" "x9803F3" "x9D30FC" "xD803BE" "x7C1CD1" "xA427FC" "x9549FC" "xD003F0" "xD503F9" "xAE36C5" "x7A1078" "xAC3A75" "x1C03FC" "x9C03FC" "x5A52D9" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_11 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x8F0377" "x573AFC" "x7B03E8" "x6E66AB" "x725288" "xA828B9" "xC01DDB" "x3103FC" "x724DFC" "x3A537E" "xA00370" "x4E769F" "x2A10CD" "x5204C5" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_12 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x270394" "x8C3DC6" "x5207CA" "x940379" "x2868EC" "xC111FC" "x364BFC" "xB97694" "xD773FC" "x7E58BB" "xA903BD" "x6574CA" "xA867B9" "x33088E" "xA93083" "x8E16A9" "x980379" "x6C4FC7" "x9B03B7" "xDA03F2" "x8E038B" "x8250FC" "x6A13FC" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_NAU_13 = {
		create_state = {
			country = c:NAU
			owned_provinces = { "x6B3BFB" "x7A036E" "x5D0EBA" "x682EE7" "x6C59C4" "x9F7189" "x4372FC" "xDA2985" "x721FAB" "x9C68FC" "x5C03EC" "x2156AE" }
		}
		add_homeland = cu:nauerthi
	}
	s:STATE_PIN = {
		create_state = {
			country = c:PIN
			owned_provinces = { "xD03EA8" "xFC19B3" "x834895" "xFC4AFC" "xF764CE" "xFC03C1" "x9123BC" "x8B03B1" "xF342D0" "xE903D0" "xE853B7" "xFC21F5" "xFC037D" "xFC66D9" "xE63257" "xB003DA" "xF89AFC" "xFC749F" "xB668C1" "xC5964D" }
		}
		add_homeland = cu:pinker
	}
	s:STATE_PIN_02 = {
		create_state = {
			country = c:PIN
			owned_provinces = { "xDC77DB" "xB4037E" "xB283F3" "xFC774B" "xFC39E8" "xA403D5" "x770C9C" "x8384B0" "x78039A" "xFC8199" "xCE908E" "xE459DD" "x9903DA" "xFC7CFC" "xCC5F8A" "xE8039E" "xFC9381" "x740CFC" "xFC7DC9" "xFC689A" "xFC2162" "xC951BE" "xD93CB1" "x9140A6" "x805EB2" }
		}
		add_homeland = cu:pinker
	}
	s:STATE_PIN_03 = {
		create_state = {
			country = c:PIN
			owned_provinces = { "xF30ED0" "xDA51BA" "x9903E7" "x9B3D57" "xFC03A9" "xB6786A" "xDB58BC" "xFC9C75" "xFC9C97" "xFC277D" "xE56182" "xA245E4" "xFC0368" "xFC94FC" "xEF16BC" "xAD3659" "xBF84F8" "xEF28AD" "xF8809E" "x757E57" "xC4039B" "xD588FC" "xFC41EE" "xD27DB8" }
		}
		add_homeland = cu:pinker
	}
	s:STATE_RIK = {
		create_state = {
			country = c:RIK
			owned_provinces = { "x1AC3C6" "x03AEFC" "x6A7880" "x0AD76E" "x036567" "x097D8D" "x06FCD7" "x6D82FC" }
		}
		add_homeland = cu:rikujan
	}
	s:STATE_SHI = {
		create_state = {
			country = c:SHI
			owned_provinces = { "xDD3FA2" "x8E3A97" "x84216E" "x9803EF" "xF084AC" "xB25899" "xFC1D97" "xDF7192" "xC366FC" "xFC5385" "xF233EF" "xB12E7F" "xFC307F" "xDD6E97" "xE07E9A" "xDA3D4A" "x98685C" "xD7506E" "xFC71F8" "xFC368D" "x952BC6" "xCE27ED" }
		}
		add_homeland = cu:shinigawan
	}
	s:STATE_SHI_02 = {
		create_state = {
			country = c:SHI
			owned_provinces = { "xA76F5E" "xAC0B58" "xFC0381" "xA85F8C" "x8E334D" "xEE806C" "xFC6BCB" "x9928DC" "xCF6673" "xFC5E67" "x918449" "x9F4891" "xFC03C6" "xED0345" "xEF5CB6" "xAF59E5" "xFC7449" "xE503C8" }
		}
		add_homeland = cu:shinigawan
	}
	s:STATE_SHI_03 = {
		create_state = {
			country = c:SHI
			owned_provinces = { "x9803B4" "xFC5BA1" "xED03D9" "xFC50E2" "x8F7E4B" "xEA03A6" "xBF1D65" "xD555EE" "xA10374" "xFC27FA" "xA04697" "xDD03BA" "xA53F4D" "xB80392" "xE88C44" "xD76AEB" "xF397AD" "xE44B62" "xB453B2" "xDF098E" "xEA7AB7" "x857AF6" }
		}
		add_homeland = cu:shinigawan
	}
	s:STATE_SHI_04 = {
		create_state = {
			country = c:SHI
			owned_provinces = { "xFC629D" "xBB42F2" "xD46DF8" "xA73E80" "xFC6A53" "x86446E" "xFC5659" "x8D03B5" "x9703EB" "xFC327A" "xEC7CAA" "xA426F4" "xEA68F5" "xFC9CBF" "x8512C6" "xFC3697" "xFC4DD0" "xFC3B76" "xC3307A" "xB10DDE" "xDD1881" "xFC7181" "xFC4AAA" "x9337A1" }
		}
		add_homeland = cu:shinigawan
	}
	s:STATE_SKJ = {
		create_state = {
			country = c:SKJ
			owned_provinces = { "x35F0A5" "x12D3C4" "x0591F6" "x03E365" "x39B875" "x4BFCCE" "x17FCBB" "x6BFBF5" "x03FCD5" "x49E183" "x03FCAD" "x4CFC6C" "x4ECC52" "x76FC8A" "x11F7C4" "x67FC55" "x41FCCA" "x03F0ED" "x52FCF7" "x63FC71" "x35FC72" "x199291" "x1BFCC9" }
		}
		add_homeland = cu:skjoldish
	}
	s:STATE_SKJ_02 = {
		create_state = {
			country = c:SKJ
			owned_provinces = { "x29FCAF" "x2AFCDE" "x05FC4E" "x39F288" "x29E2E9" "x05A1D5" "x2B9BD6" "x03A09F" "x15BA91" "x1CE258" "x7BC77E" "x09E8E9" "x289A4C" "x6FFC4A" "x0CAF53" "x8FFC94" "x0398D5" "x0BFCE0" "x61AABC" "x5CFCC3" "x57E8B2" "x24BF97" "x49CCFC" "x0CFC6E" }
		}
		add_homeland = cu:skjoldish
	}
	s:STATE_SKJ_03 = {
		create_state = {
			country = c:SKJ
			owned_provinces = { "x7BCA96" "x4BFC4B" "x8AFCAE" "x51C7D6" "x69D9A6" "x5EF583" "x03C847" "x86B5C8" "x03C85C" "x81B38D" "x03FCAB" "x90D85C" "x28B8D4" "x08FCA4" "x71FC97" "x14FCF0" "x0DFCC8" }
		}
		add_homeland = cu:skjoldish
	}
	s:STATE_TAK = {
		create_state = {
			country = c:TAK
			owned_provinces = { "x6A46B5" "xC97EE6" "x7A0D77" "xA50BF6" "x7803FC" "x3303BD" "x3C10FB" "x4441E6" "x386CF8" "x65746D" "x8753F5" "xBD71E5" "x4921FC" "x1A03C7" "x9F2D9E" "xC3906C" "xA08171" "xB2035C" "x6B585B" "x14A478" "x944E59" "x3854F2" "x741B7E" "x3158A3" }
		}
		add_homeland = cu:takaichan
	}
	s:STATE_VES = {
		create_state = {
			country = c:VES
			owned_provinces = { "x5662D4" "x6121A3" "x4B41FC" "x31A37E" "x8C9CC7" "x1766FC" "x324EB2" "x5B83E7" "x184ED9" "x4099C9" "x3148FB" "x6F34FC" "x4D89EC" "x1A7E96" "x668CB6" "x7964FC" "xA214E7" "x5F37FC" "x4233FC" "x54AEFC" "x5917FC" }
		}
		add_homeland = cu:veselian
	}
	s:STATE_ZAD = {
		create_state = {
			country = c:ZAD
			owned_provinces = { "xE3B62E" "xCFFC12" "xFCD37D" "xE3E54B" "xA1A447" "xF1FB78" "xFC6652" "xA7FC03" "xA05789" "xB5B903" "xFC6445" "xDACA24" "xF7ED27" "xFCFC57" "xA37D27" "xF0F352" "xC5CB03" "xFC8721" "xC28574" "xDBBE56" "x975703" "xC85786" "xAE6312" "xC2E803" }
		}
		add_homeland = cu:zadarine
	}
	s:STATE_ZAD_02 = {
		create_state = {
			country = c:ZAD
			owned_provinces = { "xEDBC66" "xDCDA78" "x9CFC4A" "xFCC860" "xC1FC14" "xFCFC5D" "xC1DD88" "x999B41" "xEF8533" "x8CF358" "x8BC103" "xFCBE61" "xFCD181" "x916F03" "xF5F403" "xFCC635" "x9DC908" "x9CFC03" "x91E732" "xDBC084" "xBEB903" "xFCDC68" }
		}
		add_homeland = cu:zadarine
	}
	s:STATE_ZAD_03 = {
		create_state = {
			country = c:ZAD
			owned_provinces = { "xC0A00F" "xACB90E" "xD46004" "x99F451" "xFCD325" "xD56504" "xFC6E74" "xFCD624" "x94A903" "x9DFC72" "xFCB726" "xC2992E" "xBEFC0B" "xC19C47" "xFCBB68" "xFCFC0D" "xD7744A" "xFCBA14" "xE28A03" "xD3CC03" "xB4AB7B" "xFCBB7A" "xAC6073" "x84D520" }
		}
		add_homeland = cu:zadarine
	}
	s:STATE_ZAD_04 = {
		create_state = {
			country = c:ZAD
			owned_provinces = { "xFCF860" "xFC5E36" "xCFC711" "xC9AC1E" "xFA7A2B" "xB3AE10" "xD5FA6C" "xFCE132" "xDCD56B" "xFC8C7D" "xFC607D" "xCF7D3E" "xFCA327" "xDEC71C" "x89FC05" "xFCFC36" "xC75970" "xBAFB25" }
		}
		add_homeland = cu:zadarine
	}
	s:STATE_ZAD_05 = {
		create_state = {
			country = c:ZAD
			owned_provinces = { "xCBA83F" "xCA5B1D" "xFC8103" "xAACE04" "xF19803" "x855B70" "xFCD803" "xB9A119" "x92F203" "xA7AC5F" "xCAFC81" "x90FC0C" "xFCD203" "xBFCA72" "xFC7163" "xB4E64B" "xD4A650" "xFCD446" }
		}
		add_homeland = cu:zadarine
	}
	s:STATE_ZAD_06 = {
		create_state = {
			country = c:ZAD
			owned_provinces = { "xE5B703" "xF4886A" "xEF9959" "x84A803" "xECFC22" "xA8D93B" "xFC5703" "x8DFC28" "xDED203" "xFCFC82" "x8F6742" "xFCCA0B" "xFC9154" "xFCAD71" "x9B7D5B" "xF25803" "xC06B03" "xD07C81" "x8F6E03" "xFC6C03" }
		}
		add_homeland = cu:zadarine
	}
	s:STATE_WILDLANDS_01 = {
		create_state = {
			country = c:W01
			owned_provinces = { "x357B93" "x4D86B9" "x604972" "x0AB0B4" "x097CC1" "x0356AF" "x5825A3" "x068288" "x2AC835" "x3283B0" "x032AD4" "x77B956" "x286491" "x0D897F" "x607DAF" "x7C4795" "x038478" "x7E258E" "x036CD7" "x659B77" "x03CA7F" "x41DAE5" "x562E47" "x1DB473" "x91ACBB" "x3FD8E3" "x4CA2F1" "x6B725B" "x039A67" "x558F37" "x5D7652" "x6236F2" "x032379" "x7250E1" "x2B7E68" "x0322E8" "x68B5CD" "x42B0D1" "x59B9DC" "x7FCF99" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_01_02 = {
		create_state = {
			country = c:W01
			owned_provinces = { "x53B2BA" "x6F8FC0" "x644557" "x03A492" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_02 = {
		create_state = {
			country = c:W02
			owned_provinces = { "x40BEB4" "x6EB783" "x03FC80" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_03 = {
		create_state = {
			country = c:W03
			owned_provinces = { "x74EA88" "xBBFCDC" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_03_02 = {
		create_state = {
			country = c:W03
			owned_provinces = { "x94FC89" "x52E08D" "x75B58A" "x6FFCD7" "x33FCE1" "xB8D3DF" "x50A749" "xA4F799" "x3BFC86" "x3CB0E3" "xB4FC92" "x92B8DC" "x50E483" "xABE692" "x38FCBC" "x2AAE32" "x88FCE3" "x35FCD1" "xC38C3B" "x61B3CA" "x6CF8B2" "xB1AAAB" "x41FC37" "xB9FC97" "xCDFC6A" "x788DAA" "xA0F969" "x20FC67" "x84BBA0" "x6DF9DC" "xA9FC6D" "xAACF94" "x6DFC66" "x54C3A9" "xC8FCE3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_03_03 = {
		create_state = {
			country = c:W03
			owned_provinces = { "x92FCAC" "x1CFC8C" "xC7E0DF" "xADFC90" "x8FFCBA" "xB1C571" "xB3FC88" "x17FC95" "x5CAED1" "x87FC54" "x70D89E" "x83C543" "x5A99B7" "x5D9783" "x20FCCE" "x63E792" "xC8FCC1" "x39FCA0" "x3AB449" "x4DD9CC" "x5EFC79" "x78B6E0" "x85FC39" "x77F1AC" "x24D5A1" "xC1D5CF" "x7093E2" "x25A45C" "xA0948B" "x72FC35" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_03_04 = {
		create_state = {
			country = c:W03
			owned_provinces = { "x21E5D8" "xAAB3E1" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_03_05 = {
		create_state = {
			country = c:W03
			owned_provinces = { "x8BD7E0" "x1FA768" "x26FC3F" "x32C5C0" "x8DE97B" "xB4FC52" "x73FCA2" "x719CBE" "xC6FC8C" "x91AF42" "x52FC9E" "x9FF93B" "x23A756" "x60DCDB" "x59FCAE" "x44FCD2" "x9893A0" "x57FCDA" "x21E7DB" "x60D238" "x77FB52" "x2E8EDC" "xBEFC42" "xBFADC3" "x26FC5F" "x1DFC7C" "xAFFC30" "xA5FC42" "x51FB82" "xC7FC6F" "xC9CB50" "x8CC8B5" "xCEB98D" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_04 = {
		create_state = {
			country = c:W04
			owned_provinces = { "x7F65A9" "x5C8ADE" "x824AFC" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB3917D" "xDED641" "xE1B841" "xF99CBE" "xFBCE3B" "x93A2B2" "xB19C7C" "xD18D1E" "x6BCA3B" "xBB3756" "x5CC790" "x8C7D3F" "xC03659" "x59D7B6" "xCCD534" "xFC403A" "xF19FB2" "xC283B9" "x693523" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_02 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xCAB944" "xBD4370" "x5E8260" "xFCD98E" "xE3D289" "xD0AD35" "xA268B3" "xF7A547" "xD9B9C3" "xA6AC8C" "x5C93CD" "x7FEB46" "xFC9980" "x8C47AA" "xAE632A" "xFCB65C" "x99D7A0" "x8F569A" "xEF84DB" "xFC8527" "xE4A476" "x8A56A1" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_03 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xD5DF2C" "x6E8CC9" "xB6CF8B" "xD93696" "xD27DC3" "x57B02F" "x5BA7D2" "x559E84" "x7A92C1" "x879BCC" "xEEE220" "x76C3A9" "xD084D1" "xE48820" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_04 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x89822B" "x824331" "x6B6D32" "xFC68BB" "xA0B723" "x7CC29A" "xFC7D40" "xECAB66" "xB2CE80" "x7DD8D2" "xFCD06B" "xD5E5A5" "x79DEBD" "x9DB756" "xB8A9B0" "xF24FB4" "xDD67B6" "xC6E9CE" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_05 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xED8E90" "xC45B20" "x946EC4" "x799390" "x85E2DB" "xFCE24F" "x9486AB" "x626696" "x79C89B" "x9C8827" "x677E23" "x99AD9D" "xFC7B56" "x9D35CE" "xCD5049" "x8CB885" "xF57BA3" "xA9DF4D" "xE1ECD9" "x7936CC" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_06 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC3C32" "x56DDA7" "xEF43C1" "xFC3FA1" "xFA9688" "xD7BC5B" "x64D78C" "x9F476B" "x8C529A" "x836CB9" "x5FCBD0" "x85D7AC" "xF27A69" "xD53FCB" "xFCB9DC" "xAEAD60" "xFC9E9B" "x9DB288" "x6E496D" "xCDC636" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_07 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE095BA" "xAA3BCB" "x5C5CC7" "xCB643E" "xA7BC5A" "x5B8527" "x7E5988" "xFC4B6F" "xFC86BC" "x69614A" "xCDA640" "xECA7CB" "xBA703F" "xDAD2C6" "xB67E49" "xF2B044" "x6576AF" "xBCC3B9" "x7E7396" "xFC59D9" "x6845D1" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_08 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xD25C78" "x64C1C9" "xB59D3B" "xE6E16F" "xD43634" "xC787C3" "xBBE2DB" "x7A4D45" "xC8AB3D" "xB76B9E" "x715565" "xFC9ADC" "xFCDA84" "x78D325" "x585F46" "xA845C6" "xF89B45" "xB8EB62" "xD23F9A" "x6FCC4D" "xAA8588" "x823DC7" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_09 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x5881AF" "xD97EC4" "x7148DC" "x5B8E7F" "x97B0C6" "x656EB3" "xC2BFA5" "x69E648" "x63ADCA" "x879085" "x85464A" "xDE9169" "x6834B2" "x6CE2D9" "x94684C" "xAEEA81" "x904DCF" "xB1495A" "x823E2F" "xD05265" "x99D721" "xF55C8F" "x9EA99D" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_10 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC3D04F" "xFC4EBB" "xFCEF8C" "xE68C29" "x93B3BD" "xF34453" "xA7B790" "xF837A5" "x694AD5" "xD197A6" "xF5DB1E" "x63B098" "xDEAAA5" "x665DCD" "x6159B0" "x907754" "x7167DA" "xBE6561" "x953A32" "x68B57E" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_11 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFCA063" "xB550C8" "xD9B940" "x99B853" "x9EC7D5" "x9484A4" "x8146AA" "xE6D743" "xB9E19A" "xF4338B" "xEAB584" "xEB865F" "xDA829A" "xB3C4BB" "x62A7A7" "x7EC0BB" "xB45C7F" "xBE6486" "xAA7DDA" "xFCBF4A" "xA9412C" "xF17D3E" "x6E7439" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_12 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xAB39D8" "xFA6720" "x71CB55" "x5C4F70" "xB0A14D" "xFCC932" "x58C891" "x97CFBE" "xFCBDD0" "xA68323" "xC96E28" "x57EA95" "xB83BC1" "x54B095" "xAF995E" "xCB6CC4" "xAF51A4" "x61808C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_13 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x6E9B61" "xAB40C8" "x67B0CF" "xFCEFAA" "xF65D5F" "xFCB298" "xE5BA81" "xAE5B3D" "x71C980" "xFCCF86" "xB1A489" "xBAAEA2" "xFCB460" "xF4BF2F" "xAED623" "xB6A138" "xFA78CD" "xE64A91" "xE4917C" "xB9833A" "xFC3740" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_14 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xCAD265" "xEEADBA" "xEE78D1" "x7572B0" "xADE0AF" "x9C48CC" "xC94D53" "x835ED6" "x84A95F" "x883389" "x7BBD75" "xE965AA" "x97EABE" "xADCF22" "xE9D599" "xF6C953" "xC83F29" "xE69C3F" "x90BF57" "xD638AE" "x86AF37" "xF89AB0" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_15 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x6A58AE" "x7B95B9" "xFC944A" "x9DC4C9" "x8DB86F" "x64EF2A" "xFC4B9C" "xD8B9D3" "xFC5C81" "xF94354" "x7A44C9" "xE8AF4B" "xDA9941" "x56AC2D" "x934326" "xB5F0C3" "x8538BB" "xDE7023" "x7C40AD" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_16 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xA493D0" "x70E4D2" "xFCAB84" "x7D944F" "xB8E799" "xDD4675" "x834FA6" "x589F8F" "xA3B728" "xD9C45F" "xFB9A6C" "xEC4477" "xFC6339" "x9D5B6F" "x5AC54E" "xA884BB" "x6CD6A8" "x95439B" "x966E8E" "xFA8A75" "xF54B88" "xD1EB80" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_17 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x64A15F" "xBB78BB" "xEC384E" "xDA7270" "xDA5CA4" "xC0863D" "xBDDA26" "x707C50" "x9DC1C4" "xAC7D81" "x91D34A" "x806C8A" "xA47E59" "xB47170" "xBD7B39" "xFC5758" "xC8E44D" "x6AEFA7" "xC0B227" "xFCA66E" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_18 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xCBB995" "xCABC5D" "xB89ED3" "x77EAC3" "xB073C1" "xD04471" "xC9618D" "x84DA6B" "xAD3D7F" "x7EBE9E" "xBCAB33" "x8E5627" "xB2B849" "x6CC1A1" "x54D8A7" "xB24BDB" "xFC9238" "xC98560" "x91E879" "xE353AA" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_19 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB1AC1E" "xD14174" "xF66DB0" "xFC895F" "xD1A16A" "xBEC34C" "x8D9E9A" "x63BC8B" "xDF9E6C" "x86E374" "x6D73D8" "xCF5B5F" "x816D40" "xC756B3" "xE9E95B" "xE45E1E" "x91D776" "xFCDBC3" "xF547C3" "xA1DBCA" "x666741" "x9F9194" "xF7A75E" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_20 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x8BF09D" "xEF8328" "xA07A84" "xCAE14E" "x8E9434" "xE9643F" "xD4C082" "xFCA167" "xF46A23" "x85CD3C" "xC74635" "x95E9C3" "xA2C5B9" "x918689" "xFC64AA" "x62B1D5" "xEE53CF" "x563BC3" "x5CE16E" "xA65F8A" "xC7A07B" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_21 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFCC07F" "xEF4C2D" "x9F349B" "xB64C3B" "xFCCA60" "xEBE578" "xDD3E7E" "xBF99C2" "x75E9CA" "xDCEF78" "xBBD49F" "xC67145" "xD655B0" "x7F95B0" "xF0E5CE" "x883E68" "x7A56C4" "x93BAB9" "xA73A2E" "xC7E8D0" "x5655C6" "x8C977F" "xA5B0DB" "x81B837" "xFCE576" "xFC9AD5" "x60E881" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_22 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xCDB1CA" "xD83775" "xC89D1E" "xF0EC93" "xB839AB" "xA750B4" "xFC6A90" "x55DAA8" "xF5D9D1" "xC5551E" "xFC6973" "xB27574" "x54B82D" "xFC3B4B" "xFCA032" "xAB73A0" "xFC735E" "x5E4DC2" "x68C03B" "xC5A177" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_23 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC3C5B" "xC789B0" "xF5638C" "x70501E" "x8670D2" "xF7BE76" "x57D520" "xEB8B9A" "xFC4C9D" "xDDDFAA" "xB58D44" "x83DFC9" "x6EAE28" "xDF377A" "x606742" "x5CAF46" "xBC70C6" "xC0AB4B" "xF73E49" "xF864A4" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_24 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xAA4E30" "xF2D361" "xA29080" "x6ABE25" "x9635C8" "xC99F30" "x883AAE" "xEF9343" "xE7C16D" "xFC72A1" "xDBD853" "x927DB8" "x80DEA1" "xE83EA4" "xBA8A98" "x94A58A" "xB16A55" "xF99855" "xDA5476" "x78BE59" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_25 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x7C8F7A" "x7F8478" "x5D5FD1" "xE357C2" "xAF8C3F" "xBC8AD2" "x833B3B" "x6CD088" "xF6D9C8" "xFC364C" "xA69DAA" "x85D14D" "xD7EEC8" "xD83327" "xE7883C" "xDEAA9A" "xFCAD61" "xD7B278" "x8C4AA3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_26 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFCB7C4" "x707D45" "xD1B791" "x6AB5CE" "xEBCD6D" "xF2ED4A" "x75973B" "xA73324" "x965677" "xA8B671" "xFCD650" "x62A086" "xB84322" "x7173D3" "xED65B6" "x74C994" "xFC8542" "xFC8C36" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_27 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xD6CE8B" "x58BF2E" "x9444BE" "x6372CD" "x923A60" "x74AD7F" "x678529" "xFCB5A0" "xD8EE2C" "xE7C06B" "xDCCBB6" "xF259D2" "xAC55AF" "x57E046" "x569535" "x81DD89" "xDE37A9" "x65B8BD" "x9C48A2" "x84499B" "x937EB8" "xCD52A5" "xCF71CE" "x94CBCC" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_28 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x90D393" "x734B5A" "x6735A4" "xE689AA" "xBACAAB" "xEFBF5E" "x8C5E2D" "x61E45E" "x6C823A" "xD191A4" "x648661" "x544B94" "x81C06B" "xA53561" "xD866A0" "xFCAE6C" "x759CD2" "xC15F85" "x799469" "x7A5243" "xDC7F40" "x9CD72E" "xA9593F" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_29 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x69A78C" "x959C99" "xEBE6B5" "x9A8584" "xF18D57" "x7DAD50" "xB84330" "xE97071" "x586560" "x9B8643" "xE3E6A2" "x577A29" "x6ADB34" "xAA8D50" "xFC53D2" "x6E43CA" "x82AA54" "x697332" "xFC8C46" "x796D75" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_30 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x5F60B6" "xCA5CA9" "x8CD320" "xD793B2" "xFC8A59" "xCB7B4E" "xE03FB0" "xA3C6D7" "x78D139" "x86AEC4" "x9B6A4F" "xFC5A34" "x6AAE56" "x6DB294" "xECC23D" "x7337B7" "xF1A5A1" "x81C157" "xDE6FC3" "x9B9B26" "x95E063" "x66441F" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_31 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x91471E" "xFC389E" "x5E6372" "x5A8ED7" "x8D8169" "xBAC242" "x868CC9" "xFCD35A" "x799F4B" "xD98764" "xFC5F99" "xFC86A9" "xA5EA9F" "xCEA153" "xFCEB90" "xCCDFCA" "xF5DB9B" "xF9B599" "xFC5F75" "xFCB1CE" "x5FC3A4" "x5EDF87" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_32 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x5CE2A6" "x9BD292" "xBC8CDB" "xDA33A6" "xAB9F7A" "xB93C64" "xB88BC3" "xD83837" "x67A251" "x73B531" "xAE4E3E" "xA7D4BD" "xC05480" "x81567B" "xA153CC" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_33 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x65E2B2" "x5FC33D" "x58D089" "xBF8384" "xB0BF3B" "x81C42F" "xFCA56E" "xFCA4C5" "xDAD2A8" "x7F9572" "xCE4F44" "xD77DB9" "x9A8E8D" "xD4BFBD" "xA4EF73" "x568935" "xFC494E" "x69D1A1" "x98864E" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_34 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x5FCEC9" "xE39445" "xFCE4AF" "x7DD0C9" "xF8EF2A" "xEC95AB" "x938D86" "xAC3C82" "x8889CA" "x98DB79" "x7A86B4" "x89B3A5" "x6B5361" "x63EB77" "x54E370" "x8E9764" "xCC6CD9" "xE7C687" "x789497" "xA64952" "xE1892E" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_35 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC575B" "x7EAE50" "x86A8D7" "xC37262" "xFCEAB3" "xA13CA2" "xDF4C62" "x97DFC5" "xD45BC5" "x6D46C9" "x86E552" "xF84053" "x807DD8" "x98BC64" "xFCEB72" "xFC5490" "xEECA3A" "xD5C032" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_36 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xEE3F67" "xFC55C6" "xD2499F" "x9F3799" "x9A8EAC" "x9685DA" "xA682A2" "x72895D" "xE67E37" "x6AEEDB" "xED6B5A" "xF5EED2" "xA04C2C" "xFCDD8E" "xDB3720" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_37 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC32A9" "x96EE9B" "xFC387A" "xC735B7" "x56DE5D" "xF75886" "x72D6A0" "x72EFAC" "x8DE849" "xFC5D6A" "xFC3498" "xFCA1A0" "x8C3C7D" "x89BA6A" "xD57D29" "xDBCF1F" "xAB3347" "xE3BCA5" "xFC9EA5" "xC4419F" "xE3CA70" "xA4BF2E" "xFC6B55" "x79E533" "xE9D0D6" "xD73F3F" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_38 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x737F7A" "xFC88CD" "xFC9344" "xEB97BE" "xBFC681" "xEC5B9C" "xFB90D1" "xE2C754" "xD26334" "xE765CA" "xF4405A" "x9C5923" "xF5A1B3" "xAAA357" "xFC8634" "xD47B86" "xAD6F3E" "x829551" "x6C7998" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_39 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x7496A0" "xB0A046" "xC13DD6" "xFC87B3" "x7D3675" "xA06DD8" "xB53337" "x70B45A" "xD175A1" "x816055" "x9AB698" "x8BBD92" "xB4B9AF" "x98B6D2" "xFC9D20" "xC5E4CC" "x85E2CB" "x994F2C" "x9138D1" "x5C4B55" "xBB73B5" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_40 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x8B648A" "xFC452F" "xDB9C9B" "xF4877E" "xEB8A6B" "x99D84B" "xCD7ACB" "xD88DAC" "xEF9A23" "xFCC04F" "x72B05E" "x72468A" "x5C8CBC" "x70C3C0" "x995A96" "x80518B" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_41 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x5A373F" "xECCA2C" "xC845B5" "xEBADCE" "xAC9288" "xFC7A83" "x8EC7A5" "x5F59DB" "xE1B122" "xF259BA" "xFB348B" "x7CC8D0" "xD48D92" "xDFBAD7" "xDC4558" "x757D2E" "x7B3CA7" "xC5CB8D" "xB53243" "xF2934B" "xD7D4C8" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_42 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x6B885F" "x906D22" "xAEDE5A" "xCE5E37" "xB8699C" "x6FA386" "xC8C534" "xDCEC9A" "x92A344" "xD2E18D" "xEEB1A4" "xB7EFD9" "x58E3D5" "xFC5BD1" "x7C5165" "x70B07E" "xF35EB3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_43 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x63D6C5" "x8DB540" "x936D6C" "xC6B857" "xC9981F" "x659262" "xB259B7" "xDED535" "xEEDE7A" "x70C323" "x72CF3E" "xE2DAC2" "x74BF73" "xE6E774" "x6B586F" "xD385DC" "x8A7F21" "xFC6A1E" "xCB8DD9" "xC881C3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_44 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB3ED8C" "xFCD735" "xB140CF" "xC5BE2A" "xDEEC96" "x7DB34C" "xE59030" "xA53C7E" "xA74074" "x8B4927" "xFAC5A2" "xF575A2" "x68EDA6" "xAA6D7E" "xFC7FB0" "xFC9EC3" "xB24F4B" "x946FC4" "xCD6EBB" "x773C3D" "xDF9642" "x658952" "xC080C1" "x5DC368" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_45 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFBE66E" "xD482D9" "xFC5441" "x7ADD68" "x564A82" "xFC441E" "xC873BA" "x935257" "xF2868A" "xFCE233" "x5BB58C" "x7088D0" "xFC48B0" "xD9C2C2" "xECBABD" "xFCB1C3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_46 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xA444C2" "xBD62C4" "xE79952" "xAFEA37" "x589325" "xE4C042" "x7189CF" "x826738" "x59A8C5" "x6AEF55" "xF5A0D7" "xD74429" "xAF435F" "x98C5A1" "xC799A8" "xB9E451" "x5DECB7" "x5AD8BF" "xAED2D5" "xC56D30" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_47 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x74675D" "x76B7AB" "x588373" "x8F4CB3" "x7A89D3" "x826298" "xFA3897" "x6A6B75" "x929739" "xD8F05C" "xE07760" "xD3B39D" "x68CE21" "x586132" "xFC955B" "xA08654" "xB2BCD7" "x937428" "xB18136" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_48 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x5D4095" "x67837A" "xFCBC25" "x6EC692" "xD19965" "xE8CA8B" "x54931F" "x7FDC8D" "xFCA9A0" "xFCAD57" "xD832C6" "xEF97A7" "x8AD724" "x675276" "xDDD19B" "xB6B648" "x55D9BB" "xABDE66" "xCAE37D" "x5832D6" "xF26957" "x62B548" "xCEC396" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_49 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE1B19B" "xC2B3AC" "xC39131" "x87CC9A" "xA43C53" "x564D38" "xBFB87B" "xA168A3" "x9AC949" "xB7C2A7" "x75354D" "x659462" "x909FD4" "xA7B95E" "xD088DB" "xAD3CCA" "xCB665E" "xFCACB7" "x787243" "xF0828A" "x86DFA9" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_50 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC43BB" "x9C978A" "xBD9DC9" "xFC3C90" "xFCBDBE" "xC0D8C1" "xFC359B" "x544D4F" "x84DD7A" "x603DA2" "x56EB7B" "x847D82" "x84CC75" "x57B66A" "xFC9C61" "xFAD5CB" "xD4C480" "xB3C55C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_51 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE59E61" "xFC367E" "xF14521" "x67ABA3" "xBD4EA3" "xC0F07A" "x73A367" "xAEB33D" "x955B93" "x9C741F" "x83CAA3" "x9E6356" "xFC405C" "xAEEE5D" "xA891A4" "xB76F4A" "x94DC4D" "xD25D64" "x58BC84" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_52 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xAAB67F" "xAEE590" "x716FC1" "xBFCD3B" "xFB6F99" "x65971F" "x9A94D8" "xCD6B69" "xC73677" "x72E5CF" "x597682" "xDD74B3" "xAFC240" "xC492A2" "x764B77" "xD3BF74" "xD88C41" "xA0B26C" "x91E237" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_53 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x8976DA" "xDAE5A4" "x5AE677" "xFCBBAB" "x5A8AB0" "xC3A85B" "x62C26D" "xBE6085" "xFC41AB" "x6D35BC" "x653BBF" "xA5E0BA" "x86B497" "xAF636C" "x578E93" "xEC72CA" "xBFCC84" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_54 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xA94B53" "xAAEC42" "xFC8837" "x72A8C7" "x86EF53" "xB956DA" "xC339A3" "xF8B4C6" "xA6A06D" "xBA3460" "xD6BE6C" "x96D041" "x7C9EAB" "x623263" "xA06E65" "xF33A58" "xFC97C3" "x7D80C8" "xB6DDA6" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_55 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB3A23F" "x6353BC" "xE4D3AA" "x888F65" "xB6C086" "x8C5234" "xAFCF58" "x8EB453" "xAB8C45" "xB178D4" "x565665" "x7D8F77" "xD5C987" "x9CA374" "x60603B" "xB96124" "xC9724B" "xE54221" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_56 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x7BC48B" "xF67CC7" "x68B688" "xFCD069" "xAFAD31" "x57E2C6" "xD592A5" "xECC767" "xF54AD7" "x7BDFCA" "x697546" "x6C33C1" "x65584D" "xFCA854" "x9D6ED6" "xB7AB4B" "x63487E" "x93E2AC" "xC7735B" "xEA3FD0" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_57 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC7AFA4" "x845B33" "x9B6641" "x81B22A" "x78395C" "x7BA736" "xDB6751" "x9B79BA" "xDAC275" "x8AC96A" "xF2DAB6" "x759150" "xCEF028" "xFCE790" "x7C4557" "xF9A84E" "xECF043" "x7A6FC9" "xB24A63" "x639A56" "xB2C45B" "x6EDE2C" "xBE7CBC" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_58 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xA34BA2" "xFB3DA0" "x8146D0" "xD3701E" "x8161A6" "x78945C" "x9D3F61" "xCA8943" "x61AA4E" "x8B8B33" "xA0DF40" "x8B4892" "x9F9BCA" "x6C819C" "xDA8CD1" "x6D6769" "xA7D523" "x5AD7BC" "xAFC549" "x6EC5D3" "xBD59CA" "xFC9951" "xFCC12C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_59 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB6AE76" "xFCB3D2" "xA1BE35" "xD745B0" "xDD82D0" "x743C5A" "xE9948F" "x6FCF52" "xAFC09F" "xE45851" "xD96A2D" "x9EB763" "x90891E" "xD48722" "x6E34AE" "x8A6385" "xE034A9" "xFAC9A0" "xE098DC" "xFC9547" "xB45B50" "xE9DD5F" "xFC4754" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_60 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x62E4AD" "xFCAC6F" "xAA63B7" "xEBA24F" "xC1B16C" "x647146" "xD3428F" "xC299B7" "x98D5B2" "x7BBFB6" "xC29B9B" "xF7A75C" "xD997AC" "xC3D399" "xE773C6" "x90C8AD" "xFC8166" "xD5A45D" "x6FE7A1" "x9372A1" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_61 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x9FEF5D" "xFC40C4" "xBEAEBE" "x8DBE34" "xA59DAD" "xA88270" "x6D41A1" "x6054BC" "x9D815C" "xFB88D2" "xFC3CB8" "xE6B165" "xFC6D36" "x5E67C6" "x745326" "x6243AA" "xEFC32F" "xBB8CB3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_62 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x713BBF" "x56DD1F" "xAEB477" "xC0E0CA" "xBA80B3" "xDBCE36" "x9C6F8B" "xFCBD3C" "xC4B690" "x8CC1AE" "x80ED37" "xC457A4" "xFC7291" "x885174" "xF9C69B" "xD04F4C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_63 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xA96753" "xD2BBAF" "x634E84" "x819BD5" "xE8EF42" "xD97299" "x8A8CBF" "xF5E98B" "x969650" "xFCE528" "xA0D3B2" "x5E7CD3" "x62E529" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_64 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFCBF27" "xF7C421" "x738642" "xB54DBA" "xFC3BCF" "x987862" "xFCCAD8" "x62D730" "x63D273" "x83E9A1" "xA7A555" "x6C4C3A" "xA7DEA2" "x69CA3C" "xCD83BC" "x5BD9CC" "xDD377E" "xABA458" "xAD6ABF" "xBA72D6" "xFB7AD0" "x776BD0" "xFCB1B5" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_65 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x82D134" "xFC666F" "xF0D37F" "xD0BAB2" "xCA85C4" "xC18F51" "xB3428D" "x9577B7" "xBC351E" "xE09F98" "xB15B26" "xCA378A" "x62AFA9" "x8A5D35" "x974EBF" "x745B32" "xB8E5A6" "xDED3D3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_66 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xA75B65" "xE7D476" "x62CCD0" "x65509C" "xBA4C2D" "xC8CE59" "xF73CBC" "xFC7FB8" "xD65AC8" "xA36EB2" "xC36C90" "x6C33C0" "x9F85A0" "x84A1C8" "x95BE4D" "x6E374A" "x60BE9F" "x8E98A1" "xD7EF50" "x9F4FC4" "x8B7D8B" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_67 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x8FA78A" "xAB9F1E" "xEB42A2" "xEDB594" "xDF9788" "xFCAD44" "x6EDABC" "xAE8E4D" "xB47564" "x8BB4DC" "x714087" "xFCEF8D" "xF8C6C0" "xCB98C8" "xFCB580" "x7397BF" "xF6E26E" "xFC80AB" "x60402C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_68 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x85A460" "x9893A4" "x573F9D" "x61B5B2" "xD14C75" "xB6A350" "x6A4C94" "xF359C0" "xADA036" "xFCCB3C" "xAE3AA3" "xD0C2DB" "xF4D32A" "xBA69D8" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_69 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x9D3849" "x7CDE58" "x68ACBA" "xDA329E" "xE150D8" "xFCB14A" "xB5E541" "xE9C8DB" "xE0532E" "x786F26" "xA95B75" "xCA8A2D" "x709444" "xF9DB5D" "xA2A7CB" "x9F5473" "xEFB89D" "xB47EC0" "xE6BD42" "xE53CBA" "xFC6D32" "x69C9D0" "x8F94B9" "x5D5975" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_70 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x7465A8" "xA7914A" "xFC718F" "x57E029" "x82A735" "x9A36D1" "x55BD65" "xCE5797" "xF9DE21" "xF3EC91" "xF893D6" "xBEC98F" "x8C5721" "xCFE4A8" "xDD4957" "xB46FC1" "xF5EC5C" "xA08B49" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_71 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x91CF24" "xFC47D5" "xFC4865" "x79D8A9" "x893BC6" "x76D245" "xDA6046" "xC3B36A" "x6F34CC" "x58D39E" "xD4ED89" "xBA8999" "x696E98" "xA36CA2" "xD96C45" "xDD4424" "x65C390" "xFCE777" "x949042" "xBE6497" "xEECF2E" "x728321" "xCE9A3D" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_72 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC848C" "xF47DD7" "x694282" "x818765" "xE648A1" "xF5425E" "xFCF0BA" "x5C9233" "xEC4F2F" "xD03454" "xF49B8E" "x6E33A3" "xAC4A68" "xCD69BC" "x5B4A62" "x9C6D54" "x63D134" "xE2BB2C" "xE4807E" "xD1BA80" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_73 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFCA92F" "xA4982F" "x66C3C5" "xBCA7B6" "x737673" "xA2342C" "x82354D" "x719AAA" "x6A3A9B" "xA7C16D" "xBFC0AF" "x6D695F" "x8B6258" "x59A8A9" "xAF58B2" "xA16642" "xFC4351" "xB1659A" "xE1409F" "xA9BACA" "x875DB8" "xF13691" "xB3AC5D" "xBA3656" "x69EFCC" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_74 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x6646DC" "xF57FA4" "xEB7732" "x6EEC35" "x5A938B" "xFCAFD3" "xD2C2B7" "xBDABB0" "xD990B0" "x5A7967" "xA8409E" "x94322E" "x9FA533" "xBCAA30" "xC2E5A7" "xBE9144" "xFC8D3B" "xB9A268" "xA49948" "x7F70A2" "xFCAF20" "x96EE98" "x9A8D7D" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_75 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE3AF85" "xCDA13B" "xFC5EC9" "x8C61AB" "xD98B33" "xD8AD55" "xB83434" "xBED641" "xA9406C" "xD79995" "xE7825E" "xFC4182" "x7EB697" "xD58054" "x8EAA42" "x96BD46" "xB53375" "xA66173" "xB59AAE" "xE56B32" "x723A8C" "xFCDDC4" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_76 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xCF3249" "xFCC97E" "xB0EB4D" "x7ED5A8" "xFA6650" "xE085CE" "xF45D1E" "xCC5897" "x869DB6" "x84A45A" "xFC74BF" "xFCC8A2" "xFC67A7" "xDEE41F" "x5D7372" "x8BA577" "xD839B2" "x5AC9A0" "xD252D1" "xFC354E" "x8E59A2" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_77 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE5EC81" "xC45F48" "xFA93AE" "x6E623F" "xA060B7" "xFACF7C" "x65BAAA" "x6F9FCC" "xFC5F36" "xFCA9DA" "xA63231" "xDC4656" "x989DB8" "x5CAE77" "xA7BA73" "xB69290" "x7AE19D" "x686948" "x979DA6" "x5B84B5" "x71A86A" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_78 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x95A62C" "xF166A0" "x6A49B1" "xF9D9C9" "xF235AA" "x62EE32" "x86C936" "xFC9772" "xD34B93" "xFC34B2" "x7DE770" "xA0D27E" "xDAAAB6" "x54783B" "xBAD155" "x927374" "xB5D45E" "xA2664D" "x66AE98" "x555951" "x5D80C5" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_79 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFCCBB6" "xFC7FD5" "xFC732D" "xC8A484" "xDA93C7" "xFC4CDC" "x94532C" "x8E698C" "xE58A5D" "xBC6E6F" "xA4E57C" "xD5C7CF" "xB7C6D3" "x91ACC7" "xBEA2DB" "xC4C253" "x674F47" "xFCC661" "xD1CF97" "xF39F5C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_80 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB79CD1" "xF480A8" "xF342D2" "xE57943" "x82DD5A" "xFCB5AE" "x695F65" "xBCDD32" "xACB133" "x68AC3B" "xB287DA" "x85E259" "x7B6AB7" "xF19242" "xE5D924" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_81 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC5276" "xE03F7E" "x68B877" "xC461C6" "xFCCCBD" "xBCA932" "xD59522" "x59EFA9" "xFC78B8" "xD79543" "x8847CA" "x7CEE28" "xB1B781" "xF2E4A8" "xC94065" "xBBBC43" "xA360A4" "xAADA48" "xD88332" "xF6A154" "x7C4C2B" "x9394D7" "x57C47E" "xD16050" "x978DD0" "xFCABD1" "xABD9BA" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_82 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE73CBB" "x71AA90" "x915556" "xDFC544" "x77CC67" "x9D538B" "x87AE8F" "x944E61" "x8BC0B1" "xFB8E42" "x61BDC9" "x8F5E3A" "x74886A" "xB4E1C4" "x746F8F" "xD1385D" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_83 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC5B22" "x9CE8B7" "x91BFCC" "xC6D5D4" "xEF767B" "x5E555A" "xA8E62F" "x9DE936" "x7A628D" "xDD5378" "x743E5F" "x77E026" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_84 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xAAB97D" "xFCE02D" "xD3ACC2" "x6C3651" "xB98ED8" "x8054CE" "xFC9B81" "xA95F6B" "xB7BCAF" "xAC616F" "xFC6CC4" "xCA4828" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_85 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC64245" "x62794C" "x9AD43A" "xD6ED3B" "x6F5950" "x627837" "xA67124" "x9939BB" "xD970D2" "xEC5579" "xB1B1D4" "xEC4AC0" "x97A45E" "x95E3A9" "x606A34" "xF6B880" "x9C9561" "xA4625D" "x884E70" "xF63DBF" "xB0CC79" "xFC6926" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_86 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x91DC82" "x56EE2C" "xD14EA9" "xF8E972" "x9FAC7F" "xED97D1" "xE64CD7" "xC2D6DC" "xFC4F9C" "x58BD4E" "xB29349" "xA93CAE" "xA7A9B2" "xECC627" "xD4334C" "xD4CF4B" "x7F7DC0" "x82806C" "xEBAC48" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_87 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xD8A8A0" "x70E221" "xA5B131" "xC1835C" "xFCCAD5" "xFC55D6" "xAF3988" "xFC4ED5" "xB24085" "x56614E" "x8745AF" "x82CEA1" "xA79E76" "xFC3A63" "xFB8A9D" "xAC8A37" "xBE7F45" "x7BCB99" "xD5DAC4" "x929D36" "xC585A2" "xFC8C1F" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_88 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE03B34" "xA36ABB" "x9A8899" "xC79EB8" "x64BD65" "x7BD0A6" "xDB4E34" "xD78AB2" "x91A698" "x88A147" "xB28FBF" "xFCE795" "xFCDDD0" "xE16859" "xD96847" "x72D9C4" "xB2B667" "xA295D5" "xF7561E" "xBAA2AC" "x9C7DD7" "x9E32C1" "x5B4FDB" "xEFDF3B" "xF4A081" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_89 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x8764A0" "x65A54F" "x97D6AF" "xFC799E" "xB796A6" "x907D43" "xC99A40" "x5C5B44" "xFCAB56" "xCA89CE" "xA64D35" "xF5C14F" "xFCCD36" "xC1CBDB" "xFC69CF" "x8AC221" "xD079D6" "x934127" "x99979D" "xFC3A8B" "xFCE29F" "xAB3CA1" "xDB8196" "x95A8BC" "xC656AE" "xF4E583" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_90 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x79AEAB" "xC5A0A0" "xDC6370" "x68A038" "x58812B" "xF9A53B" "x8D6D39" "xFCB839" "xF0BEBA" "xCA67A0" "x9E8AB4" "xF5A0D9" "xB69B62" "x896D80" "x653BB9" "x85E154" "xB569C8" "xB23CAC" "xD03EB7" "xE4EF92" "x85A8B4" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_91 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB85ECE" "xEA5A74" "x9A7E61" "xFCE186" "x58C44C" "xFBE529" "x80DC67" "x8F5888" "x836954" "xBA5081" "x61544D" "xBDDE75" "xB86986" "x7D3DBE" "xFC9D8F" "xBA49D8" "x86B39A" "xCCEEB5" "xC7A896" "xFC4541" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_92 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xF43D61" "x9B7ACA" "x986EA2" "xFCB6DC" "xF4E1DB" "xFC3CDC" "x8857A7" "xFC8C3C" "xB8607C" "x6F8029" "xC09543" "xD3669E" "xE4B97D" "xC476C0" "xFA9293" "x659998" "xE1C820" "x835342" "x81906C" "x87846F" "xAFDAA7" "xF677AD" "x80DFBB" "xA398AD" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_93 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x5D8865" "xFC97B9" "xC2475D" "xFCD961" "xBF5B4A" "x61C7A7" "xDEDD2A" "xCBEACC" "xE1ED53" "x61D13B" "xEF6CA2" "x87ED73" "xF9C54B" "xB0B8D6" "xD4942A" "x6A956E" "x6D47C0" "x9C9B90" "x9D49D3" "x60CCBD" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_94 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xD6DD5B" "xCE57CF" "x80A432" "xE194D8" "xDB8B3F" "x75EE5B" "xB4A789" "xD5868C" "xA8B834" "xFC4F63" "xD17D95" "xEA703E" "x98EA54" "xB33922" "x729D46" "xBBA343" "x63A194" "x63673B" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_95 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xA1B728" "x54C74D" "xD260D1" "xBB7E51" "xE6733C" "x8F46B3" "x94DCD5" "xA1E935" "x97E35C" "x6B5F86" "xD8EA47" "xFC9679" "xA289CD" "xFA9837" "xA9B8C6" "xA2E35F" "xBECB94" "xA548CA" "xC68057" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_96 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC7192" "x60D07F" "xF75B26" "x7FC1C3" "x769DCA" "x8EE19F" "xD18739" "x654F97" "x695A49" "x608937" "xA082AF" "xB75C75" "xE28896" "x67D250" "x5BD8C5" "x9E763D" "x5A872C" "xF8DB73" "xFC9F65" "x60B455" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_97 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x56355D" "xFCE1CA" "x8AE482" "xE8442E" "xB9C654" "x5B73C2" "xF1404F" "x6B3F93" "x87BE52" "xCD4161" "xB4D3A7" "xFA74D0" "xFCE269" "x66E941" "x93DE65" "xE8C58A" "x7E5879" "x74688B" "xFC3266" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_98 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xF49FB2" "xABD0DA" "xAB3BB9" "x60BFB0" "x86504A" "xACA286" "xBBEE78" "x875C26" "xDCE465" "xBEC18E" "x63D2CF" "xC3E452" "xBBC287" "x616C42" "xAF75A5" "xBA6485" "x636023" "xC4B85D" "x6E775E" "xAC6A22" "x9DD66F" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_99 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE446C9" "xA6AB96" "x67EA8E" "xE7D42E" "xFC5AC8" "x557399" "xF5B66E" "xE6B65E" "x7CC0CE" "x57B29F" "xCC3FAC" "x95A896" "x8BCB43" "x8FC235" "xAC792F" "xDD3533" "x93A125" "x81BEBC" "xCDC577" "xA25A7F" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_100 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC36A6" "xC4E8AF" "xC5BBD3" "xFC6981" "xFC5B30" "xEFE5CC" "x91493F" "xC9835B" "x61B04B" "xFC7D3E" "xABD624" "x7FE6DC" "x77B0D4" "xC3A398" "xCD5A45" "xFC3F36" "xA59DBF" "x70D52D" "xF35026" "xEC6A5D" "x769B29" "xE65025" "x8F8CAB" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_101 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xD3D361" "xDEBE5E" "x935CCC" "x795F4C" "x92CD7A" "xFC65B5" "x727269" "xFCD545" "xB83EDA" "xFC7634" "xCA8160" "xD9B9C6" "x6EC6B1" "xB463CE" "x5E7168" "xF2C735" "x6ABC9D" "xC94AC8" "xFCE255" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_102 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xE66049" "x64BCA1" "x8CA13C" "xF99444" "x609337" "xCE9647" "x5D738A" "x98DB93" "xD1BB67" "xE55869" "xD2D3D6" "xA9AB23" "xFC841E" "xC0D8AD" "xD0C974" "xFC6F66" "xE14F3B" "xA7D775" "xCEEFAA" "x85B3B8" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_103 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x93D694" "xC7C74C" "x76AF21" "xFC69A5" "xB2C1C9" "x98DBB9" "xD5B5A9" "xE87F61" "xDDBE47" "xBB7E8E" "x7340BE" "xC547C9" "x7F5EC3" "xC56DCB" "x7B7391" "xE47F4D" "x8A97B4" "xFC9C3F" "xE3C54C" "x9CF0CF" "xF6CA1F" "x835B70" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_104 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xD0C452" "x7B41AF" "xF58429" "x545187" "x95BD9D" "x723ED5" "xC77755" "x9345AA" "x844AD3" "x77737C" "xE586B5" "x898A97" "x9C3E9F" "xC9771F" "xF4A74E" "x935590" "x58565C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_105 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFCAFB4" "x5CEA2D" "x7EAEB5" "xB8BF7E" "x9169D5" "xD87B86" "xCCCFB4" "x8096B7" "xA7C2BB" "xA3EBA7" "xFCD629" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_106 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xF53F9F" "x5E408F" "xD9509F" "xFCD2BB" "xF44883" "xFC9047" "xEE4549" "x85974A" "xFC3DD5" "xBD7223" "xFCC435" "x5B6530" "xA4EA3D" "xEDAE85" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_107 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x629B88" "xAEB4DC" "x7FEDD8" "x699FA6" "x68CDBA" "xFC40AB" "x7C5A8C" "xFCA725" "xE17FD3" "x95B931" "x5E4B67" "x5CD8B7" "x745ECB" "xBC412C" "xFA89BE" "xC9C241" "x96B88B" "xFC45A6" "xA7A2C2" "x99394D" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_108 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x635684" "xFCCC8B" "x7FC275" "x589442" "xDA33C6" "x788AC1" "x8890C7" "xFC7F65" "x819297" "xD45AD3" "xFC633B" "x75DD92" "xE79B63" "x9236C2" "x76582D" "xE57A7E" "x97C4CB" "xEAC4D2" "xE7A893" "xED7240" "xFCAD7E" "xBECDA3" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_109 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x8240B1" "xD3EF55" "x5DBB4E" "x806CBC" "x675CD0" "x903877" "x9AADD4" "x97374E" "xC0B69A" "xA0C2C6" "xE6D9C8" "xC1B871" "x7B6CD8" "x6E8EC0" "x825D69" "xC77286" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_110 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x84A57E" "x563488" "xA733D1" "x675EB6" "x86A3A0" "x9B5BBE" "x8FDE87" "xCEAF63" "x935D75" "x87659F" "xC9383C" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_111 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xF1B923" "x6E5828" "xFB5127" "xA6DB33" "xFCCB30" "xC8AAAD" "xE17F77" "x60CB8F" "xD06E78" "xF5EE4D" "xFC3E77" "xC34AA2" "xDACDC9" "xFCB140" "x72C66D" "xD4D1BC" "x8DF07F" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_112 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xB69F5E" "xBB7E25" "x7F4F3B" "x973A42" "xEC9980" "xC04ECA" "x59D624" "x6AE08A" "xE2AB8F" "x837070" "xF5D854" "xEE7ADA" "x5649A1" "x5DE81E" "xFC75B6" "x69339C" "x7AD7D0" "xBB53BA" "xCBDB5D" "xE7D886" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_113 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC834A1" "xFCCF92" "xF25EA5" "xEEE79C" "xFCC9C9" "x91B96E" "x6D6162" "xE49247" "xB28036" "x61702C" "x65852D" "xDE9894" "x61A131" "xFB5E66" "xEE4233" "x95E181" "xA8E7D1" "xC39CD9" "xFC5A6F" "x6C9393" "x75CC3D" "xCCB925" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_114 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x6B94A6" "x8AC34F" "x79E483" "x906EAC" "x9A946C" "x9DCF3C" "xF95733" "xAF622E" "x9770AE" "x73E892" "xAFBF83" "xD69E3B" "x88AB26" "xFC47A7" "xB39C55" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_115 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x905FDB" "xB84761" "xB8616C" "xFC5383" "xD0633C" "xFC9BB7" "xA580BF" "x787D56" "xBA7A7F" "xFCC78F" "xF53B50" "x6F5964" "x7AD535" "x8545B3" "xFC5A24" "xC6BBAC" "xCF8386" "xFCCEB5" "xF357C3" "xB33DB0" "xD57751" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_116 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC8AB8" "x56D454" "xA54F30" "x78A79F" "xC75B68" "xE1A524" "x837C29" "xE3BBC5" "x8A4D5C" "x65D7C0" "x63905D" "xFC6866" "xEA468C" "x70924F" "x6FC671" "x6F4F8B" "x84D9C8" "xD0593C" "xB49FB4" "xF67B88" "x8E51D9" "xE151D2" "xEB54BB" "x9B65C4" "xE2E138" "x7E78B2" "xF0B55E" "x8B4CA2" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_117 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x9FCA32" "x9D3D4A" "xFB6992" "x6383CF" "x6A68BA" "x7BD949" "xC8862D" "x634B1F" "x98D16A" "xE17C83" "x774AD4" "xFCDD6F" "xFC6149" "xC68A38" "xE27B93" "xD48142" "xFAE1C8" "x8DC0CD" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_118 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x768FBD" "xBFB99C" "xC565BB" "xE9C4A6" "x957DD2" "xC56AA1" "xED368A" "x6E8741" "x7291BF" "x6ED067" "x5B9B53" "x97B7CB" "xE28839" "xF2AEB6" "xD09630" "x9DE14D" "x93C55A" "x588322" "x706298" "xF0E13E" "xFC943C" "xB05A51" "xE4A7D1" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_119 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC5EC47" "x54EAA5" "x94BC31" "x6C603D" "x9ECE6F" "xEEBAA3" "x91B389" "x65AFB0" "x98C040" "xD6E3DA" "xEAB0C6" "x6B8CA7" "xE7E320" "xCF4289" "xE2A79C" "xBA5D3B" "xF5B67A" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_120 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC93D41" "xC1D4DB" "x5744C8" "xFC3ACF" "xD76A7A" "x563557" "xF96F7C" "x68923A" "xCA599D" "x62E38F" "x6952A9" "xFC6020" "xAA4B39" "x7C916E" "xA598B6" "xA8582A" "xFC69D3" "x973CB5" "x58E662" "x717B50" "xFCE821" "xA5D0C5" "xC83F92" "x979928" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_121 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xDF857A" "x9C3D96" "xA5DA7E" "xC13BBD" "x54CF99" "x823365" "xFC36C2" "xE88AAF" "x91C529" "xFCA34B" "xAEEB86" "x6CBFAD" "x70A696" "x56AC79" "x5F456A" "xEDB2AE" "x7141BA" "xD0ED8E" "xED3C83" "xFC8769" "xFCCEAD" "x8FA623" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_122 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x837196" "xB174B0" "x6CC5B8" "xFCED55" "x6392D1" "xEC62B4" "x5BE9CF" "x6D9727" "x6A965B" "xC2DAC9" "xDCCD9C" "xEFC3C4" "xEDB99E" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_123 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC8279" "xF09621" "x8CD280" "xE8DE57" "xAA79D6" "x62B387" "xC7EBD0" "x8FBB74" "x609399" "x708BB0" "xFCAD76" "xF7596B" "xFC6F36" "xF5BD74" "xFC6BD3" "xE1C23A" "xD45BA4" "xFC5F53" "xFCAB4C" "xD2ECD2" "x79938E" "x7C8BBE" "xFC3F38" "x56B876" "xC7EC9F" "x58E3CA" "x7F9DC3" "xA250DB" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_124 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC0B397" "x6BB47C" "xEDAE34" "x609EAE" "xDD8AC9" "xC6A154" "x5CD02B" "x55AC82" "x9A7D8C" "xB24367" "xDA8088" "x8C877C" "xDD919F" "xA44438" "xE6E59C" "xC85998" "x84893B" "xBC6374" "xF77A35" "x969F7B" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_125 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xC7DBA7" "xC09EDB" "x79EE82" "xFCB387" "xD9C961" "xA7E24D" "x74554E" "xCFBCA6" "xFCCA87" "x949CDB" "x6CA5C1" "xED643E" "xFC4BB1" "x904A4B" "x7BED8B" "x91838B" "x838525" "xFB4339" "xFCAA80" "xCD7659" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_126 = {
		create_state = {
			country = c:W05
			owned_provinces = { "xFC85A8" "xECDC9B" "xACC472" "x7AAC84" "xC75235" "xDEAE2D" "xA8E796" "x88C385" "x7D73BC" "xEECD91" "xDCC495" "xFC57A2" "xD1B841" "xFC97A3" "xFCA04A" "xCD88D7" "x9B3EA2" "xFC3F39" "xC05B6E" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_05_127 = {
		create_state = {
			country = c:W05
			owned_provinces = { "x6FB279" "xD36847" "x6545D7" "xA186C4" "xC66A78" "xA85958" "xF4DD59" "xFCCBB2" "xB8C7B0" "xFCE423" "x835C93" "x917ECD" "xD26A92" "xE38F62" "xF9CE7A" "xDA9F54" "x723962" "x79E875" "x568191" "xC7EDC7" "x72A031" "xA2D623" "xC2DBDA" }
		}
		add_homeland = cu:yankee
	}
	s:STATE_WILDLANDS_06 = {
		create_state = {
			country = c:W06
			owned_provinces = { "xBED49E" "xDDFC4E" "x78FCE1" "xA0FC4B" "xBF87C3" }
		}
		add_homeland = cu:yankee
	}
}
